𠮟		
一		㇐
二		㇐
乙		㇈
人		㇒,㇏
入		㇒,㇏
力		㇆,㇒
川		㇒,㇑
十		㇐,㇑
土		㇐,㇑a
王		㇐,㇑a
八		㇒,㇏
工		㇐,㇑a
刀		㇆,㇒
士		㇐,㇑a
又		㇇,㇏
巾		㇑,㇆a
日		㇑,㇕a,㇐a
大		㇐,㇒,㇏
生		㇒,㇐,㇑a
手		㇒,㇐,㇁
子		㇖,㇁,㇐
目		㇑,㇕a,㇐a
月		㇓,㇆a,㇐a
小		㇚,㇒,㇔
山		㇑a,㇄a,㇑
女		㇛,㇒,㇐
口		㇑,㇕b,㇐b
火		㇔,㇒,㇏
夕		㇒,㇇,㇔
心		㇔,㇃,㇔a
毛		㇒,㇐,㇟
父		㇒,㇔,㇏
牛		㇒,㇐,㇑
羽		㇆,㇔,㇀
弓		㇕c,㇐,㇉
皿		㇑a,㇕b,㇐
欠		㇒,㇖a,㇏
己		㇕c,㇐,㇟
寸		㇐,㇚,㇔
斤		㇒,㇐,㇑
車		㇐,㇑,㇕a,㇐a
水		㇚,㇇,㇒,㇏
田		㇑,㇕a,㇑a,㇐a
木		㇐,㇑,㇒,㇏
雨		㇐,㇑,㇆a,㇔
竹		㇒,㇐b,㇑,㇚
糸		㇜,㇔,㇑,㇒
用		㇒,㇆a,㇐a,㇑
門		㇑,㇕a,㇐a,㇆a
戸		㇐,㇕c,㇐b,㇒
肉		㇑,㇆a,㇒,㇔
氏		㇒,㇙,㇐,㇂
臣		㇑,㇐b,㇑a,㇕b
示		㇐,㇚,㇒,㇔
片		㇒,㇑a,㇐b,㇕
臼		㇒,㇑,㇕,㇐
金		㇒,㇏,㇐,㇑a,㇔
耳		㇐,㇑a,㇐a,㇀,㇑
米		㇔,㇒,㇐,㇑,㇏
身		㇒,㇑a,㇆a,㇐a,㇀
皮		㇒,㇖b,㇑a,㇇,㇏
非		㇓,㇐c,㇀,㇑,㇐b
缶		㇒,㇐,㇑a,㇄a,㇑
舟		㇒,㇆,㇔,㇑,㇐
食		㇒,㇏,㇑a,㇕,㇐a,㇙
長		㇑a,㇐b,㇐,㇙,㇒,㇏
西		㇐,㇑,㇕a,㇒,㇟a,㇐a
面		㇐,㇒,㇑,㇕a,㇑a,㇐a
三	一	㇐
干	十	㇐,㇑
了	亅	㇇,㇁
与	一	㇐,㇉
左	工	㇐,㇒,㇑a
多	夕	㇒,㇇,㇔
万	一	㇐,㇆,㇒
止	卜	㇑a,㇐b,㇐
品	口	㇑,㇕b,㇐b
巨	匚	㇑,㇐b,㇕b
晶	日	㇑,㇕a,㇐a
双	又	㇇,㇔/㇏,㇏
幻	幺	㇜,㇔,㇆
斗	丶	㇔,㇐,㇑
爪	丿	㇒,㇑,㇏
乞	乙	㇒,㇐,㇈
立	亠	㇑a,㇐,㇔,㇒
円	冂	㇑,㇆a,㇑a,㇐a
白	日	㇒,㇑,㇕a,㇐a
方	亠	㇑a,㇐,㇆a,㇒
自	目	㇒,㇑,㇕a,㇐a
友	又	㇐,㇒,㇇,㇏
母	毋	㇗,㇆a,㇔,㇐
血	皿	㇒,㇑a,㇕b,㇐
羊	䒑	㇔,㇒,㇐,㇑
共	八	㇐,㇑a,㇒,㇔
比	匕	㇐b,㇙,㇒,㇟
布	巾	㇒,㇐,㇑,㇆a
炎	火	㇔,㇒,㇔/㇏,㇏
凹	凵	㇅,㇑,㇐a,㇄a
見	目	㇑,㇕a,㇐a,㇒,㇟
石	口	㇐,㇒,㇑,㇕b,㇐b
赤	土	㇐,㇑a,㇒,㇚,㇔
右	口	㇒,㇐,㇑,㇕b,㇐b
林	木	㇐,㇑,㇒,㇔/㇏,㇏
貝	目	㇑,㇕a,㇐a,㇒,㇔
言	口	㇔,㇐,㇑,㇕b,㇐b
北	匕	㇐c,㇑a,㇀,㇒,㇟
声	士	㇐,㇑a,㇕,㇐a,㇒
馬	灬	㇑,㇐b,㇑a,㇆a,㇔
角	𠂊	㇒,㇇a,㇆a,㇑a,㇐a
里	日	㇑,㇕a,㇐a,㇑a,㇐
有	月	㇒,㇐,㇑,㇆a,㇐a
衣	亠	㇑a,㇐,㇒,㇙,㇏
瓦	丶	㇐,㇑,㇀,㇈,㇔
谷	口	㇒,㇔,㇏,㇑,㇕b,㇐b
豆	口	㇐,㇑,㇕b,㇐b,㇔,㇒
良	艮	㇑a,㇕,㇐a,㇙,㇒,㇏
舌	口	㇒,㇐,㇑a,㇑,㇕b,㇐b
鳥	灬	㇒,㇑,㇕a,㇐a,㇐b,㇆a,㇔
骨	月	㇑a,㇕b,㇐a,㇔,㇖b,㇑,㇆a
九	丿,乙	㇒,㇈
七	一,乙	㇐,㇟
丁	一,亅	㇐,㇚
中	口,丨	㇑,㇕b,㇐b
上	卜,一	㇑a,㇐b/㇔,㇐
下	一,卜	㇐,㇑,㇔
天	一,大	㇐,㇒,㇏
千	丿,十	㇒,㇐,㇑
五	二,一	㇐,㇑a,㇕c
玉	王,丶	㇐,㇑a,㇔
分	八,刀	㇒,㇏,㇆
少	小,丿	㇚,㇒,㇔
才	扌,亅	㇐,㇚,㇒
矢	天,大	㇒,㇐,㇏
化	亻,匕	㇒,㇑,㇟
申	日,丨	㇑,㇕a,㇐a
夫	大,丿	㇐,㇒,㇏
件	亻,牛	㇒,㇑,㇐
久	𠂊,丿	㇒,㇇,㇏
圧	厂,土	㇐,㇒,㇑a
旧	丨,日	㇑,㇕a,㇐a
亡	亠,匸	㇑a,㇐,㇄
仁	亻,二	㇒,㇑,㇐
及	丿,又	㇒,㇋,㇏
華	艹,丨	㇐,㇑a,㇑
甘	廿,十	㇐,㇑,㇐a
甲	日,丨	㇑,㇕a,㇐a
本	木,丨	㇐,㇑,㇒,㇏
文	亠,乂	㇑a,㇐,㇒,㇏
先	儿,丿	㇒,㇐,㇑a,㇟
早	日,十	㇑,㇕a,㇐a,㇐
休	亻,木	㇒,㇑,㇐,㇏
犬	大,丶	㇐,㇒,㇏,㇔
六	亠,八	㇑a,㇐,㇒,㇔/㇏
行	彳,亻	㇒,㇑,㇐,㇚
今	人,一	㇒,㇏,㇐,㇇
間	門,日	㇑,㇕a,㇐a,㇆a
市	亠,巾	㇑a,㇐,㇑,㇆a
外	夕,卜	㇒,㇇,㇔,㇑
引	弓,丨	㇕c,㇐,㇉,㇑
公	八,厶	㇒,㇏,㇜,㇔
太	大,丶	㇐,㇒,㇏,㇔
寺	土,寸	㇐,㇑a,㇚,㇔
全	人,王	㇒,㇏,㇐,㇑a
仕	亻,士	㇒,㇑,㇐,㇑a
由	日,丨	㇑,㇕a,㇑a,㇐a
反	厂,又	㇐,㇒,㇇,㇏
去	土,厶	㇐,㇑a,㇜,㇔
礼	礻,乙	㇔,㇇,㇑,㇟
未	木,丿	㇐,㇑,㇒,㇏
末	木,丿	㇐,㇑,㇒,㇏
在	亻,土	㇐,㇒,㇑,㇑a
支	十,又	㇐,㇑a,㇇,㇏
災	巛,火	㇛,㇔,㇒,㇏
犯	⺨,㔾	㇒,㇁,㇆,㇟/㇑
仏	亻,厶	㇒,㇑,㇜,㇔
収	丨,又	㇑,㇙,㇇,㇏
系	丿,糸	㇒,㇜,㇔,㇑
幼	幺,力	㇜,㇔,㇆,㇒
至	厶,土	㇐,㇜,㇔,㇑a
灰	厂,火	㇐,㇒,㇔,㇏
尺	尸,八	㇕c,㇐b,㇒,㇏
江	氵,工	㇔,㇀,㇐,㇑a
占	卜,口	㇑a,㇐b,㇑,㇕b
析	木,斤	㇐,㇑,㇒,㇔/㇏
呂	口,丿	㇑,㇕b,㇐b,㇒
汚	氵,二	㇔,㇀,㇐,㇉
旦	日,一	㇑,㇕a,㇐a,㇐
仙	亻,山	㇒,㇑,㇑a,㇄a
玄	亠,幺	㇑a,㇐,㇜,㇔
汁	氵,十	㇔,㇀,㇐,㇑
巡	巛,⻌	㇛,㇔,㇋,㇏a
杉	木,彡	㇐,㇑,㇒,㇔/㇏
狂	⺨,王	㇒,㇁,㇐,㇑a
匠	匚,斤	㇐,㇒,㇑,㇗
妥	⺤,女	㇒,㇔,㇛,㇐
巧	工,丂	㇐,㇑a,㇀/㇐,㇉
孔	子,乙	㇖,㇁,㇀/㇐,㇟
厄	厂,卩	㇐,㇒,㇆,㇟/㇑
尼	尸,匕	㇕c,㇐b,㇒,㇟
牙	亅,丿	㇐,㇗,㇚,㇒
且	月,一	㇑a,㇕b,㇐a,㇐
弔	弓,丨	㇕c,㇐,㇉,㇑
氾	氵,卩	㇔,㇀,㇆,㇟/㇑
青	龶,月	㇐,㇑a,㇑,㇆a,㇐a
森	木,林	㇐,㇑,㇒,㇏,㇔/㇏
社	礻,土	㇔,㇇,㇑,㇐,㇑a
当	⺌,⺕	㇑a,㇔,㇒,㇕,㇐c
回	囗,口	㇑,㇕a,㇕b,㇐b,㇐a
明	日,月	㇑,㇕a,㇐a,㇓,㇆a
古	十,口	㇐,㇑a,㇑,㇕b,㇐b
交	亠,父	㇑a,㇐,㇒,㇔,㇏
台	厶,口	㇜,㇔,㇑,㇕b,㇐b
走	土,龰	㇐,㇑a,㇐c,㇒,㇏
弱	弓,冫	㇕c,㇐,㇉,㇔,㇀
冬	夂,冫	㇒,㇇,㇏,㇔,㇔/㇀
麦	龶,夂	㇐,㇑a,㇒,㇇,㇏
所	戸,斤	㇐,㇕c,㇐b,㇒,㇑
美	⺷,大	㇔,㇒,㇐,㇑a,㇏
次	冫,欠	㇔,㇀,㇒,㇖a,㇏
号	口,一	㇑,㇕b,㇐b,㇐,㇉
央	丨,大	㇑a,㇕b,㇐,㇒,㇏
氷	水,丶	㇑,㇔,㇇,㇒,㇏
以	丶,人	㇑a,㇀,㇔,㇒,㇔/㇏
加	力,口	㇆,㇒,㇑,㇕b,㇐b
付	亻,寸	㇒,㇑,㇐,㇚,㇔
初	衤,刀	㇔,㇇,㇑,㇒,㇆
民	氏,一	㇕c,㇐b,㇙,㇐,㇂
辺	刀,⻌	㇆,㇒,㇔,㇋,㇏a
札	木,乙	㇐,㇑,㇒,㇔/㇏,㇟
司	一,口	㇆,㇐,㇑,㇕b,㇐b
功	工,力	㇐,㇑a,㇀/㇐,㇆,㇒
折	扌,斤	㇐,㇚,㇀,㇒,㇑
奈	大,示	㇐,㇒,㇏,㇑,㇔
価	亻,覀	㇒,㇑,㇐,㇕a,㇐a
性	忄,生	㇔,㇑,㇒,㇐,㇑a
条	夂,木	㇒,㇇,㇏,㇐,㇑
余	人,小	㇒,㇏,㇐,㇚,㇔
志	士,心	㇐,㇑a,㇔,㇃,㇔a
永	丶,水	㇔,㇆/㇚,㇇,㇒,㇏
妻	⺕,女	㇐,㇕c,㇑a,㇛,㇒
存	亻,子	㇐,㇒,㇑,㇖,㇁
胃	田,月	㇑,㇕a,㇑a,㇐a,㇆a
班	王,刂	㇐,㇑a,㇀/㇐,㇑,㇒/㇚
込	入,⻌	㇒,㇏,㇔,㇋,㇏a
戻	戸,大	㇐,㇕c,㇐b,㇒,㇏
払	扌,厶	㇐,㇚,㇀,㇜,㇔
吉	士,口	㇐,㇑a,㇑,㇕b,㇐b
尾	尸,毛	㇕c,㇐b,㇒,㇐,㇟
旨	匕,日	㇒,㇟,㇑,㇕a,㇐a
奴	女,又	㇛,㇒,㇀/㇐,㇇,㇏
祈	礻,斤	㇔,㇇,㇑,㇒,㇐
召	刀,口	㇆,㇒,㇑,㇕b,㇐b
吐	口,土	㇑,㇕b,㇐b,㇐,㇑a
炊	火,欠	㇔,㇒,㇔/㇏,㇖a,㇏
苗	艹,田	㇐,㇑a,㇑,㇕a,㇐a
斬	車,斤	㇐,㇑,㇕a,㇐a,㇒
釜	父,金	㇒,㇔,㇏,㇐,㇑
姓	女,生	㇛,㇒,㇀/㇐,㇐,㇑a
壮	⺦,士	㇑,㇔,㇀,㇐,㇑a
朴	木,卜	㇐,㇑,㇒,㇔/㇏,㇔
呈	口,王	㇑,㇕b,㇐b,㇐,㇑a
牲	牛,生	㇒,㇐,㇑,㇀,㇑a
芯	艹,心	㇐,㇑a,㇔,㇃,㇔a
囚	囗,人	㇑,㇕a,㇒,㇏,㇐a
朽	木,丂	㇐,㇑,㇒,㇔/㇏,㇉
旺	日,王	㇑,㇕a,㇐a,㇐,㇑a
采	⺤,木	㇒,㇔,㇐,㇑,㇏
名	夕,口	㇒,㇇,㇔,㇑,㇕b,㇐b
足	口,龰	㇑,㇕b,㇐b,㇑a,㇒,㇏
村	木,寸	㇐,㇑,㇒,㇔/㇏,㇚,㇔
男	田,力	㇑,㇕a,㇑a,㇐a,㇆,㇒
近	斤,⻌	㇒,㇐,㇑,㇔,㇋,㇏a
直	十,目	㇐,㇑a,㇑,㇕a,㇐a,㇗
星	日,生	㇑,㇕a,㇐a,㇒,㇐,㇑a
首	自,目	㇔,㇒,㇐,㇑,㇕a,㇐a
問	門,口	㇑,㇕a,㇐a,㇆a,㇕b,㇐b
相	木,目	㇐,㇑,㇒,㇔,㇕a,㇐a
具	目,八	㇑,㇕a,㇐a,㇐,㇒,㇔/㇏
要	覀,女	㇐,㇑,㇕a,㇐a,㇛,㇒
好	女,子	㇛,㇒,㇀/㇐,㇖,㇁,㇐
求	氺,丶	㇐,㇚,㇔,㇀,㇒,㇏
各	夂,口	㇒,㇇,㇏,㇑,㇕b,㇐b
器	口,大	㇑,㇕b,㇐b,㇐,㇒,㇏
票	覀,示	㇐,㇑,㇕a,㇐a,㇒,㇔
軍	冖,車	㇔,㇖b,㇐,㇑,㇕a,㇐a
告	牛,口	㇒,㇐,㇑a,㇑,㇕b,㇐b
断	米,斤	㇔,㇒,㇐,㇑,㇔/㇏,㇗
団	囗,寸	㇑,㇕a,㇐,㇚,㇔,㇐a
因	囗,大	㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
益	八,皿	㇔,㇒,㇐,㇏,㇑a,㇕b
困	囗,木	㇑,㇕a,㇐,㇒,㇏,㇐a
紅	糸,工	㇜,㇔,㇑,㇒,㇐,㇑a
俳	亻,非	㇒,㇑,㇓,㇐c,㇀,㇐b
吹	口,欠	㇑,㇕b,㇐b,㇒,㇖a,㇏
那	二,⻏	㇆,㇐,㇒,㇇,㇁,㇑
耐	而,寸	㇐,㇒,㇑,㇆a,㇚,㇔
陣	⻖,車	㇇,㇁,㇑,㇐,㇕a,㇐a
如	女,口	㇛,㇒,㇀/㇐,㇑,㇕b,㇐b
尿	尸,水	㇕c,㇐b,㇒,㇚,㇇,㇏
炉	火,戸	㇔,㇒,㇔/㇏,㇐,㇕c,㇐b
桑	又,木	㇇,㇔/㇏,㇐,㇑,㇒,㇏
眉	丿,目	㇕,㇑,㇐,㇒,㇕a,㇐a
忌	己,心	㇕c,㇐,㇟,㇔,㇃,㇔a
肖	⺌,月	㇑a,㇔,㇒,㇑,㇆a,㇐a
妃	女,己	㇛,㇒,㇀/㇐,㇕c,㇐,㇟
肘	月,寸	㇓,㇆a,㇐a,㇐,㇚,㇔
思	田,心	㇑,㇕a,㇑a,㇐a,㇔,㇃,㇔a
細	糸,田	㇜,㇔,㇑,㇒,㇕a,㇑a,㇐a
聞	門,耳	㇑,㇕a,㇐a,㇆a,㇐,㇑a,㇀
紙	糸,氏	㇜,㇔,㇑,㇒,㇙,㇐,㇂
雪	雨,⺕	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇕c,㇐c
取	耳,又	㇐,㇑a,㇐a,㇀,㇑,㇇,㇏
県	目,小	㇑,㇕a,㇐a,㇗,㇑/㇚,㇒,㇔
波	氵,皮	㇔,㇀,㇒,㇖b,㇑a,㇇,㇏
祭	月,示	㇒,㇇,㇔/㇐,㇏,㇐,㇑,㇔
畑	火,田	㇔,㇒,㇔/㇏,㇑,㇕a,㇑a,㇐a
連	車,⻌	㇐,㇑,㇕a,㇐a,㇔,㇋,㇏a
岡	冂,山	㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a
隊	⻖,豕	㇇,㇁,㇑,㇔,㇒,㇐,㇏
迷	米,⻌	㇔,㇒,㇐,㇑,㇔/㇏,㇋,㇏a
紀	糸,己	㇜,㇔,㇑,㇒,㇕c,㇐,㇟
眼	目,艮	㇑,㇕a,㇐a,㇕,㇙,㇒,㇏
針	金,十	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑
継	糸,米	㇜,㇔,㇑,㇒,㇐,㇔/㇏,㇗
被	衤,皮	㇔,㇇,㇑,㇒,㇖b,㇑a,㇏
姫	女,臣	㇛,㇒,㇀/㇐,㇑,㇐b,㇑a,㇕b
排	扌,非	㇐,㇚,㇀,㇓,㇐c,㇑,㇐b
肩	戸,月	㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a
霊	雨,二	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇑a,㇒
豚	月,豕	㇓,㇆a,㇐a,㇐,㇒,㇁,㇏
抑	扌,卩	㇐,㇚,㇀,㇒,㇙,㇆,㇑
遂	豕,⻌	㇔,㇒,㇐,㇁,㇔/㇏,㇋,㇏a
軟	車,欠	㇐,㇑,㇕a,㇐a,㇒,㇖a,㇏
扇	戸,羽	㇐,㇕c,㇐b,㇒,㇆,㇔,㇀
閑	門,木	㇑,㇕a,㇐a,㇆a,㇐,㇒,㇏
呉	口,八	㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
恨	忄,艮	㇔,㇑,㇕,㇐a,㇙,㇒,㇏
累	田,糸	㇑,㇕a,㇑a,㇐a,㇜,㇔,㇒
逐	豕,⻌	㇐,㇒,㇁,㇔/㇏,㇔,㇋,㇏a
電	雨,日	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇕a,㇐a,㇟
飲	飠,欠	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇖a,㇏
根	木,艮	㇐,㇑,㇒,㇔,㇕,㇐a,㇙,㇏
帳	巾,長	㇑,㇆a,㇑a,㇐b,㇐,㇙,㇒,㇏
悲	非,心	㇓,㇐c,㇀,㇑,㇐b,㇔,㇃,㇔a
笛	竹,由	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇕a,㇑a,㇐a
倉	人,口	㇒,㇏,㇐,㇕a,㇐a,㇑,㇕b,㇐b
限	⻖,艮	㇇,㇁,㇑,㇕,㇐a,㇙,㇒,㇏
張	弓,長	㇕c,㇐,㇉,㇑a,㇐b,㇙,㇒,㇏
象	𠂊,豕	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇁,㇏
罪	罒,非	㇑,㇕a,㇑a,㇐a,㇓,㇐c,㇀,㇐b
退	艮,⻌	㇕,㇐a,㇙,㇒,㇔/㇏,㇔,㇋,㇏a
射	身,寸	㇒,㇑a,㇆a,㇐a,㇀,㇐,㇚,㇔
疲	疒,皮	㇑a,㇐,㇒,㇔,㇀,㇖b,㇇,㇏
輩	非,車	㇓,㇐c,㇀,㇑,㇐b,㇐,㇕a,㇐a
恥	耳,心	㇐,㇑a,㇐a,㇀,㇑,㇔,㇃,㇔a
竜	立,亠	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a,㇟
雷	雨,田	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇕a,㇑a,㇐a
披	扌,皮	㇐,㇚,㇀,㇒,㇖b,㇑a,㇇,㇏
扉	戸,非	㇐,㇕c,㇐b,㇒,㇓,㇐c,㇀,㇑
畏	田,一	㇑,㇕a,㇑a,㇐a,㇐,㇙,㇒,㇏
餌	⻞,耳	㇒,㇔/㇏,㇐,㇑,㇕,㇐a,㇐c,㇑a,㇀
痕	疒,艮	㇑a,㇐,㇒,㇔,㇀,㇕,㇐a,㇙,㇏
銀	金,艮	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇕,㇐a,㇙,㇏
出	山,丨,凵	㇑a,㇄a,㇑
正	一,止,卜	㇐,㇑a,㇐b
元	二,儿,丿	㇐,㇒,㇟
午	丿,干,十	㇒,㇐,㇑
予	マ,了,亅	㇇,㇔,㇚
主	亠,丶,王	㇔,㇐,㇑a
州	丶,川,丨	㇔,㇒,㇑
必	心,丶,丿	㇔,㇒,㇃
失	丿,夫,大	㇒,㇐,㇏
刊	干,十,刂	㇐,㇑,㇚
介	人,丿,丨	㇒,㇏,㇑
丈	一,乂,丿	㇐,㇒,㇏
互	二,一,彑	㇐,㇗a,㇕c
冒	日,冂,目	㇑,㇕a,㇐a
爽	大,爻,乂	㇐,㇒,㇏
匂	勹,丿,匕	㇒,㇆,㇟
串	口,中,丨	㇑,㇕b,㇐b
凡	几,丿,丶	㇒,㇈b,㇔
刃	刀,丿,丶	㇆,㇒,㇔
升	丿,廾,十	㇒,㇐,㇑
年	丿,干,十	㇒,㇐,㇑a,㇑
作	亻,乍,丿	㇒,㇑,㇐,㇐b
内	冂,丨,人	㇑,㇆a,㇒,㇔/㇏
体	亻,本,木	㇒,㇑,㇐,㇏
切	七,一,刀	㇐,㇟a,㇆,㇒
半	丶,二,十	㇔,㇒,㇐,㇑
他	亻,也,乙	㇒,㇑,㇆v,㇟
平	干,一,十	㇐,㇔,㇒,㇑
曲	日,廾,丨	㇑,㇕a,㇑a,㇐a
区	匸,乂,丿	㇐,㇒,㇔/㇏,㇗
無	丿,一,灬	㇒,㇐,㇑a,㇔
不	一,丿,丨	㇐,㇒,㇑,㇔
協	十,劦,力	㇐,㇑,㇆,㇒
印	丿,丨,卩	㇒,㇑,㇐b,㇆
労	⺍,冖,力	㇔,㇒,㇖b,㇆
佐	亻,左,工	㇒,㇑,㇐,㇑a
老	耂,土,匕	㇐,㇑a,㇒,㇟
令	人,一,マ	㇒,㇏,㇔,㇇
兆	儿,丿,冫	㇒,㇔,㇀,㇟
処	夂,几,丿	㇒,㇇,㇏,㇈b
並	八,一,业	㇔,㇒,㇐,㇑a
汗	氵,干,十	㇔,㇀,㇐,㇑
芝	艹,之,丶	㇐,㇑a,㇇,㇏a
尻	尸,九,乙	㇕c,㇐b,㇒,㇈
丹	冂,丿,丶	㇒,㇆a,㇔,㇐
淡	氵,炎,火	㇔,㇀,㇒,㇏
軒	車,干,十	㇐,㇑,㇕a,㇐a
仰	亻,卬,卩	㇒,㇑,㇙,㇆
乏	丿,之,丶	㇒,㇑a,㇇,㇏a
芳	艹,方,亠	㇐,㇑a,㇆a,㇒
佳	亻,圭,土	㇒,㇑,㇐,㇑a
刈	乂,丿,刂	㇒,㇔/㇏,㇑,㇚
冗	冖,几,丿	㇔,㇖b,㇒,㇈b
朱	丿,未,木	㇒,㇐,㇑,㇏
凶	乂,丿,凵	㇒,㇔/㇏,㇄a,㇑
凸	㇐,凵,丨	㇐a,㇑,㇅,㇄a
勾	勹,丿,厶	㇒,㇆,㇜,㇔
斥	斤,丿,丶	㇒,㇐,㇑,㇔
四	囗,儿,丿	㇑,㇕a,㇒,㇟a,㇐a
百	一,白,日	㇐,㇔,㇑,㇕a,㇐a
来	米,木,丿	㇐,㇔,㇒,㇑,㇏
同	冂,一,口	㇑,㇆a,㇐,㇕b,㇐b
広	广,厂,厶	㇑a,㇐,㇒,㇜,㇔
計	言,口,十	㇔,㇐,㇑,㇕b,㇐b
毎	𠂉,丿,毋	㇒,㇐,㇛,㇆a,㇑a
池	氵,也,乙	㇔,㇀,㇆v,㇑,㇟
兄	口,儿,丿	㇑,㇕b,㇐b,㇒,㇟
汽	氵,气,𠂉	㇔,㇀,㇒,㇐,㇈a
物	牛,勿,勹	㇒,㇐,㇑,㇀,㇆
代	亻,弋,丶	㇒,㇑,㇐,㇂,㇔
写	冖,与,一	㇔,㇖b,㇐b,㇉,㇐
受	⺤,冖,又	㇒,㇔,㇖b,㇇,㇏
式	弋,工,丶	㇐,㇑a,㇀/㇐,㇂,㇔
両	一,冂,山	㇐,㇑,㇆a,㇑a,㇄a
守	宀,冖,寸	㇑a,㇔,㇖b,㇐,㇚
洋	氵,羊,䒑	㇔,㇀,㇒,㇐,㇑
料	米,斗,丶	㇔,㇒,㇐,㇑,㇔/㇏
参	厶,大,彡	㇜,㇔,㇐,㇒,㇏
位	亻,立,亠	㇒,㇑,㇑a,㇐,㇔
英	艹,央,大	㇐,㇑a,㇕b,㇒,㇏
低	亻,氏,一	㇒,㇑,㇙,㇐,㇂
挙	⺍,八,手	㇔,㇒,㇐,㇏,㇁
泣	氵,立,亠	㇔,㇀,㇑a,㇐,㇒
包	勹,丿,己	㇒,㇆,㇕c,㇐,㇟
唱	口,昌,日	㇑,㇕b,㇐b,㇕a,㇐a
阜	𠂤,丿,十	㇒,㇑,㇕b,㇐b,㇐
制	牛,巾,刂	㇒,㇐,㇑,㇆a,㇚
易	日,勿,勹	㇑,㇕a,㇐a,㇒,㇆
句	勹,丿,口	㇒,㇆,㇑,㇕b,㇐b
供	亻,共,八	㇒,㇑,㇐,㇑a,㇔
株	木,朱,未	㇐,㇑,㇒,㇔/㇏,㇏
革	廿,十,口	㇐,㇑,㇑a,㇐b,㇕b
看	手,丿,目	㇒,㇐,㇑,㇕a,㇐a
穴	宀,冖,八	㇑a,㇔,㇖b,㇒,㇏
孝	耂,十,子	㇐,㇑a,㇒,㇖,㇁
机	木,几,丿	㇐,㇑,㇒,㇔/㇏,㇈b
后	厂,丿,口	㇒,㇐,㇑,㇕b,㇐b
企	人,止,卜	㇒,㇏,㇑a,㇐b,㇐
泊	氵,白,日	㇔,㇀,㇑,㇕a,㇐a
肌	月,几,丿	㇓,㇆a,㇐a,㇒,㇈b
怖	忄,布,巾	㇔,㇑,㇒,㇐,㇆a
辛	立,亠,十	㇑a,㇐,㇔,㇒,㇑
旬	勹,丿,日	㇒,㇆,㇑,㇕a,㇐a
床	广,厂,木	㇑a,㇐,㇒,㇑,㇏
珍	王,人,彡	㇐,㇑a,㇀/㇐,㇒,㇏
封	圭,土,寸	㇐,㇑a,㇀/㇐,㇚,㇔
坊	土,方,亠	㇐,㇑a,㇀/㇐,㇆a,㇒
丘	斤,丿,一	㇒,㇑a/㇒,㇐b,㇑a,㇐
叫	口,丩,丨	㇑,㇕b,㇐b,㇑a,㇐
肝	月,干,十	㇓,㇆a,㇐a,㇐,㇑
焦	隹,亻,灬	㇒,㇑,㇐b,㇑a,㇔
唯	口,隹,亻	㇑,㇕b,㇐b,㇒,㇑a
亜	二,一,口	㇐,㇑,㇕b,㇐b,㇑a
脇	月,劦,力	㇓,㇆a,㇐a,㇆,㇒
祥	礻,羊,䒑	㇔,㇇,㇑,㇒,㇐
傘	人,从,十	㇒,㇏,㇔/㇏,㇐,㇑
拳	二,人,手	㇔,㇒,㇐,㇏,㇁
脅	劦,力,月	㇆,㇒,㇑,㇆a,㇐a
洪	氵,共,八	㇔,㇀,㇐,㇑a,㇒
伯	亻,白,日	㇒,㇑,㇔,㇕a,㇐a
幽	山,丨,幺	㇑a,㇜,㇔,㇄a,㇑
扶	扌,夫,大	㇐,㇚,㇀,㇒,㇏
脊	人,二,月	㇒,㇏,㇐,㇑,㇆
帥	丿,巾,丨	㇒,㇑,㇕b,㇐b,㇆a
訃	言,口,卜	㇔,㇐,㇑,㇕b,㇐b
学	⺍,冖,子	㇔,㇒,㇖b,㇖,㇁,㇐
字	宀,冖,子	㇑a,㇔,㇖b,㇖,㇁,㇐
虫	中,口,丨	㇑,㇕b,㇐b,㇑a,㇀,㇔
合	人,一,口	㇒,㇏,㇐,㇑,㇕b,㇐b
地	土,也,乙	㇐,㇑a,㇀/㇐,㇆v,㇑,㇟
理	王,里,日	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a
高	亠,口,冂	㇑a,㇐,㇑,㇕b,㇐b,㇆a
買	罒,貝,目	㇑,㇕a,㇑a,㇐a,㇒,㇔
東	木,日,丿	㇐,㇑,㇕a,㇐a,㇒,㇏
色	𠂊,巴,己	㇒,㇇a,㇕,㇑a,㇐a,㇟
茶	艹,人,木	㇐,㇑a,㇒,㇏,㇑,㇔/㇏
南	十,冂,干	㇐,㇑a,㇑,㇆a,㇔,㇒
黒	里,日,灬	㇑,㇕a,㇐a,㇑a,㇐,㇔
妹	女,未,木	㇛,㇒,㇀/㇐,㇐,㇑,㇏
事	口,⺕,亅	㇐,㇑,㇕b,㇐b,㇕c,㇚
者	耂,土,日	㇐,㇑a,㇒,㇑,㇕a,㇐a
送	天,大,⻌	㇔,㇒,㇐,㇔/㇏,㇋,㇏a
味	口,未,木	㇑,㇕b,㇐b,㇐,㇒,㇏
集	隹,亻,木	㇒,㇑,㇐b,㇑a,㇐,㇏
安	宀,冖,女	㇑a,㇔,㇖b,㇛,㇒,㇐
庫	广,厂,車	㇑a,㇐,㇒,㇑,㇕a,㇐a
習	羽,白,日	㇆,㇔,㇀,㇑,㇕a,㇐a
負	𠂊,貝,目	㇒,㇇,㇑,㇕a,㇐a,㇔
信	亻,言,口	㇒,㇑,㇔,㇐,㇕b,㇐b
果	日,木,丨	㇑,㇕a,㇐a,㇐,㇒,㇏
昨	日,乍,丿	㇑,㇕a,㇐a,㇒,㇐,㇐b
官	宀,冖,口	㇑a,㇔,㇖b,㇑,㇕b,㇐b
栄	⺍,冖,木	㇔,㇒,㇖b,㇐,㇑,㇏
束	木,口,丿	㇐,㇑,㇕b,㇐b,㇒,㇏
訓	言,口,川	㇔,㇐,㇑,㇕b,㇐b,㇒
質	斤,貝,目	㇒,㇐,㇑,㇕a,㇐a,㇔
応	广,厂,心	㇑a,㇐,㇒,㇔,㇃,㇔a
素	龶,三,糸	㇐,㇑a,㇜,㇔,㇑,㇒
師	丿,丨,巾	㇒,㇑,㇕b,㇐b,㇐,㇆a
禁	林,木,示	㇐,㇑,㇒,㇔/㇏,㇏,㇔
則	貝,目,刂	㇑,㇕a,㇐a,㇒,㇔,㇚
桜	木,⺍,女	㇐,㇑,㇒,㇔/㇏,㇔,㇛
肥	月,巴,己	㇓,㇆a,㇐a,㇕,㇑a,㇟
若	艹,右,口	㇐,㇑a,㇒,㇑,㇕b,㇐b
討	言,口,寸	㇔,㇐,㇑,㇕b,㇐b,㇚
将	⺦,⺤,寸	㇑,㇔,㇀,㇒,㇐,㇚
翌	羽,立,亠	㇆,㇔,㇀,㇑a,㇐,㇒
宗	宀,冖,示	㇑a,㇔,㇖b,㇐,㇑,㇒
皇	白,日,王	㇔,㇑,㇕a,㇐a,㇐,㇑a
衆	血,皿,亻	㇒,㇑a,㇕b,㇐,㇑,㇏
彼	彳,亻,皮	㇒,㇑,㇖b,㇑a,㇇,㇏
振	扌,辰,厂	㇐,㇚,㇀,㇒,㇙,㇏
抜	扌,友,又	㇐,㇚,㇀,㇒,㇇,㇏
監	臣,𠂉,皿	㇑,㇐b,㇑a,㇕b,㇒,㇐
依	亻,衣,亠	㇒,㇑,㇑a,㇐,㇙,㇏
契	龶,刀,大	㇐,㇑a,㇀,㇆,㇒,㇏
即	艮,卩,厶	㇕,㇐a,㇙,㇔,㇆,㇑
房	戸,方,亠	㇐,㇕c,㇐b,㇒,㇑a,㇆a
維	糸,隹,亻	㇜,㇔,㇑,㇒,㇐b,㇑a
臭	自,目,大	㇒,㇑,㇕a,㇐a,㇐,㇏
祉	礻,止,卜	㇔,㇇,㇑,㇑a,㇐b,㇐
迫	白,日,⻌	㇔,㇑,㇕a,㇐a,㇋,㇏a
崩	山,朋,月	㇑a,㇄a,㇑,㇓,㇆a,㇐a
亀	𠂊,电,日	㇒,㇇,㇑,㇕a,㇐a,㇟
雇	戸,隹,亻	㇐,㇕c,㇐b,㇒,㇑,㇑a
埋	土,里,日	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a
兼	八,⺕,丨	㇔,㇒,㇐,㇕c,㇑,㇏
粒	米,立,亠	㇔,㇒,㇐,㇑,㇔/㇏,㇑a
肪	月,方,亠	㇓,㇆a,㇐a,㇑a,㇐,㇒
娠	女,辰,厂	㇛,㇒,㇀/㇐,㇐,㇙,㇏
俗	亻,谷,口	㇒,㇑,㇔,㇏,㇕b,㇐b
抹	扌,末,木	㇐,㇚,㇀,㇑,㇒,㇏
昧	日,未,木	㇑,㇕a,㇐a,㇐,㇒,㇏
軌	車,九,乙	㇐,㇑,㇕a,㇐a,㇒,㇈
椎	木,隹,亻	㇐,㇑,㇒,㇔/㇏,㇐b,㇑a
曽	八,田,日	㇔,㇒,㇑,㇕a,㇑a,㇐a
拉	扌,立,亠	㇐,㇚,㇀,㇑a,㇔,㇒
妨	女,方,亠	㇛,㇒,㇀/㇐,㇑a,㇐,㇆a
恭	共,八,⺗	㇐,㇑a,㇒,㇏,㇚,㇔
卑	丿,田,十	㇒,㇑,㇕a,㇑a,㇐a,㇐
壱	士,冖,匕	㇐,㇑a,㇔,㇖b,㇒,㇟
肯	止,卜,月	㇑a,㇐b,㇐,㇑,㇆a,㇐a
辱	辰,厂,寸	㇐,㇒,㇙,㇏,㇚,㇔
堆	土,隹,亻	㇐,㇑a,㇀/㇐,㇒,㇑,㇐b
准	冫,隹,亻	㇔,㇀,㇒,㇑,㇐b,㇑a
隻	隹,亻,又	㇒,㇑,㇐b,㇑a,㇇,㇏
糾	糸,丩,丨	㇜,㇔,㇑,㇒,㇑a,㇐
厘	厂,里,日	㇐,㇒,㇑,㇕a,㇐a,㇑a
音	立,亠,日	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a
記	言,口,己	㇔,㇐,㇑,㇕b,㇐b,㇕c,㇟
前	八,月,刂	㇔,㇒,㇐,㇑,㇆a,㇐a,㇚
話	言,口,舌	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a
家	宀,冖,豕	㇑a,㇔,㇖b,㇐,㇒,㇁,㇏
夜	亠,亻,夕	㇑a,㇐,㇒,㇑,㇇,㇔,㇏
魚	𠂊,田,灬	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇔
岩	山,石,口	㇑a,㇄a,㇑,㇐,㇒,㇕b,㇐b
黄	龷,由,八	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇔
員	口,貝,目	㇑,㇕b,㇐b,㇕a,㇐a,㇒,㇔
屋	尸,至,土	㇕c,㇐b,㇒,㇐,㇜,㇔,㇑a
着	羊,丿,目	㇔,㇒,㇐,㇑a,㇑,㇕a,㇐a
追	𠂤,丿,⻌	㇒,㇑,㇕b,㇐b,㇔,㇋,㇏a
育	亠,厶,月	㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a
進	隹,亻,⻌	㇒,㇑,㇐b,㇑a,㇔,㇋,㇏a
急	𠂊,⺕,心	㇒,㇇,㇕,㇐c,㇔,㇃,㇔a
服	月,卩,又	㇓,㇆a,㇐a,㇆,㇑,㇇,㇏
息	自,目,心	㇒,㇑,㇕a,㇐a,㇔,㇃,㇔a
縄	糸,电,日	㇜,㇔,㇑,㇒,㇕a,㇐a,㇟
浴	氵,谷,口	㇔,㇀,㇒,㇏,㇑,㇕b,㇐b
能	厶,月,匕	㇜,㇔,㇑,㇆a,㇐a,㇒,㇟
防	⻖,方,亠	㇇,㇁,㇑,㇑a,㇐,㇆a,㇒
責	龶,貝,目	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇔
喜	吉,士,口	㇐,㇑a,㇑,㇕b,㇐b,㇔,㇒
厚	厂,日,子	㇐,㇒,㇑,㇕a,㇐a,㇖,㇁
異	田,共,八	㇑,㇕a,㇑a,㇐a,㇐,㇒,㇔
視	礻,見,目	㇔,㇇,㇑,㇕a,㇐a,㇒,㇟
推	扌,隹,亻	㇐,㇚,㇀,㇒,㇑,㇐b,㇑a
乱	舌,口,乙	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇟
聖	耳,口,王	㇐,㇑a,㇐a,㇀,㇑,㇕b,㇐b
批	扌,比,匕	㇐,㇚,㇀,㇐b,㇙,㇒,㇟
朗	良,艮,月	㇑a,㇕,㇐a,㇙,㇔,㇓,㇆a
索	十,冖,糸	㇐,㇑a,㇔,㇖b,㇜,㇑,㇒
替	夫,大,日	㇐,㇒,㇔/㇏,㇏,㇑,㇕a,㇐a
迎	卬,卩,⻌	㇒,㇙,㇆,㇑,㇔,㇋,㇏a
免	𠂊,儿,丿	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇟
裕	衤,谷,口	㇔,㇇,㇑,㇒,㇏,㇕b,㇐b
棚	木,朋,月	㇐,㇑,㇒,㇔,㇓,㇆a,㇐a
帝	亠,冖,巾	㇑a,㇐,㇔,㇒,㇖b,㇑,㇆a
拶	扌,巛,夕	㇐,㇚,㇀,㇛,㇒,㇇,㇔
需	雨,而,冂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇒,㇆a
尚	⺌,冂,口	㇑a,㇔,㇒,㇑,㇆a,㇕b,㇐b
拍	扌,白,日	㇐,㇚,㇀,㇔,㇑,㇕a,㇐a
把	扌,巴,己	㇐,㇚,㇀,㇕,㇑a,㇐a,㇟
隆	⻖,夂,生	㇇,㇁,㇑,㇒,㇏,㇐,㇑a
貢	工,貝,目	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇔
堅	臣,又,土	㇑,㇐b,㇑a,㇕b,㇇,㇏,㇐
拓	扌,石,口	㇐,㇚,㇀,㇒,㇑,㇕b,㇐b
偉	亻,韋,口	㇒,㇑,㇑a,㇕c,㇐,㇕b,㇐b
棟	木,東,日	㇐,㇑,㇒,㇔/㇏,㇕a,㇐a,㇏
昆	日,比,匕	㇑,㇕a,㇐a,㇐b,㇙,㇒,㇟
唄	口,貝,目	㇑,㇕b,㇐b,㇕a,㇐a,㇒,㇔
虐	虍,七,一	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇗
貞	卜,貝,目	㇑a,㇐b,㇑,㇕a,㇐a,㇒,㇔
唇	辰,厂,口	㇐,㇒,㇙,㇏,㇑,㇕b,㇐b
款	士,示,欠	㇐,㇑a,㇑,㇒,㇔,㇖a,㇏
飢	飠,几,丿	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇈b
妬	女,石,口	㇛,㇒,㇀/㇐,㇐,㇑,㇕b,㇐b
舶	舟,白,日	㇒,㇆a,㇔,㇑,㇀/㇐,㇕a,㇐a
紡	糸,方,亠	㇜,㇔,㇑,㇒,㇑a,㇐,㇆a
罵	罒,馬,灬	㇑,㇕a,㇑a,㇐a,㇐b,㇆a,㇔
享	亠,口,子	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁
朕	月,天,大	㇓,㇆a,㇐a,㇔,㇒,㇐,㇏
活	氵,舌,口	㇔,㇀,㇒,㇐,㇑a,㇑,㇕b,㇐b
京	亠,口,小	㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
鳴	口,鳥,灬	㇑,㇕b,㇐b,㇒,㇕a,㇐a,㇆a,㇔
登	癶,豆,口	㇇,㇔,㇒,㇏,㇐,㇑,㇕b,㇐b
島	鳥,丿,山	㇒,㇑,㇕a,㇐a,㇐b,㇆a,㇑a,㇄a
温	氵,日,皿	㇔,㇀,㇑,㇕a,㇐a,㇑a,㇕b,㇐
養	羊,䒑,食	㇔,㇒,㇐,㇑a,㇏,㇕,㇐a,㇙
現	王,見,目	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇒,㇟
映	日,央,大	㇑,㇕a,㇐a,㇑a,㇕b,㇐,㇒,㇏
欲	谷,口,欠	㇒,㇔,㇔/㇏,㇑,㇕b,㇐b,㇖a,㇏
泉	白,日,水	㇔,㇑,㇕a,㇐a,㇚,㇇,㇒,㇏
背	北,匕,月	㇐c,㇑a,㇀,㇒,㇟,㇑,㇆a,㇐a
郎	良,艮,⻏	㇑a,㇕,㇐a,㇙,㇔,㇇,㇁,㇑
眠	目,民,氏	㇑,㇕a,㇐a,㇕c,㇐b,㇙,㇐,㇂
娘	女,良,艮	㇛,㇒,㇀/㇐,㇑a,㇕,㇐a,㇙,㇏
震	雨,辰,厂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇒,㇙,㇏
暇	日,叚,又	㇑,㇕a,㇐a,㇕c,㇐b,㇐,㇇,㇏
括	扌,舌,口	㇐,㇚,㇀,㇒,㇑a,㇑,㇕b,㇐b
漏	氵,尸,雨	㇔,㇀,㇕c,㇐b,㇒,㇐,㇑,㇆a
滑	氵,骨,月	㇔,㇀,㇑a,㇕b,㇐a,㇖b,㇑,㇆a
湿	氵,日,业	㇔,㇀,㇑,㇕a,㇐a,㇑a,㇒,㇐
摂	扌,耳,冫	㇐,㇚,㇀,㇑a,㇐a,㇑,㇔,㇒
哀	衣,亠,口	㇑a,㇐,㇑,㇕b,㇐b,㇒,㇙,㇏
鉢	金,本,木	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇏
浪	氵,良,艮	㇔,㇀,㇑a,㇕,㇐a,㇙,㇒,㇏
塁	田,冫,土	㇑,㇕a,㇑a,㇐a,㇔,㇀,㇒,㇐
衰	衣,亠,口	㇑a,㇐,㇑,㇕a,㇐a,㇒,㇙,㇏
腎	臣,又,月	㇑,㇐b,㇑a,㇕b,㇇,㇏,㇆,㇐
篤	竹,馬,灬	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇑a,㇆a,㇔
拐	扌,口,刀	㇐,㇚,㇀,㇑,㇕b,㇐b,㇆,㇒
痘	疒,豆,口	㇑a,㇐,㇒,㇔,㇀,㇑,㇕b,㇐b
破	石,口,皮	㇐,㇒,㇑,㇕b,㇐b,㇖b,㇑a,㇇,㇏
郷	乡,艮,⻏	㇜,㇒/㇔,㇕,㇐a,㇙,㇔,㇇,㇁,㇑
違	韋,口,⻌	㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇔,㇋,㇏a
緊	臣,又,糸	㇑,㇐b,㇑a,㇕b,㇇,㇏,㇜,㇔,㇒
飾	飠,𠂉,巾	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇐,㇑,㇆a
貫	毋,貝,目	㇗/㇛,㇕b/㇆,㇑a,㇐,㇑,㇕a,㇐a,㇒,㇔
隙	⻖,小,日	㇇,㇁,㇑,㇑/㇚,㇒,㇔,㇕a,㇐a,㇚
懇	豸,艮,心	㇒,㇔,㇁,㇕,㇐a,㇙,㇏,㇃,㇔a
緯	糸,韋,口	㇜,㇔,㇑,㇒,㇑a,㇕c,㇐,㇕b,㇐b
墾	豸,艮,土	㇒,㇔,㇁,㇕,㇐a,㇙,㇏,㇐,㇑a
剝	彑,氺,刂	㇗,㇕,㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇑
範	竹,車,卩	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇑,㇕a,㇐a,㇆,㇟/㇑
膝	月,木,氺	㇓,㇆a,㇐a,㇐,㇑,㇒,㇏,㇚,㇔,㇀
丸	九,丿,乙,丶	㇒,㇈,㇔
打	扌,丁,一,亅	㇐,㇚,㇀
井	二,廾,十,丿	㇐,㇒,㇑
垂	千,丿,十,土	㇒,㇐,㇑a
芋	艹,于,二,亅	㇐,㇑a,㇚
気	气,𠂉,乂,丿	㇒,㇐,㇈a,㇔/㇒
考	耂,土,丂,丿	㇐,㇑a,㇒,㇉
形	开,干,十,彡	㇐,㇒/㇑,㇑,㇒
注	氵,主,丶,王	㇔,㇀,㇐,㇑a
係	亻,系,丿,糸	㇒,㇑,㇜,㇔
医	匸,矢,天,大	㇐,㇒,㇔/㇏,㇗
産	立,亠,厂,生	㇑a,㇐,㇔,㇒
飛	升,十,廾,丿	㇈a,㇒,㇔,㇑
差	羊,䒑,丿,工	㇔,㇒,㇐,㇑a
仲	亻,中,口,丨	㇒,㇑,㇕b,㇐b
芸	艹,云,二,厶	㇐,㇑a,㇜,㇔
芽	艹,牙,亅,丿	㇐,㇑a,㇚,㇒
任	亻,壬,丿,士	㇒,㇑,㇐,㇑a
毒	龶,三,一,毋	㇐,㇑a,㇛,㇆
伸	亻,申,日,丨	㇒,㇑,㇕a,㇐a
寿	三,一,丿,寸	㇐,㇒,㇚,㇔
伴	亻,半,二,十	㇒,㇑,㇔,㇐
併	亻,并,干,十	㇒,㇑,㇔,㇐
匹	匸,儿,八,丿	㇐,㇒,㇟,㇗
刑	开,干,十,刂	㇐,㇒/㇑,㇑,㇚
沙	氵,少,小,丿	㇔,㇀,㇚,㇒
帽	巾,冒,日,目	㇑,㇆a,㇕a,㇐a
劣	少,小,丿,力	㇚,㇒,㇔,㇆
茎	艹,圣,又,土	㇐,㇑a,㇇,㇏
泌	氵,必,心,丿	㇔,㇀,㇒,㇟b
弄	王,廾,十,丿	㇐,㇑a,㇒,㇑
斑	王,文,亠,乂	㇐,㇑a,㇒,㇏
弐	一,弋,二,丶	㇐,㇀/㇐,㇂,㇔
侶	亻,呂,口,丿	㇒,㇑,㇕b,㇐b
屯	丿,屮,凵,乙	㇒,㇗a,㇑,㇟
花	艹,化,亻,匕	㇐,㇑a,㇒,㇑,㇟
草	艹,早,日,十	㇐,㇑a,㇑,㇕a,㇐a
会	人,云,二,厶	㇒,㇏,㇐,㇜,㇔
室	宀,冖,至,土	㇑a,㇔,㇖b,㇐,㇜
表	二,丨,衣,亠	㇐,㇑a,㇒,㇙,㇏
持	扌,寺,土,寸	㇐,㇚,㇀,㇑a,㇔
世	廿,十,一,丨	㇐,㇑,㇑a,㇐b,㇗
向	丿,冂,丨,口	㇒,㇑,㇆a,㇕b,㇐b
住	亻,主,丶,王	㇒,㇑,㇔,㇐,㇑a
神	礻,申,日,丨	㇔,㇇,㇑,㇕a,㇐a
乗	千,丿,十,木	㇒,㇐,㇑a,㇑,㇏
死	歹,一,夕,匕	㇐,㇒,㇇,㇔,㇟
苦	艹,古,十,口	㇐,㇑a,㇑,㇕b,㇐b
委	禾,丿,木,女	㇒,㇐,㇑,㇏,㇛
昔	廾,十,丿,日	㇐,㇑a,㇑,㇕a,㇐a
岸	山,厂,干,十	㇑a,㇄a,㇑,㇐,㇒
利	禾,丿,木,刂	㇒,㇐,㇑,㇔/㇏,㇚
法	氵,去,土,厶	㇔,㇀,㇐,㇑a,㇜
材	木,才,扌,亅	㇐,㇑,㇒,㇔/㇏,㇚
伝	亻,云,二,厶	㇒,㇑,㇐,㇜,㇔
改	己,攵,乂,丿	㇕c,㇐,㇟,㇒,㇏
量	旦,日,一,里	㇑,㇕a,㇐a,㇐,㇑a
希	乂,丿,布,巾	㇒,㇔/㇏,㇐,㇑,㇆a
沖	氵,中,口,丨	㇔,㇀,㇑,㇕b,㇐b
争	𠂊,丿,⺕,亅	㇒,㇇a,㇕c,㇐,㇚
卒	亠,从,人,十	㇑a,㇐,㇒,㇔/㇏,㇑
灯	火,丁,一,亅	㇔,㇒,㇔/㇏,㇐,㇚
牧	牛,攵,乂,丿	㇒,㇐,㇑,㇀,㇏
栃	木,厂,万,一	㇐,㇑,㇒,㇔/㇏,㇆
可	丁,一,口,亅	㇐,㇑,㇕b,㇐b,㇚
再	一,冉,冂,土	㇐,㇑,㇆a,㇑a,㇐a
判	半,二,十,刂	㇔,㇒,㇐,㇑,㇚
史	口,乂,丿,丨	㇑,㇕b,㇐b,㇒,㇏
弁	厶,廾,十,丿	㇜,㇔,㇐,㇒,㇑
仮	亻,反,厂,又	㇒,㇑,㇐,㇇,㇏
派	氵,𠂢,丿,亻	㇔,㇀,㇒,㇑,㇏
枚	木,攵,乂,丿	㇐,㇑,㇒,㇔/㇏,㇏
卵	卯,丶,丿,卩	㇒,㇙,㇔,㇆,㇑
為	丶,勹,丿,灬	㇔,㇒,㇕c,㇕b,㇆
催	亻,崔,山,隹	㇒,㇑,㇑a,㇄a,㇐b
攻	工,攵,乂,丿	㇐,㇑a,㇀/㇐,㇒,㇏
津	氵,聿,⺕,丨	㇔,㇀,㇕c,㇐,㇑
妙	女,少,小,丿	㇛,㇒,㇀/㇐,㇚,㇔
忙	忄,亡,亠,匸	㇔,㇑,㇑a,㇐,㇄a
彩	采,⺤,木,彡	㇒,㇔,㇐,㇑,㇔/㇏
秀	禾,丿,木,乃	㇒,㇐,㇑,㇏,㇡
妊	女,壬,丿,士	㇛,㇒,㇀/㇐,㇐,㇑a
某	甘,廿,十,木	㇐,㇑,㇐a,㇒,㇏
荘	艹,壮,⺦,士	㇐,㇑a,㇑,㇔,㇀
軸	車,由,日,丨	㇐,㇑,㇕a,㇐a,㇑a
忍	刃,刀,丶,心	㇆,㇒,㇔,㇃,㇔a
但	亻,旦,日,一	㇒,㇑,㇕a,㇐a,㇐
伏	亻,犬,大,丶	㇒,㇑,㇐,㇏,㇔
妖	女,夭,丿,大	㇛,㇒,㇀/㇐,㇐,㇏
妄	亡,亠,匸,女	㇑a,㇐,㇄a,㇛,㇒
汰	氵,太,大,丶	㇔,㇀,㇐,㇒,㇏
呪	口,兄,儿,丿	㇑,㇕b,㇐b,㇒,㇟
暫	斬,車,斤,日	㇐,㇑,㇕a,㇐a,㇒
僅	亻,艹,三,一	㇒,㇑,㇐,㇑a,㇕
桁	木,行,彳,亻	㇐,㇑,㇒,㇔/㇏,㇚
岬	山,甲,日,丨	㇑a,㇄a,㇑,㇕a,㇐a
崖	山,厂,圭,土	㇑a,㇄a,㇑,㇐,㇒
抄	扌,少,小,丿	㇐,㇚,㇀,㇒,㇔
刹	乂,丿,木,刂	㇒,㇏,㇐,㇑,㇚
侯	亻,矢,天,大	㇒,㇑,㇕c,㇐,㇏
丙	一,内,冂,人	㇐,㇑,㇆a,㇒,㇔/㇏
沃	氵,夭,丿,大	㇔,㇀,㇒,㇐,㇏
町	田,丁,一,亅	㇑,㇕a,㇑a,㇐a,㇐,㇚
新	立,亠,木,斤	㇑a,㇐,㇔,㇒,㇑,㇔/㇏
書	聿,⺕,丨,日	㇕c,㇐,㇑a,㇑,㇕a,㇐a
国	囗,玉,王,丶	㇑,㇕a,㇐,㇑a,㇔,㇐a
後	彳,亻,幺,夂	㇒,㇑,㇜,㇔,㇇,㇏
知	矢,天,大,口	㇒,㇐,㇔/㇏,㇑,㇕b,㇐b
売	士,冖,儿,丿	㇐,㇑a,㇔,㇖b,㇒,㇟
点	占,卜,口,灬	㇑a,㇐b/㇔,㇑,㇕b,㇐b,㇔
図	囗,⺍,乂,丿	㇑,㇕a,㇔,㇒,㇔/㇏,㇐a
秋	禾,丿,木,火	㇒,㇐,㇑,㇔/㇏,㇔,㇏
晴	日,青,龶,月	㇑,㇕a,㇐a,㇐,㇑a,㇆a
雲	雨,云,二,厶	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇜
業	业,丶,羊,木	㇑a,㇔,㇒,㇐,㇑,㇏
発	癶,二,儿,丿	㇇,㇔,㇒,㇏,㇐,㇟
開	門,开,干,十	㇑,㇕a,㇐a,㇆a,㇐,㇒/㇑
対	文,亠,乂,寸	㇑a,㇐,㇒,㇔/㇏,㇚,㇔
決	氵,夬,大,人	㇔,㇀,㇕c,㇐,㇒,㇏
旅	方,亠,𠂉,亻	㇑a,㇐,㇆a,㇒,㇑,㇏
重	千,丿,十,里	㇒,㇐,㇑,㇕a,㇐a,㇑a
転	車,云,二,厶	㇐,㇑,㇕a,㇐a,㇜,㇔
和	禾,丿,木,口	㇒,㇐,㇑,㇔/㇏,㇕b,㇐b
板	木,反,厂,又	㇐,㇑,㇒,㇔/㇏,㇇,㇏
助	且,月,一,力	㇑a,㇕b,㇐a,㇀/㇐,㇆,㇒
級	糸,及,丿,又	㇜,㇔,㇑,㇒,㇋,㇏
油	氵,由,日,丨	㇔,㇀,㇑,㇕a,㇑a,㇐a
列	歹,一,夕,刂	㇐,㇒,㇇,㇔,㇑,㇚
暑	日,者,耂,土	㇑,㇕a,㇐a,㇐,㇑a,㇒
坂	土,反,厂,又	㇐,㇑a,㇀/㇐,㇒,㇇,㇏
泳	氵,永,丶,水	㇔,㇀,㇆,㇇,㇒,㇏
柱	木,主,丶,王	㇐,㇑,㇒,㇔/㇏,㇔,㇑a
別	口,勹,丿,刂	㇑,㇕b,㇐b,㇆a,㇒,㇚
笑	竹,夭,丿,大	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇏
順	川,頁,貝,目	㇒,㇑,㇐,㇕a,㇐a,㇔
置	罒,直,十,目	㇑,㇕a,㇑a,㇐a,㇐,㇗
治	氵,台,厶,口	㇔,㇀,㇜,㇑,㇕b,㇐b
建	聿,⺕,丨,廴	㇕c,㇐,㇑,㇇,㇇a,㇏
香	禾,丿,木,日	㇒,㇐,㇑,㇏,㇕a,㇐a
阪	⻖,反,厂,又	㇇,㇁,㇑,㇐,㇒,㇏
省	少,小,丿,目	㇚,㇒,㇔,㇑,㇕a,㇐a
菜	艹,采,⺤,木	㇐,㇑a,㇒,㇔,㇑,㇏
季	禾,丿,木,子	㇒,㇐,㇑,㇏,㇖,㇁
刷	尸,丿,巾,刂	㇕c,㇐b,㇒,㇑,㇆a,㇚
努	奴,女,又,力	㇛,㇒,㇀/㇐,㇇,㇏,㇆
岐	山,支,十,又	㇑a,㇄a,㇑,㇐,㇇,㇏
情	忄,青,龶,月	㇔,㇑,㇐,㇑a,㇆a,㇐a
保	亻,呆,口,木	㇒,㇑,㇕b,㇐b,㇐,㇏
状	⺦,犬,大,丶	㇑,㇔,㇀,㇐,㇒,㇏
技	扌,支,十,又	㇐,㇚,㇀,㇑a,㇇,㇏
効	交,亠,父,力	㇑a,㇐,㇒,㇔,㇔/㇏,㇆
似	亻,以,丶,人	㇒,㇑,㇑a,㇀,㇔,㇔/㇏
快	忄,夬,大,人	㇔,㇑,㇕c,㇐,㇒,㇏
脈	月,𠂢,丿,亻	㇓,㇆a,㇐a,㇒,㇑,㇏
私	禾,丿,木,厶	㇒,㇐,㇑,㇔/㇏,㇜,㇔
権	木,𠂉,隹,亻	㇐,㇑,㇒,㇔/㇏,㇐b,㇑a
担	扌,旦,日,一	㇐,㇚,㇀,㇑,㇕a,㇐a
納	糸,内,冂,人	㇜,㇔,㇑,㇒,㇆a,㇔/㇏
忘	亡,亠,匸,心	㇑a,㇐,㇄,㇔,㇃,㇔a
洗	氵,先,儿,丿	㇔,㇀,㇒,㇐,㇑a,㇟
乳	孚,⺤,子,乙	㇒,㇔,㇖,㇁,㇀/㇐,㇟
吸	口,及,丿,又	㇑,㇕b,㇐b,㇒,㇋,㇏
詞	言,口,司,一	㇔,㇐,㇑,㇕b,㇐b,㇆
臨	臣,𠂉,品,口	㇑,㇐b,㇑a,㇕b,㇒,㇐
忠	中,口,丨,心	㇑,㇕b,㇐b,㇔,㇃,㇔a
肺	月,市,亠,巾	㇓,㇆a,㇐a,㇑a,㇐,㇑
詳	言,口,羊,䒑	㇔,㇐,㇑,㇕b,㇐b,㇒
更	一,日,乂,丿	㇐,㇑,㇕a,㇐a,㇒,㇏
扱	扌,及,丿,又	㇐,㇚,㇀,㇒,㇋,㇏
押	扌,甲,日,丨	㇐,㇚,㇀,㇑,㇕a,㇐a
沢	氵,尺,尸,八	㇔,㇀,㇕c,㇐b,㇒,㇏
症	疒,正,止,卜	㇑a,㇐,㇒,㇔,㇀,㇐b
舞	丿,一,舛,夕	㇒,㇐,㇑a,㇇,㇔,㇑
勧	𠂉,隹,亻,力	㇒,㇐,㇑,㇐b,㇑a,㇆
逃	兆,儿,冫,⻌	㇒,㇔,㇀,㇟,㇋,㇏a
刺	朿,木,冂,刂	㇐,㇑,㇆a,㇒,㇔/㇏,㇚
浮	氵,孚,⺤,子	㇔,㇀,㇒,㇖,㇁,㇐
詰	言,口,吉,士	㇔,㇐,㇑,㇕b,㇐b,㇑a
挑	扌,兆,儿,冫	㇐,㇚,㇀,㇒,㇔,㇟
須	彡,頁,貝,目	㇒,㇐,㇑,㇕a,㇐a,㇔
麻	广,厂,林,木	㇑a,㇐,㇒,㇑,㇔,㇏
怪	忄,圣,又,土	㇔,㇑,㇇,㇏,㇐,㇑a
浦	氵,甫,用,丶	㇔,㇀,㇐,㇑,㇆a,㇐a
渋	氵,止,卜,冫	㇔,㇀,㇑a,㇐b,㇐,㇒
狙	⺨,且,月,一	㇒,㇁,㇑a,㇕b,㇐a,㇐
促	亻,足,口,龰	㇒,㇑,㇕b,㇐b,㇑a,㇏
薦	艹,广,厂,灬	㇐,㇑a,㇒,㇕c,㇉,㇔
却	去,土,厶,卩	㇐,㇑a,㇜,㇔,㇆,㇑
迅	卂,乙,十,⻌	㇈a,㇐,㇑,㇔,㇋,㇏a
尽	尺,尸,八,冫	㇕c,㇐b,㇒,㇏,㇔,㇔/㇀
核	木,亥,亠,人	㇐,㇑,㇒,㇔/㇏,㇑a,㇜
卓	卜,早,日,十	㇑a,㇐b,㇑,㇕a,㇐a,㇐
抵	扌,氐,氏,一	㇐,㇚,㇀,㇒,㇙,㇂
伺	亻,司,一,口	㇒,㇑,㇆,㇐,㇕b,㇐b
柳	木,卯,丿,卩	㇐,㇑,㇒,㇔/㇏,㇙,㇆
屈	尸,出,山,凵	㇕c,㇐b,㇒,㇑a,㇄a,㇑
疾	疒,矢,天,大	㇑a,㇐,㇒,㇔,㇀,㇏
盆	分,八,刀,皿	㇒,㇏,㇆,㇑a,㇕b,㇐
珠	王,朱,未,木	㇐,㇑a,㇀/㇐,㇒,㇑,㇏
拒	扌,巨,匚,二	㇐,㇚,㇀,㇑,㇐b,㇕b
紛	糸,分,八,刀	㇜,㇔,㇑,㇒,㇏,㇆
弥	弓,尓,丿,小	㇕c,㇐,㇉,㇒,㇚,㇔
猛	⺨,孟,子,皿	㇒,㇁,㇖,㇐,㇑a,㇕b
泥	氵,尼,尸,匕	㇔,㇀,㇕c,㇐b,㇒,㇟
斉	文,亠,乂,二	㇑a,㇐,㇒,㇏,㇐a,㇑
坪	土,平,干,十	㇐,㇑a,㇀/㇐,㇔,㇒,㇑
詐	言,口,乍,丿	㇔,㇐,㇑,㇕b,㇐b,㇒
弦	弓,玄,亠,幺	㇕c,㇐,㇉,㇑a,㇜,㇔
盾	厂,丿,十,目	㇒,㇐,㇑a,㇑,㇕a,㇐a
琴	王,今,人,一	㇐,㇑a,㇀/㇐,㇒,㇏,㇇
胆	月,旦,日,一	㇓,㇆a,㇐a,㇑,㇕a,㇐
僧	亻,曽,田,日	㇒,㇑,㇔,㇕a,㇑a,㇐a
憎	忄,曽,田,日	㇔,㇑,㇒,㇕a,㇑a,㇐a
柿	木,市,亠,巾	㇐,㇑,㇒,㇔/㇏,㇑a,㇆a
紺	糸,甘,廿,十	㇜,㇔,㇑,㇒,㇐,㇐a
伎	亻,支,十,又	㇒,㇑,㇐,㇑a,㇇,㇏
紳	糸,申,日,丨	㇜,㇔,㇑,㇒,㇕a,㇐a
栓	木,全,人,王	㇐,㇑,㇒,㇔/㇏,㇏,㇑a
盲	亡,亠,匸,目	㇑a,㇐,㇄a,㇑,㇕a,㇐a
廷	壬,丿,士,廴	㇒,㇐,㇑a,㇇,㇇a,㇏
侍	亻,寺,土,寸	㇒,㇑,㇐,㇑a,㇚,㇔
拙	扌,出,山,凵	㇐,㇚,㇀,㇑a,㇄a,㇑
猟	⺨,鼡,⺍,用	㇒,㇁,㇔,㇈a,㇐a,㇑
粛	聿,⺕,丨,米	㇕c,㇐,㇑,㇔,㇒,㇔/㇏
侮	亻,毎,丿,毋	㇒,㇑,㇐,㇛,㇆a,㇑a
哺	口,甫,用,丶	㇑,㇕b,㇐b,㇐,㇆,㇔
冶	冫,台,厶,口	㇔,㇀,㇜,㇑,㇕b,㇐b
翁	公,八,厶,羽	㇒,㇏,㇜,㇔,㇆,㇀
慄	忄,栗,覀,木	㇔,㇑,㇐,㇕,㇒,㇏
劾	亥,亠,人,力	㇑a,㇐,㇜,㇒,㇔/㇏,㇆
校	木,交,亠,父	㇐,㇑,㇒,㇔/㇏,㇑a,㇔,㇏
時	日,寺,土,寸	㇑,㇕a,㇐a,㇐,㇑a,㇚,㇔
海	氵,毎,丿,毋	㇔,㇀,㇒,㇐,㇛,㇆a,㇑a
夏	一,自,目,夂	㇐,㇒,㇑,㇕a,㇐a,㇇,㇏
姉	女,市,亠,巾	㇛,㇒,㇀/㇐,㇑a,㇐,㇑,㇆a
様	木,羊,䒑,氺	㇐,㇑,㇒,㇔/㇏,㇔,㇀,㇏
真	十,具,目,八	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇔/㇏
返	反,厂,又,⻌	㇐,㇒,㇇,㇏,㇔,㇋,㇏a
終	糸,冬,夂,冫	㇜,㇔,㇑,㇒,㇇,㇏,㇔/㇀
消	氵,肖,⺌,月	㇔,㇀,㇑a,㇒,㇑,㇆a,㇐a
起	走,土,龰,己	㇐,㇑a,㇐b,㇒,㇏,㇕c,㇟
談	言,口,炎,火	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏
軽	車,圣,又,土	㇐,㇑,㇕a,㇐a,㇇,㇏,㇑a
命	人,一,口,卩	㇒,㇏,㇐,㇑,㇕b,㇐b,㇆
暗	日,音,立,亠	㇑,㇕a,㇐a,㇑a,㇐,㇔,㇒
昭	日,召,刀,口	㇑,㇕a,㇐a,㇆,㇒,㇕b,㇐b
筆	竹,聿,⺕,丨	㇒,㇐b,㇔/㇑,㇒/㇚,㇕c,㇐,㇑
童	立,亠,里,日	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a
炭	山,灰,厂,火	㇑a,㇄a,㇑,㇐,㇒,㇔,㇏
特	牛,寺,土,寸	㇒,㇐,㇑,㇀,㇑a,㇚,㇔
達	土,羊,䒑,⻌	㇐,㇑a,㇔,㇒,㇑,㇋,㇏a
愛	⺤,冖,心,夂	㇒,㇔,㇖b,㇃,㇔a,㇇,㇏
周	冂,吉,士,口	㇒/㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
害	宀,冖,龶,口	㇑a,㇔,㇖b,㇐,㇑,㇕b,㇐b
念	今,人,一,心	㇒,㇏,㇐,㇇,㇔,㇃,㇔a
覚	⺍,冖,見,目	㇔,㇒,㇖b,㇑,㇕a,㇐a,㇟
標	木,票,覀,示	㇐,㇑,㇒,㇔/㇏,㇕a,㇐a,㇔
松	木,公,八,厶	㇐,㇑,㇒,㇔/㇏,㇏,㇜,㇔
散	月,攵,乂,丿	㇐,㇑a,㇑/㇒,㇆a,㇐a,㇒,㇏
固	囗,古,十,口	㇑,㇕a,㇐,㇑a,㇕b,㇐b,㇐a
清	氵,青,龶,月	㇔,㇀,㇐,㇑a,㇑,㇆a,㇐a
梅	木,毎,丿,毋	㇐,㇑,㇒,㇔/㇏,㇛,㇆,㇑a
鹿	广,厂,比,匕	㇑a,㇐,㇒,㇕,㇑,㇙,㇟
塩	土,𠂉,口,皿	㇐,㇑a,㇀/㇐,㇒,㇑,㇕b,㇐b
茨	艹,次,冫,欠	㇐,㇑a,㇐/㇔,㇀,㇒,㇖,㇏
孫	子,系,丿,糸	㇖,㇁,㇀/㇐,㇒,㇜,㇔,㇑
規	夫,大,見,目	㇐,㇒,㇔/㇏,㇑,㇕a,㇐a,㇟
版	片,反,厂,又	㇒,㇑a,㇐b,㇕,㇐,㇇,㇏
備	亻,艹,厂,用	㇒,㇑,㇐,㇑a,㇑/㇒,㇆a,㇐a
査	木,且,月,一	㇐,㇑,㇒,㇏,㇑a,㇕b,㇐a
居	尸,古,十,口	㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b
採	扌,采,⺤,木	㇐,㇚,㇀,㇒,㇔,㇑,㇏
述	朮,木,丶,⻌	㇐,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
粉	米,分,八,刀	㇔,㇒,㇐,㇑,㇔/㇏,㇏,㇆
舎	人,吉,士,口	㇒,㇏,㇐,㇑a,㇑,㇕b,㇐b
祖	礻,且,月,一	㇔,㇇,㇑,㇑a,㇕b,㇐a,㇐
枝	木,支,十,又	㇐,㇑,㇒,㇔/㇏,㇑a,㇇,㇏
届	尸,由,日,丨	㇕c,㇐b,㇒,㇑,㇕a,㇑a,㇐a
値	亻,直,十,目	㇒,㇑,㇐,㇑a,㇕a,㇐a,㇗
専	由,日,丨,寸	㇐,㇑,㇕a,㇐a,㇑a,㇚,㇔
段	殳,几,丿,又	㇒,㇑,㇐b,㇀,㇈b,㇇,㇏
降	⻖,夅,夂,㐄	㇇,㇁,㇑,㇒,㇏,㇐,㇑a
呼	口,乎,丿,亅	㇑,㇕b,㇐b,㇒,㇔,㇐,㇁
補	衤,甫,用,丶	㇔,㇇,㇑,㇒,㇐,㇆a,㇐a
暮	莫,艹,日,大	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏
閉	門,才,扌,亅	㇑,㇕a,㇐a,㇆a,㇐,㇚,㇒
善	羊,䒑,八,口	㇔,㇒,㇐,㇑a,㇑,㇕b,㇐b
姿	次,冫,欠,女	㇔,㇀,㇒,㇖a,㇏,㇛,㇐
染	氵,九,乙,木	㇔,㇀,㇒,㇈,㇐,㇑,㇏
刻	亥,亠,人,刂	㇑a,㇐,㇜,㇒,㇔/㇏,㇑,㇚
沿	氵,㕣,八,口	㇔,㇀,㇒,㇏,㇑,㇕b,㇐b
紹	糸,召,刀,口	㇜,㇔,㇑,㇒,㇆,㇕b,㇐b
択	扌,尺,尸,八	㇐,㇚,㇀,㇕c,㇐b,㇒,㇏
含	今,人,一,口	㇒,㇏,㇐,㇇,㇑,㇕b,㇐b
絞	糸,交,亠,父	㇜,㇔,㇑,㇒,㇑a,㇐,㇏
誰	言,口,隹,亻	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a
削	肖,⺌,月,刂	㇑a,㇔,㇒,㇑,㇆a,㇐a,㇚
途	余,人,小,⻌	㇒,㇏,㇐,㇚,㇔,㇋,㇏a
描	扌,苗,艹,田	㇐,㇚,㇀,㇑a,㇑,㇕a,㇐a
猫	⺨,苗,艹,田	㇒,㇁,㇐,㇑a,㇑,㇕a,㇐a
診	言,口,人,彡	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏
到	至,厶,土,刂	㇐,㇜,㇔,㇑a,㇀/㇐,㇑,㇚
奥	丿,冂,米,大	㇒,㇑,㇆a,㇔,㇐,㇔/㇏,㇏
菓	艹,果,日,木	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏
咲	口,关,天,大	㇑,㇕b,㇐b,㇔,㇒,㇐,㇏
邪	牙,亅,丿,⻏	㇐,㇑a,㇚,㇒,㇇,㇁,㇑
涙	氵,戻,戸,大	㇔,㇀,㇐,㇕c,㇐b,㇒,㇏
歓	𠂉,隹,亻,欠	㇒,㇐,㇑,㇐b,㇑a,㇖a,㇏
脂	月,旨,匕,日	㇓,㇆a,㇐a,㇒,㇟,㇑,㇕a
捕	扌,甫,用,丶	㇐,㇚,㇀,㇑,㇆a,㇐a,㇔
眺	目,兆,儿,冫	㇑,㇕a,㇐a,㇒,㇔,㇀,㇟
抽	扌,由,日,丨	㇐,㇚,㇀,㇑,㇕a,㇑a,㇐a
悔	忄,毎,丿,毋	㇔,㇑,㇒,㇐,㇛,㇆a,㇑a
沼	氵,召,刀,口	㇔,㇀,㇆,㇒,㇑,㇕b,㇐b
桃	木,兆,儿,冫	㇐,㇑,㇒,㇔/㇏,㇔,㇀,㇟
哲	折,扌,斤,口	㇐,㇚,㇀,㇒,㇑,㇕b,㇐b
浸	氵,⺕,冖,又	㇔,㇀,㇕,㇐c,㇖b,㇇,㇏
畜	玄,亠,幺,田	㇑a,㇐,㇜,㇔,㇑,㇕a,㇐a
袖	衤,由,日,丨	㇔,㇇,㇑,㇒,㇕a,㇑a,㇐a
唐	广,厂,⺕,口	㇑a,㇐,㇒,㇕c,㇑,㇕b,㇐b
菊	艹,勹,丿,米	㇐,㇑a,㇒,㇆,㇔,㇑,㇔/㇏
漂	氵,票,覀,示	㇔,㇀,㇐,㇑,㇕a,㇐a,㇒
虚	虍,七,一,业	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇔
架	加,力,口,木	㇆,㇒,㇑,㇕b,㇐b,㇐,㇏
孤	子,瓜,丿,厶	㇖,㇁,㇀/㇐,㇒,㇑a,㇔,㇏
附	⻖,付,亻,寸	㇇,㇁,㇑,㇒,㇐,㇚,㇔
肢	月,支,十,又	㇓,㇆a,㇐a,㇐,㇑a,㇇,㇏
紋	糸,文,亠,乂	㇜,㇔,㇑,㇒,㇑a,㇐,㇏
誉	⺍,八,言,口	㇔,㇒,㇐,㇏,㇑,㇕b,㇐b
枯	木,古,十,口	㇐,㇑,㇒,㇔/㇏,㇑a,㇕b,㇐b
暦	厂,林,木,日	㇐,㇒,㇑,㇔/㇏,㇏,㇕a,㇐a
羨	羊,䒑,氵,欠	㇔,㇒,㇐,㇑a,㇀,㇖a,㇏
邸	氐,氏,一,⻏	㇒,㇙,㇐,㇂,㇇,㇁,㇑
阻	⻖,且,月,一	㇇,㇁,㇑,㇑a,㇕b,㇐a,㇐
吟	口,今,人,一	㇑,㇕b,㇐b,㇒,㇏,㇐,㇇
敢	耳,攵,乂,丿	㇐,㇑a,㇐a,㇀,㇑,㇒,㇏
怠	台,厶,口,心	㇜,㇔,㇑,㇕b,㇐b,㇃,㇔a
嘆	口,艹,夫,大	㇑,㇕b,㇐b,㇐,㇑a,㇒,㇏
赴	走,土,龰,卜	㇐,㇑a,㇐c,㇒,㇏,㇑,㇔
畔	田,半,二,十	㇑,㇕a,㇑a,㇐a,㇔,㇒,㇐
楼	木,娄,米,女	㇐,㇑,㇒,㇔/㇏,㇔,㇏,㇛
煩	火,頁,貝,目	㇔,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a
溺	氵,弱,弓,冫	㇔,㇀,㇕c,㇐,㇉,㇒/㇔,㇒/㇀
睦	目,土,儿,丿	㇑,㇕a,㇐a,㇐,㇑a,㇒,㇟
叙	余,人,小,又	㇒,㇔/㇏,㇐,㇚,㇔,㇇,㇏
怨	夗,夕,卩,心	㇒,㇇,㇔,㇆,㇟/㇑,㇃,㇔a
尉	尸,丿,示,寸	㇕c,㇐b,㇒,㇐,㇑,㇔,㇚
惧	忄,具,目,八	㇔,㇑,㇕a,㇐a,㇐,㇒,㇏
賄	貝,目,有,月	㇑,㇕a,㇐a,㇒,㇔,㇐,㇆a
惰	忄,左,工,月	㇔,㇑,㇐,㇒,㇑a,㇆a,㇐a
漸	氵,斬,車,斤	㇔,㇀,㇐,㇑,㇕a,㇐a,㇒
勅	束,木,口,力	㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇆
詔	言,口,召,刀	㇔,㇐,㇑,㇕b,㇐b,㇆,㇒
楽	白,日,冫,木	㇔,㇑,㇕a,㇐a,㇀,㇒,㇐,㇏
通	甬,マ,用,⻌	㇇,㇔,㇑/㇒,㇆a,㇐a,㇑,㇋,㇏a
番	釆,丿,米,田	㇒,㇔,㇐,㇑,㇏,㇕a,㇑a,㇐a
道	首,自,目,⻌	㇔,㇒,㇐,㇑,㇕a,㇐a,㇋,㇏a
組	糸,且,月,一	㇜,㇔,㇑,㇒,㇑a,㇕b,㇐a,㇐
船	舟,㕣,八,口	㇒,㇆a,㇔,㇑,㇀/㇐,㇏,㇕b,㇐b
等	竹,寺,土,寸	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇑a,㇚,㇔
配	酉,西,一,己	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇕c,㇟
指	扌,旨,匕,日	㇐,㇚,㇀,㇒,㇟,㇑,㇕a,㇐a
運	軍,冖,車,⻌	㇔,㇖b,㇐,㇑,㇕a,㇐a,㇋,㇏a
始	女,台,厶,口	㇛,㇒,㇀/㇐,㇜,㇔,㇑,㇕b,㇐b
想	相,木,目,心	㇐,㇑,㇒,㇔,㇕a,㇐a,㇃,㇔a
路	足,口,各,夂	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇒,㇇,㇏
酒	氵,酉,西,一	㇔,㇀,㇐,㇑,㇕a,㇒,㇟a,㇐a
球	王,求,氺,丶	㇐,㇑a,㇀/㇐,㇚,㇔,㇀,㇒,㇏
練	糸,東,木,日	㇜,㇔,㇑,㇒,㇐,㇕a,㇐a,㇏
歯	止,卜,米,凵	㇑a,㇐b,㇐,㇔,㇒,㇑,㇔/㇏,㇗a
植	木,直,十,目	㇐,㇑,㇒,㇔/㇏,㇑a,㇕a,㇐a,㇗
最	日,取,耳,又	㇑,㇕a,㇐a,㇐,㇑a,㇀,㇇,㇏
関	門,关,天,大	㇑,㇕a,㇐a,㇆a,㇔,㇒,㇐,㇏
結	糸,吉,士,口	㇜,㇔,㇑,㇒,㇐,㇑a,㇕b,㇐b
勇	マ,男,田,力	㇇,㇔,㇑,㇕a,㇑a,㇐a,㇆,㇒
格	木,各,夂,口	㇐,㇑,㇒,㇔/㇏,㇇,㇏,㇕b,㇐b
経	糸,圣,又,土	㇜,㇔,㇑,㇒,㇇,㇏,㇐,㇑a
解	角,𠂊,刀,牛	㇒,㇇a,㇆a,㇑a,㇐a,㇆,㇐,㇑
容	宀,冖,谷,口	㇑a,㇔,㇖b,㇒,㇏,㇑,㇕b,㇐b
像	亻,象,𠂊,豕	㇒,㇑,㇇a,㇕a,㇑a,㇐a,㇁,㇏
増	土,曽,田,日	㇐,㇑a,㇀/㇐,㇔,㇒,㇑,㇕a,㇐a
精	米,青,龶,月	㇔,㇒,㇐,㇑,㇔/㇏,㇑a,㇆a,㇐a
留	卯,卩,丿,田	㇒,㇙,㇔,㇆,㇑,㇕a,㇑a,㇐a
招	扌,召,刀,口	㇐,㇚,㇀,㇆,㇒,㇑,㇕b,㇐b
賛	夫,大,貝,目	㇐,㇒,㇔/㇏,㇏,㇑,㇕a,㇐a,㇔
潔	氵,絜,刀,糸	㇔,㇀,㇐,㇑a,㇆,㇒,㇜,㇑
除	⻖,余,人,小	㇇,㇁,㇑,㇒,㇏,㇐,㇚,㇔
簡	竹,間,門,日	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇕a,㇐a,㇆a
展	尸,廾,十,丿	㇕c,㇐b,㇒,㇐,㇑a/㇒,㇑a,㇙,㇏
策	竹,朿,木,冂	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇑,㇆a,㇏
訪	言,口,方,亠	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇆a,㇒
裏	衣,亠,里,日	㇑a,㇐,㇑,㇕a,㇐a,㇒,㇙,㇏
筋	竹,肋,月,力	㇒,㇐b,㇔/㇑,㇒/㇚,㇓,㇆a,㇐a,㇆
層	尸,曽,田,日	㇕c,㇐b,㇒,㇔,㇑,㇕a,㇑a,㇐a
誤	言,口,呉,八	㇔,㇐,㇑,㇕b,㇐b,㇞,㇒,㇔/㇏
奮	大,隹,亻,田	㇐,㇒,㇏,㇑,㇐b,㇑a,㇕a,㇐a
盟	明,日,月,皿	㇑,㇕a,㇐a,㇓,㇆a,㇑a,㇕b,㇐
揮	扌,軍,冖,車	㇐,㇚,㇀,㇔,㇖b,㇑,㇕a,㇐a
絹	糸,肙,口,月	㇜,㇔,㇑,㇒,㇕b,㇐b,㇆a,㇐a
項	工,頁,貝,目	㇐,㇑a,㇀/㇐,㇒,㇑,㇕a,㇐a,㇔
皆	比,匕,白,日	㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a
絡	糸,各,夂,口	㇜,㇔,㇑,㇒,㇇,㇏,㇕b,㇐b
較	車,交,亠,父	㇐,㇑,㇕a,㇐a,㇑a,㇒,㇔,㇏
頃	匕,頁,貝,目	㇐/㇒,㇟,㇐,㇒,㇑,㇕a,㇐a,㇔
遅	尸,羊,䒑,⻌	㇕c,㇐b,㇒,㇔,㇐,㇑,㇋,㇏a
遣	中,口,丨,⻌	㇑,㇕b,㇐b,㇑a,㇐,㇔,㇋,㇏a
恵	由,日,丨,心	㇐,㇑,㇕a,㇐a,㇑a,㇔,㇃,㇔a
雰	雨,分,八,刀	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇒,㇏,㇆
凄	冫,妻,⺕,女	㇔,㇀,㇐,㇕,㇐c,㇑,㇛,㇒
隠	⻖,⺤,⺕,心	㇇,㇁,㇑,㇒,㇔,㇕,㇐c,㇃
怒	奴,女,又,心	㇛,㇒,㇀/㇐,㇇,㇏,㇔,㇃,㇔a
煙	火,垔,覀,土	㇔,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇑a
塚	土,冢,冖,豕	㇐,㇑a,㇀/㇐,㇔,㇖b,㇒,㇁,㇏
麺	麦,龶,夂,面	㇐,㇑a,㇒,㇇,㇏,㇑,㇕a,㇐a
腰	月,要,覀,女	㇓,㇆a,㇐a,㇐,㇑,㇕a,㇛,㇒
凍	冫,東,木,日	㇔,㇀,㇐,㇑,㇕a,㇐a,㇒,㇏
盗	次,冫,欠,皿	㇔,㇀,㇒,㇖a,㇏,㇑a,㇕b,㇐
濯	氵,羽,隹,亻	㇔,㇀,㇕/㇆,㇐c,㇒,㇑,㇐b,㇑a
奪	大,隹,亻,寸	㇐,㇒,㇏,㇑,㇐b,㇑a,㇚,㇔
酎	酉,西,一,寸	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇚,㇔
侵	亻,⺕,冖,又	㇒,㇑,㇕,㇐c,㇔,㇖b,㇇,㇏
潤	氵,閏,門,王	㇔,㇀,㇑,㇕a,㇐a,㇆a,㇐,㇑a
陶	⻖,勹,丿,缶	㇇,㇁,㇑,㇒,㇆,㇐,㇑a,㇄a
粘	米,占,卜,口	㇔,㇒,㇐,㇑,㇔/㇏,㇑a,㇐b,㇕b
僚	亻,大,日,小	㇒,㇑,㇐,㇏,㇔,㇕a,㇐a,㇚
餅	⻞,并,干,十	㇒,㇔/㇏,㇐,㇑,㇕,㇐a,㇐c,㇔
粗	米,且,月,一	㇔,㇒,㇐,㇑,㇔/㇏,㇑a,㇕b,㇐a
綱	糸,岡,冂,山	㇜,㇔,㇑,㇒,㇆a,㇐,㇑a,㇄a
逝	折,扌,斤,⻌	㇐,㇚,㇀,㇒,㇑,㇔,㇋,㇏a
符	竹,付,亻,寸	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇐,㇚,㇔
裸	衤,果,日,木	㇔,㇇,㇑,㇒,㇕a,㇐a,㇐,㇏
郊	交,亠,父,⻏	㇑a,㇐,㇒,㇔,㇔/㇏,㇇,㇁,㇑
陳	⻖,東,木,日	㇇,㇁,㇑,㇐,㇕a,㇐a,㇒,㇏
胎	月,台,厶,口	㇓,㇆a,㇐a,㇜,㇔,㇑,㇕b,㇐b
漆	氵,桼,木,氺	㇔,㇀,㇐,㇑,㇒,㇔/㇏,㇏,㇚
渦	氵,咼,冂,口	㇔,㇀,㇑a,㇕b,㇐a,㇑,㇆a,㇐b
墜	隊,⻖,豕,土	㇇,㇁,㇑,㇔,㇒,㇐,㇏,㇑a
瞭	目,大,日,小	㇑,㇕a,㇐a,㇐,㇒,㇏,㇔,㇚
霜	雨,相,木,目	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇒,㇕a,㇐a
咽	口,因,囗,大	㇑,㇕b,㇐b,㇕a,㇐,㇒,㇔/㇏,㇐a
弧	弓,瓜,丿,厶	㇕c,㇐,㇉,㇒,㇑a,㇀,㇔,㇏
姻	女,因,囗,大	㇛,㇒,㇀/㇐,㇑,㇕a,㇐,㇔/㇏,㇐a
庸	广,厂,⺕,用	㇑a,㇐,㇒,㇕c,㇑/㇒,㇆a,㇐a,㇑
嚇	口,赫,赤,土	㇑,㇕b,㇐b,㇐,㇑a,㇒,㇚,㇔
禍	礻,咼,冂,口	㇔,㇇,㇑,㇑a,㇕b,㇐a,㇆a,㇐b
衷	衣,亠,口,丨	㇐,㇑,㇕b,㇐b,㇑a,㇒,㇙,㇏
舷	舟,玄,亠,幺	㇒,㇆a,㇔,㇑,㇀/㇐,㇑a,㇐,㇜
恣	次,冫,欠,心	㇐,㇀,㇒,㇖,㇏,㇔,㇃,㇔a
曜	日,羽,隹,亻	㇑,㇕a,㇐a,㇆,㇐c/㇔,㇐c/㇀,㇒,㇐b,㇑a
速	束,木,口,⻌	㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇔,㇋,㇏a
箱	竹,相,木,目	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇑,㇔,㇕a,㇐a
飯	飠,反,厂,又	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇐,㇇,㇏
際	⻖,祭,月,示	㇇,㇁,㇑,㇒,㇇a,㇔/㇐,㇏,㇐,㇔
過	咼,冂,口,⻌	㇑a,㇕b,㇐a,㇑,㇆a,㇐b,㇔,㇋,㇏a
造	告,牛,口,⻌	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇔,㇋,㇏a
夢	艹,罒,冖,夕	㇐,㇑a,㇑,㇕a,㇐a,㇔,㇖b,㇒,㇇
略	田,各,夂,口	㇑,㇕a,㇑a,㇐a,㇒,㇇,㇏,㇕b,㇐b
覧	臣,𠂉,見,目	㇑,㇐b,㇑a,㇕b,㇒,㇐,㇕a,㇐a,㇟
創	倉,人,口,刂	㇒,㇔/㇏,㇐,㇕,㇐a,㇑,㇕b,㇐b,㇚
憲	宀,冖,罒,心	㇑a,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇃,㇔a
閣	門,各,夂,口	㇑,㇕a,㇐a,㇆a,㇒,㇇,㇏,㇕b,㇐b
鋼	金,岡,冂,山	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇆a,㇄a
恩	因,囗,大,心	㇑,㇕a,㇐,㇒,㇔/㇏,㇐a,㇔,㇃,㇔a
陛	⻖,比,匕,土	㇇,㇁,㇑,㇐b,㇙,㇒,㇟,㇐,㇑a
聴	耳,十,罒,心	㇐,㇑a,㇐a,㇀,㇑,㇕a,㇔,㇃,㇔a
婚	女,昏,氏,日	㇛,㇒,㇀/㇐,㇙,㇐,㇂,㇑,㇕a,㇐a
宴	宀,冖,日,女	㇑a,㇔,㇖b,㇑,㇕a,㇐a,㇛,㇒,㇐
鎖	金,⺌,貝,目	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a
逮	隶,⺕,氺,⻌	㇕c,㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇋,㇏a
罰	罒,言,口,刂	㇑,㇕a,㇑a,㇐a,㇔,㇐,㇕b,㇐b,㇚
捉	扌,足,口,龰	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑a,㇒,㇏
婆	波,氵,皮,女	㇔,㇀,㇒,㇖b,㇑a,㇇,㇏,㇛,㇐
娯	女,呉,口,八	㇛,㇒,㇀/㇐,㇑,㇕b,㇐b,㇞,㇐,㇔/㇏
緑	糸,彔,⺕,氺	㇜,㇔,㇑,㇒,㇕c,㇐c,㇐,㇚,㇀,㇏
痛	疒,甬,マ,用	㇑a,㇐,㇒,㇔,㇀,㇇,㇑/㇒,㇆a,㇐a,㇑
豪	亠,口,冖,豕	㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇒,㇁,㇏
銘	金,名,夕,口	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇇,㇑,㇕b,㇐b
賢	臣,又,貝,目	㇑,㇐b,㇑a,㇕b,㇇,㇏,㇕a,㇐a,㇒,㇔
慶	广,厂,心,夂	㇑a,㇐,㇒,㇕c,㇖a,㇔,㇃,㇔a,㇇,㇏
尋	⺕,工,口,寸	㇕,㇐c,㇐,㇑a,㇀/㇐,㇑,㇕b,㇐b,㇚,㇔
鉛	金,㕣,八,口	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇏,㇑,㇕b,㇐b
錬	金,東,木,日	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a,㇏
爵	⺤,罒,艮,寸	㇒,㇔,㇑,㇕a,㇑a,㇐a,㇕,㇙,㇐,㇚
録	金,彔,⺕,氺	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇕c,㇐c,㇚,㇀,㇏
飼	飠,司,一,口	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇆,㇐,㇑,㇕b,㇐b
闘	門,豆,口,寸	㇑,㇕a,㇐a,㇆a,㇐,㇕b,㇐b,㇔,㇒,㇀/㇐,㇚
鍋	金,咼,冂,口	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇕b,㇐a,㇑,㇆a,㇐b
髄	骨,月,有,⻌	㇑a,㇕b,㇐a,㇔,㇖b,㇑,㇆a,㇒,㇐,㇋,㇏a
遷	覀,大,己,⻌	㇐,㇑,㇕a,㇐a,㇒,㇏,㇕c,㇟,㇔,㇋,㇏a
冊	冂,丨,廾,丿,十	㇑,㇆a,㇐
科	禾,丿,木,斗,丶	㇒,㇐,㇑,㇔
律	彳,亻,聿,⺕,丨	㇒,㇑,㇕c,㇐
宝	宀,冖,玉,王,丶	㇑a,㇔,㇖b,㇐
庁	广,厂,丁,一,亅	㇑a,㇐,㇒,㇚
拝	扌,一,丰,三,丨	㇐,㇚,㇀,㇑
励	厂,丿,万,一,力	㇐,㇒,㇆a,㇆
玩	王,元,二,儿,丿	㇐,㇑a,㇒,㇟
汎	氵,凡,几,丿,丶	㇔,㇀,㇒,㇈b
奔	大,卉,十,廾,丿	㇐,㇒,㇏,㇑
光	⺌,兀,一,儿,丿	㇑a,㇔,㇒,㇐,㇟
放	方,亠,攵,乂,丿	㇑a,㇐,㇆a,㇒,㇏
幸	土,𢆉,䒑,干,十	㇐,㇑a,㇔,㇒,㇑
成	𠂊,丿,戈,弋,丶	㇒,㇐,㇆a,㇂,㇔
約	糸,勺,勹,丿,丶	㇜,㇔,㇑,㇒,㇆
児	旧,丨,日,儿,丿	㇑,㇕a,㇐a,㇒,㇟
冷	冫,令,人,一,マ	㇔,㇀,㇒,㇏,㇇
底	广,厂,氐,氏,一	㇑a,㇐,㇒,㇙,㇂
兵	丘,斤,丿,一,八	㇒,㇑a,㇐b,㇐,㇔/㇏
候	亻,丨,矢,天,大	㇒,㇑,㇕c,㇐,㇏
梨	利,禾,丿,木,刂	㇒,㇐,㇑,㇏,㇚
往	彳,亻,主,丶,王	㇒,㇑,㇔,㇐,㇑a
券	𠔉,二,大,人,刀	㇔,㇒,㇐,㇏,㇆
危	𠂊,丿,厄,厂,卩	㇒,㇇a,㇐,㇆,㇟/㇑
宇	宀,冖,于,二,亅	㇑a,㇔,㇖b,㇐,㇚
昇	日,升,丿,廾,十	㇑,㇕a,㇐a,㇒,㇐
杯	木,不,一,丿,丨	㇐,㇑,㇒,㇔/㇏,㇔
距	足,口,巨,匚,二	㇑,㇕b,㇐b,㇑a,㇀/㇏
枠	木,卆,九,乙,十	㇐,㇑,㇒,㇔/㇏,㇈
沈	氵,冘,冖,儿,丿	㇔,㇀,㇖b,㇒,㇟
邦	丰,三,一,丿,⻏	㇐,㇒,㇇,㇁,㇑
岳	丘,斤,丿,一,山	㇒,㇑a,㇐,㇄a,㇑
涯	氵,厓,厂,圭,土	㇔,㇀,㇐,㇒,㇑a
征	彳,亻,正,止,卜	㇒,㇑,㇐,㇑a,㇐b
渓	氵,奚,⺤,夫,大	㇔,㇀,㇒,㇐,㇏
曹	曲,日,廾,丿,十	㇐,㇑,㇕a,㇑a,㇐a
耗	耒,丿,未,木,毛	㇐,㇑,㇒,㇔/㇏,㇟
矛	予,マ,了,亅,丿	㇇,㇔,㇇a,㇁,㇒
帆	巾,凡,几,丿,丶	㇑,㇆a,㇒,㇈b,㇔
伐	亻,戈,弋,丿,丶	㇒,㇑,㇐,㇂,㇔
枢	木,区,匚,乂,丿	㇐,㇑,㇒,㇔/㇏,㇗
淫	氵,⺤,壬,丿,士	㇔,㇀,㇒,㇐,㇑a
坑	土,亢,亠,几,丿	㇐,㇑a,㇀/㇐,㇒,㇈b
空	穴,宀,冖,八,工	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐
店	广,厂,占,卜,口	㇑a,㇐,㇒,㇐b,㇑,㇕b
画	一,由,田,丨,凵	㇐,㇑,㇕a,㇑a,㇐a,㇄a
歩	止,卜,少,小,丿	㇑a,㇐b/㇔,㇐,㇚,㇒,㇔
弟	八,弔,弓,丨,丿	㇔,㇒,㇕c,㇐,㇉,㇑
界	田,介,人,丿,丨	㇑,㇕a,㇑a,㇐a,㇒,㇏
待	彳,亻,寺,土,寸	㇒,㇑,㇐,㇑a,㇚,㇔
研	石,口,开,干,十	㇐,㇒,㇑,㇕b,㇐b,㇒/㇑
局	尸,句,勹,丿,口	㇕c,㇐b,㇒,㇆,㇑,㇕b
君	尹,⺕,尸,丿,口	㇕c,㇐,㇒,㇑,㇕b,㇐b
秒	禾,丿,木,少,小	㇒,㇐,㇑,㇔/㇏,㇚,㇔
然	月,犬,大,丶,灬	㇒,㇆a,㇐a,㇐,㇏,㇔
望	亡,亠,匸,月,王	㇑a,㇐,㇟a,㇓,㇆a,㇐a
便	亻,更,日,乂,丿	㇒,㇑,㇐,㇕a,㇐a,㇏
側	亻,則,貝,目,刂	㇒,㇑,㇕a,㇐a,㇔,㇚
街	行,彳,亻,圭,土	㇒,㇑,㇐,㇑a,㇀/㇐,㇚
府	广,厂,付,亻,寸	㇑a,㇐,㇒,㇑,㇚,㇔
徒	彳,亻,走,土,龰	㇒,㇑,㇐,㇑a,㇐b,㇏
席	广,厂,廿,十,巾	㇑a,㇐,㇒,㇑,㇐b,㇆a
貨	化,亻,匕,貝,目	㇒,㇑,㇟,㇕a,㇐a,㇔
径	彳,亻,圣,又,土	㇒,㇑,㇇,㇏,㇐,㇑a
評	言,口,平,干,十	㇔,㇐,㇑,㇕b,㇐b,㇒
営	⺍,冖,呂,口,丿	㇔,㇒,㇖b,㇑,㇕b,㇐b
証	言,口,正,止,卜	㇔,㇐,㇑,㇕b,㇐b,㇑a
移	禾,丿,木,多,夕	㇒,㇐,㇑,㇔/㇏,㇇,㇔
許	言,口,午,干,十	㇔,㇐,㇑,㇕b,㇐b,㇒
武	一,弋,止,卜,丶	㇐,㇑a,㇐b,㇀/㇐,㇂,㇔
著	艹,者,耂,土,日	㇐,㇑a,㇒,㇑,㇕a,㇐a
我	丿,戈,弋,亅,丶	㇒,㇐,㇚,㇀,㇂,㇔
巻	𠔉,二,大,人,己	㇔,㇒,㇐,㇏,㇕c,㇟
秘	禾,丿,木,必,心	㇒,㇐,㇑,㇔/㇏,㇔,㇟b
純	糸,屯,丿,屮,凵	㇜,㇔,㇑,㇒,㇗a,㇟
否	不,一,丿,丨,口	㇐,㇒,㇑,㇔,㇕b,㇐b
宙	宀,冖,由,日,丨	㇑a,㇔,㇖b,㇑,㇕a,㇐a
署	罒,者,耂,土,日	㇑,㇕a,㇑a,㇐a,㇐,㇒
俵	亻,表,二,衣,亠	㇒,㇑,㇐,㇑a,㇙,㇏
称	禾,丿,木,尓,小	㇒,㇐,㇑,㇔/㇏,㇚,㇔
抗	扌,亢,亠,几,丿	㇐,㇚,㇀,㇑a,㇒,㇈b
患	串,口,中,丨,心	㇑,㇕b,㇐b,㇔,㇃,㇔a
駐	馬,灬,主,丶,王	㇑,㇐b,㇑a,㇆a,㇔,㇐
贈	貝,目,曽,田,日	㇑,㇕a,㇐a,㇒,㇔,㇑a
宜	宀,冖,且,月,一	㇑a,㇔,㇖b,㇕b,㇐a,㇐
荒	艹,亡,亠,匸,川	㇐,㇑a,㇄a,㇒,㇑,㇟
粧	米,庄,广,厂,土	㇔,㇒,㇐,㇑,㇔/㇏,㇑a
訴	言,口,斥,斤,丶	㇔,㇐,㇑,㇕b,㇐b,㇒
欧	区,匚,乂,丿,欠	㇐,㇒,㇔/㇏,㇗,㇖a,㇏
稚	禾,丿,木,隹,亻	㇒,㇐,㇑,㇔/㇏,㇐b,㇑a
雅	牙,亅,丿,隹,亻	㇐,㇑a,㇚,㇒,㇑,㇐b
粋	米,卆,九,乙,十	㇔,㇒,㇐,㇑,㇔/㇏,㇈
訂	言,口,丁,一,亅	㇔,㇐,㇑,㇕b,㇐b,㇚
斜	余,人,小,斗,丶	㇒,㇔/㇏,㇐,㇚,㇔,㇑
敏	毎,丿,毋,攵,乂	㇒,㇐,㇛,㇆,㇑a,㇏
没	氵,殳,几,丿,又	㇔,㇀,㇒,㇈b,㇇,㇏
徐	彳,亻,余,人,小	㇒,㇑,㇏,㇐,㇚,㇔
拭	扌,式,弋,工,丶	㇐,㇚,㇀,㇑a,㇂,㇔
惨	忄,参,厶,大,彡	㇔,㇑,㇜,㇐,㇒,㇏
峠	山,上,卜,一,下	㇑a,㇄a,㇑,㇐b,㇐,㇔
赦	赤,土,攵,乂,丿	㇐,㇑a,㇒,㇚,㇔,㇏
藍	艹,監,臣,𠂉,皿	㇐,㇑a,㇑,㇐b,㇕b,㇒
墨	黒,里,日,灬,土	㇑,㇕a,㇐a,㇑a,㇐,㇔
庶	广,厂,廿,十,灬	㇑a,㇐,㇒,㇑,㇐b,㇔
挫	扌,坐,从,人,土	㇐,㇚,㇀,㇒,㇏,㇑a
拷	扌,考,耂,土,丿	㇐,㇚,㇀,㇑a,㇒,㇉
吏	丈,一,口,乂,丿	㇐,㇑,㇕b,㇐b,㇒,㇏
迭	失,丿,夫,大,⻌	㇒,㇐,㇔/㇏,㇔,㇋,㇏a
羞	羊,䒑,丿,丑,一	㇔,㇒,㇐,㇑a,㇕,㇑
倹	亻,㑒,人,一,口	㇒,㇑,㇏,㇐,㇕b,㇐b
語	言,口,吾,五,二	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇕c
原	厂,CDP-8BC4,白,日,小	㇐,㇒,㇔,㇑,㇕a,㇐a,㇚
帰	刂,帚,⺕,冖,巾	㇑,㇒/㇚,㇕,㇐c,㇔,㇖b,㇆a
朝	𠦝,十,早,日,月	㇐,㇑a,㇑,㇕a,㇐a,㇓,㇆a
度	广,厂,廿,十,又	㇑a,㇐,㇒,㇑,㇐b,㇇,㇏
投	扌,殳,几,丿,又	㇐,㇚,㇀,㇒,㇈b,㇇,㇏
宮	宀,冖,呂,口,丿	㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇒
横	木,黄,龷,由,八	㇐,㇑,㇒,㇔,㇑a,㇕a,㇐a
鉄	金,失,丿,夫,大	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇏
短	矢,天,大,豆,口	㇒,㇐,㇔/㇏,㇑,㇕b,㇐b,㇔
倍	亻,咅,立,亠,口	㇒,㇑,㇑a,㇐,㇔,㇕b,㇐b
詩	言,口,寺,土,寸	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇚
変	亦,亠,丿,亅,夂	㇑a,㇐,㇒,㇚,㇔,㇇,㇏
類	米,大,頁,貝,目	㇔,㇒,㇐,㇑,㇔/㇏,㇕a,㇐a
敗	貝,目,攵,乂,丿	㇑,㇕a,㇐a,㇒,㇔,㇐,㇏
祝	礻,兄,口,儿,丿	㇔,㇇,㇑,㇕b,㇐b,㇒,㇟
陸	⻖,坴,土,儿,丿	㇇,㇁,㇑,㇐,㇑a,㇒,㇟
熊	能,厶,月,匕,灬	㇜,㇔,㇑,㇆a,㇐a,㇒,㇟
巣	⺍,丶,果,日,木	㇔,㇒,㇑,㇕a,㇐a,㇐,㇏
媛	女,爰,⺤,友,又	㇛,㇒,㇀/㇐,㇔,㇐,㇇,㇏
検	木,㑒,人,一,口	㇐,㇑,㇒,㇔/㇏,㇏,㇕b,㇐b
接	扌,妾,立,亠,女	㇐,㇚,㇀,㇑a,㇔,㇒,㇛
雑	九,乙,木,隹,亻	㇒,㇈,㇐,㇑,㇔/㇏,㇐b,㇑a
準	氵,隼,隹,亻,十	㇔,㇀,㇒,㇑,㇐b,㇑a,㇐
歴	厂,林,木,止,卜	㇐,㇒,㇑,㇔/㇏,㇏,㇑a,㇐b
率	玄,亠,幺,冫,十	㇑a,㇐,㇜,㇔,㇀,㇒,㇑
財	貝,目,才,扌,亅	㇑,㇕a,㇐a,㇒,㇔,㇐,㇚
逆	屰,屮,凵,丿,⻌	㇔,㇒,㇐,㇗a,㇑,㇋,㇏a
測	氵,則,貝,目,刂	㇔,㇀,㇑,㇕a,㇐a,㇒,㇚
貧	分,八,刀,貝,目	㇒,㇏,㇆,㇑,㇕a,㇐a,㇔
綿	糸,帛,白,日,巾	㇜,㇔,㇑,㇒,㇕a,㇐a,㇆a
墓	莫,艹,日,大,土	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏
鉱	金,広,广,厂,厶	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇜
拡	扌,広,广,厂,厶	㇐,㇚,㇀,㇑a,㇒,㇜,㇔
延	正,丿,止,卜,廴	㇒,㇑a,㇐b,㇐,㇇,㇇a,㇏
砂	石,口,少,小,丿	㇐,㇒,㇑,㇕b,㇐b,㇚,㇔
晩	日,免,𠂊,儿,丿	㇑,㇕a,㇐a,㇒,㇇a,㇑a,㇟
施	方,亠,𠂉,也,乙	㇑a,㇐,㇆a,㇒,㇆v,㇑,㇟
普	並,八,一,业,日	㇔,㇒,㇐,㇑a,㇑,㇕a,㇐a
況	氵,兄,口,儿,丿	㇔,㇀,㇑,㇕b,㇐b,㇒,㇟
援	扌,爰,⺤,友,又	㇐,㇚,㇀,㇒,㇔,㇇,㇏
俺	亻,奄,大,电,日	㇒,㇑,㇐,㇏,㇕a,㇐a,㇟
恋	亦,亠,丿,亅,心	㇑a,㇐,㇒,㇚,㇔,㇃,㇔a
突	穴,宀,冖,八,大	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇏
掛	扌,卦,圭,土,卜	㇐,㇚,㇀,㇑a,㇀/㇐,㇑,㇔
釣	金,勺,勹,丿,丶	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇆
剤	斉,文,亠,二,刂	㇑a,㇐,㇒,㇔/㇏,㇐a,㇑,㇚
抱	扌,包,勹,丿,己	㇐,㇚,㇀,㇒,㇆,㇕c,㇟
拠	扌,処,夂,几,丿	㇐,㇚,㇀,㇒,㇇,㇏,㇈b
慢	忄,曼,日,罒,又	㇔,㇑,㇕a,㇐a,㇑a,㇇,㇏
雄	厷,丿,厶,隹,亻	㇐,㇒,㇜,㇔,㇑,㇐b,㇑a
煮	者,耂,土,日,灬	㇐,㇑a,㇒,㇑,㇕a,㇐a,㇔
剣	㑒,人,一,口,刂	㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
奨	将,⺦,⺤,寸,大	㇑,㇔,㇀,㇒,㇐,㇚,㇏
菌	艹,囗,禾,丿,木	㇐,㇑a,㇑,㇕a,㇒,㇔/㇏,㇐a
酢	酉,西,一,乍,丿	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐b
狩	⺨,守,宀,冖,寸	㇒,㇁,㇑a,㇔,㇖b,㇐,㇚
債	亻,責,龶,貝,目	㇒,㇑,㇐,㇑a,㇕a,㇐a,㇔
浄	氵,争,𠂊,⺕,亅	㇔,㇀,㇒,㇇a,㇕c,㇐,㇚
諾	言,口,若,艹,右	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇒
悟	忄,吾,五,二,口	㇔,㇑,㇐,㇑a,㇕c,㇕b,㇐b
緩	糸,爰,⺤,友,又	㇜,㇔,㇑,㇒,㇐,㇇,㇏
泡	氵,包,勹,丿,己	㇔,㇀,㇒,㇆,㇕c,㇐,㇟
虎	虍,七,一,儿,丿	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇟
偵	亻,貞,卜,貝,目	㇒,㇑,㇑a,㇐b,㇕a,㇐a,㇔
啓	戸,攵,乂,丿,口	㇐,㇕c,㇐b,㇒,㇏,㇑,㇕b
陥	⻖,𠂊,旧,丨,日	㇇,㇁,㇑,㇒,㇇a,㇕a,㇐a
洞	氵,同,冂,一,口	㇔,㇀,㇑,㇆a,㇐,㇕b,㇐b
枕	木,冘,冖,儿,丿	㇐,㇑,㇒,㇔/㇏,㇔,㇖b,㇟
挿	扌,千,丿,十,日	㇐,㇚,㇀,㇒,㇑,㇕a,㇐a
沸	氵,弗,弓,丿,丨	㇔,㇀,㇕c,㇐,㇉,㇒,㇑
宛	宀,冖,夗,夕,卩	㇑a,㇔,㇖b,㇒,㇇,㇆,㇟/㇑
瓶	并,干,十,瓦,丶	㇔,㇒,㇐,㇑,㇑a,㇀,㇈
傑	亻,桀,舛,夕,木	㇒,㇑,㇇,㇔,㇐,㇑a,㇏
匿	匸,若,艹,右,口	㇐,㇑a,㇒,㇑,㇕b,㇐b,㇗
虹	虫,中,口,丨,工	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇐
煎	前,八,月,刂,灬	㇔,㇒,㇐,㇑,㇆,㇔/㇐,㇚
股	月,殳,几,丿,又	㇓,㇆a,㇐a,㇒,㇈b,㇇,㇏
胴	月,同,冂,一,口	㇓,㇆a,㇐a,㇑,㇐,㇕b,㇐b
崇	山,宗,宀,冖,示	㇑a,㇄a,㇑,㇔,㇖b,㇐,㇒
梗	木,更,日,乂,丿	㇐,㇑,㇒,㇔/㇏,㇕a,㇐a,㇏
宵	宀,冖,肖,⺌,月	㇑a,㇔,㇖b,㇒,㇑,㇆a,㇐a
襟	衤,禁,林,木,示	㇔,㇇,㇑,㇒,㇐,㇔/㇏,㇏
儒	亻,需,雨,而,冂	㇒,㇑,㇐,㇔/㇑,㇖b/㇆,㇔,㇆a
答	竹,合,人,一,口	㇒,㇐b,㇔/㇑,㇒/㇚,㇏,㇐,㇑,㇕b
算	竹,目,廾,十,丿	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇕a,㇐a,㇐
第	竹,弔,弓,丨,丿	㇒,㇐b,㇔/㇑,㇒/㇚,㇕c,㇐,㇉,㇑
流	氵,㐬,亠,厶,川	㇔,㇀,㇑a,㇐,㇜,㇒,㇑,㇟
都	者,耂,土,日,⻏	㇐,㇑a,㇒,㇑,㇕a,㇐a,㇇,㇁
勝	月,劵,二,人,力	㇓,㇆a,㇐a,㇔,㇒,㇐,㇏,㇆
駅	馬,灬,尺,尸,八	㇑,㇐b,㇑a,㇆a,㇔,㇕c,㇒,㇏
悪	亜,二,一,口,心	㇐,㇑,㇕a,㇐a,㇑a,㇔,㇃,㇔a
勉	免,𠂊,儿,丿,力	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇟,㇆
港	氵,巷,共,八,己	㇔,㇀,㇐,㇑a,㇒,㇏,㇕c,㇟
拾	扌,合,人,一,口	㇐,㇚,㇀,㇒,㇏,㇑,㇕b,㇐b
選	巽,己,共,八,⻌	㇕c,㇐,㇟,㇑a,㇒,㇔,㇋,㇏a
観	𠂉,隹,亻,見,目	㇒,㇐,㇑,㇐b,㇑a,㇕a,㇐a,㇟
案	安,宀,冖,女,木	㇑a,㇔,㇖b,㇛,㇒,㇐,㇑,㇏
康	广,厂,隶,⺕,氺	㇑a,㇐,㇒,㇕c,㇚,㇔,㇀,㇏
給	糸,合,人,一,口	㇜,㇔,㇑,㇒,㇏,㇐,㇕b,㇐b
賀	加,力,口,貝,目	㇆,㇒,㇑,㇕b,㇐b,㇕a,㇐a,㇔
副	畐,一,口,田,刂	㇐,㇑,㇕b,㇐b,㇕a,㇑a,㇐a,㇚
漁	氵,魚,𠂊,田,灬	㇔,㇀,㇒,㇇,㇑,㇕a,㇑a,㇐a
資	次,冫,欠,貝,目	㇔,㇀,㇒,㇖,㇏,㇑,㇕a,㇐a
険	⻖,㑒,人,一,口	㇇,㇁,㇑,㇒,㇏,㇐,㇕b,㇐b
独	⺨,虫,中,口,丨	㇒,㇁,㇑,㇕b,㇐b,㇑a,㇀,㇔
複	衤,复,𠂉,日,夂	㇔,㇇,㇑,㇒,㇐,㇕a,㇐a,㇏
授	扌,受,⺤,冖,又	㇐,㇚,㇀,㇒,㇔,㇖b,㇇,㇏
堂	尚,⺌,冂,口,土	㇑a,㇔,㇒,㇖b,㇑,㇕b,㇐b,㇐
航	舟,亢,亠,几,丿	㇒,㇆a,㇔,㇑,㇀/㇐,㇑a,㇐,㇈b
液	氵,夜,亠,亻,夕	㇔,㇀,㇑a,㇐,㇒,㇑,㇇,㇏
衛	行,彳,亻,韋,口	㇒,㇑,㇑a,㇕c,㇐,㇕b,㇐b,㇚
績	糸,責,龶,貝,目	㇜,㇔,㇑,㇒,㇐,㇑a,㇕a,㇐a
装	壮,⺦,士,衣,亠	㇑,㇔,㇀,㇐,㇑a,㇒,㇙,㇏
訳	言,口,尺,尸,八	㇔,㇐,㇑,㇕b,㇐b,㇕c,㇒,㇏
誌	言,口,志,士,心	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇃,㇔a
勤	菫,艹,三,一,力	㇐,㇑a,㇑,㇕b,㇐b,㇀/㇐,㇆,㇒
模	木,莫,艹,日,大	㇐,㇑,㇒,㇔/㇏,㇑a,㇕a,㇐a,㇏
操	扌,喿,品,口,木	㇐,㇚,㇀,㇑,㇕b,㇐b,㇒,㇏
暖	日,爰,⺤,友,又	㇑,㇕a,㇐a,㇒,㇔,㇐,㇇,㇏
幕	莫,艹,日,大,巾	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏,㇆a
販	貝,目,反,厂,又	㇑,㇕a,㇐a,㇒,㇔,㇐,㇇,㇏
募	莫,艹,日,大,力	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏,㇆
緒	糸,者,耂,土,日	㇜,㇔,㇑,㇒,㇐,㇑a,㇕a,㇐a
般	舟,殳,几,丿,又	㇒,㇆a,㇔,㇑,㇀/㇐,㇈b,㇇,㇏
請	言,口,青,龶,月	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇆a,㇐a
嫌	女,兼,八,⺕,丨	㇛,㇒,㇀/㇐,㇔,㇐,㇕c,㇑,㇏
是	日,疋,龰,卜,人	㇑,㇕a,㇐a,㇐,㇑a,㇐b,㇒,㇏
幅	巾,畐,一,口,田	㇑,㇆a,㇐,㇕b,㇐b,㇕a,㇑a,㇐a
躍	足,口,羽,隹,亻	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇕/㇆,㇐c,㇒
締	糸,帝,亠,冖,巾	㇜,㇔,㇑,㇒,㇑a,㇐,㇖b,㇆a
既	艮,旡,儿,八,丿	㇕,㇐a,㇙,㇔,㇐,㇑a,㇒,㇟
隣	⻖,粦,米,舛,夕	㇇,㇁,㇑,㇔,㇒,㇐,㇏,㇑a
貼	貝,目,占,卜,口	㇑,㇕a,㇐a,㇒,㇔,㇑a,㇐b,㇕b
駄	馬,灬,太,大,丶	㇑,㇐b,㇑a,㇆a,㇔,㇐,㇒,㇏
漫	氵,曼,日,罒,又	㇔,㇀,㇑,㇕a,㇐a,㇑a,㇇,㇏
繰	糸,喿,品,口,木	㇜,㇔,㇑,㇒,㇕b,㇐b,㇐,㇏
紫	此,止,卜,匕,糸	㇑a,㇐b,㇀/㇐,㇒,㇟,㇜,㇔,㇑
漬	氵,責,龶,貝,目	㇔,㇀,㇐,㇑a,㇑,㇕a,㇐a,㇒
培	土,咅,立,亠,口	㇐,㇑a,㇀/㇐,㇔,㇒,㇑,㇕b,㇐b
羅	罒,維,糸,隹,亻	㇑,㇕a,㇑a,㇐a,㇜,㇔,㇒,㇐b
誇	言,口,夸,大,二	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏,㇉
揺	扌,䍃,⺤,缶,山	㇐,㇚,㇀,㇒,㇔,㇑a,㇄a,㇑
燥	火,喿,品,口,木	㇔,㇒,㇔/㇏,㇑,㇕b,㇐b,㇐,㇏
胞	月,包,勹,丿,己	㇓,㇆a,㇐a,㇒,㇆,㇕c,㇐,㇟
闇	門,音,立,亠,日	㇑,㇕a,㇐a,㇆a,㇑a,㇐,㇔,㇒
畳	田,冖,且,月,一	㇑,㇕a,㇑a,㇐a,㇔,㇖b,㇕b,㇐
剛	岡,冂,丨,山,刂	㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇚
疫	疒,殳,几,丿,又	㇑a,㇐,㇒,㇔,㇀,㇈b,㇇,㇏
筒	竹,同,冂,一,口	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇆a,㇐,㇕b
訟	言,口,公,八,厶	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏,㇜
誓	折,扌,斤,言,口	㇐,㇚,㇀,㇒,㇑,㇔,㇕b,㇐b
拘	扌,句,勹,丿,口	㇐,㇚,㇀,㇒,㇆,㇑,㇕b,㇐b
零	雨,令,人,一,マ	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇒,㇏,㇇a
喪	十,丨,口,衣,亠	㇐,㇑a,㇑,㇕b,㇐b,㇙,㇒,㇏
詮	言,口,全,人,王	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏,㇑a
叔	上,卜,一,小,又	㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏
堕	陏,⻖,有,月,土	㇇,㇁,㇑,㇒,㇐,㇆a,㇐a,㇑a
繕	糸,善,羊,䒑,口	㇜,㇔,㇑,㇒,㇐,㇑a,㇕b,㇐b
剖	咅,立,亠,口,刂	㇑a,㇐,㇔,㇒,㇑,㇕b,㇐b,㇚
濫	氵,監,臣,𠂉,皿	㇔,㇀,㇑,㇐b,㇑a,㇕b,㇒,㇐
貪	今,人,一,貝,目	㇒,㇏,㇐,㇇,㇑,㇕a,㇐a,㇔
畝	亠,田,久,𠂊,丿	㇑a,㇐,㇑,㇕a,㇐a,㇒,㇇,㇏
線	糸,泉,白,日,水	㇜,㇔,㇑,㇒,㇕a,㇐a,㇚,㇇,㇏
頭	豆,口,頁,貝,目	㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇕a,㇐a
親	立,亠,木,見,目	㇑a,㇐,㇔,㇒,㇑,㇔/㇏,㇕a,㇐a,㇟
部	咅,立,亠,口,⻏	㇑a,㇐,㇔,㇒,㇑,㇕b,㇐b,㇇,㇁
意	音,立,亠,日,心	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a,㇃,㇔a
客	宀,冖,各,夂,口	㇑a,㇔,㇖b,㇒,㇇,㇏,㇑,㇕b,㇐b
福	礻,畐,一,口,田	㇔,㇇,㇑,㇐,㇕b,㇐b,㇕a,㇑a,㇐a
漢	氵,艹,口,夫,大	㇔,㇀,㇐,㇑a,㇑,㇕b,㇐b,㇒,㇏
管	竹,官,宀,冖,口	㇒,㇐b,㇔/㇑,㇒/㇚,㇑a,㇔,㇖b,㇑,㇕b
課	言,口,果,日,木	㇔,㇐,㇑,㇕b,㇐b,㇕a,㇐a,㇒,㇏
徳	彳,亻,十,罒,心	㇒,㇑,㇐,㇑a,㇕a,㇐a,㇔,㇃,㇔a
態	能,厶,月,匕,心	㇜,㇔,㇑,㇆a,㇐a,㇒,㇟,㇃,㇔a
絶	糸,色,𠂊,巴,己	㇜,㇔,㇑,㇒,㇇a,㇕,㇑a,㇐a,㇟
混	氵,昆,日,比,匕	㇔,㇀,㇑,㇕a,㇐a,㇐b,㇙,㇒,㇟
慣	忄,貫,毋,貝,目	㇔,㇑,㇛,㇕a/㇆,㇑a,㇐,㇕a,㇐a,㇒
貴	中,口,丨,貝,目	㇑,㇕b,㇐b,㇑a,㇐,㇕a,㇐a,㇒,㇔
腹	月,复,𠂉,日,夂	㇓,㇆a,㇐a,㇒,㇐,㇑,㇕a,㇇,㇏
寝	宀,冖,⺦,⺕,又	㇑a,㇔,㇖b,㇑,㇀,㇕,㇐c,㇇,㇏
該	言,口,亥,亠,人	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇜,㇒,㇔/㇏
壊	土,十,罒,衣,亠	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇒,㇙,㇏
掃	扌,帚,⺕,冖,巾	㇐,㇚,㇀,㇕,㇐c,㇔,㇖b,㇑,㇆a
涼	氵,京,亠,口,小	㇔,㇀,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒
懐	忄,十,罒,衣,亠	㇔,㇑,㇐,㇑a,㇕a,㇐a,㇒,㇙,㇏
鑑	金,監,臣,𠂉,皿	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇐b,㇕b
縁	糸,彖,彑,⺕,豕	㇜,㇔,㇑,㇒,㇕c,㇐c,㇐,㇁,㇏
喫	口,契,龶,刀,大	㇑,㇕b,㇐b,㇐,㇑a,㇀/㇐,㇆,㇒,㇏
握	扌,屋,尸,至,土	㇐,㇚,㇀,㇕c,㇐b,㇒,㇜,㇔,㇑a
鈴	金,令,人,一,マ	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇏,㇇/㇆,㇔/㇑
謎	言,口,迷,米,辶	㇔,㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇋,㇏
嫁	女,家,宀,冖,豕	㇛,㇒,㇀/㇐,㇑a,㇔,㇖b,㇐,㇁,㇏
滝	氵,竜,龍,立,亠	㇔,㇀,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇟
潜	氵,替,夫,大,日	㇔,㇀,㇐,㇒,㇔/㇏,㇏,㇑,㇕a,㇐a
艦	舟,監,臣,𠂉,皿	㇒,㇆a,㇔,㇑,㇀/㇐,㇐b,㇑a,㇕b,㇐
翼	羽,異,田,共,八	㇆,㇔,㇀,㇑,㇕a,㇑a,㇐a,㇐,㇒
膜	月,莫,艹,日,大	㇓,㇆a,㇐a,㇐,㇑a,㇑,㇕a,㇒,㇏
慰	尉,尸,示,寸,心	㇕c,㇐b,㇒,㇐,㇑,㇔,㇚,㇃,㇔a
漠	氵,莫,艹,日,大	㇔,㇀,㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏
澄	氵,登,癶,豆,口	㇔,㇀,㇇,㇒,㇏,㇐,㇑,㇕b,㇐b
跳	足,口,兆,儿,冫	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇒,㇔,㇀,㇟
鈍	金,屯,丿,屮,凵	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇗a,㇑,㇟
掌	尚,⺌,冂,口,手	㇑a,㇔,㇒,㇖b,㇑,㇕b,㇐b,㇐,㇁
詠	言,口,永,丶,水	㇔,㇐,㇑,㇕b,㇐b,㇆,㇇,㇒,㇏
冥	冖,日,六,亠,八	㇔,㇖b,㇑,㇕a,㇐a,㇑a,㇐,㇒,㇏
郭	享,亠,口,子,⻏	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇇
詣	言,口,旨,匕,日	㇔,㇐,㇑,㇕b,㇐b,㇒,㇟,㇕a,㇐a
隷	士,示,隶,⺕,氺	㇐,㇑a,㇑,㇒,㇔,㇕c,㇚,㇀,㇏
硝	石,口,肖,⺌,月	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇔,㇆a,㇐a
勃	孛,十,冖,子,力	㇐,㇑,㇔,㇖b,㇖,㇁,㇀/㇐,㇆,㇒
慕	莫,艹,日,大,⺗	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏,㇚,㇔
棺	木,官,宀,冖,口	㇐,㇑,㇒,㇔/㇏,㇑a,㇔,㇖b,㇕b,㇐b
陪	⻖,咅,立,亠,口	㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇕b,㇐b
罷	罒,能,厶,月,匕	㇑,㇕a,㇑a,㇐a,㇜,㇔,㇆a,㇒,㇟
賂	貝,目,各,夂,口	㇑,㇕a,㇐a,㇒,㇔,㇇,㇏,㇕b,㇐b
野	里,日,予,了,亅	㇑,㇕a,㇐a,㇑a,㇐,㇀/㇐,㇇,㇔,㇇a,㇚
景	日,京,亠,口,小	㇑,㇕a,㇐a,㇑a,㇐,㇕b,㇐b,㇚,㇒,㇔
節	竹,即,艮,卩,厶	㇒,㇐b,㇔/㇑,㇒/㇚,㇕,㇐a,㇙,㇔,㇆,㇑
察	宀,冖,祭,月,示	㇑a,㇔,㇖b,㇒,㇇a,㇔/㇐,㇇,㇏,㇐,㇑
婦	女,帚,⺕,冖,巾	㇛,㇒,㇀/㇐,㇕c,㇐c,㇐,㇔,㇖b,㇑,㇆a
損	扌,員,口,貝,目	㇐,㇚,㇀,㇑,㇕b,㇐b,㇕a,㇐a,㇒,㇔
銅	金,同,冂,一,口	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇆a,㇕b,㇐b
療	疒,尞,大,日,小	㇑a,㇐,㇒,㇔,㇀,㇏,㇑,㇕a,㇐a,㇚
環	王,睘,罒,口,𧘇	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇕b,㇐b,㇒,㇏
踊	足,口,甬,マ,用	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇇,㇔,㇑/㇒,㇆a,㇐a
随	陏,⻖,有,月,⻌	㇇,㇁,㇑,㇒,㇐,㇆a,㇐a,㇔,㇋,㇏a
飽	飠,包,勹,丿,己	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇆,㇕c,㇐,㇟
逸	免,𠂊,儿,丿,⻌	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇟,㇔,㇋,㇏a
鎌	金,兼,八,⺕,丨	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇕,㇐c,㇑,㇏
錦	金,帛,白,日,巾	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a,㇆a
箸	竹,者,耂,土,日	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇑a,㇔,㇑,㇕a,㇐a
膳	月,善,羊,䒑,口	㇓,㇆a,㇐a,㇔,㇒,㇐,㇑a,㇑,㇕b,㇐b
腺	月,泉,白,日,水	㇓,㇆a,㇐a,㇔,㇑,㇕a,㇚,㇇,㇒,㇏
彙	彑,冖,果,日,木	㇗,㇕,㇐,㇔,㇖b,㇑,㇕a,㇐a,㇒,㇏
館	飠,官,宀,冖,口	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇔,㇖b,㇑,㇕b,㇐b
謝	言,口,射,身,寸	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇆a,㇐a,㇀,㇚
暴	日,㳟,共,八,氺	㇑,㇕a,㇐a,㇐,㇑a,㇒,㇏,㇚,㇔,㇀,㇔/㇏
踏	足,口,沓,水,日	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇚,㇇,㇒,㇏,㇕a,㇐a
籠	竹,龍,立,亠,月	㇒,㇐b,㇔/㇑,㇒/㇚,㇑a,㇐,㇔,㇑,㇕,㇞,㇟
骸	骨,月,亥,亠,人	㇑a,㇕b,㇐a,㇔,㇖b,㇑,㇆a,㇐,㇜,㇒,㇔/㇏
還	睘,罒,口,𧘇,⻌	㇑,㇕a,㇑a,㇐a,㇐,㇕b,㇐b,㇒,㇔/㇏,㇔,㇋,㇏a
襲	龍,立,亠,月,衣	㇑a,㇐,㇔,㇒,㇑,㇆a,㇐a,㇐b,㇞,㇟,㇙,㇏
座	广,厂,坐,从,人,土	㇑a,㇐,㇒,㇔/㇏
奏	𡗗,三,一,人,天,大	㇐,㇒,㇏,㇔/㇏
丼	井,二,廾,十,丿,丶	㇐,㇒,㇑,㇔
役	彳,亻,殳,几,丿,又	㇒,㇑,㇈b,㇇,㇏
族	方,亠,𠂉,矢,天,大	㇑a,㇐,㇆a,㇒,㇏
滋	氵,兹,艹,玄,亠,幺	㇔,㇀,㇒,㇐,㇜
基	其,甘,廿,十,八,土	㇐,㇑a,㇐a,㇒,㇏
型	刑,开,干,十,刂,土	㇐,㇒/㇑,㇑,㇚,㇑a
囲	囗,井,二,廾,十,丿	㇑,㇕a,㇐,㇒,㇐a
悩	忄,⺍,凶,乂,丿,凵	㇔,㇑,㇒,㇔/㇏,㇄a
柄	木,丙,一,内,冂,人	㇐,㇑,㇒,㇔/㇏,㇆a
狭	⺨,夹,二,大,从,人	㇒,㇁,㇐,㇔,㇏
恒	忄,亘,二,一,旦,日	㇔,㇑,㇐,㇕a,㇐a
戒	戈,弋,廾,十,丿,丶	㇐,㇒,㇑,㇂,㇔
蓋	艹,盍,去,土,厶,皿	㇐,㇑a,㇜,㇔,㇕b
秩	禾,丿,木,失,夫,大	㇒,㇐,㇑,㇔/㇏,㇏
柵	木,冊,冂,廾,丿,十	㇐,㇑,㇒,㇔/㇏,㇆a
唾	口,垂,千,丿,十,土	㇑,㇕b,㇐b,㇒,㇐
何	亻,可,丁,一,口,亅	㇒,㇑,㇐,㇕b,㇐b,㇚
絵	糸,会,人,云,二,厶	㇜,㇔,㇑,㇒,㇏,㇐
春	𡗗,三,一,大,人,日	㇐,㇒,㇏,㇑,㇕a,㇐a
実	宀,冖,𡗗,三,一,人	㇑a,㇔,㇖b,㇐,㇒,㇏
究	穴,宀,冖,八,九,乙	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇈
的	白,日,勺,勹,丿,丶	㇔,㇑,㇕a,㇐a,㇒,㇆
例	亻,列,歹,一,夕,刂	㇒,㇑,㇐,㇇,㇔,㇚
完	宀,冖,元,二,儿,丿	㇑a,㇔,㇖b,㇐,㇒,㇟
典	曲,日,廾,丿,十,八	㇑a,㇕b,㇐a,㇐,㇒,㇔/㇏
借	亻,昔,廾,十,丿,日	㇒,㇑,㇐,㇑a,㇕a,㇐a
術	行,彳,亻,朮,木,丶	㇒,㇑,㇐,㇔/㇏,㇔,㇚
政	正,止,卜,攵,乂,丿	㇐,㇑a,㇐b,㇀/㇐,㇒,㇏
宅	宀,冖,乇,丿,七,一	㇑a,㇔,㇖b,㇒,㇐,㇟
僕	亻,菐,业,三,一,人	㇒,㇑,㇑a,㇔,㇐,㇏
浜	氵,兵,丘,斤,一,八	㇔,㇀,㇒,㇑a,㇐,㇔/㇏
充	亠,允,厶,儿,八,丿	㇑a,㇐,㇜,㇔,㇒,㇟
添	氵,忝,夭,丿,大,⺗	㇔,㇀,㇒,㇐,㇏,㇚
偽	亻,為,丶,勹,丿,灬	㇒,㇑,㇔,㇕c,㇕b,㇆
殊	歹,一,夕,朱,未,木	㇐,㇒,㇇,㇔,㇑,㇏
睡	目,垂,千,丿,十,土	㇑,㇕a,㇐a,㇒,㇐,㇑a
垣	土,亘,二,一,旦,日	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a
烈	列,歹,一,夕,刂,灬	㇐,㇒,㇇,㇔,㇑,㇚
惜	忄,昔,廾,十,丿,日	㇔,㇑,㇐,㇑a,㇕a,㇐a
冠	冖,元,二,儿,丿,寸	㇔,㇖b,㇐,㇒,㇟,㇚
循	彳,亻,盾,厂,十,目	㇒,㇑,㇐,㇑a,㇕a,㇐a
棋	木,其,甘,廿,十,八	㇐,㇑,㇒,㇔/㇏,㇑a,㇐a
挟	扌,夹,二,大,从,人	㇐,㇚,㇀,㇔,㇒,㇏
剰	乗,千,丿,十,木,刂	㇒,㇐,㇑a,㇑,㇔/㇏,㇚
砕	石,口,卆,九,乙,十	㇐,㇒,㇑,㇕b,㇐b,㇈
宰	宀,冖,辛,立,亠,十	㇑a,㇔,㇖b,㇐,㇒,㇑
賜	貝,目,易,日,勿,勹	㇑,㇕a,㇐a,㇒,㇔,㇆
薪	艹,新,立,亠,木,斤	㇐,㇑a,㇔,㇒,㇑,㇔/㇏
謹	言,口,𦰌,艹,三,一	㇔,㇐,㇑,㇕b,㇐b,㇑a
萎	艹,委,禾,丿,木,女	㇐,㇑a,㇒,㇑,㇏,㇛
雌	此,止,卜,匕,隹,亻	㇑a,㇐b,㇀/㇐,㇒,㇟,㇑
苛	艹,可,丁,一,口,亅	㇐,㇑a,㇑,㇕b,㇐b,㇚
定	宀,冖,疋,龰,卜,人	㇑a,㇔,㇖b,㇐,㇐b,㇒,㇏
期	其,甘,廿,十,八,月	㇐,㇑a,㇐a,㇒,㇔/㇏,㇓,㇆a
章	音,立,亠,早,日,十	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a
寒	宀,冖,三,一,八,冫	㇑a,㇔,㇖b,㇐,㇒,㇏,㇔/㇀
満	氵,艹,十,両,冂,山	㇔,㇀,㇐,㇑a,㇑,㇆a,㇄a
健	亻,建,聿,⺕,丨,廴	㇒,㇑,㇕c,㇐,㇇,㇇a,㇏
博	十,尃,甫,用,丶,寸	㇐,㇑,㇕a,㇐a,㇑a,㇔,㇚
辞	舌,口,辛,立,亠,十	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇔
潟	氵,舄,臼,勹,丿,灬	㇔,㇀,㇒,㇑,㇐,㇕,㇆
得	彳,亻,旦,日,一,寸	㇒,㇑,㇕a,㇐a,㇐,㇚,㇔
総	糸,忩,公,八,厶,心	㇜,㇔,㇑,㇒,㇏,㇃,㇔a
程	禾,丿,木,呈,口,王	㇒,㇐,㇑,㇔/㇏,㇕b,㇐b,㇑a
貸	代,亻,弋,丶,貝,目	㇒,㇑,㇐,㇂,㇔,㇕a,㇐a
復	彳,亻,复,𠂉,日,夂	㇒,㇑,㇐,㇕a,㇐a,㇇,㇏
故	古,十,口,攵,乂,丿	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇏
殺	乂,丿,木,殳,几,又	㇒,㇔/㇏,㇐,㇑,㇈b,㇇,㇏
河	氵,可,丁,一,口,亅	㇔,㇀,㇐,㇑,㇕b,㇐b,㇚
均	土,匀,勹,丿,冫,二	㇐,㇑a,㇀/㇐,㇒,㇆,㇔,㇀
救	求,氺,丶,攵,乂,丿	㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇏
幹	𠦝,十,早,日,人,干	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇏
序	广,厂,予,マ,了,亅	㇑a,㇐,㇒,㇇,㇔,㇇a,㇚
貿	卯,卩,刀,丿,貝,目	㇒,㇙,㇔,㇆,㇑,㇕a,㇐a
頂	丁,一,亅,頁,貝,目	㇐,㇚,㇒,㇑,㇕a,㇐a,㇔
難	艹,口,夫,大,隹,亻	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇔/㇏
従	彳,亻,疋,龰,卜,人	㇒,㇑,㇔,㇐,㇑a,㇐b,㇏
郵	垂,千,丿,十,土,⻏	㇒,㇐,㇑a,㇀/㇐,㇇,㇁,㇑
致	至,厶,土,攵,乂,丿	㇐,㇜,㇔,㇑a,㇀/㇐,㇒,㇏
韓	𠦝,十,早,日,韋,口	㇐,㇑,㇕a,㇐a,㇕,㇕b,㇐b
塗	涂,氵,余,人,小,土	㇔,㇀,㇒,㇏,㇐,㇚,㇑a
乾	𠦝,十,早,日,乞,乙	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇈
奇	大,可,丁,一,口,亅	㇐,㇒,㇔/㇏,㇑,㇕b,㇐b,㇚
傾	亻,頃,匕,頁,貝,目	㇒,㇑,㇟,㇐,㇕a,㇐a,㇔
託	言,口,乇,丿,七,一	㇔,㇐,㇑,㇕b,㇐b,㇒,㇟
靴	革,廿,十,化,亻,匕	㇐,㇑,㇑a,㇐b,㇕b,㇒,㇟
挨	扌,矣,厶,矢,天,大	㇐,㇚,㇀,㇜,㇔,㇒,㇏
摩	麻,广,厂,林,木,手	㇑a,㇐,㇒,㇑,㇔,㇏,㇁
措	扌,昔,廾,十,丿,日	㇐,㇚,㇀,㇑a,㇑,㇕a,㇐a
憧	忄,童,立,亠,里,日	㇔,㇑,㇑a,㇐,㇒,㇕a,㇐a
蓄	艹,畜,玄,亠,幺,田	㇐,㇑a,㇜,㇔,㇑,㇕a,㇐a
撲	扌,菐,业,三,一,人	㇐,㇚,㇀,㇑a,㇔,㇒,㇏
酬	酉,西,一,州,丶,川	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇔
媒	女,某,甘,廿,十,木	㇛,㇒,㇀/㇐,㇐,㇑,㇐a,㇏
腫	月,重,千,丿,十,里	㇓,㇆a,㇐a,㇒,㇐,㇑,㇕a
克	古,十,兄,口,儿,丿	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇟
瞳	目,童,立,亠,里,日	㇑,㇕a,㇐a,㇑a,㇐,㇔,㇒
欺	其,甘,廿,十,八,欠	㇐,㇑a,㇐a,㇒,㇔/㇏,㇖a,㇏
傍	亻,旁,立,亠,冖,方	㇒,㇑,㇑a,㇐,㇔,㇖b,㇆a
旋	方,亠,𠂉,疋,卜,人	㇑a,㇐,㇆a,㇒,㇖,㇐b,㇏
泰	𡗗,三,一,大,人,氺	㇐,㇒,㇏,㇚,㇔,㇀,㇔/㇏
喉	口,侯,亻,矢,天,大	㇑,㇕b,㇐b,㇒,㇕,㇐,㇏
塞	宀,冖,三,一,八,土	㇑a,㇔,㇖b,㇐,㇑,㇒,㇏
賭	貝,目,者,耂,土,日	㇑,㇕a,㇐a,㇒,㇔,㇐,㇑a
峡	山,夹,二,大,从,人	㇑a,㇄a,㇑,㇐,㇔,㇒,㇏
醒	酉,西,一,星,日,生	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇑a
箋	竹,戔,戈,弋,丿,丶	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇂,㇔
廉	广,厂,兼,八,⺕,丨	㇑a,㇐,㇒,㇔,㇕c,㇑,㇏
悼	忄,卓,卜,早,日,十	㇔,㇑,㇑a,㇐b,㇕a,㇐a,㇐
鋳	金,寿,三,一,丿,寸	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇚
礁	石,口,焦,隹,亻,灬	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇔
租	禾,丿,木,且,月,一	㇒,㇐,㇑,㇔/㇏,㇑a,㇕b,㇐a
逓	乕,厂,丿,二,巾,⻌	㇒,㇐,㇑,㇆a,㇔,㇋,㇏a
数	娄,米,女,攵,乂,丿	㇔,㇒,㇐,㇑,㇔/㇏,㇛,㇀/㇐,㇏
風	几,丿,虫,中,口,丨	㇒,㇈a,㇑,㇕b,㇐b,㇑a,㇀,㇔
昼	尺,尸,八,旦,日,一	㇕c,㇐b,㇒,㇏,㇑,㇕a,㇐a,㇐
動	重,千,丿,十,里,力	㇒,㇐,㇑,㇕a,㇐a,㇑a,㇀/㇐,㇆
調	言,口,周,冂,吉,士	㇔,㇐,㇑,㇕b,㇐b,㇒/㇑,㇆a,㇑a
病	疒,丙,一,内,冂,人	㇑a,㇐,㇒,㇔,㇀,㇑,㇆a,㇔/㇏
深	氵,㓁,冖,儿,丿,木	㇔,㇀,㇖b,㇒,㇟,㇐,㇑,㇏
続	糸,売,士,冖,儿,丿	㇜,㇔,㇑,㇒,㇐,㇑a,㇖b,㇟
試	言,口,式,弋,工,丶	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇀/㇐,㇂
極	木,亟,二,口,又,一	㇐,㇑,㇒,㇔/㇏,㇉,㇕b,㇐b,㇇
照	昭,日,召,刀,口,灬	㇑,㇕a,㇐a,㇆,㇒,㇕b,㇐b,㇔
競	立,亠,兄,口,儿,丿	㇑a,㇐,㇔,㇒,㇑,㇕b,㇐b,㇟
常	尚,⺌,冂,吊,口,巾	㇑a,㇔,㇒,㇖b,㇑,㇕b,㇐b,㇆a
個	亻,固,囗,古,十,口	㇒,㇑,㇕a,㇐,㇑a,㇕b,㇐b,㇐a
製	制,牛,巾,刂,衣,亠	㇒,㇐,㇑,㇆a,㇚,㇑a,㇙,㇏
費	弗,弓,丿,丨,貝,目	㇕c,㇐,㇉,㇒,㇑,㇕a,㇐a,㇔
輸	車,兪,入,一,月,刂	㇐,㇑,㇕a,㇐a,㇒,㇏,㇆a,㇚
済	氵,斉,文,亠,乂,二	㇔,㇀,㇑a,㇐,㇒,㇏,㇐a,㇑
割	害,宀,冖,龶,口,刂	㇑a,㇔,㇖b,㇐,㇑,㇕b,㇐b,㇚
脳	月,⺍,凶,乂,丿,凵	㇓,㇆a,㇐a,㇔,㇒,㇔/㇏,㇄a,㇑
窓	穴,宀,冖,八,厶,心	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇜,㇃,㇔a
尊	酋,八,酉,西,一,寸	㇔,㇒,㇐,㇑,㇕a,㇟a,㇐a,㇚
携	扌,隽,隹,亻,乃,丿	㇐,㇚,㇀,㇒,㇑,㇐b,㇑a,㇡
端	立,亠,耑,山,而,冂	㇑a,㇐,㇔,㇒,㇀/㇐,㇄a,㇑,㇆a
袋	代,亻,弋,丶,衣,亠	㇒,㇑,㇐,㇂,㇔,㇑a,㇙,㇏
倒	亻,到,至,厶,土,刂	㇒,㇑,㇐,㇜,㇔,㇑a,㇀/㇐,㇚
鮮	魚,𠂊,田,灬,羊,䒑	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇔,㇐
恐	工,凡,几,丿,丶,心	㇐,㇑a,㇀/㇐,㇒,㇈b,㇔,㇃,㇔a
髪	髟,長,厶,彡,友,又	㇑a,㇐b,㇐,㇜,㇔,㇒,㇇,㇏
透	秀,禾,丿,木,乃,⻌	㇒,㇐,㇑,㇏,㇡,㇔,㇋,㇏a
鬼	甶,丿,田,儿,八,厶	㇒,㇑,㇕a,㇑a,㇐a,㇟,㇜,㇔
堀	土,屈,尸,出,山,凵	㇐,㇑a,㇀/㇐,㇕c,㇐b,㇒,㇄a,㇑
釈	釆,丿,米,尺,尸,八	㇒,㇔,㇐,㇑,㇔/㇏,㇕c,㇐b,㇏
硬	石,口,更,日,乂,丿	㇐,㇒,㇑,㇕b,㇐b,㇕a,㇐a,㇏
亭	亠,口,冖,丁,一,亅	㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇚
偶	亻,禺,日,田,禸,冂	㇒,㇑,㇕a,㇐a,㇆a,㇑a,㇀,㇔
慎	忄,真,十,具,目,八	㇔,㇑,㇐,㇑a,㇕a,㇐a,㇒,㇔/㇏
獄	⺨,言,口,犬,大,丶	㇒,㇁,㇔,㇐,㇑,㇕b,㇐b,㇏
曇	日,雲,雨,云,二,厶	㇑,㇕a,㇐a,㇐,㇔/㇑,㇖b/㇆,㇔,㇜
彫	周,冂,吉,士,口,彡	㇒/㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b,㇒
駒	馬,灬,句,勹,丿,口	㇑,㇐b,㇑a,㇆a,㇔,㇒,㇆,㇕b
愉	忄,兪,入,一,月,刂	㇔,㇑,㇒,㇏,㇐,㇆a,㇐a,㇚
砲	石,口,包,勹,丿,己	㇐,㇒,㇑,㇕b,㇐b,㇆,㇕c,㇟
顕	显,日,业,頁,貝,目	㇑,㇕a,㇐a,㇑a,㇔,㇒,㇀/㇐,㇐
謡	言,口,䍃,⺤,缶,山	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇄a
糧	米,量,旦,日,一,里	㇔,㇒,㇐,㇑,㇔/㇏,㇕a,㇐a,㇑a
蛍	⺍,冖,虫,中,口,丨	㇔,㇒,㇖b,㇑,㇕b,㇐b,㇑a,㇀
謙	言,口,兼,八,⺕,丨	㇔,㇐,㇑,㇕b,㇐b,㇒,㇕c,㇏
碑	石,口,卑,丿,田,十	㇐,㇒,㇑,㇕b,㇐b,㇕a,㇑a,㇐a
陵	⻖,夌,土,儿,丿,夂	㇇,㇁,㇑,㇐,㇑a,㇒,㇟,㇏
愁	秋,禾,丿,木,火,心	㇒,㇐,㇑,㇔/㇏,㇔,㇏,㇃,㇔a
痢	疒,利,禾,丿,木,刂	㇑a,㇐,㇒,㇔,㇀,㇑,㇔/㇏,㇚
嫉	女,疾,疒,矢,天,大	㇛,㇒,㇀/㇐,㇑a,㇐,㇔,㇀,㇏
猶	⺨,酋,八,酉,西,一	㇒,㇁,㇔,㇐,㇑,㇕a,㇟a,㇐a
塀	土,屏,尸,并,干,十	㇐,㇑a,㇀/㇐,㇕c,㇐b,㇒,㇔,㇑
頒	分,八,刀,頁,貝,目	㇒,㇔/㇏,㇆,㇐,㇑,㇕a,㇐a,㇔
毀	臼,土,殳,几,丿,又	㇒,㇑,㇐,㇕,㇑a,㇈b,㇇,㇏
遊	斿,方,亠,𠂉,子,⻌	㇑a,㇐,㇆a,㇒,㇖,㇁,㇔,㇋,㇏a
薬	艹,楽,白,日,冫,木	㇐,㇑a,㇔,㇑,㇕a,㇐a,㇀,㇒,㇏
験	馬,灬,㑒,人,一,口	㇑,㇐b,㇑a,㇆a,㇔,㇒,㇏,㇐,㇕b
富	宀,冖,畐,一,口,田	㇑a,㇔,㇖b,㇐,㇑,㇕b,㇐b,㇕a,㇐a
設	言,口,殳,几,丿,又	㇔,㇐,㇑,㇕b,㇐b,㇒,㇈b,㇇,㇏
導	道,首,自,目,⻌,寸	㇔,㇒,㇐,㇑,㇕a,㇐a,㇋,㇏a,㇚
属	尸,禹,丿,虫,禸,冂	㇕c,㇐b,㇒,㇑,㇕b,㇆a,㇑a,㇀,㇔
探	扌,㓁,冖,儿,丿,木	㇐,㇚,㇀,㇔,㇖b,㇒,㇟,㇑,㇏
諸	言,口,者,耂,土,日	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇒,㇕a,㇐a
捨	扌,舎,人,吉,士,口	㇐,㇚,㇀,㇒,㇏,㇑a,㇑,㇕b,㇐b
糖	米,唐,广,厂,⺕,口	㇔,㇒,㇐,㇑,㇔/㇏,㇑a,㇕c,㇕b,㇐b
撮	扌,最,日,取,耳,又	㇐,㇚,㇀,㇑,㇕a,㇐a,㇑a,㇇,㇏
超	走,土,龰,召,刀,口	㇐,㇑a,㇐c,㇒,㇏,㇆,㇑,㇕b,㇐b
頼	束,木,口,頁,貝,目	㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇕a,㇐a,㇔
撃	車,殳,几,丿,又,手	㇐,㇑,㇕a,㇐a,㇒,㇈b,㇇,㇏,㇁
跡	足,口,亦,亠,丿,亅	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇐,㇒,㇚,㇔
瞬	目,舜,⺤,冖,舛,夕	㇑,㇕a,㇐a,㇒,㇔,㇖b,㇇,㇐,㇑a
駆	馬,灬,区,匚,乂,丿	㇑,㇐b,㇑a,㇆a,㇔,㇐,㇒,㇔/㇏,㇗
脚	月,却,去,土,厶,卩	㇓,㇆a,㇐a,㇐,㇑a,㇜,㇔,㇆,㇑
溶	氵,容,宀,冖,谷,口	㇔,㇀,㇑a,㇖b,㇒,㇏,㇑,㇕b,㇐b
鶏	奚,⺤,夫,大,鳥,灬	㇒,㇔,㇐,㇔/㇏,㇑,㇕a,㇐a,㇐b,㇆a
圏	囗,巻,𠔉,二,人,己	㇑,㇕a,㇔,㇒,㇐,㇏,㇕c,㇟,㇐a
掘	扌,屈,尸,出,山,凵	㇐,㇚,㇀,㇕c,㇐b,㇒,㇑a,㇄a,㇑
遇	禺,日,田,禸,冂,⻌	㇑,㇕a,㇐a,㇆a,㇑a,㇀,㇔,㇋,㇏a
酷	酉,西,一,告,牛,口	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇑a,㇕b,㇐b
痩	疒,叟,申,日,丨,又	㇑a,㇐,㇒,㇔,㇀,㇑,㇕,㇇,㇏
捜	扌,叟,申,日,丨,又	㇐,㇚,㇀,㇑,㇕a,㇐a,㇑a,㇇,㇏
覇	覀,䩗,革,廿,十,月	㇐,㇑,㇕a,㇐a,㇑a,㇐b,㇕b,㇓,㇆a
諦	言,口,帝,亠,冖,巾	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇒,㇖b,㇆a
殖	歹,一,夕,直,十,目	㇐,㇒,㇇,㇔,㇑a,㇑,㇕a,㇐a,㇗
愚	禺,日,田,禸,冂,心	㇑,㇕a,㇐a,㇆a,㇑a,㇀,㇔,㇃,㇔a
痴	疒,知,矢,天,大,口	㇑a,㇐,㇒,㇔,㇀,㇔/㇏,㇑,㇕b,㇐b
隅	⻖,禺,日,田,禸,冂	㇇,㇁,㇑,㇕a,㇐a,㇆a,㇑a,㇀,㇔
寛	宀,冖,莧,艹,見,目	㇑a,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇒,㇟
穏	禾,丿,木,⺤,⺕,心	㇒,㇐,㇑,㇔/㇏,㇔,㇕,㇐c,㇃,㇔a
湧	氵,勇,マ,男,田,力	㇔,㇀,㇇,㇑,㇕a,㇑a,㇐a,㇆,㇒
錯	金,昔,廾,十,丿,日	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a
猿	⺨,袁,土,衣,亠,口	㇒,㇁,㇐,㇑a,㇑,㇕b,㇐b,㇙,㇏
賠	貝,目,咅,立,亠,口	㇑,㇕a,㇐a,㇒,㇔,㇑a,㇐,㇕b,㇐b
畿	幺,戈,弋,田,丿,丶	㇜,㇔,㇐,㇑,㇕a,㇑a,㇐a,㇂,㇒
鎮	金,真,十,具,目,八	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a
硫	石,口,㐬,亠,厶,川	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇜,㇔,㇟
縛	糸,尃,甫,用,丶,寸	㇜,㇔,㇑,㇒,㇐,㇕a,㇐a,㇑a,㇚
裾	衤,居,尸,古,十,口	㇔,㇇,㇑,㇒,㇕c,㇐b,㇐,㇑a,㇕b
据	扌,居,尸,古,十,口	㇐,㇚,㇀,㇕c,㇐b,㇒,㇑a,㇑,㇕b
擁	扌,雍,亠,乡,隹,亻	㇐,㇚,㇀,㇑a,㇜,㇒/㇔,㇒,㇑,㇐b
鐘	金,童,立,亠,里,日	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a
轄	車,害,宀,冖,龶,口	㇐,㇑,㇕a,㇐a,㇑a,㇔,㇖b,㇕b,㇐b
顎	咢,口,二,頁,貝,目	㇑,㇕b,㇐b,㇐,㇉,㇒,㇕a,㇐a,㇔
瑠	王,留,卯,卩,丿,田	㇐,㇑a,㇒,㇙,㇔,㇆,㇑,㇕a,㇐a
捻	扌,念,今,人,一,心	㇐,㇚,㇀,㇒,㇏,㇇,㇔,㇃,㇔a
諮	言,口,咨,次,冫,欠	㇔,㇐,㇑,㇕b,㇐b,㇀,㇒,㇖a,㇏
踪	足,口,宗,宀,冖,示	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇔,㇖b,㇐,㇒
遜	孫,子,系,丿,糸,辶	㇖,㇚,㇀,㇒,㇜,㇔,㇑,㇋,㇏
喩	口,兪,入,一,月,刂	㇑,㇕b,㇐b,㇒,㇏,㇐,㇆,㇔,㇛
強	弓,厶,虫,中,口,丨	㇕c,㇐,㇉,㇜,㇔,㇑,㇕b,㇐b,㇑a,㇀
週	周,冂,吉,士,口,⻌	㇒/㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b,㇔,㇋,㇏a
園	囗,袁,土,衣,亠,口	㇑,㇕a,㇐,㇑a,㇕b,㇐b,㇒,㇑/㇙,㇔/㇏,㇐a
落	艹,洛,氵,各,夂,口	㇐,㇑a,㇔,㇀,㇒,㇇,㇏,㇑,㇕b,㇐b
階	⻖,皆,比,匕,白,日	㇇,㇁,㇑,㇐b,㇙,㇒,㇟,㇔,㇕a,㇐a
湖	氵,胡,古,十,口,月	㇔,㇀,㇐,㇑a,㇑,㇕b,㇐b,㇓,㇆a,㇐a
興	𦥑,同,冂,一,口,八	㇒,㇑a,㇐b,㇕b/㇆,㇐,㇑,㇕b,㇕c,㇐c,㇔/㇏
賞	尚,⺌,冂,口,貝,目	㇑a,㇔,㇒,㇔/㇑,㇖b,㇑,㇕b,㇐b,㇕a,㇐a
樹	木,吉,士,豆,口,寸	㇐,㇑,㇒,㇔/㇏,㇑a,㇕b,㇐b,㇔,㇀/㇐,㇚
趣	走,土,龰,取,耳,又	㇐,㇑a,㇐c,㇒,㇏,㇐a,㇀,㇑,㇇,㇔/㇏
麗	一,鹿,广,厂,比,匕	㇐,㇑,㇕a,㇔,㇑a,㇒,㇕c,㇐b,㇙,㇟
触	角,𠂊,虫,中,口,丨	㇒,㇇a,㇆a,㇑a,㇐a,㇑,㇕b,㇐b,㇀,㇔
翻	番,釆,丿,米,田,羽	㇒,㇔,㇐,㇑,㇔/㇏,㇕a,㇑a,㇐a,㇆,㇀
獣	⺍,田,口,犬,大,丶	㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐,㇕b,㇐b,㇏
箇	竹,固,囗,古,十,口	㇒,㇐b,㇔/㇑,㇒/㇚,㇑,㇕a,㇐,㇑a,㇕b,㇐a
膚	虍,七,一,胃,田,月	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇐a,㇆a
塊	土,鬼,丿,田,儿,厶	㇐,㇑a,㇀/㇐,㇒,㇑,㇕a,㇐a,㇟,㇜,㇔
廊	广,厂,郎,良,艮,⻏	㇑a,㇐,㇒,㇕,㇐a,㇙,㇔,㇇,㇁,㇑
寮	宀,冖,尞,大,日,小	㇑a,㇔,㇖b,㇐,㇒,㇏,㇑,㇕a,㇐a,㇚
疎	疋,卜,人,束,木,口	㇖,㇑a,㇐b,㇑a/㇒,㇀/㇏,㇐,㇑,㇕b,㇒,㇏
艇	舟,廷,壬,丿,士,廴	㇒,㇆a,㇔,㇑,㇀/㇐,㇐,㇑a,㇇,㇇a,㇏
曖	日,愛,⺤,冖,心,夂	㇑,㇕a,㇐a,㇒,㇔,㇖b,㇃,㇔a,㇇,㇏
虜	虍,七,一,男,田,力	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇐a,㇆
酪	酉,西,一,各,夂,口	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇇,㇏,㇕b,㇐b
婿	女,胥,疋,卜,人,月	㇛,㇒,㇀/㇐,㇖a,㇑a,㇐b,㇏,㇑,㇆a,㇐a
虞	虍,七,一,呉,口,八	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕b,㇞,㇔/㇏
楷	木,皆,比,匕,白,日	㇐,㇑,㇒,㇔/㇏,㇐b,㇙,㇟,㇔,㇕a,㇐a
塡	土,眞,匕,具,目,八	㇐,㇑a,㇀/㇐,㇟,㇑,㇕a,㇐a,㇗,㇒,㇏
遠	袁,土,衣,亠,口,⻌	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇑/㇙,㇔/㇏,㇔,㇋,㇏a
鍵	金,建,聿,⺕,丨,廴	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇕c,㇑,㇇,㇇a,㇏
憩	舌,口,息,自,目,心	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇕a,㇐a,㇔,㇃,㇔a
憂	百,一,日,冖,心,夂	㇐,㇒,㇑a,㇕b,㇐a,㇔,㇖b,㇃,㇔a,㇇,㇏
錮	金,固,囗,古,十,口	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇕b,㇐b,㇐a
露	雨,路,足,口,各,夂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇕b,㇐b,㇑a,㇀/㇏,㇒,㇇,㇏
慮	虍,七,一,思,田,心	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇐a,㇔,㇃,㇔a
鍛	金,段,殳,几,丿,又	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇐b,㇀,㇈b,㇇,㇏
修	攸,亻,丨,攵,乂,丿,彡	㇒,㇑,㇐,㇏
奉	𡗗,三,一,大,人,丿,丨	㇐,㇒,㇏,㇑
承	了,手,亅,三,一,水,丿	㇇,㇁,㇐,㇒,㇏
茂	艹,戊,丿,厂,戈,弋,丶	㇐,㇑a,㇒,㇂,㇔
使	亻,吏,丈,一,口,乂,丿	㇒,㇑,㇐,㇕b,㇐b,㇏
庭	广,厂,廷,壬,丿,士,廴	㇑a,㇐,㇒,㇇,㇇a,㇏
鼻	自,目,畀,田,廾,十,丿	㇒,㇑,㇕a,㇐a,㇑a,㇐
単	⺍,丶,甲,日,十,一,丨	㇔,㇒,㇑,㇕a,㇐a,㇐
悦	忄,兌,八,兄,口,儿,丿	㇔,㇑,㇒,㇕b,㇐b,㇟
慈	兹,艹,玄,亠,八,幺,心	㇔,㇒,㇐,㇜,㇃,㇔a
捗	扌,歩,止,卜,少,小,丿	㇐,㇚,㇀,㇑a,㇐b/㇔,㇒
倣	亻,放,方,亠,攵,乂,丿	㇒,㇑,㇑a,㇐,㇆a,㇏
教	孝,耂,土,子,攵,乂,丿	㇐,㇑a,㇒,㇖,㇁,㇀/㇐,㇏
顔	彦,立,厂,彡,頁,貝,目	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a
葉	艹,枼,世,廿,十,一,木	㇐,㇑a,㇑,㇐b,㇗,㇒,㇏
種	禾,丿,木,重,千,十,里	㇒,㇐,㇑,㇔/㇏,㇕a,㇐a,㇑a
説	言,口,兌,八,兄,儿,丿	㇔,㇐,㇑,㇕b,㇐b,㇒,㇟
城	土,成,𠂊,丿,戈,弋,丶	㇐,㇑a,㇀/㇐,㇒,㇆a,㇂,㇔
燃	火,然,月,犬,大,丶,灬	㇔,㇒,㇔/㇏,㇇/㇆,㇔/㇐,㇐,㇏
賃	任,亻,壬,丿,士,貝,目	㇒,㇑,㇐,㇑a,㇕a,㇐a,㇔
盛	成,𠂊,丿,戈,弋,丶,皿	㇒,㇐,㇆,㇂,㇔,㇑a,㇕b
密	宓,宀,冖,必,心,丿,山	㇑a,㇔,㇖b,㇒,㇃,㇄a,㇑
宣	宀,冖,亘,二,一,旦,日	㇑a,㇔,㇖b,㇐,㇑,㇕a,㇐a
磁	石,口,兹,艹,玄,亠,幺	㇐,㇒,㇑,㇕b,㇐b,㇔,㇜
頑	元,二,儿,丿,頁,貝,目	㇐,㇒,㇙/㇟,㇑,㇕a,㇐a,㇔
徴	彳,亻,山,王,攵,乂,丿	㇒,㇑,㇑a,㇄a,㇐,㇀/㇐,㇏
欄	木,闌,門,柬,束,日,口	㇐,㇑,㇒,㇔/㇏,㇕a,㇐a,㇆a
廃	广,厂,発,癶,二,儿,丿	㇑a,㇐,㇒,㇇,㇔,㇏,㇟
腐	府,广,厂,付,亻,寸,肉	㇑a,㇐,㇒,㇑,㇚,㇔,㇆a
献	南,十,冂,干,犬,大,丶	㇐,㇑a,㇑,㇆a,㇔,㇒,㇏
酔	酉,西,一,卆,九,乙,十	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇈
稲	禾,丿,木,⺤,旧,丨,日	㇒,㇐,㇑,㇔/㇏,㇔,㇕a,㇐a
渉	氵,歩,止,卜,少,小,丿	㇔,㇀,㇑a,㇐b/㇔,㇐,㇚,㇒
卸	午,干,正,十,止,卜,卩	㇒,㇐,㇑a,㇐b,㇀/㇐,㇆,㇑
槽	木,曹,曲,日,廾,丿,十	㇐,㇑,㇒,㇔/㇏,㇕a,㇑a,㇐a
俊	亻,夋,允,厶,儿,丿,夂	㇒,㇑,㇜,㇔,㇟,㇇,㇏
斎	斉,文,亠,乂,示,二,小	㇑a,㇐,㇒,㇏,㇚,㇔,㇑
峰	山,夆,夂,丰,三,一,丨	㇑a,㇄a,㇑,㇒,㇇,㇏,㇐
悠	攸,亻,丨,攵,乂,丿,心	㇒,㇑,㇐,㇏,㇔,㇃,㇔a
殴	区,匚,乂,丿,殳,几,又	㇐,㇒,㇔/㇏,㇗,㇈b,㇇,㇏
慌	忄,荒,艹,亡,亠,匸,川	㇔,㇑,㇐,㇑a,㇄a,㇒,㇟
彰	章,立,亠,早,日,十,彡	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a
貌	豸,皃,白,日,儿,八,丿	㇒,㇔,㇁,㇑,㇕a,㇐a,㇟
禅	礻,単,⺍,甲,日,一,丨	㇔,㇇,㇑,㇒,㇕a,㇐a,㇐
薫	艹,重,千,丿,十,里,灬	㇐,㇑a,㇒,㇑,㇕a,㇐a,㇔
幣	敝,小,冂,攵,乂,丿,巾	㇑a,㇔,㇒,㇑,㇆a,㇐,㇏
窒	穴,宀,冖,八,至,厶,土	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇜
場	土,昜,旦,日,一,勿,勹	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇒,㇆
農	曲,日,廾,丿,十,辰,厂	㇑,㇕a,㇑a,㇐a,㇐,㇒,㇙,㇏
宿	宀,冖,佰,亻,百,白,日	㇑a,㇔,㇖b,㇒,㇑,㇐,㇕a,㇐a
湯	氵,昜,旦,日,一,勿,勹	㇔,㇀,㇑,㇕a,㇐a,㇐,㇒,㇆
陽	⻖,昜,旦,日,一,勿,勹	㇇,㇁,㇑,㇕a,㇐a,㇐,㇒,㇆
積	禾,丿,木,責,龶,貝,目	㇒,㇐,㇑,㇔/㇏,㇑a,㇕a,㇐a,㇔
郡	君,尹,⺕,尸,丿,口,⻏	㇕c,㇐,㇒,㇑,㇕b,㇐b,㇇,㇁
確	石,口,寉,宀,冖,隹,亻	㇐,㇒,㇑,㇕b,㇐b,㇔,㇖b,㇑a
源	氵,原,厂,CDP-8BC4,白,日,小	㇔,㇀,㇐,㇒,㇑,㇕a,㇐a,㇚
蔵	艹,厂,戈,弋,臣,丿,丶	㇐,㇑a,㇒,㇑,㇐b,㇕b,㇂,㇔
党	尚,⺌,冂,兄,口,儿,丿	㇑a,㇔,㇒,㇖b,㇑,㇕b,㇐b,㇟
厳	⺍,厂,敢,耳,攵,乂,丿	㇔,㇒,㇐,㇑a,㇐a,㇀,㇑,㇏
胸	月,匈,勹,丿,凶,乂,凵	㇓,㇆a,㇐a,㇒,㇆,㇔/㇏,㇄a,㇑
腸	月,昜,旦,日,一,勿,勹	㇓,㇆a,㇐a,㇑,㇕a,㇐,㇒,㇆
稿	禾,丿,木,高,亠,口,冂	㇒,㇐,㇑,㇔/㇏,㇑a,㇕b,㇐b,㇆a
弾	弓,単,⺍,甲,日,一,丨	㇕c,㇐,㇉,㇔,㇒,㇑,㇕a,㇐a
薄	艹,溥,氵,甫,用,丶,寸	㇐,㇑a,㇔,㇀,㇑,㇕a,㇐a,㇚
誘	言,口,秀,禾,丿,木,乃	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏,㇡
磨	麻,广,厂,林,木,石,口	㇑a,㇐,㇒,㇑,㇔,㇏,㇕b,㇐b
湾	氵,弯,亦,亠,丿,亅,弓	㇔,㇀,㇑a,㇐,㇒,㇚,㇕c,㇉
獲	⺨,蒦,艹,隻,隹,亻,又	㇒,㇁,㇐,㇑a,㇑,㇐b,㇇,㇏
揚	扌,昜,旦,日,一,勿,勹	㇐,㇚,㇀,㇑,㇕a,㇐a,㇒,㇆
柔	矛,予,マ,了,亅,丿,木	㇇,㇔,㇇a,㇚,㇒,㇐,㇑,㇏
控	扌,空,穴,宀,冖,八,工	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇟a/㇏
陰	⻖,今,人,一,云,二,厶	㇇,㇁,㇑,㇒,㇏,㇐,㇜,㇔
網	糸,罔,罒,冂,亡,亠,匸	㇜,㇔,㇑,㇒,㇆a,㇐,㇑a,㇄a
繁	敏,毎,丿,毋,攵,乂,糸	㇒,㇐,㇗,㇆,㇑,㇏,㇜,㇔
繊	糸,土,戈,弋,业,丿,丶	㇜,㇔,㇑,㇒,㇐,㇑a,㇀/㇐,㇂
塔	土,荅,艹,合,人,一,口	㇐,㇑a,㇀/㇐,㇒,㇏,㇑,㇕b,㇐b
遭	曹,曲,日,廾,丿,十,⻌	㇐,㇑,㇕a,㇑a,㇐a,㇔,㇋,㇏a
謀	言,口,某,甘,廿,十,木	㇔,㇐,㇑,㇕b,㇐b,㇐a,㇒,㇏
殻	壳,士,冖,几,丿,殳,又	㇐,㇑a,㇔,㇖b,㇒,㇈b,㇇,㇏
碁	其,甘,廿,十,八,石,口	㇐,㇑a,㇐a,㇒,㇏,㇑,㇕b,㇐b
遮	庶,广,厂,廿,十,灬,⻌	㇑a,㇐,㇒,㇑,㇐b,㇔,㇋,㇏a
頓	屯,丿,屮,凵,頁,貝,目	㇒,㇗a,㇑,㇟,㇐,㇕a,㇐a,㇔
閥	門,伐,亻,戈,弋,丿,丶	㇑,㇕a,㇐a,㇆a,㇒,㇐,㇂,㇔
酌	酉,西,一,勺,勹,丿,丶	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇆,㇔
殉	歹,一,夕,旬,勹,丿,日	㇐,㇒,㇇,㇔,㇆,㇑,㇕a,㇐a
辣	辛,立,亠,十,束,木,口	㇑a,㇐,㇔,㇒,㇑,㇕b,㇐b,㇏
頰	夾,大,从,人,頁,貝,目	㇐,㇒,㇏,㇔/㇏,㇑,㇕a,㇐a,㇔
読	言,口,売,士,冖,儿,丿	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇖b,㇒,㇟
歌	哥,可,丁,一,口,亅,欠	㇐,㇑,㇕b,㇐b,㇑/㇚,㇚,㇒,㇖,㇏
商	立,亠,冏,冂,儿,丿,口	㇑a,㇐,㇔,㇒,㇑,㇆a,㇟,㇕b,㇐b
静	青,龶,月,争,𠂊,⺕,亅	㇐,㇑a,㇑,㇆a,㇐a,㇒,㇇a,㇕c,㇚
億	亻,意,音,立,亠,日,心	㇒,㇑,㇑a,㇐,㇔,㇕a,㇐a,㇃,㇔a
豊	曲,日,廾,丿,十,豆,口	㇑,㇕a,㇑a,㇐a,㇐,㇕b,㇐b,㇔,㇒
領	令,人,一,卩,頁,貝,目	㇒,㇔/㇏,㇔,㇇,㇔/㇑,㇐,㇑,㇕a,㇐a
認	言,口,忍,刃,刀,丶,心	㇔,㇐,㇑,㇕b,㇐b,㇆,㇒,㇃,㇔a
障	⻖,章,立,亠,早,日,十	㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇕a,㇐a
潮	氵,朝,𠦝,十,早,日,月	㇔,㇀,㇐,㇑a,㇑,㇕a,㇐a,㇓,㇆a
預	予,マ,了,亅,頁,貝,目	㇇,㇔,㇇a,㇚,㇐,㇒,㇑,㇕a,㇐a
蚕	天,一,大,虫,中,口,丨	㇐,㇒,㇏,㇑,㇕b,㇐b,㇑a,㇀,㇔
換	扌,奐,𠂊,冂,儿,丿,大	㇐,㇚,㇀,㇒,㇇a,㇑,㇕a,㇟,㇏
渡	氵,度,广,厂,廿,十,又	㇔,㇀,㇑a,㇐,㇒,㇑,㇐b,㇇,㇏
稼	禾,丿,木,家,宀,冖,豕	㇒,㇐,㇑,㇔/㇏,㇑a,㇔,㇖b,㇁,㇏
憶	忄,意,音,立,亠,日,心	㇔,㇑,㇑a,㇐,㇒,㇕a,㇐a,㇃,㇔a
脱	月,兌,八,兄,口,儿,丿	㇓,㇆a,㇐a,㇔,㇒,㇑,㇕b,㇐b,㇟
審	宀,冖,番,釆,丿,米,田	㇑a,㇔,㇖b,㇒,㇐,㇑,㇏,㇕a,㇐a
閲	門,兌,八,兄,口,儿,丿	㇑,㇕a,㇐a,㇆a,㇔,㇒,㇕b,㇐b,㇟
騒	馬,灬,又,虫,中,口,丨	㇑,㇐b,㇑a,㇆a,㇔,㇇,㇏,㇕b,㇀
顧	雇,戸,隹,亻,頁,貝,目	㇐,㇕c,㇐b,㇒,㇑,㇑a,㇕a,㇐a,㇔
搭	扌,荅,艹,合,人,一,口	㇐,㇚,㇀,㇑a,㇒,㇏,㇑,㇕b,㇐b
殿	尸,共,八,殳,几,丿,又	㇕c,㇐b,㇒,㇐,㇑a,㇔,㇈b,㇇,㇏
魂	云,二,厶,鬼,丿,田,儿	㇐,㇜,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇟
鶴	寉,宀,冖,隹,亻,鳥,灬	㇔,㇖b,㇒,㇑,㇐b,㇑a,㇕a,㇐a,㇆a
裂	列,歹,一,夕,刂,衣,亠	㇐,㇒,㇇,㇔,㇑,㇚,㇑a,㇙,㇏
鬱	缶,木,冖,鬯,凵,匕,彡	㇒,㇐,㇑,㇄,㇏,㇔,㇆,㇄a,㇟
隔	⻖,鬲,一,口,冂,儿,丿	㇇,㇁,㇑,㇐,㇕b,㇐b,㇆a,㇒,㇟
黙	黒,里,日,犬,大,丶,灬	㇑,㇕a,㇐a,㇑a,㇐,㇀/㇐,㇒,㇏,㇔
譜	言,口,普,並,一,业,日	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇕a,㇐a
酵	酉,西,一,孝,耂,土,子	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇑a,㇖,㇁
褒	衣,亠,保,亻,呆,口,木	㇑a,㇐,㇒,㇑,㇕b,㇐b,㇔/㇏,㇙,㇏
葛	艹,曷,日,匂,勹,丿,人	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇆,㇏,㇄
滴	氵,啇,亠,冂,古,十,口	㇔,㇀,㇑a,㇐,㇒,㇑,㇆a,㇕b,㇐b
堤	土,是,日,疋,龰,卜,人	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐b,㇒,㇏
蚊	虫,中,口,丨,文,亠,乂	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇐,㇒,㇏
瘍	疒,昜,旦,日,一,勿,勹	㇑a,㇐,㇒,㇔,㇀,㇑,㇕a,㇐a,㇆
喚	口,奐,𠂊,冂,儿,丿,大	㇑,㇕b,㇐b,㇒,㇇a,㇕a,㇟,㇐,㇏
藻	艹,澡,氵,喿,品,口,木	㇐,㇑a,㇔,㇀,㇑,㇕b,㇐b,㇒,㇏
麓	林,木,鹿,广,厂,比,匕	㇐,㇑,㇒,㇔/㇏,㇏,㇑a,㇕,㇙,㇟
衡	行,彳,亻,𩵋,𠂊,田,大	㇒,㇑,㇇a,㇕a,㇑a,㇐a,㇐,㇔/㇏,㇚
唆	口,夋,允,厶,儿,丿,夂	㇑,㇕b,㇐b,㇜,㇔,㇒,㇟,㇇,㇏
慨	忄,既,艮,旡,儿,八,丿	㇔,㇑,㇕,㇐a,㇙,㇐,㇑a,㇒,㇟
嗅	口,臭,自,目,犬,大,丶	㇑,㇕b,㇐b,㇒,㇕a,㇐a,㇐,㇏,㇔
賓	宀,冖,少,小,丿,貝,目	㇑a,㇔,㇖b,㇐,㇚,㇒,㇑,㇕a,㇐a
淑	氵,叔,上,卜,一,小,又	㇔,㇀,㇑a,㇐b/㇔,㇐,㇚,㇒,㇇,㇏
蔽	艹,敝,小,冂,攵,乂,丿	㇐,㇑a,㇑,㇒/㇔,㇔/㇒,㇆a,㇒,㇔,㇏
寡	宀,冖,自,目,分,八,刀	㇑a,㇔,㇖b,㇐,㇒,㇕b,㇐a,㇏,㇆
嘲	口,朝,𠦝,十,早,日,月	㇑,㇕b,㇐b,㇐,㇕a,㇐a,㇓,㇆a,㇔/㇐
塑	朔,屰,屮,凵,丿,月,土	㇔,㇒,㇐,㇗a,㇑,㇓,㇆a,㇐a,㇑a
提	扌,是,日,疋,龰,卜,人	㇐,㇚,㇀,㇑,㇕a,㇐a,㇑a,㇐b,㇒,㇏
適	啇,亠,冂,古,十,口,⻌	㇑a,㇐,㇔,㇒,㇑,㇆a,㇕b,㇐b,㇋,㇏a
劇	豦,虍,丿,七,一,豕,刂	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇁,㇔/㇏,㇑,㇚
影	景,日,京,亠,口,小,彡	㇑,㇕a,㇐a,㇑a,㇐,㇕b,㇐b,㇚,㇒,㇔
舗	人,吉,士,口,甫,用,丶	㇒,㇔/㇏,㇐,㇑a,㇑,㇕b,㇐b,㇆a,㇐a,㇔
概	木,既,艮,旡,儿,八,丿	㇐,㇑,㇒,㇔/㇏,㇕,㇐a,㇙,㇔,㇑a,㇟
魅	鬼,丿,田,儿,厶,未,木	㇒,㇑,㇕a,㇑a,㇐a,㇟,㇜,㇔,㇐,㇏
腕	月,宛,宀,冖,夗,夕,卩	㇓,㇆a,㇐a,㇑a,㇔,㇖b,㇒,㇇,㇆,㇟/㇑
摘	扌,啇,亠,冂,古,十,口	㇐,㇚,㇀,㇑a,㇔,㇒,㇑,㇆a,㇕b,㇐b
潰	氵,貴,中,口,丨,貝,目	㇔,㇀,㇑,㇕b,㇐b,㇑a,㇐,㇕a,㇐a,㇒
鼓	吉,士,豆,口,支,十,又	㇐,㇑a,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇇,㇏
鋭	金,兌,八,兄,口,儿,丿	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕b,㇐b,㇟
騰	月,駦,龹,二,人,馬,灬	㇓,㇆a,㇐a,㇔,㇒,㇐,㇏,㇑,㇐b,㇑a
諭	言,口,兪,入,一,月,刂	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏,㇆a,㇐a,㇚
遡	朔,屰,屮,凵,丿,月,辶	㇔,㇒,㇐,㇗a,㇑,㇓,㇆a,㇐a,㇋,㇏
謄	朕,月,二,大,人,言,口	㇓,㇆a,㇐a,㇔,㇒,㇐,㇏,㇑,㇕b,㇐b
繭	艹,冂,糸,虫,中,口,丨	㇐,㇑a,㇑,㇆a,㇜,㇔,㇒,㇕b,㇐b,㇀
嫡	女,啇,亠,冂,古,十,口	㇛,㇒,㇀/㇐,㇑a,㇐,㇔,㇑,㇆a,㇕b,㇐b
諧	言,口,皆,比,匕,白,日	㇔,㇐,㇑,㇕b,㇐b,㇙,㇒,㇟,㇕a,㇐a
憬	忄,景,日,京,亠,口,小	㇔,㇑,㇕a,㇐a,㇑a,㇐,㇕b,㇐b,㇚,㇒
遺	貴,中,口,丨,貝,目,⻌	㇑,㇕b,㇐b,㇑a,㇐,㇕a,㇐a,㇒,㇔,㇋,㇏a
藤	艹,滕,月,劵,二,人,氺	㇐,㇑a,㇓,㇆a,㇐a,㇔,㇒,㇏,㇚,㇀,㇔/㇏
盤	般,舟,殳,几,丿,又,皿	㇒,㇆a,㇔,㇑,㇀/㇐,㇈b,㇇,㇏,㇑a,㇕b,㇐
爆	火,暴,日,㳟,共,八,氺	㇔,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐,㇑a,㇏,㇚,㇀
督	叔,上,卜,一,小,又,目	㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏,㇑,㇕a,㇐a
膨	月,彭,吉,士,豆,口,彡	㇓,㇆a,㇐a,㇐,㇑a,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐
搬	扌,般,舟,殳,几,丿,又	㇐,㇚,㇀,㇒,㇆a,㇔,㇑,㇀/㇐,㇈b,㇇,㇏
餓	飠,我,丿,戈,弋,亅,丶	㇒,㇔/㇏,㇑a,㇕,㇐a,㇙,㇐,㇚,㇀,㇂,㇔
窮	穴,宀,冖,八,躬,身,弓	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇆a,㇐a,㇀,㇕c,㇐,㇉
臆	月,意,音,立,亠,日,心	㇓,㇆a,㇐a,㇑a,㇐,㇔,㇒,㇑,㇕a,㇃,㇔a
優	亻,憂,百,日,冖,心,夂	㇒,㇑,㇐,㇑a,㇕b,㇐a,㇔,㇖b,㇃,㇔a,㇇,㇏
簿	竹,溥,氵,甫,用,丶,寸	㇒,㇐b,㇔/㇑,㇒/㇚,㇔,㇀,㇐,㇑,㇕a/㇆,㇐a,㇑a,㇚
擦	扌,察,宀,冖,祭,月,示	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇇a,㇔/㇐,㇇,㇏,㇑
耕	耒,丿,未,木,井,二,廾,十	㇐,㇑,㇒,㇔/㇏
俸	亻,奉,𡗗,三,一,大,人,丨	㇒,㇑,㇐,㇏
浅	氵,戋,三,一,戈,弋,丿,丶	㇔,㇀,㇐,㇂,㇒
棒	木,奉,𡗗,三,一,大,人,丨	㇐,㇑,㇒,㇔/㇏,㇏
械	木,戒,戈,弋,廾,十,丿,丶	㇐,㇑,㇒,㇔/㇏,㇂,㇔
旗	方,亠,𠂉,其,甘,廿,十,八	㇑a,㇐,㇆a,㇒,㇐a,㇔/㇏
傷	亻,𠂉,昜,旦,日,一,勿,勹	㇒,㇑,㇐,㇕a,㇐a,㇆
威	戍,厂,戈,弋,一,女,丿,丶	㇒,㇐,㇛,㇀/㇐,㇂,㇔
窯	穴,宀,冖,八,羔,羊,䒑,灬	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐
桟	木,戋,三,一,戈,弋,丿,丶	㇐,㇑,㇒,㇔/㇏,㇂,㇔
荷	艹,何,亻,可,丁,一,口,亅	㇐,㇑a,㇒,㇑,㇕b,㇐b,㇚
群	君,尹,⺕,尸,丿,口,羊,䒑	㇕c,㇐,㇒,㇑,㇕b,㇐b,㇔
構	木,冓,三,一,再,冉,冂,土	㇐,㇑,㇒,㇔/㇏,㇑a,㇆a,㇐a
義	羊,䒑,我,丿,戈,弋,亅,丶	㇔,㇒,㇐,㇑a,㇚,㇀,㇂
統	糸,充,亠,允,厶,儿,八,丿	㇜,㇔,㇑,㇒,㇑a,㇐,㇟
蒸	艹,烝,丞,了,亅,水,一,灬	㇐,㇑a,㇇,㇁,㇒,㇏,㇔
銭	金,戋,三,一,戈,弋,丿,丶	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇂
弊	敝,小,冂,攵,乂,丿,廾,十	㇑a,㇔,㇒,㇑,㇆a,㇐,㇏
栽	𢦏,土,十,戈,弋,木,丿,丶	㇐,㇑a,㇑,㇒,㇔/㇏,㇂,㇔
偏	亻,扁,戸,冊,冂,廾,十,丿	㇒,㇑,㇐,㇕c,㇐b,㇆a,㇐a
椅	木,奇,大,可,丁,一,口,亅	㇐,㇑,㇒,㇔/㇏,㇕b,㇐b,㇚
覆	覀,復,彳,亻,复,𠂉,日,夂	㇐,㇑,㇕a,㇐a,㇒,㇇,㇏
賊	貝,目,戎,戈,弋,十,丿,丶	㇑,㇕a,㇐a,㇒,㇔,㇐,㇂
溝	氵,冓,三,一,再,冉,冂,土	㇔,㇀,㇐,㇑a,㇑,㇆a,㇐a
壌	土,㐮,六,亠,八,三,一,𧘇	㇐,㇑a,㇀/㇐,㇒,㇔,㇙,㇏
嗣	口,冊,冂,十,廾,丿,司,一	㇑,㇕b,㇐b,㇆a,㇐a,㇆,㇐
緻	糸,致,至,厶,土,攵,乂,丿	㇜,㇔,㇑,㇒,㇐,㇑a,㇏
橋	木,喬,呑,夭,丿,大,口,冂	㇐,㇑,㇒,㇔,㇏,㇕b,㇐b,㇆a
働	亻,動,重,千,丿,十,里,力	㇒,㇑,㇐,㇕a,㇐a,㇑a,㇀/㇐,㇆
報	幸,土,𢆉,䒑,干,十,卩,又	㇐,㇑a,㇔,㇒,㇑,㇆,㇇,㇏
税	禾,丿,木,兌,八,兄,口,儿	㇒,㇐,㇑,㇔/㇏,㇔,㇕b,㇐b,㇟
誠	言,口,成,𠂊,丿,戈,弋,丶	㇔,㇐,㇑,㇕b,㇐b,㇒,㇆,㇂
敬	苟,艹,句,勹,丿,口,攵,乂	㇐,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇏
縦	糸,従,彳,亻,疋,龰,卜,人	㇜,㇔,㇑,㇒,㇐,㇑a,㇐b,㇏
載	𢦏,土,十,戈,弋,車,丿,丶	㇐,㇑a,㇑,㇕a,㇐a,㇂,㇒,㇔
壁	辟,尸,口,辛,立,亠,十,土	㇕c,㇐b,㇒,㇑,㇕b,㇑a,㇐,㇔
衝	行,彳,亻,重,千,丿,十,里	㇒,㇑,㇐,㇕a,㇐a,㇑a,㇀/㇐,㇚
嬢	女,㐮,六,亠,八,三,一,𧘇	㇛,㇒,㇀/㇐,㇑a,㇐,㇔,㇙,㇏
銃	金,充,亠,允,厶,儿,八,丿	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇜,㇟
綻	糸,定,宀,冖,疋,龰,卜,人	㇜,㇔,㇑,㇒,㇑a,㇖b,㇐,㇏
渇	氵,曷,日,匂,勹,丿,人,匕	㇔,㇀,㇑,㇕a,㇐a,㇒,㇆,㇟
喝	口,曷,日,匂,勹,丿,人,匕	㇑,㇕b,㇐b,㇕a,㇐a,㇒,㇆,㇟
憤	忄,賁,卉,十,廾,丿,貝,目	㇔,㇑,㇐,㇑a/㇒,㇑a,㇕a,㇐a,㇒
褐	衤,曷,日,匂,勹,丿,人,匕	㇔,㇇,㇑,㇒,㇕a,㇐a,㇆,㇟
窃	穴,宀,冖,八,切,七,一,刀	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇟a,㇆
院	⻖,完,宀,冖,元,二,儿,丿	㇇,㇁,㇑,㇑a,㇔,㇖b,㇐,㇒,㇟
崎	山,奇,大,可,丁,一,口,亅	㇑a,㇄a,㇑,㇐,㇒,㇔/㇏,㇕b,㇐b,㇚
埼	土,奇,大,可,丁,一,口,亅	㇐,㇑a,㇀/㇐,㇒,㇔/㇏,㇑,㇕b,㇐b,㇚
演	氵,寅,宀,冖,由,日,丨,八	㇔,㇀,㇑a,㇖b,㇐,㇑,㇕a,㇐a,㇒
編	糸,扁,戸,冊,冂,廾,十,丿	㇜,㇔,㇑,㇒,㇐,㇕c,㇐b,㇆a,㇐a
護	言,口,蒦,艹,隻,隹,亻,又	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇒,㇇,㇏
境	土,竟,立,音,亠,日,儿,丿	㇐,㇑a,㇀/㇐,㇔,㇒,㇑,㇕a,㇐a,㇟
停	亻,亭,亠,口,冖,丁,一,亅	㇒,㇑,㇑a,㇐,㇕b,㇐b,㇔,㇖b,㇚
貯	貝,目,宁,宀,冖,丁,一,亅	㇑,㇕a,㇐a,㇒,㇔,㇑a,㇖b,㇐,㇚
域	土,或,戈,弋,口,一,丿,丶	㇐,㇑a,㇀/㇐,㇑,㇕b,㇐b,㇂,㇒,㇔
掲	扌,曷,日,匂,勹,丿,人,匕	㇐,㇚,㇀,㇑,㇕a,㇐a,㇒,㇆,㇟
履	尸,復,彳,亻,复,𠂉,日,夂	㇕c,㇐b,㇒,㇑,㇐,㇕a,㇐a,㇇,㇏
礎	石,口,楚,林,木,疋,卜,人	㇐,㇒,㇑,㇕b,㇐b,㇔/㇏,㇏,㇖a,㇑a
懸	縣,県,目,小,系,丿,糸,心	㇑,㇕a,㇐a,㇗,㇒,㇔,㇜,㇃,㇔a
償	亻,賞,尚,⺌,冂,口,貝,目	㇒,㇑,㇑a,㇔,㇖b,㇕b,㇐b,㇕a,㇐a
寂	宀,冖,叔,上,卜,一,小,又	㇑a,㇔,㇖b,㇐b,㇐,㇚,㇒,㇇,㇏
嵐	山,風,几,丿,虫,中,口,丨	㇑a,㇄a,㇑,㇒,㇈b,㇕b,㇐b,㇀,㇔
癖	疒,辟,尸,口,辛,立,亠,十	㇑a,㇐,㇒,㇔,㇀,㇕c,㇐b,㇑,㇕b
蛇	虫,中,口,丨,它,宀,冖,匕	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇖b,㇒,㇟
藩	艹,潘,氵,番,釆,丿,米,田	㇐,㇑a,㇔,㇀,㇒,㇑,㇏,㇕a,㇐a
錠	金,定,宀,冖,疋,龰,卜,人	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇖b,㇐b,㇏
墳	土,賁,卉,十,廾,丿,貝,目	㇐,㇑a,㇀/㇐,㇑a/㇒,㇑,㇕a,㇐a,㇒,㇔
韻	音,立,亠,日,員,口,貝,目	㇑a,㇐,㇔,㇒,㇑,㇕a,㇐a,㇕b,㇐b
勲	動,重,千,丿,十,里,力,灬	㇒,㇐,㇑,㇕a,㇐a,㇑a,㇀/㇐,㇆,㇔
蛮	亦,亠,丿,亅,虫,中,口,丨	㇑a,㇐,㇒,㇚,㇔,㇑,㇕b,㇐b,㇀
嘱	口,属,尸,禹,丿,虫,禸,冂	㇑,㇕b,㇐b,㇕c,㇒,㇆a,㇑a,㇀,㇔
鏡	金,竟,立,音,亠,日,儿,丿	㇒,㇔/㇏,㇐,㇑a,㇔,㇀/㇐,㇑,㇕a,㇐a,㇟
疑	匕,矢,天,大,マ,疋,卜,人	㇒,㇟,㇐,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇏
誕	言,口,延,正,丿,止,卜,廴	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇇,㇇a,㇏
穀	士,冖,禾,丿,木,殳,几,又	㇐,㇑a,㇔,㇖b,㇒,㇑,㇔/㇏,㇈b,㇇,㇏
惑	或,戈,弋,口,一,丿,丶,心	㇐,㇑,㇕b,㇐b,㇀/㇐,㇂,㇒,㇔,㇃,㇔a
瀬	氵,頼,束,木,口,頁,貝,目	㇔,㇀,㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇕a,㇐a
避	辟,尸,口,辛,立,亠,十,⻌	㇕c,㇐b,㇒,㇑,㇕b,㇑a,㇐,㇔,㇋,㇏a
寧	寍,宀,冖,心,罒,丁,一,亅	㇑a,㇔,㇖b,㇃,㇔a,㇑,㇕a,㇐a,㇐,㇚
穂	禾,丿,木,恵,由,日,丨,心	㇒,㇐,㇑,㇔/㇏,㇕a,㇐a,㇑a,㇔,㇃,㇔a
噴	口,賁,卉,十,廾,丿,貝,目	㇑,㇕b,㇐b,㇐,㇑a/㇒,㇑a,㇕a,㇐a,㇒,㇔
遍	扁,戸,冊,冂,廾,十,丿,⻌	㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇔,㇋,㇏a
搾	扌,窄,穴,宀,冖,八,乍,丿	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇟a/㇏,㇑,㇐b
遵	尊,酋,八,酉,西,一,寸,⻌	㇔,㇒,㇐,㇑,㇕a,㇟a,㇐a,㇚,㇋,㇏a
醜	酉,西,一,鬼,丿,田,儿,厶	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇑a,㇟,㇜,㇔
賦	貝,目,武,一,弋,止,卜,丶	㇑,㇕a,㇐a,㇒,㇔,㇐,㇑a,㇐b,㇀/㇐,㇂
築	筑,竹,工,凡,几,丿,丶,木	㇒,㇐b,㇔/㇑,㇒/㇚,㇐,㇑a,㇀/㇐,㇈b,㇔,㇑,㇏
撤	扌,育,亠,厶,月,攵,乂,丿	㇐,㇚,㇀,㇑a,㇜,㇔,㇑,㇆a,㇐a,㇒,㇏
鯨	魚,𠂊,田,灬,京,亠,口,小	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇔,㇐,㇕b,㇐b,㇚
癒	疒,愈,兪,入,一,月,刂,心	㇑a,㇐,㇒,㇔,㇀,㇏,㇑,㇆a,㇐a,㇚,㇃,㇔a
響	郷,乡,艮,⻏,音,立,亠,日	㇜,㇒/㇔,㇕,㇐a,㇙,㇔,㇇,㇁,㇑,㇑a,㇐,㇒,㇕a
残	歹,一,夕,戋,三,戈,弋,丿,丶	㇐,㇒,㇇,㇔,㇂
幾	幺,戍,戈,弋,厂,人,一,丿,丶	㇜,㇔,㇐,㇒,㇂
滅	氵,戌,厂,戈,弋,一,火,丿,丶	㇔,㇀,㇒,㇐,㇔/㇏,㇂
倫	亻,侖,人,一,冊,冂,廾,十,丿	㇒,㇑,㇏,㇐,㇆a,㇐a
甚	甘,廿,十,丨,匹,匚,儿,八,丿	㇐,㇑a,㇐a,㇒,㇟,㇗a
傲	亻,敖,土,放,方,亠,攵,乂,丿	㇒,㇑,㇐,㇑a,㇆a,㇏
帯	丗,卅,廾,廿,十,川,丿,冖,巾	㇐,㇑,㇑a,㇐b,㇔,㇖b,㇆a
熱	埶,土,儿,丿,丸,九,乙,丶,灬	㇐,㇑a,㇒,㇟a/㇏,㇀/㇐,㇈,㇔
輪	車,侖,人,一,冊,冂,廾,十,丿	㇐,㇑,㇕a,㇐a,㇒,㇏,㇆a
裁	𢦏,土,十,戈,弋,衣,亠,丿,丶	㇐,㇑a,㇒,㇙,㇔/㇏,㇂,㇔
微	彳,亻,山,兀,一,儿,丿,攵,乂	㇒,㇑,㇑a,㇄a,㇐,㇙/㇏,㇏
葬	艹,死,歹,一,夕,匕,廾,十,丿	㇐,㇑a,㇒,㇇,㇔,㇟,㇑
璽	爾,一,八,冂,爻,乂,玉,王,丶	㇐,㇒,㇔/㇏,㇑,㇆a,㇑a,㇔
焼	火,尭,卉,十,廾,丿,兀,一,儿	㇔,㇒,㇔/㇏,㇐,㇑,㇑a/㇒,㇑a,㇟
務	矛,予,マ,了,亅,丿,攵,乂,力	㇇,㇔,㇇a,㇁,㇒,㇐,㇏,㇆
講	言,口,冓,三,一,再,冉,冂,土	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇆a,㇐a
勢	埶,土,儿,丿,丸,九,乙,丶,力	㇐,㇑a,㇒,㇟a/㇏,㇀/㇐,㇈,㇔,㇆
購	貝,目,冓,三,一,再,冉,冂,土	㇑,㇕a,㇐a,㇒,㇔,㇐,㇑a,㇆a
越	走,土,龰,戉,厂,戈,弋,丿,丶	㇐,㇑a,㇐c,㇒,㇏,㇙,㇂,㇔
穫	禾,丿,木,蒦,艹,隻,隹,亻,又	㇒,㇐,㇑,㇔/㇏,㇑a,㇐b,㇇,㇏
矯	矢,天,大,喬,呑,夭,丿,口,冂	㇒,㇐,㇔/㇏,㇏,㇑,㇕b,㇐b,㇆a
壇	土,亶,亠,回,囗,口,旦,日,一	㇐,㇑a,㇀/㇐,㇑,㇕a,㇕b,㇐b,㇐a
暁	日,尭,卉,十,廾,丿,兀,一,儿	㇑,㇕a,㇐a,㇐,㇑a/㇒,㇑a,㇒,㇟
璃	王,离,亠,凶,乂,丿,凵,禸,冂	㇐,㇑a,㇒,㇔/㇏,㇄a,㇑,㇆,㇔
題	是,日,疋,龰,卜,人,頁,貝,目	㇑,㇕a,㇐a,㇐,㇑a,㇐c,㇒,㇏,㇔
職	耳,戠,音,立,戈,弋,日,丿,丶	㇐,㇑a,㇐a,㇀,㇑,㇔,㇒,㇕a,㇂
織	糸,戠,音,立,戈,弋,日,丿,丶	㇜,㇔,㇑,㇒,㇑a,㇐,㇕a,㇐a,㇂
敵	啇,亠,冂,古,十,口,攵,乂,丿	㇑a,㇐,㇔,㇒,㇑,㇆a,㇕b,㇐b,㇏
就	京,亠,口,小,尤,尢,儿,丿,丶	㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇟
縮	糸,宿,宀,冖,佰,亻,百,白,日	㇜,㇔,㇑,㇒,㇑a,㇖b,㇐,㇕a,㇐a
敷	旉,甫,用,丶,方,亠,攵,乂,丿	㇐,㇑,㇕a,㇐a,㇑a,㇔,㇆a,㇒,㇏
徹	彳,亻,育,亠,厶,月,攵,乂,丿	㇒,㇑,㇑a,㇐,㇜,㇔,㇆a,㇐a,㇏
輝	光,⺌,兀,一,儿,丿,軍,冖,車	㇑a,㇔,㇒,㇐,㇙/㇟,㇖b,㇑,㇕a,㇐a
譲	言,口,㐮,六,亠,八,三,一,𧘇	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇒,㇙,㇏
践	足,口,戋,三,一,戈,弋,丿,丶	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇐,㇂,㇒,㇔
頻	歩,止,卜,少,小,丿,頁,貝,目	㇑a,㇐b/㇔,㇐,㇚,㇒,㇔,㇑,㇕a,㇐a
戯	虚,虍,七,一,业,戈,弋,丿,丶	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇔,㇀/㇐,㇂
縫	糸,逢,夆,夂,丰,三,一,丨,⻌	㇜,㇔,㇑,㇒,㇇,㇏,㇐,㇋,㇏a
寄	宀,冖,奇,大,可,丁,一,口,亅	㇑a,㇔,㇖b,㇐,㇒,㇔/㇏,㇑,㇕b,㇐b,㇚
融	鬲,一,口,冂,儿,丿,虫,中,丨	㇐,㇑,㇕b,㇐b,㇆a,㇒,㇟,㇑a,㇀,㇔
濃	氵,農,曲,日,廾,丿,十,辰,厂	㇔,㇀,㇑,㇕a,㇑a,㇐a,㇐,㇒,㇙,㇏
騎	馬,灬,奇,大,可,丁,一,口,亅	㇑,㇐b,㇑a,㇆a,㇔,㇐,㇒,㇔/㇏,㇕b,㇚
醸	酉,西,一,㐮,六,亠,八,三,𧘇	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇑a,㇔,㇙,㇏
懲	徴,彳,亻,山,王,攵,乂,丿,心	㇒,㇑,㇑a,㇄a,㇐,㇀/㇐,㇏,㇔,㇃,㇔a
蜂	虫,中,口,丨,夆,夂,丰,三,一	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇒,㇇,㇏,㇐
濁	氵,蜀,罒,勹,丿,虫,中,口,丨	㇔,㇀,㇑,㇕a,㇑a,㇐a,㇒,㇆,㇕b,㇐b
窟	穴,宀,冖,八,屈,尸,出,山,凵	㇑a,㇔,㇖b,㇒,㇟/㇏,㇕c,㇐b,㇄,㇑,㇄a
謁	言,口,曷,日,匂,勹,丿,人,匕	㇔,㇐,㇑,㇕b,㇐b,㇕a,㇐a,㇒,㇆,㇟
酸	酉,西,一,夋,允,厶,儿,丿,夂	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇜,㇔,㇟,㇇,㇏
臓	月,蔵,艹,厂,戈,弋,臣,丿,丶	㇓,㇆a,㇐a,㇐,㇑a,㇒,㇑,㇐b,㇕b,㇂,㇔
籍	竹,耒,丿,未,木,昔,廾,十,日	㇒,㇐b,㇔/㇑,㇒/㇚,㇐/㇒,㇐,㇑,㇔/㇏,㇑a,㇕a,㇐a
齢	歯,止,卜,米,凵,令,人,一,卩	㇑a,㇐b,㇐,㇔,㇒,㇑,㇔/㇏,㇗a,㇏,㇆a,㇔/㇑
額	客,宀,冖,各,夂,口,頁,貝,目	㇑a,㇔,㇖b,㇒,㇇,㇔/㇏,㇑,㇕b,㇐b,㇐,㇕a,㇐a
執	幸,土,𢆉,䒑,干,十,丸,九,乙,丶	㇐,㇑a,㇔,㇒,㇑,㇈
戦	単,⺍,甲,日,一,丨,戈,弋,丿,丶	㇔,㇒,㇑,㇕a,㇐a,㇐,㇂
願	原,厂,丿,CDP-8BC4,白,日,小,頁,貝,目	㇐,㇒,㇔,㇑,㇕a,㇐a,㇚
御	彳,亻,卸,午,干,正,十,止,卜,卩	㇒,㇑,㇐,㇑a,㇐b,㇀/㇐,㇆
歳	止,卜,戌,厂,戈,弋,一,小,丿,丶	㇑a,㇐b,㇐,㇒,㇚,㇔,㇂
勘	甚,甘,廿,十,匹,匚,儿,八,丿,力	㇐,㇑a,㇐a,㇒,㇟,㇗a,㇆
堪	土,甚,甘,廿,十,匹,匚,儿,八,丿	㇐,㇑a,㇀/㇐,㇐a,㇒,㇟,㇗a
整	敕,束,木,口,攵,乂,丿,正,止,卜	㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇏,㇑a
減	氵,咸,戍,厂,戈,弋,一,口,丿,丶	㇔,㇀,㇒,㇐,㇑,㇕b,㇐b,㇂
儀	亻,義,羊,䒑,我,丿,戈,弋,亅,丶	㇒,㇑,㇔,㇐,㇑a,㇚,㇀,㇂
棄	亠,厶,丗,卅,廾,廿,十,川,丿,木	㇑a,㇐,㇜,㇔,㇑,㇐b,㇒,㇏
璧	辟,尸,口,辛,立,亠,十,玉,王,丶	㇕c,㇐b,㇒,㇑,㇕b,㇑a,㇐,㇔
稽	禾,丿,木,尤,尢,儿,丶,旨,匕,日	㇒,㇐,㇑,㇔/㇏,㇟,㇔,㇕a,㇐a
犠	牛,義,羊,䒑,我,丿,戈,弋,亅,丶	㇒,㇐,㇑,㇀,㇔,㇑a,㇚,㇂
蔑	艹,罒,戍,戌,厂,戈,弋,一,丿,丶	㇐,㇑a,㇑,㇕a,㇐a,㇒,㇂,㇔
感	咸,戍,厂,戈,弋,一,口,丿,丶,心	㇒,㇐,㇑,㇕b,㇐b,㇂,㇔,㇃,㇔a
論	言,口,侖,人,一,冊,冂,廾,十,丿	㇔,㇐,㇑,㇕b,㇐b,㇒,㇏,㇆a,㇐a
警	敬,苟,艹,句,勹,丿,口,攵,乂,言	㇐,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇏,㇔
離	离,亠,凶,乂,丿,凵,禸,冂,隹,亻	㇑a,㇐,㇒,㇔/㇏,㇄a,㇑,㇆a,㇔,㇐b
蜜	宓,宀,冖,必,心,丿,虫,中,口,丨	㇑a,㇔,㇖b,㇒,㇟b,㇑,㇕b,㇐b,㇀
識	言,口,戠,音,立,戈,弋,日,丿,丶	㇔,㇐,㇑,㇕b,㇐b,㇑a,㇒,㇕a,㇐a,㇂
激	氵,敫,白,日,放,方,亠,攵,乂,丿	㇔,㇀,㇑,㇕a,㇐a,㇑a,㇐,㇆a,㇒,㇏
魔	麻,广,厂,林,木,鬼,丿,田,儿,厶	㇑a,㇐,㇒,㇑,㇔,㇏,㇕a,㇐a,㇟,㇜
熟	孰,享,亠,口,子,丸,九,乙,丶,灬	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇒,㇈,㇔
塾	孰,享,亠,口,子,丸,九,乙,丶,土	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇒,㇈,㇔
凝	冫,疑,匕,矢,天,大,マ,疋,卜,人	㇔,㇀,㇒,㇟,㇐,㇔/㇏,㇇,㇖a,㇑a,㇐b,㇏
擬	扌,疑,匕,矢,天,大,マ,疋,卜,人	㇐,㇚,㇀,㇒,㇟,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇏
戚	戊,厂,戈,弋,尗,上,卜,一,小,丿,丶	㇒,㇐,㇑,㇔,㇚,㇂
機	木,幾,幺,戍,戈,弋,厂,人,一,丿,丶	㇐,㇑,㇒,㇔/㇏,㇜,㇔,㇂
滞	氵,帯,丗,卅,廾,廿,十,川,丿,冖,巾	㇔,㇀,㇐,㇑,㇑a,㇐b,㇖b,㇆a
戴	𢦏,十,戈,弋,異,田,共,龷,八,丿,丶	㇐,㇑,㇕a,㇑a,㇐a,㇒,㇔,㇂
議	言,口,義,羊,䒑,我,丿,戈,弋,亅,丶	㇔,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇚,㇀,㇂
驚	敬,苟,艹,句,勹,丿,口,攵,乂,馬,灬	㇐,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇏,㇆a,㇔
蹴	足,口,就,京,亠,小,尤,尢,儿,丿,丶	㇑,㇕b,㇐b,㇑a,㇀/㇏,㇐,㇚,㇒,㇔,㇟
艶	豊,曲,日,廾,十,丿,豆,色,𠂊,巴,己	㇑,㇕,㇐,㇔,㇒,㇀/㇐,㇇a,㇑a,㇐a,㇟
霧	雨,務,矛,予,マ,了,亅,丿,攵,乂,力	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇇,㇇a,㇁,㇒,㇏,㇆
摯	執,幸,土,𢆉,䒑,干,十,丸,九,乙,丶,手	㇐,㇑a,㇔,㇒,㇑,㇈,㇁
憾	忄,感,咸,戍,厂,戈,弋,一,口,丿,丶,心	㇔,㇑,㇒,㇐,㇕b,㇐b,㇂,㇃,㇔a