丿	邦,浅,四,戯,宅,虎,劇,搾,匹,既,慨,充,九,午,年,千,甚,升,飛,阜,弁,展,井,丼,囲,冊,戒,元,完,院,発,廃,丈,不,無,西,酒,酢,酌,猶,酸,醸,光,蔑,丸,屯,酔,夫,失,迭,沃,奔,添,奉,換,滅,焼,倫,幾,励,勘,刃,及,扱,段,投,没,疫,役,殿,少,劣,沙,抄,系,係,級,約,純,統,蔽,弊,戚,陶,微,妙,妖,威,酬,砂,詐,託,設,論,風,嵐,属,嘱,蛮,濁,融,故,敵,嗣,酪,跡,践,呂,侶,宮,営,句,局,拘,敬,警,后,就,蹴,兄,呪,況,祝,克,党,悦,説,史,向,吸,別,呼,吏,使,君,郡,否,唆,隔,喚,減,矯,致,緻,赦,越,考,拷,垂,郵,唾,坑,陸,均,陵,域,繊,勢,熱,堪,葬,舞,残,攻,弟,弥,弧,沸,湾,任,妊,廷,庭,売,読,続,淫,殻,包,抱,泡,飽,砲,改,配,寿,尉,冠,酎,尊,遵,希,帥,師,刷,逓,幣,帯,滞,的,貌,輝,載,輪,重,動,働,勲,薫,児,戦,曹,遭,典,農,濃,豊,艶,旬,殉,昨,更,便,硬,昔,借,措,惜,昇,挿,暁,撃,肌,撤,徹,脈,散,股,胞,腫,塑,遡,脱,来,菊,奥,釈,数,未,朱,耕,末,机,束,東,利,梨,痢,私,秀,透,誘,和,委,萎,枚,刹,乗,剰,香,柳,杯,秋,秒,称,移,菌,梗,稚,枕,柵,殺,租,秩,深,探,種,稲,稿,槽,栽,械,概,穀,桟,税,橋,穫,棄,稽,機,程,釣,鈍,鉄,鍛,鋳,錯,鋭,銭,銃,弄,玩,徴,必,泌,秘,密,蜜,穂,恋,穏,悠,愁,惑,懲,感,憾,啓,偏,遍,編,耗,酷,牧,丘,兵,岳,斥,醒,積,敗,費,貿,賃,頓,賓,賊,噴,墳,憤,頑,願,懸,眉,看,見,現,視,覚,規,観,寛,省,盾,睦,睡,卑,碑,留,瑠,戴,番,審,藩,畿,鬼,塊,魅,魂,醜,魔,鼻,敢,厳,笑,第,算,箋,籍,翻,航,般,搬,盤,艇,毀,潟,蔵,臓,覧,閲,放,倣,傲,激,敷,延,誕,政,整,歩,捗,渉,頻,歳,科,爪,境,職,識,織,鏡,競,商,親,駒,驚,島,教,酵,季,孤,孫,遜,矛,柔,務,霧,承,久,畝,牙,芽,邪,雅,差,着,羞,群,裁,衝,救,凡,帆,汎,恐,築,危,区,枢,欧,駆,殴,介,界,丹,乏,匂,葛,掲,渇,喝,褐,謁,刈,冗,凶,悩,脳,胸,璃,離,勾,処,拠,先,洗,毎,侮,海,悔,梅,敏,繁,印,作,追,稼,飢,兆,逃,挑,桃,眺,跳,気,争,図,卵,免,勉,逸,晩,派,為,偽,成,城,盛,誠,伐,閥,我,餓,義,儀,犠,議,抗,変,逆,雄,沈,携,茂,修,俊
口	石,岩,拓,妬,破,研,砂,砕,硫,碁,確,右,若,匿,言,計,信,訃,訓,診,詐,誉,罰,誰,訂,許,訳,訟,評,該,談,諾,託,設,語,誇,獄,謡,諮,謙,謹,護,論,譲,品,𠮟,中,虫,独,風,嵐,蛍,嘱,蚕,蛇,蛮,濁,繭,蜂,融,串,仲,沖,遣,古,苦,固,個,居,据,裾,故,適,摘,滴,嫡,敵,台,冶,始,治,号,加,司,伺,詞,飼,嗣,占,点,店,召,招,沼,詔,紹,舌,乱,活,括,話,回,各,客,絡,落,酪,如,谷,俗,浴,裕,容,溶,欲,足,促,捉,路,跡,踪,践,呂,侶,宮,営,呉,娯,誤,虞,倉,創,句,局,拘,敬,警,合,拾,給,搭,同,洞,興,后,叫,豆,登,澄,痘,短,吹,亜,京,涼,就,蹴,事,官,館,尚,拐,革,高,唇,唯,偉,違,器,兄,呪,況,祝,克,党,悦,説,可,何,荷,河,苛,奇,崎,寄,歌,史,向,吸,別,含,吟,命,呼,沿,害,割,唐,過,渦,禍,豪,吏,使,君,郡,否,知,痴,咲,咽,剣,倹,険,嘆,緯,還,亭,停,悟,喫,漢,喉,難,唆,隔,喚,減,矯,吐,嚇,超,講,唾,堂,塔,域,埼,名,試,虹,強,吉,周,週,彫,調,舎,捨,喜,詰,結,鼓,読,砲,記,詩,討,尋,諦,常,轄,壇,韓,詣,豊,艶,諸,唱,硬,昭,照,景,影,憬,譜,掌,硝,請,胎,謄,胴,嘲,湖,喩,絹,諭,脱,膨,詠,踏,謎,粘,糖,磨,礎,味,束,勅,速,疎,課,誘,和,保,謀,架,枯,格,検,棺,操,極,燥,稿,繰,藻,樹,税,椅,橋,呈,程,鉛,銘,鍋,銅,錮,鋭,詮,環,誌,蜜,認,忠,怠,悪,患,惑,感,憾,啓,告,造,酷,哲,誓,訴,憩,嗅,員,損,唄,賀,貴,遺,潰,貼,賂,賞,償,頼,瀬,頭,顎,噴,額,碑,鯨,略,副,幅,福,富,獣,哺,踊,舗,塩,聖,答,筒,管,箇,躍,船,謝,臨,露,問,閣,闘,欄,閲,訪,誕,証,整,諧,辞,辣,壁,避,癖,璧,韻,識,倍,剖,部,培,陪,賠,競,商,距,触,駒,験,騒,騎,驚,鳴,享,郭,塾,熟,蚊,磁,善,膳,繕,詳,群,哀,衰,衷,喪,園,遠,猿,褒,衛,喝,謁,礁,跳,誠,議
一	二,三,毒,僅,邦,拝,浅,五,七,虐,虚,戯,宅,虎,劇,並,寒,平,半,判,伴,世,井,丼,囲,仁,互,汚,那,弐,元,完,院,会,伝,芋,芸,宇,発,廃,万,与,写,丁,打,庁,上,下,今,陰,丈,不,無,令,冷,西,酒,酢,酌,猶,酸,醸,光,蔑,酔,天,奏,狭,挟,泰,奉,俸,灯,滅,焼,丙,病,実,僕,撲,倫,幾,励,勤,切,窃,券,素,絵,縫,示,票,漂,奈,宗,叔,淑,寂,戚,両,峠,峡,峰,崇,微,威,嬢,酬,訂,託,語,誇,謹,論,譲,蚕,蜂,融,号,司,伺,詞,飼,嗣,酪,踪,践,虞,合,拾,給,搭,同,洞,興,豆,登,澄,痘,短,亜,可,何,荷,河,苛,奇,崎,寄,歌,含,吟,命,吏,使,否,剣,倹,険,亭,停,悟,隔,減,再,溝,講,均,塔,塞,域,埼,壌,死,葬,列,例,烈,舞,残,鼓,款,隷,巻,圏,配,寿,尉,冠,酎,尊,遵,逓,百,輝,転,輪,単,弾,禅,戦,旦,但,担,量,昼,垣,恒,得,宣,場,湯,陽,揚,瘍,傷,壇,豊,艶,殉,更,普,譜,春,暁,拳,且,助,狙,阻,祖,宜,組,胆,脊,謄,胴,祭,際,察,擦,勝,愉,喩,腸,輸,諭,藤,膨,粗,糧,禁,襟,殊,耕,栃,査,杯,検,柄,租,極,葉,標,樹,桟,棒,椅,構,機,璽,銅,鈴,鋳,銭,琴,玩,念,捻,悪,憂,惑,寧,慰,癒,感,憾,酷,民,低,抵,邸,底,丘,兵,浜,岳,醒,夏,貪,頂,領,頭,顎,貯,頑,購,殖,督,虜,慮,膚,畏,町,画,畔,副,幅,畳,福,富,魂,醜,答,筒,霊,雲,曇,零,闘,正,武,賦,齢,歳,麗,拒,距,験,騰,騎,子,孔,好,存,字,孝,教,酵,学,享,郭,塾,熟,厚,季,乳,孤,浮,猛,勃,孫,遜,遊,承,蒸,斉,剤,済,斎,羞,表,俵,裂
日	白,百,宿,縮,伯,泊,迫,拍,的,綿,貌,車,軍,運,揮,輝,連,陣,軌,庫,軒,軟,軽,転,轄,載,輪,里,厘,埋,黒,墨,黙,晶,申,伸,神,捜,紳,痩,由,油,届,抽,専,袖,軸,宙,演,旧,陥,児,甲,押,岬,単,弾,禅,戦,旦,但,担,量,昼,垣,恒,得,宣,場,湯,陽,揚,瘍,傷,壇,早,卓,悼,草,幹,韓,乾,旨,指,詣,曲,曹,遭,典,農,濃,豊,艶,旬,殉,者,暑,都,著,煮,署,諸,緒,易,昨,唱,亀,湿,暇,隙,更,便,硬,映,昭,照,時,書,宴,替,潜,昔,借,措,惜,昇,是,提,堤,挿,冥,景,影,憬,普,譜,暖,暮,僚,複,慢,漫,縄,俺,募,復,履,覆,墓,幕,漠,慕,暴,爆,療,春,寮,暁,撃,晴,明,胆,脂,朝,潮,嘲,腹,膜,腸,輸,泉,原,源,腺,線,踏,糧,暦,昧,東,棟,凍,陳,練,果,菓,裸,巣,彙,課,香,楽,薬,梗,模,稲,槽,稽,旺,錬,錦,錯,皇,理,恵,穂,曖,憂,優,較,婚,斬,暫,漸,星,醒,賜,賭,顕,題,願,冒,帽,瞭,曽,僧,増,層,憎,贈,偶,遇,隅,愚,温,盟,最,撮,範,箸,籍,習,曜,舶,電,曇,間,簡,欄,輩,激,昆,混,皆,階,楷,諧,音,暗,意,億,憶,臆,闇,章,障,彰,境,韻,職,識,織,鏡,童,憧,瞳,鐘,厚,野,裏,葛,掲,渇,喝,褐,謁,響,晩
人	大,天,矢,医,侯,疾,候,挨,疑,凝,擬,送,奏,犬,伏,状,献,太,汰,夫,失,迭,扶,渓,央,英,因,決,快,参,惨,美,爽,沃,突,奔,狭,挟,泰,添,奉,俸,換,火,炎,淡,灰,災,灯,滅,焼,欠,次,茨,炊,飲,歓,欺,以,似,囚,肉,内,丙,病,傘,卒,刻,定,従,実,僕,撲,倫,幾,劾,契,券,納,綻,縦,奈,炭,峡,妖,姿,姻,嫉,診,該,談,誇,獄,諮,論,蚕,欲,倉,創,短,吹,器,奇,崎,寄,歌,命,知,痴,咲,咽,剣,倹,険,嘆,喫,漢,喉,難,喚,矯,挫,煙,座,埼,舎,捨,款,遷,巻,圏,腐,奨,奪,軟,輪,黙,幹,映,替,潜,是,提,堤,暮,僚,俺,募,墓,幕,漠,慕,爆,療,春,寮,拳,骸,脊,朕,謄,勝,然,燃,婿,膜,藤,奥,礎,疎,茶,核,秋,検,柄,模,燥,秩,棒,椅,橋,機,全,鉄,鈴,錠,栓,詮,珍,恩,恣,愁,戻,涙,炉,臭,嗅,煩,賛,資,頰,類,題,規,瞭,畑,奮,獣,舗,盗,笑,関,旋,族,駄,験,騰,騎,鶏,羨,衡,欧,葛,掲,渇,喝,褐,謁
木	米,来,迷,謎,楼,粉,粘,菊,粗,粛,継,精,粋,奥,粧,隣,釈,数,糖,糧,林,森,麻,摩,磨,暦,禁,襟,礎,本,体,札,未,朱,株,殊,妹,味,昧,耕,末,抹,休,朴,朽,村,条,困,杉,采,菜,採,彩,根,桑,机,束,勅,速,疎,床,東,棟,凍,陳,練,果,菓,裸,巣,彙,課,茶,栄,桜,集,棚,椎,膝,利,梨,痢,私,秀,透,誘,和,板,委,萎,松,述,枝,枚,刺,刹,乗,剰,香,栃,保,査,染,某,媒,謀,柳,架,枯,柿,格,核,楽,薬,慄,漆,権,杯,枠,秋,秒,案,称,移,菌,梗,検,棺,稚,傑,雑,横,操,枕,柄,柵,殺,租,極,棋,模,燥,秩,深,探,葉,種,稲,標,稿,槽,繰,藻,栽,械,概,穀,樹,桟,税,棒,椅,構,橋,穫,鬱,棄,稽,機,程,柱,鉢,錬,栓,珠,秘,穂,穏,愁,耗,校,析,断,積,頼,瀬,類,植,相,想,番,審,藩,魅,魔,策,箱,籍,翻,霜,閑,欄,整,歯,齢,歴,楷,麓,料,科,辣,粒,新,薪,親,季,柔,材,様,業,褒,桁,術,築,枢,梅,稼,桃
十	干,午,平,刊,年,汗,刑,形,併,南,餅,千,甘,甚,汁,升,飛,阜,半,判,伴,世,弁,展,井,丼,囲,冊,庶,遮,準,戒,迅,酔,献,奔,焼,欺,傘,卒,倫,協,勘,支,伎,技,度,渡,索,紺,弊,満,岐,岸,研,砕,碁,計,許,評,論,古,苦,固,個,居,据,裾,故,適,摘,滴,嫡,敵,嗣,革,克,垂,郵,唾,坪,幸,報,執,型,基,塀,堪,葬,鼓,席,帯,滞,軒,載,輪,重,動,働,勲,薫,単,早,卓,悼,草,幹,韓,乾,曹,遭,典,農,濃,豊,艶,昔,借,措,惜,昇,挿,暁,摯,肝,肢,朝,潮,嘲,期,湖,腫,覇,粋,耕,枝,乗,剰,某,媒,謀,枯,枠,柵,棋,葉,種,槽,栽,械,棄,針,錮,錯,弄,徳,偏,遍,編,賊,噴,墳,憤,直,値,植,置,殖,真,慎,鎮,盾,循,睡,卑,碑,戴,畔,鼻,博,聴,算,箇,籍,開,旗,卸,御,辛,宰,辞,辣,壁,避,癖,璧,章,障,彰,瓶,孝,勃,靴,率,喪,壊,懐,裁,衝
八	六,公,尺,尽,択,沢,共,供,洪,恭,穴,搾,並,兼,廉,匹,既,慨,充,寒,甚,猶,醸,究,突,欺,勘,分,窃,殿,紛,統,窟,嫌,嬢,碁,誉,訳,訟,謙,譲,呉,娯,誤,虞,興,悦,説,沿,窒,基,塞,壌,堪,空,控,弟,港,選,尊,遵,貌,黄,演,昼,典,冥,普,暴,爆,挙,前,煎,期,脱,粉,釈,松,横,棋,概,税,璽,鉛,鎌,鋭,銃,窓,総,兵,浜,寡,貝,負,則,側,測,貞,偵,員,損,貢,唄,責,債,漬,積,績,貫,慣,買,質,頃,傾,貧,順,項,須,賄,敗,販,貪,賀,貴,遺,潰,貼,煩,賂,頒,賛,頂,費,貿,資,賞,償,賜,頼,瀬,賭,顕,賃,頓,領,賓,頭,頰,鎖,類,顎,顧,貯,賊,噴,墳,憤,頑,題,額,購,願,具,真,慎,鎮,惧,塡,曽,贈,異,戴,鬼,益,盆,翁,翼,船,窮,賢,雰,閲,旗,頻,賦,韻,賠,顔,駅,預,財,貨,慈,善,窯,貸
亠	六,充,醸,卒,刻,劾,統,嬢,流,硫,該,譲,蛮,適,摘,滴,嫡,敵,跡,京,涼,就,蹴,高,豪,亭,停,坑,壌,夜,液,湾,市,姉,帝,諦,締,壇,冥,景,影,憬,骸,育,撤,徹,肺,柿,核,稿,棄,主,銃,恋,交,効,郊,校,較,絞,鯨,航,方,防,坊,芳,妨,房,肪,旅,訪,放,倣,傲,激,施,紡,旋,族,旗,敷,立,竜,滝,位,辛,宰,辞,辣,壁,避,癖,璧,泣,拉,音,暗,意,億,憶,臆,闇,章,障,彰,境,韻,職,識,織,鏡,翌,粒,産,童,憧,瞳,鐘,新,薪,倍,剖,部,接,培,陪,籠,傍,端,賠,競,商,親,顔,享,郭,塾,熟,遊,畝,亡,忙,妄,忘,盲,荒,慌,望,網,文,対,斑,斉,剤,済,斎,紋,蚊,玄,弦,畜,蓄,舷,率,滋,慈,磁,衣,依,哀,衰,衷,裏,表,俵,装,喪,壊,懐,襲,園,遠,猿,製,裂,褒,裁,璃,離,袋,響,抗,変,擁
亻	僅,供,併,伴,準,仁,伝,他,侯,候,伏,俸,歓,似,従,僕,倫,勧,彼,仮,伎,隻,獲,侵,役,係,維,羅,縦,徐,仙,催,微,確,信,誰,護,仲,個,伺,俗,促,侶,唯,偉,何,荷,使,倹,停,喉,難,在,倒,徒,佳,堆,径,夜,液,例,佐,仕,任,付,附,府,腐,侍,待,奪,宿,縮,伯,働,伸,但,得,傷,便,借,僚,俺,復,履,覆,徹,脈,体,休,集,椎,保,権,稚,傑,雑,穫,住,往,徴,徳,優,悠,懲,雇,偏,件,低,側,偵,債,傾,償,賃,顧,値,観,循,僧,奮,偶,備,衆,符,濯,曜,躍,儒,俳,旅,倣,傲,征,御,雌,位,億,倍,傍,鶴,存,化,花,貨,靴,仏,雅,依,俵,褒,行,桁,街,衛,術,衝,衡,価,像,離,代,袋,貸,侮,仰,作,准,進,推,焦,礁,後,健,派,偽,伐,閥,儀,律,雄,携,擁,修,俊
丶	浅,戯,半,丼,戒,弐,酌,蔑,丸,犬,伏,状,献,太,汰,滅,以,似,幾,刃,約,戚,威,州,酬,獄,践,就,蹴,減,越,執,域,繊,勢,熱,残,式,拭,試,的,載,黙,単,戦,摯,然,燃,氷,永,泳,詠,巣,述,栽,械,桟,稽,機,玉,国,宝,璽,主,住,注,柱,往,釣,銭,必,忍,認,惑,感,憾,斥,訴,嗅,賊,戴,畿,獣,浦,捕,哺,補,博,舗,薄,縛,箋,簿,蔵,臓,敷,武,賦,歳,斗,料,科,斜,璧,職,識,織,瓦,瓶,駐,駄,塾,熟,業,裁,術,求,球,救,凡,帆,汎,恐,築,丹,乏,代,袋,貸,芝,卵,為,偽,成,城,盛,誠,伐,閥,我,餓,義,儀,犠,議,茂
土	去,却,法,圧,在,至,屋,握,到,倒,室,致,緻,窒,吐,赤,嚇,赦,社,走,赴,徒,超,越,地,老,佳,堆,墾,考,拷,再,溝,講,坂,垂,郵,唾,怪,坪,茎,崖,塚,坑,幸,報,執,径,挫,堂,掛,涯,煙,型,座,経,陸,基,堀,塀,塗,均,陵,塔,塞,域,埼,壌,繊,勢,熱,堪,起,寺,侍,持,待,詩,封,軽,載,埋,墨,垣,場,壇,者,暑,都,著,煮,署,諸,緒,時,堤,墓,摯,堕,脚,塑,粧,栽,構,特,賭,墳,購,塡,睦,睡,増,塁,塊,塩,蓋,趣,等,箸,毀,堅,坊,傲,陛,壁,境,培,教,酵,塾,達,壊,園,遠,猿,裁,街,墜,城
目	自,首,道,導,息,憩,臭,嗅,夏,寡,貝,負,則,側,測,貞,偵,員,損,貢,唄,責,債,漬,積,績,貫,慣,買,質,頃,傾,貧,順,項,須,賄,敗,販,貪,賀,貴,遺,潰,貼,煩,賂,頒,賛,頂,費,貿,資,賞,償,賜,頼,瀬,賭,顕,賃,頓,領,賓,頭,頰,鎖,類,顎,顧,貯,賊,噴,墳,憤,頑,題,額,購,願,直,値,植,置,殖,具,真,慎,鎮,惧,塡,相,想,県,懸,眉,眼,看,冒,帽,眠,見,現,視,覚,規,観,寛,省,盾,循,睦,瞭,睡,瞬,督,贈,鼻,箱,算,賢,覧,霜,頻,賦,韻,瞳,賠,親,顔,預,財,盲,貨,着,貸,眺
小	少,劣,沙,抄,糸,系,係,糾,索,維,羅,級,納,紛,紺,緑,潔,約,素,純,縁,緩,絵,綻,縦,統,縫,余,叙,除,途,徐,示,票,漂,奈,宗,叔,淑,寂,蔽,弊,戚,綱,崇,妙,砂,繭,紹,絡,踪,給,京,涼,就,蹴,緯,緻,経,塗,繊,紅,弥,結,続,款,隷,絶,紀,尉,締,幣,縮,綿,紳,緒,隙,景,影,憬,僚,縄,療,寮,組,祭,際,察,擦,絹,原,源,線,継,禁,襟,練,秒,称,標,繰,総,慰,編,絞,紙,績,賓,願,県,懸,省,瞭,督,鯨,細,累,縛,緊,紡,歩,捗,渉,頻,紫,歳,斜,織,孫,遜,網,斎,紋,終,繕,繁
冖	宅,穴,搾,寒,完,院,宇,写,究,突,定,実,労,窃,受,授,侵,浸,寝,索,綻,宗,寂,窟,崇,安,確,蛍,蛇,客,容,溶,踪,宮,営,官,館,寄,害,割,豪,亭,停,室,窒,塚,塞,夢,宛,空,控,壱,売,読,続,殻,守,狩,冠,帝,諦,締,帰,婦,掃,帯,滞,宿,縮,軍,運,揮,輝,轄,宙,演,宣,宴,冥,寮,宜,宵,察,擦,腕,彙,栄,案,棺,枕,深,探,穀,鬱,宝,錠,密,蜜,愛,曖,憲,窓,憂,優,寧,寡,賓,貯,額,覚,寛,瞬,審,畳,富,管,窮,宰,傍,鶴,字,学,勃,窯,冗,家,嫁,稼,沈
二	三,毒,僅,邦,拝,浅,五,寒,半,判,伴,井,丼,囲,仁,互,汚,那,弐,元,完,院,会,伝,芋,芸,宇,発,廃,陰,醸,奏,狭,挟,泰,奉,俸,実,僕,撲,勤,券,素,絵,縫,示,票,漂,奈,宗,峡,峰,崇,嬢,語,誇,謹,譲,蜂,踪,践,亜,悟,溝,講,均,塞,壌,残,款,隷,巻,圏,寿,尉,冠,逓,転,垣,恒,宣,春,拳,脊,謄,祭,際,察,擦,勝,藤,禁,襟,耕,極,標,桟,棒,構,鋳,銭,玩,悪,慰,顎,頑,購,畔,魂,霊,雲,曇,拒,距,騰,承,斉,剤,済,斎,表,俵
氵	浅,沢,洪,汗,汁,準,汚,酒,池,汰,渓,決,沃,添,淡,滅,波,浸,没,渡,沙,潔,漂,淑,満,婆,流,濁,沖,滴,治,沼,活,落,浴,溶,洞,澄,涼,況,河,沿,渦,漢,減,法,溝,涯,塗,液,江,溺,沸,湾,淫,泡,港,滞,泊,油,演,湯,濃,湿,潜,漫,漠,滑,消,清,潮,湖,泳,源,染,漆,深,藻,注,泌,涙,浜,漸,測,漬,潰,瀬,湧,漁,藩,浦,薄,温,簿,濯,潟,濫,漏,潤,激,渋,渉,混,滝,泣,浪,浮,済,滋,泥,洋,羨,汎,渇,氾,洗,海,汽,浄,派,津,沈
大	天,矢,医,侯,疾,候,挨,疑,凝,擬,送,奏,犬,伏,状,献,太,汰,夫,失,迭,扶,渓,央,英,因,決,快,参,惨,美,爽,沃,突,奔,狭,挟,泰,添,奉,俸,換,契,券,奈,峡,妖,姻,嫉,誇,獄,蚕,短,器,奇,崎,寄,知,痴,咲,咽,嘆,喫,漢,喉,難,喚,矯,埼,遷,巻,奨,奪,黙,映,替,潜,暮,僚,俺,募,墓,幕,漠,慕,療,春,寮,朕,謄,然,燃,膜,奥,模,秩,棒,椅,橋,鉄,恩,戻,涙,臭,嗅,賛,頰,類,規,瞭,奮,獣,笑,関,族,駄,騎,鶏,衡
月	有,随,堕,骨,滑,髄,骸,且,助,狙,阻,祖,宜,組,肖,削,消,宵,硝,肘,青,清,情,晴,請,明,豚,肌,肝,育,撤,徹,服,肥,前,煎,能,熊,罷,脇,脅,崩,肢,肺,胆,胎,脊,朕,謄,脈,脂,散,惰,腰,股,胞,胴,祭,際,察,擦,朝,潮,嘲,腹,脚,勝,然,燃,期,湖,愉,喩,婿,絹,腫,膜,覇,腸,塑,遡,輸,諭,脱,腕,藤,膨,腺,粗,精,棚,膝,査,租,態,癒,肩,賄,胃,膚,畳,盟,筋,腎,臓,肪,肯,臆,籠,背,朗,騰,望,膳,襲,脳,胸,静
丨	拝,兼,廉,甚,世,冊,不,候,央,奉,俸,内,収,糾,縫,出,剛,幽,峰,嫌,州,謙,中,虫,独,風,嵐,蛍,蚕,蛇,蛮,濁,繭,蜂,融,串,仲,沖,遣,叫,史,向,否,虹,引,弔,弟,沸,強,帥,師,申,伸,神,捜,紳,痩,由,油,届,抽,専,袖,軸,宙,演,旧,陥,児,甲,押,岬,単,弾,禅,戦,曲,書,粛,本,果,杯,稲,棒,鎌,蜜,忠,恵,穂,患,悠,貴,遺,潰,費,画,筆,第,触,騒,蚊,衷,表,喪,華,介,界,凸,印,建,健,鍵,津,律,修
儿	四,虎,匹,既,慨,充,甚,元,完,院,発,廃,西,酒,酢,酌,猶,酸,醸,光,酔,換,焼,勘,統,微,酬,融,酪,就,蹴,兄,呪,況,祝,克,党,悦,説,唆,隔,喚,陸,陵,勢,熱,堪,売,読,続,配,冠,酎,尊,遵,貌,輝,児,暁,脱,枕,深,探,概,税,稽,鋭,銃,玩,酷,醒,頑,見,現,視,覚,規,観,寛,睦,鬼,塊,魅,魂,醜,魔,覧,閲,境,鏡,競,商,親,酵,先,洗,兆,逃,挑,桃,眺,跳,免,勉,逸,晩,沈,俊
㇟	四,虎,匹,既,慨,充,甚,元,完,院,発,廃,西,酒,酢,酌,猶,酸,醸,光,酔,換,焼,勘,統,微,酬,融,酪,就,蹴,兄,呪,況,祝,克,党,悦,説,唆,隔,喚,陸,陵,勢,熱,堪,売,読,続,配,冠,酎,尊,遵,貌,輝,児,暁,脱,枕,深,探,概,税,稽,鋭,銃,玩,酷,醒,頑,見,現,視,覚,規,観,寛,睦,鬼,塊,魅,魂,醜,魔,覧,閲,境,鏡,競,商,親,酵,先,洗,兆,逃,挑,桃,眺,跳,免,勉,逸,晩,沈,俊
又	友,抜,援,双,皮,波,披,疲,被,彼,及,扱,反,仮,返,阪,飯,支,伎,技,収,受,授,隻,獲,段,侵,浸,投,没,度,渡,疫,寝,役,殿,級,緩,叙,叔,淑,寂,岐,奴,努,婆,媛,破,設,護,吸,坂,怪,茎,報,径,経,鼓,殻,軽,捜,痩,暇,暖,慢,漫,撃,服,肢,股,桑,板,枝,殺,極,穀,穫,鍛,怒,版,販,督,取,最,撮,趣,般,搬,盤,毀,堅,腎,緊,賢,髪,騒,殴
扌	拝,択,搾,打,挨,擬,扶,挟,換,撲,抜,援,披,扱,技,授,投,抄,揺,掘,拙,拓,据,摘,招,括,捉,拘,拾,搭,拐,握,拷,挫,掛,拶,拭,控,捨,抱,把,持,掃,拍,揮,捜,抽,押,担,揚,指,措,提,挿,撤,擦,抹,採,操,探,捻,抵,折,哲,逝,誓,損,描,捕,撮,摂,搬,排,捗,批,拉,接,拒,才,材,閉,財,払,抑,掲,拡,拠,振,推,挑,抗,携,擁
厂	廉,庶,遮,廃,庁,蔑,灰,滅,幾,励,反,仮,返,阪,飯,度,渡,戚,岸,炭,娠,威,店,后,唇,唐,減,圧,越,坂,崖,涯,座,庭,府,腐,辱,席,逓,庫,厘,農,濃,原,源,粧,糖,麻,摩,磨,暦,床,板,栃,機,応,慶,感,憾,底,版,販,願,盾,循,魔,庸,備,厳,蔵,臓,震,歴,歳,鹿,麗,麓,産,顔,廊,厚,序,厄,危,広,拡,鉱,振,薦,康,茂
冂	南,冊,献,換,肉,内,丙,病,倫,納,蔽,弊,両,満,岡,剛,綱,論,属,嘱,繭,融,適,摘,滴,嫡,敵,嗣,同,洞,興,尚,高,党,向,過,渦,禍,隔,喚,矯,再,溝,講,堂,周,週,彫,調,腐,常,幣,輪,掌,胴,奥,刺,柄,柵,稿,構,橋,璽,鍋,銅,鋼,偏,遍,編,賞,償,購,冒,偶,遇,隅,愚,策,筒,需,儒,円,端,商,網,丹,璃,離
幺	幾,幼,糸,系,係,糾,索,維,羅,級,納,紛,紺,緑,潔,約,素,純,縁,緩,絵,綻,縦,統,縫,綱,幽,繭,紹,絡,給,緯,緻,経,繊,紅,結,続,絶,紀,締,縮,綿,紳,緒,縄,組,絹,線,継,練,繰,機,総,編,絞,紙,績,懸,細,累,畿,縛,緊,紡,紫,幻,織,孫,遜,網,紋,終,玄,弦,畜,蓄,舷,率,滋,慈,磁,繕,繁,後
亅	芋,宇,丁,打,庁,灯,訂,蛮,跡,事,可,何,荷,河,苛,奇,崎,寄,歌,呼,亭,停,埼,湾,椅,恋,寧,頂,貯,町,騎,了,子,孔,好,存,字,孝,教,酵,学,享,郭,塾,熟,厚,季,乳,孤,浮,猛,勃,孫,遜,遊,予,矛,柔,務,霧,野,序,預,承,蒸,才,材,閉,財,牙,芽,邪,雅,争,浄,静,我,餓,義,儀,犠,議,変
艹	僅,芋,芸,蔑,英,茨,勤,獲,蔽,満,若,匿,諾,謹,護,繭,苦,落,敬,警,搭,荷,苛,嘆,漢,難,茎,塔,葬,夢,荘,薫,草,著,暮,募,墓,幕,漠,慕,膜,藤,菊,菜,菓,茶,萎,薬,菌,模,葉,藻,穫,芯,寛,苗,描,猫,藩,備,薄,蓋,藍,蔵,臓,芳,薪,驚,蒸,荒,慌,花,芽,蓄,滋,慈,磁,華,葛,芝,薦,茂
貝	負,則,側,測,貞,偵,員,損,貢,唄,責,債,漬,積,績,貫,慣,買,質,頃,傾,貧,順,項,須,賄,敗,販,貪,賀,貴,遺,潰,貼,煩,賂,頒,賛,頂,費,貿,資,賞,償,賜,頼,瀬,賭,顕,賃,頓,領,賓,頭,頰,鎖,類,顎,顧,貯,賊,噴,墳,憤,頑,題,額,購,願,贈,賢,頻,賦,韻,賠,顔,預,財,貨,貸
厶	公,充,弁,会,伝,芸,陰,酸,挨,参,惨,絵,統,流,硫,訟,属,嘱,台,冶,始,治,唆,去,却,法,至,到,倒,致,緻,窒,弧,強,転,育,撤,徹,能,熊,罷,胎,脚,私,松,棄,銃,怠,態,窓,総,鬼,塊,魅,魂,醜,魔,偶,遇,隅,愚,蓋,翁,雲,曇,髪,孤,仏,払,璃,離,勾,広,拡,鉱,即,節,雄,俊
𠆢	餅,会,今,陰,令,冷,絵,余,叙,除,途,徐,谷,俗,浴,裕,容,溶,欲,合,拾,給,搭,含,吟,塗,塔,全,金,針,銀,鉢,鉛,銘,録,錬,鍋,釣,鈍,銅,鋼,錦,鉄,鈴,錮,鍛,鎌,鋳,錯,鋭,錠,銭,銃,栓,詮,琴,念,捻,釜,貪,領,鎖,鎮,餌,答,鑑,零,企,齢,斜,鏡,鐘,食,養,介,界,鉱,鍵
宀	宅,穴,搾,寒,完,院,宇,究,突,定,実,窃,寝,綻,宗,寂,窟,崇,安,確,蛇,客,容,溶,踪,宮,官,館,寄,害,割,室,窒,塞,宛,空,控,守,狩,宿,縮,轄,宙,演,宣,宴,寮,宜,宵,察,擦,腕,案,棺,宝,錠,密,蜜,憲,窓,寧,寡,賓,貯,額,寛,審,富,管,窮,宰,鶴,字,窯,家,嫁,稼
乂	丈,爽,蔽,弊,微,故,敵,敬,警,史,吏,使,致,緻,赦,攻,改,希,幣,更,便,硬,撤,徹,散,数,枚,刹,梗,殺,璽,徴,悠,懲,啓,牧,敗,敢,厳,放,倣,傲,激,敷,政,整,驚,教,務,霧,文,対,斑,斉,済,斎,紋,蚊,救,区,枢,欧,駆,殴,刈,凶,悩,脳,胸,璃,離,敏,繁,気,図,修
言	計,信,訃,訓,診,詐,誉,罰,誰,訂,許,訳,訟,評,該,談,諾,託,設,語,誇,獄,謡,諮,謙,謹,護,論,譲,詞,詔,話,誤,警,説,講,試,調,詰,読,記,詩,討,諦,詣,諸,譜,請,謄,諭,詠,謎,課,誘,謀,詮,誌,認,誓,訴,謝,訪,誕,証,諧,識,詳,謁,誠,議
王	玉,国,宝,璽,狂,呈,程,旺,班,主,住,注,柱,往,全,金,針,銀,鉢,鉛,銘,録,錬,鍋,釣,鈍,銅,鋼,錦,鉄,鈴,錮,鍛,鎌,鋳,錯,鋭,錠,銭,銃,栓,詮,皇,珍,理,弄,珠,琴,環,玩,徴,懲,釜,鎖,鎮,現,瑠,聖,鑑,潤,璧,鏡,鐘,駐,望,斑,球,璃,鉱,鍵
糸	系,係,糾,索,維,羅,級,納,紛,紺,緑,潔,約,素,純,縁,緩,絵,綻,縦,統,縫,綱,繭,紹,絡,給,緯,緻,経,繊,紅,結,続,絶,紀,締,縮,綿,紳,緒,縄,組,絹,線,継,練,繰,総,編,絞,紙,績,懸,細,累,縛,緊,紡,紫,織,孫,遜,網,紋,終,繕,繁
田	男,勇,湧,虜,苗,描,猫,思,慮,胃,膚,畏,畑,卑,碑,魚,漁,鯨,曽,僧,増,層,憎,贈,塁,町,留,瑠,細,累,異,戴,略,画,畔,副,番,審,藩,幅,畳,福,奮,富,畿,鬼,塊,魅,魂,醜,魔,偶,遇,隅,愚,鼻,獣,翼,翻,雷,畝,畜,蓄,鮮,衡,界
卜	上,下,疑,凝,擬,定,従,綻,縦,叔,淑,寂,戚,峠,訃,占,点,店,赴,掛,外,卓,悼,是,提,堤,婿,粘,礎,朴,疎,錠,貞,偵,貼,題,督,旋,止,正,症,延,誕,征,証,政,卸,御,整,企,祉,肯,渋,歩,捗,渉,頻,武,賦,歯,齢,歴,雌,紫,歳
心	志,誌,芯,忌,必,泌,秘,密,蜜,応,急,懇,忍,認,念,捻,忠,怒,怠,恵,穂,愛,曖,隠,慶,憲,怨,恩,恣,恋,悪,患,徳,態,窓,憂,優,穏,悠,愁,惑,総,寧,慰,癒,懲,感,憾,息,憩,想,懸,思,慮,愚,恥,聴,悲,意,億,憶,臆,忘,慈,恐
弋	浅,戯,戒,弐,蔑,滅,幾,戚,威,践,減,越,域,繊,残,式,拭,試,載,戦,栽,械,桟,機,銭,惑,感,憾,賊,戴,畿,箋,蔵,臓,武,賦,歳,職,識,織,裁,代,袋,貸,成,城,盛,誠,伐,閥,我,餓,義,儀,犠,議,茂
⻌	遮,迅,送,迭,込,辺,返,縫,途,遣,適,違,過,還,週,遷,選,遵,逓,迫,運,連,遭,随,髄,迷,速,透,述,遍,造,近,逝,道,導,遺,遇,通,避,遊,達,遅,遠,巡,退,逐,遂,迎,追,進,逃,逸,逮,逆
立	竜,滝,位,辛,宰,辞,辣,壁,避,癖,璧,泣,拉,音,暗,意,億,憶,臆,闇,章,障,彰,境,韻,職,識,織,鏡,翌,粒,産,童,憧,瞳,鐘,新,薪,倍,剖,部,接,培,陪,籠,傍,端,賠,競,商,親,顔,襲,響
䒑	兼,廉,南,献,美,岡,剛,綱,嫌,謙,豆,登,澄,痘,短,幸,報,執,喜,鼓,豊,艶,摯,膨,樹,鋼,鎌,頭,闘,羊,洋,祥,差,着,達,善,膳,繕,遅,詳,様,羞,業,羨,鮮,群,窯,養,義,儀,犠,議
廾	升,飛,弁,展,井,丼,囲,冊,戒,奔,焼,倫,弊,論,嗣,葬,帯,滞,輪,曲,曹,遭,典,農,濃,豊,艶,昔,借,措,惜,昇,暁,耕,柵,槽,械,棄,錯,弄,偏,遍,編,噴,墳,憤,鼻,算,籍
匕	疑,凝,擬,蛇,老,死,葬,壱,旨,指,詣,能,熊,罷,脂,鬱,稽,態,頃,傾,塡,雌,紫,比,批,昆,混,皆,階,楷,諧,陛,鹿,麗,麓,北,背,化,花,貨,靴,尼,泥,匂,掲,渇,喝,褐,謁
戈	浅,戯,戒,蔑,滅,幾,戚,威,践,減,越,域,繊,残,載,戦,栽,械,桟,機,銭,惑,感,憾,賊,戴,畿,箋,蔵,臓,歳,職,識,織,裁,成,城,盛,誠,伐,閥,我,餓,義,儀,犠,議,茂
女	奴,努,妥,妻,凄,要,安,娠,妙,妖,姿,姻,婆,媛,嫌,嫉,威,嬢,妬,嫡,始,如,娯,妊,妃,姉,婦,宴,腰,婿,楼,数,妹,桜,委,萎,媒,案,怒,婚,姓,姫,妨,接,娘,好,妄,嫁
灬	庶,遮,無,点,熱,烈,黒,墨,黙,勲,薫,煮,照,煎,熊,然,燃,魚,漁,鯨,潟,馬,罵,篤,駅,駐,駄,駒,験,騒,騰,騎,驚,鳥,鳴,鶏,鶴,熟,蒸,鮮,窯,駆,焦,礁,為,偽,薦
寸	付,附,府,腐,寺,侍,持,待,詩,団,耐,守,狩,封,討,将,奨,辱,尋,爵,寿,奪,尉,冠,酎,尊,遵,専,得,時,肘,村,樹,鋳,慰,特,導,博,薄,縛,符,等,簿,射,謝,闘,対
㇇	令,冷,疑,凝,擬,鈴,勇,湧,通,痛,踊,零,了,子,孔,好,存,字,孝,教,酵,学,享,郭,塾,熟,厚,季,乳,孤,浮,猛,勃,孫,遜,遊,予,矛,柔,務,霧,野,序,預,承,蒸
勹	酌,約,陶,濁,句,局,拘,敬,警,別,均,包,抱,泡,飽,砲,的,場,湯,陽,揚,瘍,傷,旬,殉,易,胞,腸,菊,釣,物,賜,潟,駒,驚,匂,葛,掲,渇,喝,褐,謁,胸,勾,為,偽
刂	劇,刊,刑,判,刻,剛,罰,創,別,割,剣,到,倒,型,列,例,烈,刷,帰,削,前,煎,愉,喩,輸,諭,利,梨,痢,刺,刹,剰,班,癒,制,則,側,測,副,剖,剤,製,裂,刈,剝
尸	尺,尽,択,沢,展,尻,殿,屈,掘,窟,訳,属,嘱,居,据,裾,局,君,郡,屋,握,堀,塀,尉,刷,届,昼,履,尿,釈,慰,尾,層,漏,壁,避,癖,璧,駅,尼,泥,遅,群
⺕	兼,廉,侵,浸,寝,緑,縁,妻,凄,嫌,謙,事,唐,君,郡,隷,尋,帰,婦,掃,書,粛,糖,録,鎌,急,隠,穏,庸,筆,雪,群,当,争,浄,静,建,健,鍵,津,逮,律,康
夂	酸,縫,峰,蜂,各,客,絡,落,酪,路,唆,陵,複,復,履,覆,腹,条,格,愛,曖,慶,憂,優,隆,夏,賂,額,略,露,閣,冬,終,麦,麺,処,拠,後,降,変,俊
攵	蔽,弊,微,故,敵,敬,警,致,緻,赦,攻,改,幣,撤,徹,散,数,枚,徴,悠,懲,啓,牧,敗,敢,厳,放,倣,傲,激,敷,政,整,驚,教,務,霧,救,敏,繁,修
隹	準,歓,勧,隻,獲,維,羅,催,確,誰,護,唯,難,堆,奪,集,椎,権,稚,雑,穫,雇,顧,観,奮,濯,曜,躍,雌,鶴,雅,離,准,進,推,焦,礁,雄,携,擁
山	仙,缶,陶,揺,出,屈,掘,窟,拙,両,満,岡,剛,綱,幽,岐,岸,催,炭,峠,峡,峰,崇,微,岩,謡,嵐,崎,崖,堀,岬,崩,鬱,鋼,徴,密,懲,岳,端,島
囗	四,囲,西,酒,酢,酌,猶,酸,醸,酔,因,囚,姻,酬,固,個,回,酪,咽,圏,配,団,酎,尊,遵,壇,困,菌,国,錮,恩,酷,醒,醜,箇,酵,園,図
三	毒,僅,邦,拝,浅,寒,醸,奏,泰,奉,俸,実,僕,撲,勤,素,縫,峰,嬢,謹,譲,蜂,践,溝,講,塞,壌,残,寿,春,桟,棒,構,鋳,銭,購,承
广	廉,庶,遮,廃,庁,度,渡,店,唐,座,庭,府,腐,席,庫,粧,糖,麻,摩,磨,床,応,慶,底,魔,庸,鹿,麗,麓,廊,序,広,拡,鉱,薦,康
士	声,仕,吉,周,週,彫,調,舎,捨,喜,詰,結,鼓,壮,荘,壱,任,妊,廷,庭,売,読,続,淫,殻,款,隷,膨,穀,樹,志,誌,賃,舗,艇,装
禾	利,梨,痢,私,秀,透,誘,和,委,萎,香,秋,秒,称,移,菌,稚,租,秩,種,稲,稿,穀,税,穫,稽,程,秘,穂,穏,愁,積,科,季,稼
全	金,針,銀,鉢,鉛,銘,録,錬,鍋,釣,鈍,銅,鋼,錦,鉄,鈴,錮,鍛,鎌,鋳,錯,鋭,錠,銭,銃,栓,詮,釜,鎖,鎮,鑑,鏡,鐘,鉱,鍵
力	幼,労,協,劾,勧,励,勤,勘,劣,努,加,勢,功,動,働,勲,募,助,脇,脅,勝,勅,架,効,賀,男,勇,湧,虜,筋,勃,務,霧,勉
几	段,投,没,疫,役,殿,設,風,嵐,坑,殻,撃,肌,股,机,殺,穀,鍛,航,般,搬,盤,毀,凡,帆,汎,恐,築,殴,冗,処,拠,飢,抗
𠂊	換,喚,色,絶,陥,艶,亀,急,負,魚,漁,鯨,角,解,触,久,畝,鮮,衡,象,像,危,争,浄,静,免,勉,逸,晩,成,城,盛,誠
了	子,孔,好,存,字,孝,教,酵,学,享,郭,塾,熟,厚,季,乳,孤,浮,猛,勃,孫,遜,遊,予,矛,柔,務,霧,野,序,預,承,蒸
冫	尽,寒,冷,凝,次,茨,凄,姿,諮,冶,均,弱,溺,凍,楽,薬,恣,資,塁,盗,摂,渋,冬,終,率,准,兆,逃,挑,桃,眺,跳
⻖	院,陰,阪,除,陶,険,隔,陸,陵,附,陣,陥,陽,隙,随,堕,阻,際,隣,陳,隠,隆,隅,防,階,陛,障,陪,限,隊,墜,降
巾	布,怖,希,市,姉,帝,諦,締,帥,師,飾,刷,帰,席,婦,掃,常,逓,幣,帯,滞,綿,幕,肺,柿,錦,制,帽,幅,帳,製,帆
金	針,銀,鉢,鉛,銘,録,錬,鍋,釣,鈍,銅,鋼,錦,鉄,鈴,錮,鍛,鎌,鋳,錯,鋭,錠,銭,銃,釜,鎖,鎮,鑑,鏡,鐘,鉱,鍵
乙	七,九,乞,礼,他,尻,池,丸,屯,迅,究,酔,砕,乱,地,執,勢,熱,軌,乾,摯,粋,札,染,枠,雑,施,孔,塾,熟,乳
忄	慨,快,惨,悦,悟,怪,怖,恒,悼,惜,憬,慢,情,惰,愉,慄,憾,性,慣,憤,慎,惧,憎,憶,憧,忙,慌,懐,恨,悩,悔
𠂉	乞,歓,勧,飾,傷,乾,複,復,履,覆,腹,権,観,塩,監,藍,濫,艦,鑑,臨,覧,旅,施,旋,族,旗,遊,毎,汽,気
彳	従,彼,役,縦,徐,微,徒,径,待,得,復,履,覆,徹,往,徴,徳,懲,循,征,御,行,桁,街,衛,術,衝,衡,後,律
刀	分,辺,初,刃,切,窃,契,券,紛,潔,召,招,沼,詔,紹,拐,喫,超,昭,照,粉,忍,認,寡,貧,頒,貿,盆,雰,解
干	午,平,刊,年,汗,刑,形,併,南,餅,献,岸,研,許,評,坪,幸,報,執,型,塀,軒,幹,摯,肝,開,卸,御,瓶
米	来,迷,謎,楼,粉,粘,菊,粗,粛,継,精,粋,奥,粧,隣,釈,数,糖,糧,断,類,番,審,藩,翻,歯,齢,料,粒
廿	甘,甚,世,庶,遮,欺,勘,度,渡,紺,碁,革,基,堪,席,帯,滞,期,覇,某,媒,謀,棋,葉,棄,旗,靴
𧘇	醸,嬢,譲,還,壌,環,衣,依,哀,衰,衷,裏,表,俵,装,喪,壊,懐,襲,園,遠,猿,製,裂,褒,裁,袋
⺤	渓,援,受,授,緩,揺,妥,媛,謡,淫,将,奨,爵,暖,采,菜,採,彩,稲,愛,曖,隠,穏,瞬,鶏,乳,浮
中	虫,独,風,嵐,蛍,蚕,蛇,蛮,濁,繭,蜂,融,串,仲,沖,遣,虹,強,蜜,忠,患,貴,遺,潰,触,騒,蚊
卩	命,却,報,宛,服,脚,腕,柳,怨,貿,領,留,瑠,範,卸,御,齢,抑,厄,危,氾,印,仰,迎,即,節,卵
白	百,宿,縮,伯,泊,迫,拍,的,綿,貌,泉,原,源,腺,線,楽,薬,錦,皇,願,習,舶,激,皆,階,楷,諧
夕	多,外,名,夜,液,拶,死,葬,列,例,烈,夢,舞,宛,残,殉,腕,隣,殊,移,傑,銘,怨,殖,瞬,裂
止	正,症,延,誕,征,証,政,卸,御,整,企,祉,肯,渋,歩,捗,渉,頻,武,賦,歯,齢,歴,雌,紫,歳
艮	既,慨,墾,爵,根,概,銀,懇,眼,良,郎,廊,朗,娘,浪,食,養,限,退,恨,痕,即,節,郷,響
凵	屯,純,出,屈,掘,窟,拙,堀,塑,遡,鬱,鈍,頓,画,歯,齢,凹,凶,悩,脳,胸,璃,離,凸,逆
頁	頃,傾,順,項,須,煩,頒,頂,頼,瀬,顕,頓,領,頭,頰,類,顎,顧,頑,題,額,願,頻,顔,預
⺷	美,羊,洋,祥,差,着,達,善,膳,繕,遅,詳,様,羞,業,羨,鮮,群,窯,養,義,儀,犠,議
車	軍,運,揮,輝,連,陣,軌,庫,軒,軟,軽,転,轄,載,輪,軸,撃,輸,較,斬,暫,漸,範,輩
竹	笛,符,等,筆,策,筋,箱,笑,第,答,筒,算,管,範,箸,箇,箋,簿,籍,簡,籠,篤,築,節
罒	蔑,羅,罰,濁,還,夢,爵,署,慢,漫,罷,環,憲,徳,寧,買,置,聴,罪,罵,網,壊,懐
己	妃,包,抱,泡,飽,砲,色,絶,把,記,改,紀,起,遷,巻,圏,港,選,配,艶,肥,胞,忌
丁	打,庁,灯,訂,可,何,荷,河,苛,奇,崎,寄,歌,亭,停,埼,椅,寧,頂,貯,町,騎
天	矢,医,侯,疾,候,挨,疑,凝,擬,送,奏,嫉,蚕,短,知,痴,咲,喉,矯,朕,関,族
千	舌,乱,活,括,話,垂,郵,唾,重,動,働,勲,薫,挿,腫,乗,剰,種,憩,睡,辞,衝
里	厘,埋,黒,墨,黙,重,動,働,勲,薫,量,腫,糧,種,理,童,憧,瞳,鐘,野,裏,衝
斤	匠,近,折,哲,逝,誓,所,析,祈,丘,兵,浜,岳,斥,訴,断,斬,暫,漸,質,新,薪
子	孔,好,存,字,孝,教,酵,学,享,郭,塾,熟,厚,季,乳,孤,浮,猛,勃,孫,遜,遊
羊	洋,祥,差,着,達,善,膳,繕,遅,詳,様,羞,業,羨,鮮,群,窯,養,義,儀,犠,議
龶	毒,契,素,害,割,喫,轄,青,清,情,晴,請,精,責,債,漬,積,績,麦,麺,静
龷	共,供,洪,恭,殿,港,選,黄,昔,借,措,惜,暴,爆,横,錯,異,戴,籍,翼
⺍	労,誉,蛍,営,単,弾,禅,戦,挙,巣,栄,桜,覚,獣,猟,厳,学,悩,脳,図
工	左,佐,功,巧,江,式,拭,試,攻,紅,空,控,虹,尋,惰,貢,項,差,恐,築
方	防,坊,芳,妨,房,肪,旅,訪,放,倣,傲,激,施,紡,旋,族,旗,敷,傍,遊
衣	依,哀,衰,衷,裏,表,俵,装,喪,壊,懐,襲,園,遠,猿,製,裂,褒,裁,袋
マ	令,冷,疑,凝,擬,鈴,勇,湧,通,痛,踊,零,予,矛,柔,務,霧,序,預
火	炎,淡,灰,災,灯,滅,焼,炊,炭,談,煙,爆,燃,秋,燥,愁,炉,煩,畑
龰	定,従,綻,縦,足,促,捉,走,赴,徒,超,越,起,是,提,堤,錠,題,趣
虫	独,風,嵐,蛍,属,嘱,蚕,蛇,蛮,濁,繭,蜂,融,虹,強,蜜,触,騒,蚊
欠	次,茨,炊,飲,歓,欺,姿,諮,欲,吹,歌,款,軟,恣,資,盗,羨,欧
殳	段,投,没,疫,役,殿,設,殻,撃,股,殺,穀,鍛,般,搬,盤,毀,殴
示	票,漂,奈,宗,崇,踪,款,隷,尉,祭,際,察,擦,禁,襟,標,慰,斎
石	岩,拓,妬,破,研,砂,砕,硫,碁,確,砲,硬,硝,磨,礎,碑,磁,礁
旦	但,担,量,昼,垣,恒,得,宣,場,湯,陽,揚,瘍,傷,壇,胆,腸,糧
酉	酒,酢,酌,猶,酸,醸,酔,酬,酪,配,酎,尊,遵,酷,醒,醜,酵
西	酒,酢,酌,猶,酸,醸,酔,酬,酪,配,酎,尊,遵,酷,醒,醜,酵
古	苦,固,個,居,据,裾,故,適,摘,滴,嫡,敵,克,湖,枯,錮,箇
皿	血,衆,益,温,盆,塩,盟,盗,蓋,盤,監,藍,濫,艦,鑑,猛,盛
彡	形,参,惨,診,彫,影,膨,杉,彩,鬱,珍,須,髪,彰,顔,修
⺌	光,尚,党,堂,常,輝,掌,肖,削,消,宵,硝,賞,償,鎖,当
九	尻,丸,究,酔,砕,執,勢,熱,軌,摯,粋,染,枠,雑,塾,熟
疒	疾,病,疲,疫,嫉,痘,痴,痩,瘍,療,痢,癒,痛,症,癖,痕
疋	疑,凝,擬,定,従,綻,縦,是,提,堤,婿,礎,疎,錠,題,旋
氺	泰,緑,隷,暴,爆,藤,膝,漆,録,様,求,球,救,剝,逮,康
耂	老,考,拷,者,暑,都,著,煮,署,諸,緒,賭,箸,孝,教,酵
弓	引,弔,弟,弱,溺,弥,弧,沸,強,湾,弾,費,第,窮,張,弦
用	浦,捕,哺,猟,庸,備,補,通,痛,博,踊,舗,薄,縛,簿,敷
矢	医,侯,疾,候,挨,疑,凝,擬,嫉,短,知,痴,喉,矯,族
雨	雪,電,雷,漏,需,儒,霊,震,雰,霜,雲,曇,零,露,霧
門	問,間,簡,閑,聞,開,閣,潤,関,闘,欄,閲,闇,閉,閥
⻏	邦,那,郡,郵,都,郊,邸,部,郎,廊,郭,邪,郷,響
七	虐,虚,戯,宅,虎,劇,切,窃,託,𠮟,虞,虜,慮,膚
豕	劇,縁,豪,塚,豚,逐,隊,墜,象,像,遂,家,嫁,稼
夫	失,迭,扶,渓,嘆,漢,難,替,潜,秩,鉄,賛,規,鶏
由	黄,油,届,抽,専,袖,軸,宙,演,横,恵,穂,画,笛
戸	肩,戻,涙,炉,雇,啓,偏,遍,編,所,顧,扇,扉,房
臣	姫,堅,腎,監,藍,濫,艦,鑑,臨,緊,賢,蔵,臓,覧
音	暗,意,億,憶,臆,闇,章,境,韻,職,識,織,鏡,響
匸	匹,医,匿,亡,忙,妄,忘,盲,荒,慌,望,網,区
甘	甚,欺,勘,紺,碁,基,堪,期,某,媒,謀,棋,旗
⺨	猶,狭,獲,獄,独,狩,狙,狂,猫,猟,猛,犯,猿
足	促,捉,路,跡,踪,践,蹴,踏,踊,躍,露,距,跳
吉	周,週,彫,調,舎,捨,喜,詰,結,鼓,膨,樹,舗
耳	取,最,撮,趣,恥,聖,摂,餌,敢,厳,聴,聞,職
礻	礼,祝,禍,社,神,禅,祖,祈,視,福,祉,祥
少	劣,沙,抄,妙,砂,秒,賓,省,歩,捗,渉,頻
兄	呪,況,祝,克,党,悦,説,脱,税,鋭,閲,競
早	卓,悼,草,幹,韓,乾,朝,潮,嘲,章,障,彰
牛	件,告,造,酷,物,制,牧,特,牲,解,製,犠
馬	罵,篤,駅,駐,駄,駒,験,騒,騰,騎,驚,駆
毋	毒,貫,慣,母,毎,侮,海,悔,梅,敏,繁
业	虚,戯,並,僕,撲,繊,湿,普,譜,顕,業
共	供,洪,恭,殿,港,選,暴,爆,異,戴,翼
穴	搾,究,突,窃,窟,窒,空,控,窓,窮,窯
匚	甚,勘,堪,匠,巨,拒,距,枢,欧,駆,殴
覀	票,漂,要,煙,遷,覆,腰,覇,慄,標,価
川	州,酬,流,硫,訓,帯,滞,棄,順,荒,慌
各	客,絡,落,酪,路,格,賂,額,略,露,閣
豆	登,澄,痘,短,鼓,豊,艶,膨,樹,頭,闘
可	何,荷,河,苛,奇,崎,寄,歌,埼,椅,騎
水	氷,永,泳,詠,尿,泉,腺,線,踏,承,蒸
林	森,麻,摩,磨,暦,禁,襟,礎,魔,歴,麓
未	朱,株,殊,妹,味,昧,耕,珠,耗,魅,籍
比	批,昆,混,皆,階,楷,諧,陛,鹿,麗,麓
衤	初,被,裾,裕,袖,複,襟,裸,補,褐
歹	死,葬,列,例,烈,残,殉,殊,殖,裂
勿	場,湯,陽,揚,瘍,傷,易,腸,物,賜
且	助,狙,阻,祖,宜,組,粗,査,租,畳
自	首,道,導,息,憩,臭,嗅,夏,寡,鼻
甫	浦,捕,哺,補,博,舗,薄,縛,簿,敷
虍	虐,虚,戯,虎,劇,虞,虜,慮,膚
云	会,伝,芸,陰,絵,転,魂,雲,曇
犬	伏,状,献,獄,黙,然,燃,嗅,獣
者	暑,都,著,煮,署,諸,緒,賭,箸
羽	扇,習,翁,濯,曜,躍,翼,翻,翌
舟	舶,船,航,般,搬,盤,艇,艦,舷
正	症,延,誕,征,証,政,卸,御,整
从	狭,挟,傘,卒,峡,挫,座,頰
飠	飲,飯,飼,館,飽,飾,飢,餓
冊	倫,論,嗣,輪,柵,偏,遍,編
反	仮,返,阪,飯,坂,板,版,販
午	缶,陶,揺,許,謡,鬱,卸,御
禸	属,嘱,偶,遇,隅,愚,璃,離
亦	蛮,跡,赤,嚇,赦,湾,恋,変
至	屋,握,到,倒,室,致,緻,窒
㔾	宛,腕,怨,範,犯,厄,危,氾
廴	廷,庭,艇,延,誕,建,健,鍵
曲	曹,遭,典,農,濃,豊,艶,槽
聿	書,粛,筆,建,健,鍵,津,律
莫	暮,募,墓,幕,漠,慕,膜,模
手	挙,拳,掌,撃,摯,摩,看,承
束	勅,速,疎,頼,瀬,欄,整,辣
氏	民,低,抵,邸,紙,婚,底,眠
見	現,視,覚,規,観,寛,覧,親
亡	忙,妄,忘,盲,荒,慌,望,網
文	対,斑,斉,剤,済,斎,紋,蚊
玄	弦,畜,蓄,舷,率,滋,慈,磁
尺	尽,択,沢,訳,昼,釈,駅
今	陰,含,吟,琴,念,捻,貪
戍	蔑,幾,威,減,機,感,憾
屮	屯,純,塑,遡,鈍,頓,逆
𡗗	奏,泰,奉,俸,実,春,棒
⺦	状,寝,壮,荘,将,奨,装
皮	波,披,疲,被,彼,婆,破
分	紛,粉,寡,貧,頒,盆,雰
辰	娠,唇,辱,農,濃,震,振
召	招,沼,詔,紹,超,昭,照
京	涼,就,蹴,景,影,憬,鯨
壬	任,妊,廷,庭,淫,賃,艇
寺	侍,持,待,詩,時,特,等
重	動,働,勲,薫,腫,種,衝
昜	場,湯,陽,揚,瘍,傷,腸
父	交,効,郊,校,較,絞,釜
生	性,姓,星,醒,牲,隆,産
辛	宰,辞,辣,壁,避,癖,璧
予	矛,柔,務,霧,野,序,預
允	充,酸,統,唆,銃,俊
夭	沃,添,妖,矯,橋,笑
卉	奔,焼,暁,噴,墳,憤
次	茨,姿,諮,恣,資,盗
其	欺,碁,基,期,棋,旗
入	込,愉,喩,輸,諭,癒
友	抜,援,緩,媛,暖,髪
支	伎,技,岐,鼓,肢,枝
余	叙,除,途,徐,塗,斜
上	叔,淑,寂,戚,峠,督
舌	乱,活,括,話,憩,辞
谷	俗,浴,裕,容,溶,欲
句	局,拘,敬,警,駒,驚
尚	党,堂,常,掌,賞,償
兌	悦,説,脱,税,鋭,閲
走	赴,徒,超,越,起,趣
圭	佳,崖,掛,涯,封,街
丸	執,勢,熱,摯,塾,熟
而	耐,需,儒,端,面,麺
甲	押,岬,単,弾,禅,戦
𠦝	幹,韓,乾,朝,潮,嘲
青	清,情,晴,請,精,静
非	俳,排,悲,扉,罪,輩
咅	倍,剖,部,培,陪,賠
行	桁,街,衛,術,衝,衡
曷	葛,掲,渇,喝,褐,謁
匂	葛,掲,渇,喝,褐,謁
毎	侮,海,悔,梅,敏,繁
丰	邦,拝,縫,峰,蜂
戋	浅,践,残,桟,銭
乍	搾,酢,詐,昨,作
开	刑,形,研,型,開
元	完,院,冠,玩,頑
令	冷,鈴,領,零,齢
六	醸,嬢,譲,壌,冥
兀	光,焼,微,輝,暁
亥	刻,劾,該,骸,核
出	屈,掘,窟,拙,堀
啇	適,摘,滴,嫡,敵
台	冶,始,治,胎,怠
合	拾,給,搭,塔,答
同	洞,興,胴,銅,筒
韋	偉,違,緯,韓,衛
奇	崎,寄,埼,椅,騎
㑒	剣,倹,険,検,験
冉	再,溝,講,構,購
圣	怪,茎,径,経,軽
包	抱,泡,飽,砲,胞
巴	色,絶,把,艶,肥
申	伸,神,捜,紳,痩
昔	借,措,惜,錯,籍
复	複,復,履,覆,腹
兪	愉,喩,輸,諭,癒
泉	原,源,腺,線,願
釆	釈,番,審,藩,翻
東	棟,凍,陳,練,錬
果	菓,裸,巣,彙,課
卯	柳,貿,留,瑠,卵
品	操,燥,繰,藻,臨
主	住,注,柱,往,駐
交	効,郊,校,較,絞
具	真,慎,鎮,惧,塡
曽	僧,増,層,憎,贈
鬼	塊,魅,魂,醜,魔
良	郎,廊,朗,娘,浪
凶	悩,脳,胸,璃,離
兆	逃,挑,桃,眺,跳
我	餓,義,儀,犠,議
兼	廉,嫌,謙,鎌
并	併,餅,塀,瓶
彑	互,縁,彙,剝
癶	発,廃,登,澄
勺	酌,約,的,釣
㐮	醸,嬢,譲,壌
也	他,池,地,施
卆	酔,砕,粋,枠
内	丙,病,納,柄
爰	援,緩,媛,暖
系	係,懸,孫,遜
缶	陶,揺,謡,鬱
公	訟,松,総,翁
司	伺,詞,飼,嗣
占	点,店,粘,貼
咼	過,渦,禍,鍋
去	却,法,脚,蓋
冓	溝,講,構,購
再	溝,講,構,購
𢆉	幸,報,執,摯
舛	舞,隣,傑,瞬
付	附,府,腐,符
百	宿,縮,憂,優
𢦏	載,栽,戴,裁
旨	指,詣,脂,稽
有	随,堕,髄,賄
肖	削,消,宵,硝
乃	秀,透,誘,携
喿	操,燥,繰,藻
玉	国,宝,璽,璧
必	泌,秘,密,蜜
責	債,漬,積,績
直	値,植,置,殖
畐	副,幅,福,富
禺	偶,遇,隅,愚
監	藍,濫,艦,鑑
辟	壁,避,癖,璧
鳥	島,鳴,鶏,鶴
凡	帆,汎,恐,築
区	枢,欧,駆,殴
⺗	恭,添,慕
旡	既,慨,概
匹	甚,勘,堪
半	判,伴,畔
井	丼,囲,耕
酋	猶,尊,遵
夋	酸,唆,俊
戌	蔑,滅,歳
失	迭,秩,鉄
夹	狭,挟,峡
巛	災,拶,巡
侖	倫,論,輪
劦	協,脇,脅
𠔉	券,巻,圏
及	扱,級,吸
蒦	獲,護,穫
隻	獲,護,穫
屯	純,鈍,頓
夆	縫,峰,蜂
叔	淑,寂,督
敝	蔽,弊,幣
屈	掘,窟,堀
岡	剛,綱,鋼
因	姻,咽,恩
右	若,匿,諾
固	個,錮,箇
呂	侶,宮,営
呉	娯,誤,虞
苟	敬,警,驚
尤	就,蹴,稽
尢	就,蹴,稽
官	館,棺,管
㕣	沿,鉛,船
尹	君,郡,群
咸	減,感,憾
豸	墾,貌,懇
丂	考,巧,朽
垂	郵,唾,睡
亢	坑,航,抗
幸	報,執,摯
列	例,烈,裂
夗	宛,腕,怨
周	週,彫,調
隶	隷,逮,康
市	姉,肺,柿
帚	帰,婦,掃
丗	帯,滞,棄
卅	帯,滞,棄
軍	運,揮,輝
旧	陥,児,稲
単	弾,禅,戦
亘	垣,恒,宣
电	亀,縄,俺
更	便,硬,梗
是	提,堤,題
骨	滑,髄,骸
能	熊,罷,態
祭	際,察,擦
屰	塑,遡,逆
辶	遡,謎,遜
麻	摩,磨,魔
朱	株,殊,珠
耒	耕,耗,籍
采	菜,採,彩
扁	偏,遍,編
氐	抵,邸,底
折	哲,逝,誓
丘	兵,浜,岳
賁	噴,墳,憤
相	想,箱,霜
男	勇,湧,虜
魚	漁,鯨,鮮
番	審,藩,翻
甬	通,痛,踊
取	最,撮,趣
身	射,謝,窮
長	帳,張,髪
放	倣,傲,激
歩	捗,渉,頻
皆	階,楷,諧
斗	料,科,斜
意	億,憶,臆
戠	職,識,織
童	憧,瞳,鐘
享	郭,塾,熟
矛	柔,務,霧
才	材,閉,財
斉	剤,済,斎
化	花,貨,靴
牙	芽,邪,雅
兹	滋,慈,磁
袁	園,遠,猿
乡	郷,響,擁
免	勉,逸,晩
成	城,盛,誠
義	儀,犠,議
乇	宅,託
既	慨,概
⻞	餅,餌
升	飛,昇
𠂤	阜,追
于	芋,宇
疑	凝,擬
太	汰,駄
奚	渓,鶏
央	英,映
夬	決,快
爻	爽,璽
奉	俸,棒
奐	換,喚
炎	淡,談
尭	焼,暁
丙	病,柄
菐	僕,撲
万	励,栃
甚	勘,堪
丩	糾,叫
彔	緑,録
定	綻,錠
充	統,銃
票	漂,標
戊	戚,茂
䍃	揺,謡
宗	崇,踪
奴	努,怒
㐬	流,硫
寉	確,鶴
若	匿,諾
平	評,坪
吾	語,悟
五	語,悟
禹	属,嘱
鬲	融,隔
居	据,裾
敬	警,驚
荅	搭,塔
害	割,轄
丈	吏,使
君	郡,群
不	否,杯
关	咲,関
睘	還,環
喬	矯,橋
呑	矯,橋
赤	嚇,赦
坐	挫,座
或	域,惑
埶	勢,熱
左	佐,惰
式	拭,試
弔	弟,第
尓	弥,称
瓜	弧,孤
弗	沸,費
壮	荘,装
廷	庭,艇
売	読,続
色	絶,艶
布	怖,希
帝	諦,締
佰	宿,縮
帛	綿,錦
黒	墨,黙
動	働,勲
叟	捜,痩
曹	遭,槽
景	影,憬
並	普,譜
曼	慢,漫
復	履,覆
㳟	暴,爆
尞	療,寮
陏	随,堕
育	撤,徹
朋	崩,棚
𠂢	脈,派
朝	潮,嘲
劵	勝,藤
革	覇,靴
朔	塑,遡
永	泳,詠
原	源,願
娄	楼,数
本	体,鉢
利	梨,痢
秀	透,誘
朮	述,術
朿	刺,策
呆	保,褒
某	媒,謀
加	架,賀
冘	枕,沈
㓁	深,探
宓	密,蜜
刃	忍,認
攸	悠,修
毛	尾,耗
告	造,酷
斬	暫,漸
首	道,導
則	側,測
員	損,韻
貴	遺,潰
真	慎,鎮
苗	描,猫
異	戴,翼
尃	博,縛
溥	薄,簿
般	搬,盤
臼	毀,潟
此	雌,紫
鹿	麗,麓
章	障,彰
竟	境,鏡
龍	籠,襲
巨	拒,距
角	解,触
孝	教,酵
孰	塾,熟
孚	乳,浮
善	膳,繕
求	球,救
之	乏,芝
离	璃,離
広	拡,鉱
代	袋,貸
卬	仰,迎
气	汽,気
家	嫁,稼
争	浄,静
建	健,鍵
虚	戯
豦	劇
窄	搾
庶	遮
隼	準
完	院
発	廃
与	写
卂	迅
矣	挨
南	献
参	惨
忝	添
以	似
菫	勤
切	窃
受	授
度	渡
維	羅
絜	潔
彖	縁
会	絵
従	縦
逢	縫
尗	戚
両	満
崔	催
灰	炭
下	峠
妻	凄
波	婆
疾	嫉
州	酬
夸	誇
咨	諮
𦰌	謹
風	嵐
属	嘱
它	蛇
蜀	濁
洛	落
容	溶
倉	創
𦥑	興
登	澄
就	蹴
何	荷
哥	歌
乎	呼
吏	使
知	痴
亭	停
契	喫
侯	喉
屋	握
到	倒
致	緻
赫	嚇
戉	越
考	拷
冢	塚
卦	掛
厓	涯
垔	煙
刑	型
坴	陸
屏	塀
涂	塗
匀	均
夌	陵
夜	液
死	葬
空	控
弱	溺
弯	湾
舎	捨
壳	殻
巻	圏
巷	港
巽	選
府	腐
肉	腐
守	狩
将	奨
尊	遵
吊	常
乕	逓
帯	滞
宿	縮
皃	貌
光	輝
寅	演
亶	壇
回	壇
卓	悼
乞	乾
農	濃
豊	艶
旬	殉
昌	唱
叚	暇
昭	照
替	潜
普	譜
奄	俺
暴	爆
執	摯
前	煎
朕	謄
要	腰
察	擦
却	脚
然	燃
胡	湖
胥	婿
肙	絹
䩗	覇
宛	腕
滕	藤
彭	膨
沓	踏
迷	謎
庄	粧
粦	隣
唐	糖
量	糧
禁	襟
楚	礎
末	抹
委	萎
乗	剰
楽	薬
栗	慄
桼	漆
安	案
多	移
桀	傑
黄	横
亟	極
枼	葉
世	葉
高	稿
澡	藻
戒	械
鬯	鬱
幾	機
爾	璽
呈	程
名	銘
段	鍛
寿	鋳
志	誌
忍	認
念	捻
恵	穂
愛	曖
亜	悪
串	患
憂	優
秋	愁
忩	総
寍	寧
尉	慰
愈	癒
徴	懲
感	憾
戻	涙
昏	婚
片	版
兵	浜
斥	訴
星	醒
道	導
息	憩
臭	嗅
貞	偵
貫	慣
頃	傾
賞	償
易	賜
頼	瀬
显	顕
任	賃
夾	頰
咢	顎
雇	顧
宁	貯
戎	賊
客	額
眞	塡
縣	懸
県	懸
冒	帽
民	眠
莧	寛
盾	循
舜	瞬
勇	湧
思	慮
胃	膚
卑	碑
留	瑠
潘	藩
甶	鬼
畀	鼻
鼡	猟
血	衆
明	盟
盍	蓋
最	撮
敢	厳
肋	筋
戔	箋
舄	潟
射	謝
躬	窮
蔵	臓
需	儒
雲	曇
路	露
髟	髪
間	簡
閏	潤
闌	欄
柬	欄
敖	傲
敫	激
旉	敷
延	誕
卸	御
敕	整
武	賦
歯	齢
昆	混
竜	滝
新	薪
妾	接
旁	傍
耑	端
冏	商
彦	顔
北	背
瓦	瓶
郎	廊
駦	騰
龹	騰
孟	猛
孛	勃
孫	遜
斿	遊
務	霧
烝	蒸
丞	蒸
久	畝
荒	慌
罔	網
冬	終
畜	蓄
尼	泥
丑	羞
羔	窯
表	俵
制	製
保	褒
𩵋	衡
麦	麺
面	麺
食	養
隊	墜
象	像
筑	築
厄	危
介	界
匈	胸
処	拠
㇐	凸
先	洗
敏	繁
即	節
郷	響
焦	礁
為	偽
夅	降
㐄	降
伐	閥
厷	雄
隽	携
雍	擁