一		㇐
乙		㇈
人		㇒,㇏
入		㇒,㇏
力		㇆,㇒
二		㇐,㇐
十		㇐,㇑
八		㇒,㇏
刀		㇆,㇒
又		㇇,㇏
小		㇚,㇒,㇔
山		㇑a,㇄a,㇑
女		㇛,㇒,㇐
川		㇒,㇑,㇑
口		㇑,㇕b,㇐b
土		㇐,㇑a,㇐
夕		㇒,㇇,㇔
工		㇐,㇑a,㇐
弓		㇕c,㇐,㇉
士		㇐,㇑a,㇐
己		㇕c,㇐,㇟
寸		㇐,㇚,㇔
巾		㇑,㇆a,㇑
日		㇑,㇕a,㇐a,㇐a
手		㇒,㇐,㇐,㇁
月		㇓,㇆a,㇐a,㇐a
水		㇚,㇇,㇒,㇏
木		㇐,㇑,㇒,㇏
王		㇐,㇑a,㇐,㇐
心		㇔,㇃,㇔a,㇔
戸		㇐,㇕c,㇐b,㇒
毛		㇒,㇐,㇐,㇟
父		㇒,㇔,㇒,㇏
牛		㇒,㇐,㇐,㇑
氏		㇒,㇙,㇐,㇂
片		㇒,㇑a,㇐b,㇕
斤		㇒,㇒,㇐,㇑
斗		㇔,㇔,㇐,㇑
生		㇒,㇐,㇑a,㇐,㇐
目		㇑,㇕a,㇐a,㇐a,㇐a
田		㇑,㇕a,㇑a,㇐a,㇐a
用		㇒,㇆a,㇐a,㇐a,㇑
皿		㇑a,㇕b,㇑a,㇑a,㇐
瓦		㇐,㇑,㇀,㇈,㇔
耳		㇐,㇑a,㇐a,㇐a,㇀,㇑
竹		㇒,㇐b,㇑,㇒,㇐b,㇚
羽		㇆,㇔,㇀,㇆,㇔,㇀
缶		㇒,㇐,㇐,㇑a,㇄a,㇑
舟		㇒,㇒,㇆,㇔,㇑,㇐
臼		㇒,㇑,㇕,㇐,㇐,㇐
身		㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒
臣		㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b
雨		㇐,㇑,㇆a,㇑,㇔,㇔,㇔,㇔
門		㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a
非		㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
面		㇐,㇒,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐a
了	亅	㇇,㇁
大	人	㇐,㇒,㇏
三	一	㇐,㇐,㇐
万	一	㇐,㇆,㇒
干	十	㇐,㇐,㇑
与	一	㇐,㇉,㇐
火	人	㇔,㇒,㇒,㇏
欠	人	㇒,㇖a,㇒,㇏
円	冂	㇑,㇆a,㇑a,㇐a
方	亠	㇑a,㇐,㇆a,㇒
友	又	㇐,㇒,㇇,㇏
止	卜	㇑a,㇐b,㇑a,㇐
比	匕	㇐b,㇙,㇒,㇟
双	又	㇇,㇔/㇏,㇇,㇏
幻	幺	㇜,㇜,㇔,㇆
爪	丿	㇒,㇒,㇑,㇏
皮	又	㇒,㇖b,㇑a,㇇,㇏
立	亠	㇑a,㇐,㇔,㇒,㇐
白	日	㇒,㇑,㇕a,㇐a,㇐a
石	口	㇐,㇒,㇑,㇕b,㇐b
右	口	㇒,㇐,㇑,㇕b,㇐b
左	工	㇐,㇒,㇐,㇑a,㇐
北	匕	㇐c,㇑a,㇀,㇒,㇟
母	毋	㇗,㇆a,㇔,㇔,㇐
布	巾	㇒,㇐,㇑,㇆a,㇑
巨	匚	㇑,㇐b,㇕b,㇐b,㇐b
凹	凵	㇅,㇑,㇐a,㇄a,㇑
玉	王	㇐,㇑a,㇐,㇐,㇔
氷	水	㇑,㇔,㇇,㇒,㇏
以	人	㇑a,㇀,㇔,㇒,㇔/㇏
永	水	㇔,㇆/㇚,㇇,㇒,㇏
米	木	㇔,㇒,㇐,㇑,㇒,㇏
肉	人	㇑,㇆a,㇒,㇔,㇒,㇔
自	目	㇒,㇑,㇕a,㇐a,㇐a,㇐a
多	夕	㇒,㇇,㇔,㇒,㇇,㇔
有	月	㇒,㇐,㇑,㇆a,㇐a,㇐a
血	皿	㇒,㇑a,㇕b,㇑a,㇑a,㇐
車	日	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
赤	土	㇐,㇑a,㇐,㇒,㇚,㇒,㇔
言	口	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
声	士	㇐,㇑a,㇐,㇕,㇑a,㇐a,㇒
角	𠂊	㇒,㇇a,㇒,㇆a,㇑a,㇐a,㇐a
里	日	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
豆	口	㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
求	氺	㇐,㇚,㇔,㇀,㇒,㇏,㇔
長	𧘇	㇑a,㇐b,㇐b,㇐b,㇐,㇙,㇒,㇏
林	木	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏
品	口	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b
馬	灬	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
骨	月	㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a
鳥	灬	㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
晶	日	㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
𠮟	口,七	
九	丿,乙	㇒,㇈
七	一,乙	㇐,㇟
丁	一,亅	㇐,㇚
子	了,亅	㇖,㇁,㇐
乞	𠂉,乙	㇒,㇐,㇈
上	卜,一	㇑a,㇐b/㇔,㇐
下	一,卜	㇐,㇑,㇔
千	丿,十	㇒,㇐,㇑
才	扌,亅	㇐,㇚,㇒
久	𠂊,丿	㇒,㇇,㇏
亡	亠,匸	㇑a,㇐,㇄
及	丿,又	㇒,㇋,㇏
凡	几,丿	㇒,㇈b,㇔
刃	刀,丿	㇆,㇒,㇔
中	口,丨	㇑,㇕b,㇐b,㇑
文	亠,乂	㇑a,㇐,㇒,㇏
五	二,一	㇐,㇑a,㇕c,㇐
犬	大,人	㇐,㇒,㇏,㇔
六	亠,八	㇑a,㇐,㇒,㇔/㇏
分	八,刀	㇒,㇏,㇆,㇒
今	𠆢,一	㇒,㇏,㇐,㇇
引	弓,丨	㇕c,㇐,㇉,㇑
少	小,丿	㇚,㇒,㇔,㇒
公	八,厶	㇒,㇏,㇜,㇔
太	大,人	㇐,㇒,㇏,㇔
化	亻,匕	㇒,㇑,㇒,㇟
反	厂,又	㇐,㇒,㇇,㇏
支	十,又	㇐,㇑a,㇇,㇏
仏	亻,厶	㇒,㇑,㇜,㇔
収	丨,又	㇑,㇙,㇇,㇏
仁	亻,二	㇒,㇑,㇐,㇐
尺	尸,八	㇕c,㇐b,㇒,㇏
牙	亅,丿	㇐,㇗,㇚,㇒
弔	弓,丨	㇕c,㇐,㇉,㇑
丹	冂,丿	㇒,㇆a,㇔,㇐
乏	丿,之	㇒,㇑a,㇇,㇏a
示	二,小	㇐,㇐,㇚,㇒,㇔
本	木,丨	㇐,㇑,㇒,㇏,㇐
市	亠,巾	㇑a,㇐,㇑,㇆a,㇑
外	夕,卜	㇒,㇇,㇔,㇑,㇔
古	十,口	㇐,㇑a,㇑,㇕b,㇐b
台	厶,口	㇜,㇔,㇑,㇕b,㇐b
冬	夂,冫	㇒,㇇,㇏,㇔,㇔/㇀
仕	亻,士	㇒,㇑,㇐,㇑a,㇐
号	口,一	㇑,㇕b,㇐b,㇐,㇉
申	日,丨	㇑,㇕a,㇐a,㇐a,㇑
由	日,丨	㇑,㇕a,㇑a,㇐a,㇐a
去	土,厶	㇐,㇑a,㇐,㇜,㇔
礼	礻,乙	㇔,㇇,㇑,㇔,㇟
加	力,口	㇆,㇒,㇑,㇕b,㇐b
付	亻,寸	㇒,㇑,㇐,㇚,㇔
民	氏,一	㇕c,㇐b,㇙,㇐,㇂
辺	刀,⻌	㇆,㇒,㇔,㇋,㇏a
札	木,乙	㇐,㇑,㇒,㇔/㇏,㇟
未	木,丿	㇐,㇐,㇑,㇒,㇏
末	木,丿	㇐,㇐,㇑,㇒,㇏
司	一,口	㇆,㇐,㇑,㇕b,㇐b
功	工,力	㇐,㇑a,㇀/㇐,㇆,㇒
圧	厂,土	㇐,㇒,㇐,㇑a,㇐
旧	丨,日	㇑,㇑,㇕a,㇐a,㇐a
犯	⺨,㔾	㇒,㇁,㇒,㇆,㇟/㇑
幼	幺,力	㇜,㇜,㇔,㇆,㇒
込	入,⻌	㇒,㇏,㇔,㇋,㇏a
払	扌,厶	㇐,㇚,㇀,㇜,㇔
甘	廿,十	㇐,㇑,㇑,㇐a,㇐a
占	卜,口	㇑a,㇐b,㇑,㇕b,㇐b
甲	日,丨	㇑,㇕a,㇐a,㇐a,㇑
奴	女,又	㇛,㇒,㇀/㇐,㇇,㇏
旦	日,一	㇑,㇕a,㇐a,㇐a,㇐
仙	亻,山	㇒,㇑,㇑a,㇄a,㇑
玄	亠,幺	㇑a,㇐,㇜,㇜,㇔
汁	氵,十	㇔,㇔,㇀,㇐,㇑
召	刀,口	㇆,㇒,㇑,㇕b,㇐b
巧	工,丂	㇐,㇑a,㇀/㇐,㇐,㇉
囚	囗,人	㇑,㇕a,㇒,㇏,㇐a
尼	尸,匕	㇕c,㇐b,㇒,㇒,㇟
且	月,一	㇑a,㇕b,㇐a,㇐a,㇐
半	二,十	㇔,㇒,㇐,㇐,㇑
代	亻,弋	㇒,㇑,㇐,㇂,㇔
主	亠,王	㇔,㇐,㇑a,㇐,㇐
必	心,丿	㇔,㇒,㇃,㇔,㇔
斥	斤,丿	㇒,㇒,㇐,㇑,㇔
糸	幺,小	㇜,㇜,㇔,㇑,㇒,㇔
羊	⺷,䒑	㇔,㇒,㇐,㇐,㇐,㇑
共	龷,八	㇐,㇑a,㇑a,㇐,㇒,㇔
衣	亠,𧘇	㇑a,㇐,㇒,㇙,㇒,㇏
舌	千,口	㇒,㇐,㇑a,㇑,㇕b,㇐b
名	夕,口	㇒,㇇,㇔,㇑,㇕b,㇐b
早	日,十	㇑,㇕a,㇐a,㇐a,㇐,㇑
休	亻,木	㇒,㇑,㇐,㇑,㇒,㇏
行	彳,亻	㇒,㇒,㇑,㇐,㇐,㇚
当	⺌,⺕	㇑a,㇔,㇒,㇕,㇐c,㇐c
回	囗,口	㇑,㇕a,㇑,㇕b,㇐b,㇐a
交	亠,父	㇑a,㇐,㇒,㇔,㇒,㇏
寺	土,寸	㇐,㇑a,㇐,㇐,㇚,㇔
各	夂,口	㇒,㇇,㇏,㇑,㇕b,㇐b
件	亻,牛	㇒,㇑,㇒,㇐,㇐,㇑
在	亻,土	㇐,㇒,㇑,㇐,㇑a,㇐
団	囗,寸	㇑,㇕a,㇐,㇚,㇔,㇐a
至	厶,土	㇐,㇜,㇔,㇐,㇑a,㇐
吉	士,口	㇐,㇑a,㇐,㇑,㇕b,㇐b
江	氵,工	㇔,㇔,㇀,㇐,㇑a,㇐
汚	氵,二	㇔,㇔,㇀,㇐,㇐,㇉
旨	匕,日	㇒,㇟,㇑,㇕a,㇐a,㇐a
巡	巛,⻌	㇛,㇛,㇛,㇔,㇋,㇏a
如	女,口	㇛,㇒,㇀/㇐,㇑,㇕b,㇐b
匠	匚,斤	㇐,㇒,㇒,㇐,㇑,㇗
吐	口,土	㇑,㇕b,㇐b,㇐,㇑a,㇐
壮	⺦,士	㇑,㇔,㇀,㇐,㇑a,㇐
朴	木,卜	㇐,㇑,㇒,㇔/㇏,㇑,㇔
妃	女,己	㇛,㇒,㇀/㇐,㇕c,㇐,㇟
朽	木,丂	㇐,㇑,㇒,㇔/㇏,㇐,㇉
式	弋,工	㇐,㇐,㇑a,㇀/㇐,㇂,㇔
州	川,丨	㇔,㇒,㇔,㇑,㇔,㇑
芝	艹,之	㇐,㇑a,㇑a,㇑a,㇇,㇏a
貝	目,八	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
谷	𠆢,口	㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
良	艮,𧘇	㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
足	口,龰	㇑,㇕b,㇐b,㇑a,㇐b,㇒,㇏
村	木,寸	㇐,㇑,㇒,㇔/㇏,㇐,㇚,㇔
男	田,力	㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
社	礻,土	㇔,㇇,㇑,㇔,㇐,㇑a,㇐
近	斤,⻌	㇒,㇒,㇐,㇑,㇔,㇋,㇏a
走	土,龰	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏
麦	龶,夂	㇐,㇑a,㇐,㇐,㇒,㇇,㇏
初	衤,刀	㇔,㇇,㇑,㇒,㇔,㇆,㇒
折	扌,斤	㇐,㇚,㇀,㇒,㇒,㇐,㇑
条	夂,木	㇒,㇇,㇏,㇐,㇑,㇒,㇏
告	牛,口	㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b
余	𠆢,小	㇒,㇏,㇐,㇐,㇚,㇒,㇔
志	士,心	㇐,㇑a,㇐,㇔,㇃,㇔a,㇔
困	囗,木	㇑,㇕a,㇐,㇑,㇒,㇏,㇐a
呂	口,丿	㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
尾	尸,毛	㇕c,㇐b,㇒,㇒,㇐,㇐,㇟
那	二,⻏	㇆,㇐,㇐,㇒,㇇,㇁,㇑
抑	扌,卩	㇐,㇚,㇀,㇒,㇙,㇆,㇑
杉	木,彡	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇒
狂	⺨,王	㇒,㇁,㇒,㇐,㇑a,㇐,㇐
尿	尸,水	㇕c,㇐b,㇒,㇚,㇇,㇒,㇏
妥	⺤,女	㇒,㇔,㇔,㇒,㇛,㇒,㇐
呈	口,王	㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐
芯	艹,心	㇐,㇑a,㇑a,㇔,㇃,㇔a,㇔
呉	口,八	㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
忌	己,心	㇕c,㇐,㇟,㇔,㇃,㇔a,㇔
肖	⺌,月	㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
肘	月,寸	㇓,㇆a,㇐a,㇐a,㇐,㇚,㇔
炎	火,人	㇔,㇒,㇒,㇔/㇏,㇔,㇒,㇒,㇏
青	龶,月	㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
明	日,月	㇑,㇕a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a
直	十,目	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
取	耳,又	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇏
所	戸,斤	㇐,㇕c,㇐b,㇒,㇒,㇒,㇐,㇑
具	目,八	㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
岡	冂,山	㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑
価	亻,覀	㇒,㇑,㇐,㇑,㇕a,㇑,㇑,㇐a
性	忄,生	㇔,㇔,㇑,㇒,㇐,㇑a,㇐,㇐
妻	⺕,女	㇐,㇕c,㇐,㇐,㇑a,㇛,㇒,㇐
析	木,斤	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇑
肩	戸,月	㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇐a
祈	礻,斤	㇔,㇇,㇑,㇔,㇒,㇒,㇐,㇑
苗	艹,田	㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇐a,㇐a
姓	女,生	㇛,㇒,㇀/㇐,㇒,㇐,㇑a,㇐,㇐
旺	日,王	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐
采	⺤,木	㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇏
思	田,心	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇃,㇔a,㇔
星	日,生	㇑,㇕a,㇐a,㇐a,㇒,㇐,㇑a,㇐,㇐
首	自,目	㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
相	木,目	㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a
県	目,小	㇑,㇕a,㇐a,㇐a,㇐a,㇗,㇑/㇚,㇒,㇔
要	覀,女	㇐,㇑,㇕a,㇑,㇑,㇐a,㇛,㇒,㇐
胃	田,月	㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a
耐	而,寸	㇐,㇒,㇑,㇆a,㇑,㇑,㇐,㇚,㇔
牲	牛,生	㇒,㇐,㇑,㇀,㇒,㇐,㇑a,㇐,㇐
眉	丿,目	㇕,㇑,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
畏	田,一	㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇙,㇒,㇏
弱	弓,冫	㇕c,㇐,㇉,㇔,㇀,㇕c,㇐,㇉,㇔,㇀
倉	人,口	㇒,㇏,㇐,㇕a,㇐a,㇐a,㇒,㇑,㇕b,㇐b
益	八,皿	㇔,㇒,㇐,㇒,㇏,㇑a,㇕b,㇑a,㇑a,㇐
射	身,寸	㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒,㇐,㇚,㇔
俳	亻,非	㇒,㇑,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
班	王,刂	㇐,㇑a,㇐,㇀/㇐,㇑,㇒/㇚,㇐,㇑a,㇐,㇐
華	艹,丨	㇐,㇑a,㇑a,㇐,㇐,㇑a,㇑a,㇐,㇐,㇑
姫	女,臣	㇛,㇒,㇀/㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b
恥	耳,心	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇔,㇃,㇔a,㇔
竜	立,亠	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇟
扇	戸,羽	㇐,㇕c,㇐b,㇒,㇆,㇔,㇀,㇆,㇔,㇀
桑	又,木	㇇,㇔/㇏,㇇,㇔/㇏,㇇,㇔/㇏,㇐,㇑,㇒,㇏
逐	豕,⻌	㇐,㇒,㇁,㇒,㇒,㇒,㇔/㇏,㇔,㇋,㇏a
雪	雨,⺕	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇕c,㇐c,㇐
問	門,口	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑,㇕b,㇐b
笛	竹,由	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇑a,㇐a,㇐a
排	扌,非	㇐,㇚,㇀,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
豚	月,豕	㇓,㇆a,㇐a,㇐a,㇐,㇒,㇁,㇒,㇒,㇒,㇏
森	木,林	㇐,㇑,㇒,㇏,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏
間	門,日	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
悲	非,心	㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b,㇔,㇃,㇔a,㇔
隊	⻖,豕	㇇,㇁,㇑,㇔,㇒,㇐,㇒,㇁,㇒,㇒,㇒,㇏
象	𠂊,豕	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇒,㇁,㇒,㇒,㇒,㇏
遂	豕,⻌	㇔,㇒,㇐,㇒,㇁,㇒,㇒,㇒,㇔/㇏,㇔,㇋,㇏a
扉	戸,非	㇐,㇕c,㇐b,㇒,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
閑	門,木	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑,㇒,㇏
電	雨,日	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇑,㇕a,㇐a,㇐a,㇟
罪	罒,非	㇑,㇕a,㇑a,㇑a,㇐a,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
雷	雨,田	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇑,㇕a,㇑a,㇐a,㇐a
聞	門,耳	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑a,㇐a,㇐a,㇀,㇑
霊	雨,二	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇐,㇑a,㇑a,㇔,㇒,㇐
丈	一,乂,丿	㇐,㇒,㇏
丸	九,丿,乙	㇒,㇈,㇔
天	一,大,人	㇐,㇐,㇒,㇏
夫	大,人,丿	㇐,㇐,㇒,㇏
厄	厂,卩,㔾	㇐,㇒,㇆,㇟/㇑
内	冂,丨,人	㇑,㇆a,㇒,㇔/㇏
切	七,一,刀	㇐,㇟a,㇆,㇒
午	丿,干,十	㇒,㇐,㇐,㇑
予	マ,了,亅	㇇,㇔,㇇,㇚
区	匸,乂,丿	㇐,㇒,㇔/㇏,㇗
不	一,丿,丨	㇐,㇒,㇑,㇔
介	𠆢,丿,丨	㇒,㇏,㇒,㇑
互	二,一,彑	㇐,㇗a,㇕c,㇐
匂	勹,丿,匕	㇒,㇆,㇒,㇟
刈	乂,丿,刂	㇒,㇔/㇏,㇑,㇚
冗	冖,几,丿	㇔,㇖b,㇒,㇈b
凶	乂,丿,凵	㇒,㇔/㇏,㇄a,㇑
勾	勹,丿,厶	㇒,㇆,㇜,㇔
升	丿,廾,十	㇒,㇒,㇐,㇑
矢	天,大,人	㇒,㇐,㇐,㇒,㇏
央	丨,大,人	㇑a,㇕b,㇐,㇒,㇏
氾	氵,卩,㔾	㇔,㇔,㇀,㇆,㇟/㇑
出	山,丨,凵	㇑a,㇄a,㇑,㇄a,㇑
正	一,止,卜	㇐,㇑a,㇐b,㇑a,㇐
広	广,厂,厶	㇑a,㇐,㇒,㇜,㇔
他	亻,也,乙	㇒,㇑,㇆v,㇑,㇟
写	冖,与,一	㇔,㇖b,㇐b,㇉,㇐
平	干,一,十	㇐,㇔,㇒,㇐,㇑
包	勹,丿,己	㇒,㇆,㇕c,㇐,㇟
令	𠆢,一,マ	㇒,㇏,㇔,㇇,㇔
刊	干,十,刂	㇐,㇐,㇑,㇑,㇚
句	勹,丿,口	㇒,㇆,㇑,㇕b,㇐b
処	夂,几,丿	㇒,㇇,㇏,㇒,㇈b
穴	宀,冖,八	㇑a,㇔,㇖b,㇒,㇏
丘	斤,丿,一	㇒,㇑a/㇒,㇐b,㇑a,㇐
尻	尸,九,乙	㇕c,㇐b,㇒,㇒,㇈
凸	㇐,凵,丨	㇐a,㇑,㇅,㇄a,㇑
先	儿,丿,㇟	㇒,㇐,㇑a,㇐,㇒,㇟
全	𠆢,王,人	㇒,㇏,㇐,㇑a,㇐,㇐
次	冫,欠,人	㇔,㇀,㇒,㇖a,㇒,㇏
因	囗,大,人	㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
灰	厂,火,人	㇐,㇒,㇔,㇒,㇒,㇏
年	丿,干,十	㇒,㇐,㇐,㇑a,㇐,㇑
百	一,白,日	㇐,㇔,㇑,㇕a,㇐a,㇐a
虫	中,口,丨	㇑,㇕b,㇐b,㇑a,㇀,㇔
合	𠆢,一,口	㇒,㇏,㇐,㇑,㇕b,㇐b
地	土,也,乙	㇐,㇑a,㇀/㇐,㇆v,㇑,㇟
同	冂,一,口	㇑,㇆a,㇐,㇑,㇕b,㇐b
色	𠂊,巴,己	㇒,㇇a,㇕,㇑a,㇐a,㇟
毎	𠂉,丿,毋	㇒,㇐,㇛,㇆a,㇑a,㇐
池	氵,也,乙	㇔,㇔,㇀,㇆v,㇑,㇟
安	宀,冖,女	㇑a,㇔,㇖b,㇛,㇒,㇐
曲	日,廾,丨	㇑,㇕a,㇑a,㇑a,㇐a,㇐a
両	一,冂,山	㇐,㇑,㇆a,㇑a,㇄a,㇑
守	宀,冖,寸	㇑a,㇔,㇖b,㇐,㇚,㇔
印	丿,丨,卩	㇒,㇑,㇐b,㇐b,㇆,㇑
老	耂,土,匕	㇐,㇑a,㇐,㇒,㇒,㇟
机	木,几,丿	㇐,㇑,㇒,㇔/㇏,㇒,㇈b
后	厂,丿,口	㇒,㇒,㇐,㇑,㇕b,㇐b
企	𠆢,止,卜	㇒,㇏,㇑a,㇐b,㇑a,㇐
肌	月,几,丿	㇓,㇆a,㇐a,㇐a,㇒,㇈b
汗	氵,干,十	㇔,㇔,㇀,㇐,㇐,㇑
旬	勹,丿,日	㇒,㇆,㇑,㇕a,㇐a,㇐a
叫	口,丩,丨	㇑,㇕b,㇐b,㇑a,㇐,㇑
仰	亻,卬,卩	㇒,㇑,㇒,㇙,㇆,㇑
朱	丿,未,木	㇒,㇐,㇐,㇑,㇒,㇏
弐	一,弋,二	㇐,㇐,㇐,㇀/㇐,㇂,㇔
災	巛,火,人	㇛,㇛,㇛,㇔,㇒,㇒,㇏
戻	戸,大,人	㇐,㇕c,㇐b,㇒,㇐,㇒,㇏
吹	口,欠,人	㇑,㇕b,㇐b,㇒,㇖a,㇒,㇏
作	亻,乍,丿	㇒,㇑,㇒,㇐,㇑,㇐b,㇐b
来	米,木,丿	㇐,㇔,㇒,㇐,㇑,㇒,㇏
体	亻,本,木	㇒,㇑,㇐,㇑,㇒,㇏,㇐
汽	氵,气,𠂉	㇔,㇔,㇀,㇒,㇐,㇐,㇈a
位	亻,立,亠	㇒,㇑,㇑a,㇐,㇔,㇒,㇐
低	亻,氏,一	㇒,㇑,㇒,㇙,㇐,㇂,㇐
労	⺍,冖,力	㇔,㇔,㇒,㇔,㇖b,㇆,㇒
佐	亻,左,工	㇒,㇑,㇐,㇒,㇐,㇑a,㇐
束	木,口,丿	㇐,㇑,㇕b,㇐b,㇑,㇒,㇏
応	广,厂,心	㇑a,㇐,㇒,㇔,㇃,㇔a,㇔
防	⻖,方,亠	㇇,㇁,㇑,㇑a,㇐,㇆a,㇒
批	扌,比,匕	㇐,㇚,㇀,㇐b,㇙,㇒,㇟
抜	扌,友,又	㇐,㇚,㇀,㇐,㇒,㇇,㇏
迎	卬,卩,⻌	㇒,㇙,㇆,㇑,㇔,㇋,㇏a
辛	立,亠,十	㇑a,㇐,㇔,㇒,㇐,㇐,㇑
床	广,厂,木	㇑a,㇐,㇒,㇐,㇑,㇒,㇏
坊	土,方,亠	㇐,㇑a,㇀/㇐,㇑a,㇐,㇆a,㇒
肝	月,干,十	㇓,㇆a,㇐a,㇐a,㇐,㇐,㇑
亜	二,一,口	㇐,㇑,㇕b,㇐b,㇑a,㇑a,㇐
把	扌,巴,己	㇐,㇚,㇀,㇕,㇑a,㇐a,㇟
芳	艹,方,亠	㇐,㇑a,㇑a,㇑a,㇐,㇆a,㇒
串	口,中,丨	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑
伯	亻,白,日	㇒,㇑,㇔,㇑,㇕a,㇐a,㇐a
妨	女,方,亠	㇛,㇒,㇀/㇐,㇑a,㇐,㇆a,㇒
壱	士,冖,匕	㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
住	亻,主,王	㇒,㇑,㇔,㇐,㇑a,㇐,㇐
似	亻,以,人	㇒,㇑,㇑a,㇀,㇔,㇒,㇔/㇏
卵	卯,丿,卩	㇒,㇙,㇔,㇒,㇆,㇔,㇑
忍	刃,刀,心	㇆,㇒,㇔,㇔,㇃,㇔a,㇔
金	全,𠆢,王	㇒,㇏,㇐,㇐,㇑a,㇔,㇒,㇐
波	氵,皮,又	㇔,㇔,㇀,㇒,㇖b,㇑a,㇇,㇏
炊	火,人,欠	㇔,㇒,㇒,㇔/㇏,㇒,㇖a,㇒,㇏
披	扌,皮,又	㇐,㇚,㇀,㇒,㇖b,㇑a,㇇,㇏
炉	火,人,戸	㇔,㇒,㇒,㇔/㇏,㇐,㇕c,㇐b,㇒
東	木,日,丿	㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
京	亠,口,小	㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
夜	亠,亻,夕	㇑a,㇐,㇒,㇑,㇒,㇇,㇔,㇏
岩	山,石,口	㇑a,㇄a,㇑,㇐,㇒,㇑,㇕b,㇐b
妹	女,未,木	㇛,㇒,㇀/㇐,㇐,㇐,㇑,㇒,㇏
事	口,⺕,亅	㇐,㇑,㇕b,㇐b,㇕c,㇐,㇐,㇚
者	耂,土,日	㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
物	牛,勿,勹	㇒,㇐,㇑,㇀,㇒,㇆,㇒,㇒
味	口,未,木	㇑,㇕b,㇐b,㇐,㇐,㇑,㇒,㇏
受	⺤,冖,又	㇒,㇔,㇔,㇒,㇔,㇖b,㇇,㇏
育	亠,厶,月	㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a,㇐a
服	月,卩,又	㇓,㇆a,㇐a,㇐a,㇆,㇑,㇇,㇏
果	日,木,丨	㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
協	十,劦,力	㇐,㇑,㇆,㇒,㇆,㇒,㇆,㇒
泣	氵,立,亠	㇔,㇔,㇀,㇑a,㇐,㇔,㇒,㇐
官	宀,冖,口	㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
阜	𠂤,丿,十	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇐,㇑
制	牛,巾,刂	㇒,㇐,㇐,㇑,㇆a,㇑,㇑,㇚
易	日,勿,勹	㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇒
肥	月,巴,己	㇓,㇆a,㇐a,㇐a,㇕,㇑a,㇐a,㇟
並	八,一,业	㇔,㇒,㇐,㇑a,㇑a,㇔,㇒,㇐
若	艹,右,口	㇐,㇑a,㇑a,㇒,㇐,㇑,㇕b,㇐b
泊	氵,白,日	㇔,㇔,㇀,㇔,㇑,㇕a,㇐a,㇐a
怖	忄,布,巾	㇔,㇔,㇑,㇒,㇐,㇑,㇆a,㇑
房	戸,方,亠	㇐,㇕c,㇐b,㇒,㇑a,㇐,㇆a,㇒
祉	礻,止,卜	㇔,㇇,㇑,㇔,㇑a,㇐b,㇑a,㇐
迫	白,日,⻌	㇔,㇑,㇕a,㇐a,㇐a,㇔,㇋,㇏a
尚	⺌,冂,口	㇑a,㇔,㇒,㇑,㇆a,㇑,㇕b,㇐b
拍	扌,白,日	㇐,㇚,㇀,㇔,㇑,㇕a,㇐a,㇐a
肪	月,方,亠	㇓,㇆a,㇐a,㇐a,㇑a,㇐,㇆a,㇒
拓	扌,石,口	㇐,㇚,㇀,㇐,㇒,㇑,㇕b,㇐b
昆	日,比,匕	㇑,㇕a,㇐a,㇐a,㇐b,㇙,㇒,㇟
佳	亻,圭,土	㇒,㇑,㇐,㇑a,㇐,㇐,㇑a,㇐
抹	扌,末,木	㇐,㇚,㇀,㇐,㇐,㇑,㇒,㇏
拉	扌,立,亠	㇐,㇚,㇀,㇑a,㇐,㇔,㇒,㇐
妬	女,石,口	㇛,㇒,㇀/㇐,㇐,㇒,㇑,㇕b,㇐b
肯	止,卜,月	㇑a,㇐b,㇑a,㇐,㇑,㇆a,㇐a,㇐a
拐	扌,口,刀	㇐,㇚,㇀,㇑,㇕b,㇐b,㇆,㇒
国	囗,玉,王	㇑,㇕a,㇐,㇑a,㇐,㇐,㇔,㇐a
注	氵,主,王	㇔,㇔,㇀,㇔,㇐,㇑a,㇐,㇐
泳	氵,永,水	㇔,㇔,㇀,㇔,㇆,㇇,㇒,㇏
述	朮,木,⻌	㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇋,㇏a
食	𠆢,艮,𧘇	㇒,㇏,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
美	⺷,大,人	㇔,㇒,㇐,㇑a,㇐,㇐,㇐,㇒,㇏
畑	火,人,田	㇔,㇒,㇒,㇔/㇏,㇑,㇕a,㇑a,㇐a,㇐a
軍	冖,車,日	㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
限	⻖,艮,𧘇	㇇,㇁,㇑,㇕,㇐a,㇐a,㇙,㇒,㇏
迷	米,木,⻌	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
退	艮,𧘇,⻌	㇕,㇐a,㇐a,㇙,㇒,㇔/㇏,㇔,㇋,㇏a
恨	忄,艮,𧘇	㇔,㇔,㇑,㇕,㇐a,㇐a,㇙,㇒,㇏
音	立,亠,日	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
前	八,月,刂	㇔,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
計	言,口,十	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑
茶	艹,人,木	㇐,㇑a,㇑a,㇒,㇏,㇐,㇑,㇒,㇔/㇏
南	十,冂,干	㇐,㇑a,㇑,㇆a,㇔,㇒,㇐,㇐,㇑
屋	尸,至,土	㇕c,㇐b,㇒,㇐,㇜,㇔,㇐,㇑a,㇐
追	𠂤,丿,⻌	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇔,㇋,㇏a
急	𠂊,⺕,心	㇒,㇇,㇕,㇐c,㇐c,㇔,㇃,㇔a,㇔
信	亻,言,口	㇒,㇑,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
昨	日,乍,丿	㇑,㇕a,㇐a,㇐a,㇒,㇐,㇑,㇐b,㇐b
栄	⺍,冖,木	㇔,㇔,㇒,㇔,㇖b,㇐,㇑,㇒,㇏
泉	白,日,水	㇔,㇑,㇕a,㇐a,㇐a,㇚,㇇,㇒,㇏
背	北,匕,月	㇐c,㇑a,㇀,㇒,㇟,㇑,㇆a,㇐a,㇐a
革	廿,十,口	㇐,㇑,㇑a,㇐b,㇑,㇕b,㇐b,㇐,㇑
看	手,丿,目	㇒,㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
皇	白,日,王	㇔,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐
珍	王,人,彡	㇐,㇑a,㇐,㇀/㇐,㇒,㇏,㇒,㇒,㇒
封	圭,土,寸	㇐,㇑a,㇐,㇐,㇑a,㇀/㇐,㇐,㇚,㇔
帝	亠,冖,巾	㇑a,㇐,㇔,㇒,㇔,㇖b,㇑,㇆a,㇑
冒	日,冂,目	㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐a
拶	扌,巛,夕	㇐,㇚,㇀,㇛,㇛,㇛,㇒,㇇,㇔
昧	日,未,木	㇑,㇕a,㇐a,㇐a,㇐,㇐,㇑,㇒,㇏
虐	虍,七,一	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇐,㇐b,㇗
幽	山,丨,幺	㇑a,㇜,㇜,㇔,㇜,㇜,㇔,㇄a,㇑
卑	丿,田,十	㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇐,㇑
帥	丿,巾,丨	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇑,㇆a,㇑
訃	言,口,卜	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇔
厘	厂,里,日	㇐,㇒,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
柱	木,主,王	㇐,㇑,㇒,㇔/㇏,㇔,㇐,㇑a,㇐,㇐
為	勹,丿,灬	㇔,㇒,㇕c,㇕b,㇆,㇔,㇔,㇔,㇔
根	木,艮,𧘇	㇐,㇑,㇒,㇔,㇕,㇐a,㇐a,㇙,㇒,㇏
連	車,日,⻌	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇔,㇋,㇏a
疲	疒,皮,又	㇑a,㇐,㇒,㇔,㇀,㇒,㇖b,㇑a,㇇,㇏
被	衤,皮,又	㇔,㇇,㇑,㇒,㇔,㇒,㇖b,㇑a,㇇,㇏
陣	⻖,車,日	㇇,㇁,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
記	言,口,己	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇕c,㇐,㇟
高	亠,口,冂	㇑a,㇐,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
家	宀,冖,豕	㇑a,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
島	鳥,丿,山	㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇑a,㇄a,㇑
息	自,目,心	㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇃,㇔a,㇔
料	米,木,斗	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇐,㇑
挙	⺍,八,手	㇔,㇔,㇒,㇐,㇒,㇏,㇒,㇐,㇐,㇁
訓	言,口,川	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑,㇑
能	厶,月,匕	㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟
師	丿,丨,巾	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇐,㇑,㇆a,㇑
桜	木,⺍,女	㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇒,㇛,㇒,㇐
株	木,朱,未	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇑,㇒,㇏
討	言,口,寸	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇚,㇔
将	⺦,⺤,寸	㇑,㇔,㇀,㇒,㇔,㇔,㇒,㇐,㇚,㇔
振	扌,辰,厂	㇐,㇚,㇀,㇐,㇒,㇐,㇐,㇙,㇒,㇏
眠	目,民,氏	㇑,㇕a,㇐a,㇐a,㇐a,㇕c,㇐b,㇙,㇐,㇂
埋	土,里,日	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
兼	八,⺕,丨	㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
娠	女,辰,厂	㇛,㇒,㇀/㇐,㇐,㇒,㇐,㇐,㇙,㇒,㇏
脇	月,劦,力	㇓,㇆a,㇐a,㇐a,㇆,㇒,㇆,㇒,㇆,㇒
拳	二,人,手	㇔,㇒,㇐,㇐,㇒,㇏,㇒,㇐,㇐,㇁
脅	劦,力,月	㇆,㇒,㇆,㇒,㇆,㇒,㇑,㇆a,㇐a,㇐a
唇	辰,厂,口	㇐,㇒,㇐,㇐,㇙,㇒,㇏,㇑,㇕b,㇐b
飢	飠,几,丿	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇈b
辱	辰,厂,寸	㇐,㇒,㇐,㇐,㇙,㇒,㇏,㇐,㇚,㇔
脊	人,二,月	㇒,㇏,㇐,㇐,㇐,㇐,㇑,㇆,㇐,㇐
准	冫,隹,亻	㇔,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
隻	隹,亻,又	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
剝	彑,氺,刂	㇗,㇕,㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇑,㇚
浦	氵,甫,用	㇔,㇔,㇀,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
捕	扌,甫,用	㇐,㇚,㇀,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
哺	口,甫,用	㇑,㇕b,㇐b,㇐,㇑,㇆,㇐,㇐,㇑,㇔
帳	巾,長,𧘇	㇑,㇆a,㇑,㇑a,㇐b,㇐b,㇐b,㇐,㇙,㇒,㇏
張	弓,長,𧘇	㇕c,㇐,㇉,㇑a,㇐b,㇐b,㇐b,㇐,㇙,㇒,㇏
断	米,木,斤	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗,㇒,㇒,㇐,㇑
眼	目,艮,𧘇	㇑,㇕a,㇐a,㇐a,㇐a,㇕,㇐a,㇐a,㇙,㇒,㇏
斬	車,日,斤	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇐,㇑
痕	疒,艮,𧘇	㇑a,㇐,㇒,㇔,㇀,㇕,㇐a,㇐a,㇙,㇒,㇏
理	王,里,日	㇐,㇑a,㇐,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
黒	里,日,灬	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇔,㇔,㇔,㇔
魚	𠂊,田,灬	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔
黄	龷,由,八	㇐,㇑a,㇑a,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇔
進	隹,亻,⻌	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇔,㇋,㇏a
習	羽,白,日	㇆,㇔,㇀,㇆,㇔,㇀,㇔,㇑,㇕a,㇐a,㇐a
唱	口,昌,日	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
推	扌,隹,亻	㇐,㇚,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
翌	羽,立,亠	㇆,㇔,㇀,㇆,㇔,㇀,㇑a,㇐,㇔,㇒,㇐
崩	山,朋,月	㇑a,㇄a,㇑,㇓,㇆a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a
亀	𠂊,电,日	㇒,㇇,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇟
唯	口,隹,亻	㇑,㇕b,㇐b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
隆	⻖,夂,生	㇇,㇁,㇑,㇒,㇇,㇏,㇒,㇐,㇑a,㇐,㇐
曽	八,田,日	㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
舶	舟,白,日	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇔,㇑,㇕a,㇐a,㇐a
堆	土,隹,亻	㇐,㇑a,㇀/㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
球	王,求,氺	㇐,㇑a,㇐,㇀/㇐,㇐,㇚,㇔,㇀,㇒,㇏,㇔
飲	飠,欠,人	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇖a,㇒,㇏
登	癶,豆,口	㇇,㇔,㇒,㇏,㇒,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
集	隹,亻,木	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇑,㇒,㇏
温	氵,日,皿	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑a,㇕b,㇑a,㇑a,㇐
無	丿,一,灬	㇒,㇐,㇐,㇑a,㇑a,㇑a,㇑a,㇐,㇔,㇔,㇔,㇔
喜	吉,士,口	㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑,㇕b,㇐b
衆	血,皿,亻	㇒,㇑a,㇕b,㇑a,㇑a,㇐,㇒,㇑,㇒,㇒,㇒,㇏
棚	木,朋,月	㇐,㇑,㇒,㇔,㇓,㇆a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a
湿	氵,日,业	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑a,㇑a,㇔,㇒,㇐
雇	戸,隹,亻	㇐,㇕c,㇐b,㇒,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
焦	隹,亻,灬	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇔,㇔,㇔,㇔
堅	臣,又,土	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇐,㇑a,㇐
偉	亻,韋,口	㇒,㇑,㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑
棟	木,東,日	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
傘	人,从,十	㇒,㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇐,㇑
塁	田,冫,土	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇀,㇒,㇔,㇐,㇑a,㇐
椎	木,隹,亻	㇐,㇑,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
痘	疒,豆,口	㇑a,㇐,㇒,㇔,㇀,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
補	衤,甫,用	㇔,㇇,㇑,㇒,㇔,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
聖	耳,口,王	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐
違	韋,口,⻌	㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑,㇔,㇋,㇏a
暇	日,叚,又	㇑,㇕a,㇐a,㇐a,㇕c,㇐b,㇑,㇐b,㇐b,㇕c,㇐,㇇,㇏
飾	飠,𠂉,巾	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇐,㇑,㇆a,㇑
滑	氵,骨,月	㇔,㇔,㇀,㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a
摂	扌,耳,冫	㇐,㇚,㇀,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇔,㇀,㇒,㇔
隙	⻖,小,日	㇇,㇁,㇑,㇑/㇚,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
腎	臣,又,月	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇑,㇆,㇐,㇐
鳴	口,鳥,灬	㇑,㇕b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
漏	氵,尸,雨	㇔,㇔,㇀,㇕c,㇐b,㇒,㇐,㇑,㇆a,㇑,㇔,㇔,㇔,㇔
需	雨,而,冂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇒,㇑,㇆a,㇑,㇑
器	口,大,人	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑,㇕b,㇐b
輩	非,車,日	㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
餌	⻞,𠆢,耳	㇒,㇔/㇏,㇐,㇑,㇕,㇐a,㇐a,㇐c,㇐c,㇐,㇑a,㇐a,㇐a,㇀,㇑
監	臣,𠂉,皿	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
震	雨,辰,厂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇒,㇐,㇐,㇙,㇒,㇏
膝	月,木,氺	㇓,㇆a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇒,㇏,㇚,㇔,㇀,㇒,㇏
罵	罒,馬,灬	㇑,㇕a,㇑a,㇑a,㇐a,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
篤	竹,馬,灬	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
孔	子,了,亅,乙	㇖,㇁,㇀/㇐,㇟
元	二,儿,丿,㇟	㇐,㇐,㇒,㇟
井	二,廾,十,丿	㇐,㇐,㇒,㇑
屯	丿,屮,凵,乙	㇒,㇗a,㇑,㇟
四	囗,儿,丿,㇟	㇑,㇕a,㇒,㇟a,㇐a
兄	口,儿,丿,㇟	㇑,㇕b,㇐b,㇒,㇟
失	丿,夫,大,人	㇒,㇐,㇐,㇒,㇏
世	廿,十,一,丨	㇐,㇑,㇑a,㇐b,㇗
打	扌,丁,一,亅	㇐,㇚,㇀,㇐,㇚
可	丁,一,口,亅	㇐,㇑,㇕b,㇐b,㇚
史	口,乂,丿,丨	㇑,㇕b,㇐b,㇒,㇏
弁	厶,廾,十,丿	㇜,㇔,㇐,㇒,㇑
丙	一,内,冂,人	㇐,㇑,㇆a,㇒,㇔/㇏
好	女,子,了,亅	㇛,㇒,㇀/㇐,㇖,㇁,㇐
存	亻,子,了,亅	㇐,㇒,㇑,㇖,㇁,㇐
兆	儿,丿,㇟,冫	㇒,㇔,㇀,㇟,㇒,㇔
気	气,𠂉,乂,丿	㇒,㇐,㇐,㇈a,㇒,㇔/㇒
会	𠆢,云,二,厶	㇒,㇏,㇐,㇐,㇜,㇔
考	耂,土,丂,丿	㇐,㇑a,㇐,㇒,㇒,㇉
向	丿,冂,丨,口	㇒,㇑,㇆a,㇑,㇕b,㇐b
死	歹,一,夕,匕	㇐,㇒,㇇,㇔,㇒,㇟
列	歹,一,夕,刂	㇐,㇒,㇇,㇔,㇑,㇚
伝	亻,云,二,厶	㇒,㇑,㇐,㇐,㇜,㇔
仲	亻,中,口,丨	㇒,㇑,㇑,㇕b,㇐b,㇑
争	𠂊,丿,⺕,亅	㇒,㇇a,㇕c,㇐,㇐,㇚
再	一,冉,冂,土	㇐,㇑,㇆a,㇑a,㇐a,㇐
任	亻,壬,丿,士	㇒,㇑,㇒,㇐,㇑a,㇐
仮	亻,反,厂,又	㇒,㇑,㇐,㇒,㇇,㇏
吸	口,及,丿,又	㇑,㇕b,㇐b,㇒,㇋,㇏
扱	扌,及,丿,又	㇐,㇚,㇀,㇒,㇋,㇏
忙	忄,亡,亠,匸	㇔,㇔,㇑,㇑a,㇐,㇄a
迅	卂,乙,十,⻌	㇈a,㇐,㇑,㇔,㇋,㇏a
刑	开,干,十,刂	㇐,㇐,㇒/㇑,㇑,㇑,㇚
尽	尺,尸,八,冫	㇕c,㇐b,㇒,㇏,㇔,㇔/㇀
伏	亻,犬,大,人	㇒,㇑,㇐,㇒,㇏,㇔
劣	少,小,丿,力	㇚,㇒,㇔,㇒,㇆,㇒
芋	艹,于,二,亅	㇐,㇑a,㇑a,㇐,㇐,㇚
妄	亡,亠,匸,女	㇑a,㇐,㇄a,㇛,㇒,㇐
伎	亻,支,十,又	㇒,㇑,㇐,㇑a,㇇,㇏
成	𠂊,丿,戈,弋	㇒,㇐,㇆a,㇂,㇒,㇔
帆	巾,凡,几,丿	㇑,㇆a,㇑,㇒,㇈b,㇔
伐	亻,戈,弋,丿	㇒,㇑,㇐,㇂,㇒,㇔
汎	氵,凡,几,丿	㇔,㇔,㇀,㇒,㇈b,㇔
見	目,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
系	丿,糸,幺,小	㇒,㇜,㇜,㇔,㇑,㇒,㇔
乱	舌,千,口,乙	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇟
即	艮,𧘇,卩,厶	㇕,㇐a,㇐a,㇙,㇔,㇆,㇑
扶	扌,夫,大,人	㇐,㇚,㇀,㇐,㇐,㇒,㇏
花	艹,化,亻,匕	㇐,㇑a,㇑a,㇒,㇑,㇒,㇟
町	田,丁,一,亅	㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇚
図	囗,⺍,乂,丿	㇑,㇕a,㇔,㇔,㇒,㇔/㇏,㇐a
形	开,干,十,彡	㇐,㇐,㇒/㇑,㇑,㇒,㇒,㇒
対	文,亠,乂,寸	㇑a,㇐,㇒,㇔/㇏,㇐,㇚,㇔
決	氵,夬,大,人	㇔,㇔,㇀,㇕c,㇐,㇒,㇏
返	反,厂,又,⻌	㇐,㇒,㇇,㇏,㇔,㇋,㇏a
助	且,月,一,力	㇑a,㇕b,㇐a,㇐a,㇀/㇐,㇆,㇒
坂	土,反,厂,又	㇐,㇑a,㇀/㇐,㇐,㇒,㇇,㇏
利	禾,丿,木,刂	㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇚
別	口,勹,丿,刂	㇑,㇕b,㇐b,㇆a,㇒,㇑,㇚
材	木,才,扌,亅	㇐,㇑,㇒,㇔/㇏,㇐,㇚,㇒
改	己,攵,乂,丿	㇕c,㇐,㇟,㇒,㇐,㇒,㇏
希	乂,丿,布,巾	㇒,㇔/㇏,㇒,㇐,㇑,㇆a,㇑
阪	⻖,反,厂,又	㇇,㇁,㇑,㇐,㇒,㇇,㇏
芸	艹,云,二,厶	㇐,㇑a,㇑a,㇐,㇐,㇜,㇔
沖	氵,中,口,丨	㇔,㇔,㇀,㇑,㇕b,㇐b,㇑
努	奴,女,又,力	㇛,㇒,㇀/㇐,㇇,㇏,㇆,㇒
岐	山,支,十,又	㇑a,㇄a,㇑,㇐,㇑a,㇇,㇏
状	⺦,犬,大,人	㇑,㇔,㇀,㇐,㇒,㇏,㇔
技	扌,支,十,又	㇐,㇚,㇀,㇐,㇑a,㇇,㇏
判	半,二,十,刂	㇔,㇒,㇐,㇐,㇑,㇑,㇚
快	忄,夬,大,人	㇔,㇔,㇑,㇕c,㇐,㇒,㇏
私	禾,丿,木,厶	㇒,㇐,㇑,㇒,㇔/㇏,㇜,㇔
忘	亡,亠,匸,心	㇑a,㇐,㇄,㇔,㇃,㇔a,㇔
更	一,日,乂,丿	㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
択	扌,尺,尸,八	㇐,㇚,㇀,㇕c,㇐b,㇒,㇏
含	今,𠆢,一,口	㇒,㇏,㇐,㇇,㇑,㇕b,㇐b
沢	氵,尺,尸,八	㇔,㇔,㇀,㇕c,㇐b,㇒,㇏
攻	工,攵,乂,丿	㇐,㇑a,㇀/㇐,㇒,㇐,㇒,㇏
伸	亻,申,日,丨	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇑
妙	女,少,小,丿	㇛,㇒,㇀/㇐,㇚,㇒,㇔,㇒
寿	三,一,丿,寸	㇐,㇐,㇐,㇒,㇐,㇚,㇔
秀	禾,丿,木,乃	㇒,㇐,㇑,㇒,㇏,㇒,㇡
伴	亻,半,二,十	㇒,㇑,㇔,㇒,㇐,㇐,㇑
却	去,土,厶,卩	㇐,㇑a,㇐,㇜,㇔,㇆,㇑
妊	女,壬,丿,士	㇛,㇒,㇀/㇐,㇒,㇐,㇑a,㇐
沙	氵,少,小,丿	㇔,㇔,㇀,㇚,㇒,㇔,㇒
伺	亻,司,一,口	㇒,㇑,㇆,㇐,㇑,㇕b,㇐b
但	亻,旦,日,一	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐
汰	氵,太,大,人	㇔,㇔,㇀,㇐,㇒,㇏,㇔
吟	口,今,𠆢,一	㇑,㇕b,㇐b,㇒,㇏,㇐,㇇
廷	壬,丿,士,廴	㇒,㇐,㇑a,㇐,㇇,㇇a,㇏
弄	王,廾,十,丿	㇐,㇑a,㇐,㇐,㇐,㇒,㇑
抄	扌,少,小,丿	㇐,㇚,㇀,㇚,㇒,㇔,㇒
冶	冫,台,厶,口	㇔,㇀,㇜,㇔,㇑,㇕b,㇐b
我	丿,戈,弋,亅	㇒,㇐,㇚,㇀,㇂,㇒,㇔
参	厶,大,人,彡	㇜,㇔,㇐,㇒,㇏,㇒,㇒,㇒
英	艹,央,大,人	㇐,㇑a,㇑a,㇑a,㇕b,㇐,㇒,㇏
供	亻,共,龷,八	㇒,㇑,㇐,㇑a,㇑a,㇐,㇒,㇔
彼	彳,亻,皮,又	㇒,㇒,㇑,㇒,㇖b,㇑a,㇇,㇏
免	𠂊,儿,丿,㇟	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇒,㇟
依	亻,衣,亠,𧘇	㇒,㇑,㇑a,㇐,㇒,㇙,㇒,㇏
姉	女,市,亠,巾	㇛,㇒,㇀/㇐,㇑a,㇐,㇑,㇆a,㇑
始	女,台,厶,口	㇛,㇒,㇀/㇐,㇜,㇔,㇑,㇕b,㇐b
和	禾,丿,木,口	㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕b,㇐b
板	木,反,厂,又	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇇,㇏
命	人,一,口,卩	㇒,㇏,㇐,㇑,㇕b,㇐b,㇆,㇑
苦	艹,古,十,口	㇐,㇑a,㇑a,㇐,㇑a,㇑,㇕b,㇐b
委	禾,丿,木,女	㇒,㇐,㇑,㇒,㇏,㇛,㇒,㇐
油	氵,由,日,丨	㇔,㇔,㇀,㇑,㇕a,㇑a,㇐a,㇐a
岸	山,厂,干,十	㇑a,㇄a,㇑,㇐,㇒,㇐,㇐,㇑
法	氵,去,土,厶	㇔,㇔,㇀,㇐,㇑a,㇐,㇜,㇔
周	冂,吉,士,口	㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b
治	氵,台,厶,口	㇔,㇔,㇀,㇜,㇔,㇑,㇕b,㇐b
念	今,𠆢,一,心	㇒,㇏,㇐,㇇,㇔,㇃,㇔a,㇔
松	木,公,八,厶	㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇜,㇔
固	囗,古,十,口	㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
卒	亠,从,人,十	㇑a,㇐,㇒,㇔/㇏,㇒,㇔/㇏,㇐,㇑
刷	尸,丿,巾,刂	㇕c,㇐b,㇒,㇑,㇆a,㇑,㇑,㇚
牧	牛,攵,乂,丿	㇒,㇐,㇑,㇀,㇒,㇐,㇒,㇏
芽	艹,牙,亅,丿	㇐,㇑a,㇑a,㇐,㇑a,㇐,㇚,㇒
版	片,反,厂,又	㇒,㇑a,㇐b,㇕,㇐,㇒,㇇,㇏
効	交,亠,父,力	㇑a,㇐,㇒,㇔,㇒,㇔/㇏,㇆,㇒
居	尸,古,十,口	㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
舎	人,吉,士,口	㇒,㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b
毒	龶,三,一,毋	㇐,㇑a,㇐,㇐,㇛,㇆,㇑a,㇐
招	扌,召,刀,口	㇐,㇚,㇀,㇆,㇒,㇑,㇕b,㇐b
枝	木,支,十,又	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇇,㇏
届	尸,由,日,丨	㇕c,㇐b,㇒,㇑,㇕a,㇑a,㇐a,㇐a
担	扌,旦,日,一	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐
呼	口,乎,丿,亅	㇑,㇕b,㇐b,㇒,㇔,㇒,㇐,㇁
枚	木,攵,乂,丿	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇒,㇏
刻	亥,亠,人,刂	㇑a,㇐,㇜,㇒,㇒,㇔/㇏,㇑,㇚
沿	氵,㕣,八,口	㇔,㇔,㇀,㇒,㇏,㇑,㇕b,㇐b
忠	中,口,丨,心	㇑,㇕b,㇐b,㇑,㇔,㇃,㇔a,㇔
垂	千,丿,十,土	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑a,㇐
押	扌,甲,日,丨	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇑
到	至,厶,土,刂	㇐,㇜,㇔,㇐,㇑a,㇀/㇐,㇑,㇚
刺	朿,木,冂,刂	㇐,㇑,㇆a,㇑,㇒,㇔/㇏,㇑,㇚
邪	牙,亅,丿,⻏	㇐,㇑a,㇐,㇚,㇒,㇇,㇁,㇑
怪	忄,圣,又,土	㇔,㇔,㇑,㇇,㇏,㇐,㇑a,㇐
併	亻,并,干,十	㇒,㇑,㇔,㇒,㇐,㇐,㇒,㇑
狙	⺨,且,月,一	㇒,㇁,㇒,㇑a,㇕b,㇐a,㇐a,㇐
抽	扌,由,日,丨	㇐,㇚,㇀,㇑,㇕a,㇑a,㇐a,㇐a
沼	氵,召,刀,口	㇔,㇔,㇀,㇆,㇒,㇑,㇕b,㇐b
卓	卜,早,日,十	㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐,㇑
抵	扌,氐,氏,一	㇐,㇚,㇀,㇒,㇙,㇐,㇂,㇐
屈	尸,出,山,凵	㇕c,㇐b,㇒,㇑a,㇄a,㇑,㇄a,㇑
拒	扌,巨,匚,二	㇐,㇚,㇀,㇑,㇐b,㇕b,㇐b,㇐b
弥	弓,尓,丿,小	㇕c,㇐,㇉,㇒,㇐,㇚,㇒,㇔
泥	氵,尼,尸,匕	㇔,㇔,㇀,㇕c,㇐b,㇒,㇒,㇟
斉	文,亠,乂,二	㇑a,㇐,㇒,㇏,㇒,㇐a,㇐a,㇑
附	⻖,付,亻,寸	㇇,㇁,㇑,㇒,㇑,㇐,㇚,㇔
肢	月,支,十,又	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇇,㇏
坪	土,平,干,十	㇐,㇑a,㇀/㇐,㇐,㇔,㇒,㇐,㇑
弦	弓,玄,亠,幺	㇕c,㇐,㇉,㇑a,㇐,㇜,㇜,㇔
邸	氐,氏,一,⻏	㇒,㇙,㇐,㇂,㇐,㇇,㇁,㇑
茎	艹,圣,又,土	㇐,㇑a,㇑a,㇇,㇏,㇐,㇑a,㇐
阻	⻖,且,月,一	㇇,㇁,㇑,㇑a,㇕b,㇐a,㇐a,㇐
盲	亡,亠,匸,目	㇑a,㇐,㇄a,㇑,㇕a,㇐a,㇐a,㇐a
泌	氵,必,心,丿	㇔,㇔,㇀,㇔,㇒,㇟b,㇔,㇔
侍	亻,寺,土,寸	㇒,㇑,㇐,㇑a,㇐,㇐,㇚,㇔
岬	山,甲,日,丨	㇑a,㇄a,㇑,㇑,㇕a,㇐a,㇐a,㇑
拙	扌,出,山,凵	㇐,㇚,㇀,㇑a,㇄a,㇑,㇄a,㇑
侮	亻,毎,丿,毋	㇒,㇑,㇒,㇐,㇛,㇆a,㇑a,㇐
刹	乂,丿,木,刂	㇒,㇏,㇐,㇑,㇒,㇏,㇑,㇚
劾	亥,亠,人,力	㇑a,㇐,㇜,㇒,㇒,㇔/㇏,㇆,㇒
武	一,弋,止,卜	㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇂,㇔
往	彳,亻,主,王	㇒,㇒,㇑,㇔,㇐,㇑a,㇐,㇐
宝	宀,冖,玉,王	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇔
紀	糸,幺,小,己	㇜,㇜,㇔,㇑,㇒,㇔,㇕c,㇐,㇟
紅	糸,幺,小,工	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐
活	氵,舌,千,口	㇔,㇔,㇀,㇒,㇐,㇑a,㇑,㇕b,㇐b
送	天,大,人,⻌	㇔,㇒,㇐,㇐,㇒,㇔/㇏,㇔,㇋,㇏a
負	𠂊,貝,目,八	㇒,㇇,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
洋	氵,羊,⺷,䒑	㇔,㇔,㇀,㇔,㇒,㇐,㇐,㇐,㇑
則	貝,目,八,刂	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇚
映	日,央,大,人	㇑,㇕a,㇐a,㇐a,㇑a,㇕b,㇐,㇒,㇏
郎	良,艮,𧘇,⻏	㇑a,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑
契	龶,刀,大,人	㇐,㇑a,㇐,㇀,㇆,㇒,㇐,㇒,㇏
臭	自,目,大,人	㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏
括	扌,舌,千,口	㇐,㇚,㇀,㇒,㇐,㇑a,㇑,㇕b,㇐b
哀	衣,亠,𧘇,口	㇑a,㇐,㇑,㇕b,㇐b,㇒,㇙,㇒,㇏
俗	亻,谷,𠆢,口	㇒,㇑,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
洪	氵,共,龷,八	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇒,㇔
軌	車,日,九,乙	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇈
貞	卜,貝,目,八	㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
草	艹,早,日,十	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑
後	彳,亻,幺,夂	㇒,㇒,㇑,㇜,㇜,㇔,㇒,㇇,㇏
海	氵,毎,丿,毋	㇔,㇔,㇀,㇒,㇐,㇛,㇆a,㇑a,㇐
点	占,卜,口,灬	㇑a,㇐b/㇔,㇑,㇕b,㇐b,㇔,㇔,㇔,㇔
室	宀,冖,至,土	㇑a,㇔,㇖b,㇐,㇜,㇔,㇐,㇑a,㇐
持	扌,寺,土,寸	㇐,㇚,㇀,㇐,㇑a,㇐,㇐,㇚,㇔
指	扌,旨,匕,日	㇐,㇚,㇀,㇒,㇟,㇑,㇕a,㇐a,㇐a
重	千,丿,十,里	㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
神	礻,申,日,丨	㇔,㇇,㇑,㇔,㇑,㇕a,㇐a,㇐a,㇑
乗	千,丿,十,木	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑,㇒,㇏
昭	日,召,刀,口	㇑,㇕a,㇐a,㇐a,㇆,㇒,㇑,㇕b,㇐b
建	聿,⺕,丨,廴	㇕c,㇐,㇐,㇐,㇐,㇑,㇇,㇇a,㇏
飛	升,十,廾,丿	㇈a,㇒,㇔,㇑,㇒,㇒,㇈a,㇒,㇔
香	禾,丿,木,日	㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇐a,㇐a
省	少,小,丿,目	㇚,㇒,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐a
勇	マ,男,田,力	㇇,㇔,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
栃	木,厂,万,一	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇆,㇒
保	亻,呆,口,木	㇒,㇑,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
査	木,且,月,一	㇐,㇑,㇒,㇏,㇑a,㇕b,㇐a,㇐a,㇐
祖	礻,且,月,一	㇔,㇇,㇑,㇔,㇑a,㇕b,㇐a,㇐a,㇐
専	由,日,丨,寸	㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇚,㇔
段	殳,几,丿,又	㇒,㇑,㇐b,㇐b,㇀,㇒,㇈b,㇇,㇏
派	氵,𠂢,丿,亻	㇔,㇔,㇀,㇒,㇒,㇒,㇑,㇒,㇏
染	氵,九,乙,木	㇔,㇔,㇀,㇒,㇈,㇐,㇑,㇒,㇏
肺	月,市,亠,巾	㇓,㇆a,㇐a,㇐a,㇑a,㇐,㇑,㇆a,㇑
皆	比,匕,白,日	㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
削	肖,⺌,月,刂	㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a,㇑,㇚
津	氵,聿,⺕,丨	㇔,㇔,㇀,㇕c,㇐,㇐,㇐,㇐,㇑
怒	奴,女,又,心	㇛,㇒,㇀/㇐,㇇,㇏,㇔,㇃,㇔a,㇔
促	亻,足,口,龰	㇒,㇑,㇑,㇕b,㇐b,㇑a,㇐b,㇒,㇏
某	甘,廿,十,木	㇐,㇑,㇑,㇐a,㇐a,㇐,㇑,㇒,㇏
悔	忄,毎,丿,毋	㇔,㇔,㇑,㇒,㇐,㇛,㇆a,㇑a,㇐
柳	木,卯,丿,卩	㇐,㇑,㇒,㇔/㇏,㇒,㇙,㇒,㇆,㇑
荘	艹,壮,⺦,士	㇐,㇑a,㇑a,㇑,㇔,㇀,㇐,㇑a,㇐
侵	亻,⺕,冖,又	㇒,㇑,㇕,㇐c,㇐c,㇔,㇖b,㇇,㇏
盆	分,八,刀,皿	㇒,㇏,㇆,㇒,㇑a,㇕b,㇑a,㇑a,㇐
架	加,力,口,木	㇆,㇒,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
郊	交,亠,父,⻏	㇑a,㇐,㇒,㇔,㇒,㇔/㇏,㇇,㇁,㇑
枯	木,古,十,口	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑,㇕b,㇐b
盾	厂,丿,十,目	㇒,㇒,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a
胆	月,旦,日,一	㇓,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐
怠	台,厶,口,心	㇜,㇔,㇑,㇕b,㇐b,㇔,㇃,㇔a,㇔
柿	木,市,亠,巾	㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇑,㇆a,㇑
胎	月,台,厶,口	㇓,㇆a,㇐a,㇐a,㇜,㇔,㇑,㇕b,㇐b
赴	走,土,龰,卜	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇑,㇔
叙	余,𠆢,小,又	㇒,㇔/㇏,㇐,㇐,㇚,㇒,㇔,㇇,㇏
弧	弓,瓜,丿,厶	㇕c,㇐,㇉,㇒,㇒,㇑a,㇀,㇔,㇏
侶	亻,呂,口,丿	㇒,㇑,㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
勅	束,木,口,力	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇆,㇒
科	禾,丿,木,斗	㇒,㇐,㇑,㇒,㇔,㇔,㇔,㇐,㇑
拭	扌,式,弋,工	㇐,㇚,㇀,㇐,㇐,㇑a,㇐,㇂,㇔
紙	糸,幺,小,氏	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇙,㇐,㇂
員	口,貝,目,八	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
庫	广,厂,車,日	㇑a,㇐,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
浴	氵,谷,𠆢,口	㇔,㇔,㇀,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
破	石,口,皮,又	㇐,㇒,㇑,㇕b,㇐b,㇒,㇖b,㇑a,㇇,㇏
朗	良,艮,𧘇,月	㇑a,㇕,㇐a,㇐a,㇙,㇔,㇓,㇆a,㇐a,㇐a
娘	女,良,艮,𧘇	㇛,㇒,㇀/㇐,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
軒	車,日,干,十	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇐,㇑
貢	工,貝,目,八	㇐,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
浪	氵,良,艮,𧘇	㇔,㇔,㇀,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
祥	礻,羊,⺷,䒑	㇔,㇇,㇑,㇔,㇔,㇒,㇐,㇐,㇐,㇑
唄	口,貝,目,八	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
衰	衣,亠,𧘇,口	㇑a,㇐,㇑,㇕a,㇐,㇐a,㇒,㇙,㇒,㇏
恭	共,龷,八,⺗	㇐,㇑a,㇑a,㇐,㇒,㇏,㇚,㇔,㇔,㇔
朕	月,天,大,人	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏
校	木,交,亠,父	㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇒,㇔,㇒,㇏
時	日,寺,土,寸	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐,㇚,㇔
書	聿,⺕,丨,日	㇕c,㇐,㇐,㇐,㇐,㇑a,㇑,㇕a,㇐a,㇐a
通	甬,マ,用,⻌	㇇,㇔,㇑/㇒,㇆a,㇐a,㇐a,㇑,㇔,㇋,㇏a
夏	一,自,目,夂	㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇇,㇏
真	十,具,目,八	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
旅	方,亠,𠂉,亻	㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇑,㇒,㇏
消	氵,肖,⺌,月	㇔,㇔,㇀,㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
起	走,土,龰,己	㇐,㇑a,㇐,㇑a,㇐b,㇒,㇏,㇕c,㇐,㇟
速	束,木,口,⻌	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
特	牛,寺,土,寸	㇒,㇐,㇑,㇀,㇐,㇑a,㇐,㇐,㇚,㇔
害	宀,冖,龶,口	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕b,㇐b
梅	木,毎,丿,毋	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇛,㇆,㇑a,㇐
格	木,各,夂,口	㇐,㇑,㇒,㇔/㇏,㇒,㇇,㇏,㇑,㇕b,㇐b
造	告,牛,口,⻌	㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇋,㇏a
留	卯,卩,丿,田	㇒,㇙,㇔,㇆,㇒,㇑,㇕a,㇑a,㇐a,㇐a
脈	月,𠂢,丿,亻	㇓,㇆a,㇐a,㇐a,㇒,㇒,㇒,㇑,㇒,㇏
除	⻖,余,𠆢,小	㇇,㇁,㇑,㇒,㇏,㇐,㇐,㇚,㇒,㇔
値	亻,直,十,目	㇒,㇑,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
展	尸,廾,十,丿	㇕c,㇐b,㇒,㇐,㇑a/㇒,㇑a,㇐,㇙,㇒,㇏
降	⻖,夅,夂,㐄	㇇,㇁,㇑,㇒,㇇,㇏,㇐,㇑a,㇐,㇑
陛	⻖,比,匕,土	㇇,㇁,㇑,㇐b,㇙,㇒,㇟,㇐,㇑a,㇐
途	余,𠆢,小,⻌	㇒,㇏,㇐,㇐,㇚,㇒,㇔,㇔,㇋,㇏a
症	疒,正,止,卜	㇑a,㇐,㇒,㇔,㇀,㇐,㇑a,㇐b,㇑a,㇐
恵	由,日,丨,心	㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇃,㇔a,㇔
凄	冫,妻,⺕,女	㇔,㇀,㇐,㇕,㇐,㇐c,㇑,㇛,㇒,㇐
脂	月,旨,匕,日	㇓,㇆a,㇐a,㇐a,㇒,㇟,㇑,㇕a,㇐a,㇐a
凍	冫,東,木,日	㇔,㇀,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
宴	宀,冖,日,女	㇑a,㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇛,㇒,㇐
核	木,亥,亠,人	㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇜,㇒,㇒,㇔/㇏
哲	折,扌,斤,口	㇐,㇚,㇀,㇒,㇒,㇐,㇑,㇑,㇕b,㇐b
浸	氵,⺕,冖,又	㇔,㇔,㇀,㇕,㇐c,㇐c,㇔,㇖b,㇇,㇏
畜	玄,亠,幺,田	㇑a,㇐,㇜,㇜,㇔,㇑,㇕a,㇑a,㇐a,㇐a
袖	衤,由,日,丨	㇔,㇇,㇑,㇒,㇔,㇑,㇕a,㇑a,㇐a,㇐a
唐	广,厂,⺕,口	㇑a,㇐,㇒,㇕c,㇐,㇐,㇑a,㇑,㇕b,㇐b
珠	王,朱,未,木	㇐,㇑a,㇐,㇀/㇐,㇒,㇐,㇐,㇑,㇒,㇏
逝	折,扌,斤,⻌	㇐,㇚,㇀,㇒,㇒,㇐,㇑,㇔,㇋,㇏a
捉	扌,足,口,龰	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑a,㇐b,㇒,㇏
桁	木,行,彳,亻	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇑,㇐,㇐,㇚
畔	田,半,二,十	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇑
娯	女,呉,口,八	㇛,㇒,㇀/㇐,㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
翁	公,八,厶,羽	㇒,㇏,㇜,㇔,㇆,㇔,㇀,㇆,㇔,㇀
細	糸,幺,小,田	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕a,㇑a,㇐a,㇐a
祭	月,示,二,小	㇒,㇇,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
票	覀,示,二,小	㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇐,㇑,㇒,㇔
軟	車,日,欠,人	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇖a,㇒,㇏
累	田,糸,幺,小	㇑,㇕a,㇑a,㇐a,㇐a,㇜,㇜,㇔,㇑,㇒,㇔
責	龶,貝,目,八	㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
異	田,共,龷,八	㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇔
郷	乡,艮,𧘇,⻏	㇜,㇜,㇒/㇔,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑
粒	米,木,立,亠	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇔,㇒,㇐
爽	大,人,爻,乂	㇐,㇒,㇏,㇒,㇏,㇒,㇏,㇒,㇏,㇒,㇏
淡	氵,炎,火,人	㇔,㇔,㇀,㇔,㇒,㇒,㇏,㇔,㇒,㇒,㇏
貫	毋,貝,目,八	㇗/㇛,㇕b/㇆,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
船	舟,㕣,八,口	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇏,㇑,㇕b,㇐b
産	立,亠,厂,生	㇑a,㇐,㇔,㇒,㇐,㇒,㇒,㇐,㇑a,㇐,㇐
菜	艹,采,⺤,木	㇐,㇑a,㇑a,㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇏
清	氵,青,龶,月	㇔,㇔,㇀,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
鹿	广,厂,比,匕	㇑a,㇐,㇒,㇕,㇑,㇑,㇐,㇐,㇙,㇐,㇟
情	忄,青,龶,月	㇔,㇔,㇑,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
採	扌,采,⺤,木	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇏
略	田,各,夂,口	㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇇,㇏,㇑,㇕b,㇐b
閉	門,才,扌,亅	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇚,㇒
訪	言,口,方,亠	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇆a,㇒
婚	女,昏,氏,日	㇛,㇒,㇀/㇐,㇒,㇙,㇐,㇂,㇑,㇕a,㇐a,㇐a
描	扌,苗,艹,田	㇐,㇚,㇀,㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇐a,㇐a
猫	⺨,苗,艹,田	㇒,㇁,㇒,㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇐a,㇐a
菓	艹,果,日,木	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
麻	广,厂,林,木	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏
彩	采,⺤,木,彡	㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇒
渋	氵,止,卜,冫	㇔,㇔,㇀,㇑a,㇐b,㇑a,㇐,㇔,㇀,㇒,㇔
陶	⻖,勹,丿,缶	㇇,㇁,㇑,㇒,㇆,㇒,㇐,㇐,㇑a,㇄a,㇑
逮	隶,⺕,氺,⻌	㇕c,㇐,㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇔,㇋,㇏a
虚	虍,七,一,业	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑a,㇑a,㇔,㇒,㇐
符	竹,付,亻,寸	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇒,㇑,㇐,㇚,㇔
陳	⻖,東,木,日	㇇,㇁,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
崖	山,厂,圭,土	㇑a,㇄a,㇑,㇐,㇒,㇐,㇑a,㇐,㇐,㇑a,㇐
猟	⺨,鼡,⺍,用	㇒,㇁,㇒,㇔,㇔,㇒,㇒,㇈a,㇐a,㇐a,㇑
惧	忄,具,目,八	㇔,㇔,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏
庸	广,厂,⺕,用	㇑a,㇐,㇒,㇕c,㇐,㇐,㇑/㇒,㇆a,㇐a,㇐a,㇑
舷	舟,玄,亠,幺	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇑a,㇐,㇜,㇜,㇔
巣	⺍,果,日,木	㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
斜	余,𠆢,小,斗	㇒,㇔/㇏,㇐,㇐,㇚,㇒,㇔,㇔,㇔,㇐,㇑
瓶	并,干,十,瓦	㇔,㇒,㇐,㇐,㇒,㇑,㇐,㇑a,㇀,㇈,㇔
買	罒,貝,目,八	㇑,㇕a,㇑a,㇑a,㇐a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
替	夫,大,人,日	㇐,㇐,㇒,㇔/㇏,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
裕	衤,谷,𠆢,口	㇔,㇇,㇑,㇒,㇔,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
道	首,自,目,⻌	㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇋,㇏a
晴	日,青,龶,月	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
雲	雨,云,二,厶	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇐,㇜,㇔
開	門,开,干,十	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇐,㇒/㇑,㇑
等	竹,寺,土,寸	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑a,㇐,㇐,㇚,㇔
植	木,直,十,目	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
暑	日,者,耂,土	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
筆	竹,聿,⺕,丨	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇕c,㇐,㇐,㇐,㇐,㇑
童	立,亠,里,日	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
最	日,取,耳,又	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇏
量	旦,日,一,里	㇑,㇕a,㇐a,㇐a,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
散	月,攵,乂,丿	㇐,㇑a,㇑a,㇐,㇑/㇒,㇆a,㇐a,㇐a,㇒,㇐,㇒,㇏
飯	飠,反,厂,又	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇐,㇒,㇇,㇏
過	咼,冂,口,⻌	㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b,㇔,㇋,㇏a
備	亻,艹,厂,用	㇒,㇑,㇐,㇑a,㇑a,㇐,㇒,㇑/㇒,㇆a,㇐a,㇐a,㇑
策	竹,朿,木,冂	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑,㇆a,㇑,㇒,㇏
痛	疒,甬,マ,用	㇑a,㇐,㇒,㇔,㇀,㇇,㇔,㇑/㇒,㇆a,㇐a,㇐a,㇑
筋	竹,肋,月,力	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇓,㇆a,㇐a,㇐a,㇆,㇒
創	倉,人,口,刂	㇒,㇔/㇏,㇐,㇕,㇐a,㇐a,㇒,㇑,㇕b,㇐b,㇑,㇚
詞	言,口,司,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇆,㇐,㇑,㇕b,㇐b
診	言,口,人,彡	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇒,㇒,㇒
雰	雨,分,八,刀	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇒,㇏,㇆,㇒
塚	土,冢,冖,豕	㇐,㇑a,㇀/㇐,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
軸	車,日,由,丨	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑,㇕a,㇑a,㇐a,㇐a
帽	巾,冒,日,目	㇑,㇆a,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐a
尋	⺕,工,口,寸	㇕,㇐c,㇐c,㇐,㇑a,㇀/㇐,㇑,㇕b,㇐b,㇐,㇚,㇔
詐	言,口,乍,丿	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇑,㇐b,㇐b
琴	王,今,𠆢,一	㇐,㇑a,㇐,㇀/㇐,㇐,㇑a,㇐,㇐,㇒,㇏,㇐,㇇
敢	耳,攵,乂,丿	㇐,㇑a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇒,㇐,㇒,㇏
渦	氵,咼,冂,口	㇔,㇔,㇀,㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b
斑	王,文,亠,乂	㇐,㇑a,㇐,㇐,㇑a,㇐,㇒,㇏,㇐,㇑a,㇐,㇐
惰	忄,左,工,月	㇔,㇔,㇑,㇐,㇒,㇐,㇑a,㇐,㇑,㇆a,㇐a,㇐a
詔	言,口,召,刀	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇆,㇒,㇑,㇕b,㇐b
訴	言,口,斥,斤	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇒,㇐,㇑,㇔
詠	言,口,永,水	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇆,㇇,㇒,㇏
話	言,口,舌,千	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
新	立,亠,木,斤	㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇑
楽	白,日,冫,木	㇔,㇑,㇕a,㇐a,㇐a,㇔,㇀,㇒,㇔,㇐,㇑,㇒,㇏
想	相,木,目,心	㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇃,㇔a,㇔
路	足,口,各,夂	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇒,㇇,㇏,㇑,㇕b,㇐b
暗	日,音,立,亠	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
愛	⺤,冖,心,夂	㇒,㇔,㇔,㇒,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
置	罒,直,十,目	㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
塩	土,𠂉,口,皿	㇐,㇑a,㇀/㇐,㇒,㇐,㇑,㇕b,㇐b,㇑a,㇕b,㇑a,㇑a,㇐
解	角,𠂊,刀,牛	㇒,㇇a,㇒,㇆a,㇑a,㇐a,㇐a,㇆,㇒,㇒,㇐,㇐,㇑
夢	艹,罒,冖,夕	㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇖b,㇒,㇇,㇔
飼	飠,司,一,口	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇆,㇐,㇑,㇕b,㇐b
盟	明,日,月,皿	㇑,㇕a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a,㇑a,㇕b,㇑a,㇑a,㇐
催	亻,崔,山,隹	㇒,㇑,㇑a,㇄a,㇑,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
遣	中,口,丨,⻌	㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕b,㇐b,㇕b,㇐b,㇔,㇋,㇏a
勧	𠂉,隹,亻,力	㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇆,㇒
詰	言,口,吉,士	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑,㇕b,㇐b
腰	月,要,覀,女	㇓,㇆a,㇐a,㇐a,㇐,㇑,㇕a,㇑,㇑,㇐a,㇛,㇒,㇐
裸	衤,果,日,木	㇔,㇇,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
誉	⺍,八,言,口	㇔,㇔,㇒,㇐,㇒,㇏,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
僧	亻,曽,田,日	㇒,㇑,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
僅	亻,艹,三,一	㇒,㇑,㇐,㇑a,㇑a,㇐,㇑,㇕,㇐,㇑,㇐,㇐,㇐
楼	木,娄,米,女	㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇐,㇑,㇒,㇏,㇛,㇒,㇐
溺	氵,弱,弓,冫	㇔,㇔,㇀,㇕c,㇐,㇉,㇒/㇔,㇒/㇀,㇕c,㇐,㇉,㇒/㇔,㇒/㇀
禍	礻,咼,冂,口	㇔,㇇,㇑,㇔,㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b
慄	忄,栗,覀,木	㇔,㇔,㇑,㇐,㇑,㇕,㇑,㇑,㇐,㇐,㇑,㇒,㇏
像	亻,象,𠂊,豕	㇒,㇑,㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇒,㇁,㇒,㇒,㇒,㇏
増	土,曽,田,日	㇐,㇑a,㇀/㇐,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
層	尸,曽,田,日	㇕c,㇐b,㇒,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
誤	言,口,呉,八	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
閣	門,各,夂,口	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇒,㇇,㇏,㇑,㇕b,㇐b
隠	⻖,⺤,⺕,心	㇇,㇁,㇑,㇒,㇔,㇔,㇒,㇕,㇐c,㇐c,㇔,㇃,㇔,㇔
豪	亠,口,冖,豕	㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
罰	罒,言,口,刂	㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇚
暦	厂,林,木,日	㇐,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇑,㇕a,㇐a,㇐a
憎	忄,曽,田,日	㇔,㇔,㇑,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
漆	氵,桼,木,氺	㇔,㇔,㇀,㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
質	斤,貝,目,八	㇒,㇒,㇐,㇑,㇒,㇒,㇐,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
箱	竹,相,木,目	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a
権	木,𠂉,隹,亻	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
誰	言,口,隹,亻	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
舞	丿,一,舛,夕	㇒,㇐,㇐,㇑a,㇑a,㇑a,㇑a,㇐,㇒,㇇,㇔,㇐,㇑a,㇐,㇑
潤	氵,閏,門,王	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇐
慶	广,厂,心,夂	㇑a,㇐,㇒,㇕c,㇑a,㇑a,㇐,㇖a,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
暫	斬,車,日,斤	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇐,㇑,㇑,㇕a,㇐a,㇐a
墜	隊,⻖,豕,土	㇇,㇁,㇑,㇔,㇒,㇐,㇒,㇁,㇒,㇒,㇒,㇏,㇐,㇑a,㇐
駐	馬,灬,主,王	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇔,㇐,㇑a,㇐,㇐
墾	豸,艮,𧘇,土	㇒,㇔,㇔,㇒,㇁,㇒,㇒,㇕,㇐a,㇐a,㇙,㇒,㇏,㇐,㇑a,㇐
憲	宀,冖,罒,心	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇃,㇔a,㇔
麺	麦,龶,夂,面	㇐,㇑a,㇐,㇐,㇒,㇇,㇏,㇐,㇒,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐a
薦	艹,广,厂,灬	㇐,㇑a,㇑a,㇑a,㇐,㇒,㇕c,㇑a,㇑a,㇐,㇐,㇉,㇔,㇔,㇔,㇔
懇	豸,艮,𧘇,心	㇒,㇔,㇔,㇒,㇁,㇒,㇒,㇕,㇐a,㇐a,㇙,㇒,㇏,㇔,㇃,㇔a,㇔
聴	耳,十,罒,心	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇃,㇔a,㇔
濯	氵,羽,隹,亻	㇔,㇔,㇀,㇕/㇆,㇐c,㇐c,㇕/㇆,㇐c,㇐c,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
霜	雨,相,木,目	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a
嚇	口,赫,赤,土	㇑,㇕b,㇐b,㇐,㇑a,㇐,㇒,㇚,㇒,㇔,㇐,㇑a,㇐,㇒,㇚,㇒,㇔
曜	日,羽,隹,亻	㇑,㇕a,㇐a,㇐a,㇆,㇐c/㇔,㇐c/㇀,㇆,㇐c/㇔,㇐c/㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
簡	竹,間,門,日	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
臨	臣,𠂉,品,口	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b
闘	門,豆,口,寸	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇚,㇔
髄	骨,月,有,⻌	㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇔,㇋,㇏a
匹	匸,儿,丿,㇟,八	㇐,㇒,㇟,㇗
冊	冂,丨,廾,丿,十	㇑,㇆a,㇑,㇑,㇐
庁	广,厂,丁,一,亅	㇑a,㇐,㇒,㇐,㇚
矛	予,マ,了,亅,丿	㇇,㇔,㇇a,㇁,㇒
丼	井,二,廾,十,丿	㇐,㇐,㇒,㇑,㇔
西	一,囗,儿,丿,㇟	㇐,㇑,㇕a,㇒,㇟a,㇐a
字	宀,冖,子,了,亅	㇑a,㇔,㇖b,㇖,㇁,㇐
灯	火,人,丁,一,亅	㇔,㇒,㇒,㇔/㇏,㇐,㇚
宇	宀,冖,于,二,亅	㇑a,㇔,㇖b,㇐,㇐,㇚
吏	丈,一,口,乂,丿	㇐,㇑,㇕b,㇐b,㇒,㇏
孝	耂,十,子,了,亅	㇐,㇑a,㇐,㇒,㇖,㇁,㇐
売	士,冖,儿,丿,㇟	㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
医	匸,矢,天,大,人	㇐,㇒,㇐,㇐,㇒,㇔/㇏,㇗
妖	女,夭,丿,大,人	㇛,㇒,㇀/㇐,㇒,㇐,㇒,㇏
沃	氵,夭,丿,大,人	㇔,㇔,㇀,㇒,㇐,㇒,㇏
弟	八,弔,弓,丨,丿	㇔,㇒,㇕c,㇐,㇉,㇑,㇒
投	扌,殳,几,丿,又	㇐,㇚,㇀,㇒,㇈b,㇇,㇏
局	尸,句,勹,丿,口	㇕c,㇐b,㇒,㇆,㇑,㇕b,㇐b
君	尹,⺕,尸,丿,口	㇕c,㇐,㇐,㇒,㇑,㇕b,㇐b
冷	冫,令,𠆢,一,マ	㇔,㇀,㇒,㇏,㇔,㇇,㇔
兵	丘,斤,丿,一,八	㇒,㇑a,㇐b,㇑a,㇐,㇒,㇔/㇏
否	不,一,丿,丨,口	㇐,㇒,㇑,㇔,㇑,㇕b,㇐b
抗	扌,亢,亠,几,丿	㇐,㇚,㇀,㇑a,㇐,㇒,㇈b
邦	丰,三,一,丿,⻏	㇐,㇐,㇐,㇒,㇇,㇁,㇑
励	厂,丿,万,一,力	㇐,㇒,㇐,㇆a,㇒,㇆,㇒
没	氵,殳,几,丿,又	㇔,㇔,㇀,㇒,㇈b,㇇,㇏
坑	土,亢,亠,几,丿	㇐,㇑a,㇀/㇐,㇑a,㇐,㇒,㇈b
戒	戈,弋,廾,十,丿	㇐,㇐,㇒,㇑,㇂,㇒,㇔
奈	大,人,示,二,小	㇐,㇒,㇏,㇐,㇐,㇑,㇒,㇔
学	⺍,冖,子,了,亅	㇔,㇔,㇒,㇔,㇖b,㇖,㇁,㇐
宗	宀,冖,示,二,小	㇑a,㇔,㇖b,㇐,㇐,㇑,㇒,㇔
享	亠,口,子,了,亅	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇐
知	矢,天,大,人,口	㇒,㇐,㇐,㇒,㇔/㇏,㇑,㇕b,㇐b
表	二,丨,衣,亠,𧘇	㇐,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
昔	龷,日,廾,十,丿	㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
呪	口,兄,儿,丿,㇟	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇒,㇟
空	穴,宀,冖,八,工	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇑a,㇐
店	广,厂,占,卜,口	㇑a,㇐,㇒,㇑a,㇐b,㇑,㇕b,㇐b
画	一,由,田,丨,凵	㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇄a,㇑
歩	止,卜,少,小,丿	㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇔,㇒
放	方,亠,攵,乂,丿	㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
幸	土,𢆉,䒑,干,十	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
府	广,厂,付,亻,寸	㇑a,㇐,㇒,㇒,㇑,㇐,㇚,㇔
底	广,厂,氐,氏,一	㇑a,㇐,㇒,㇒,㇙,㇐,㇂,㇐
径	彳,亻,圣,又,土	㇒,㇒,㇑,㇇,㇏,㇐,㇑a,㇐
拡	扌,広,广,厂,厶	㇐,㇚,㇀,㇑a,㇐,㇒,㇜,㇔
券	𠔉,二,大,人,刀	㇔,㇒,㇐,㇐,㇒,㇏,㇆,㇒
延	正,丿,止,卜,廴	㇒,㇑a,㇐b,㇑a,㇐,㇇,㇇a,㇏
宙	宀,冖,由,日,丨	㇑a,㇔,㇖b,㇑,㇕a,㇑a,㇐a,㇐a
拝	扌,一,丰,三,丨	㇐,㇚,㇀,㇐,㇐,㇐,㇐,㇑
昇	日,升,丿,廾,十	㇑,㇕a,㇐a,㇐a,㇒,㇒,㇐,㇑
抱	扌,包,勹,丿,己	㇐,㇚,㇀,㇒,㇆,㇕c,㇐,㇟
拠	扌,処,夂,几,丿	㇐,㇚,㇀,㇒,㇇,㇏,㇒,㇈b
杯	木,不,一,丿,丨	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇑,㇔
宜	宀,冖,且,月,一	㇑a,㇔,㇖b,㇑a,㇕b,㇐a,㇐a,㇐
枠	木,卆,九,乙,十	㇐,㇑,㇒,㇔/㇏,㇒,㇈,㇐,㇑
岳	丘,斤,丿,一,山	㇒,㇑a,㇐,㇑a,㇐,㇑a,㇄a,㇑
泡	氵,包,勹,丿,己	㇔,㇔,㇀,㇒,㇆,㇕c,㇐,㇟
沸	氵,弗,弓,丿,丨	㇔,㇔,㇀,㇕c,㇐,㇉,㇒,㇑
征	彳,亻,正,止,卜	㇒,㇒,㇑,㇐,㇑a,㇐b,㇑a,㇐
拘	扌,句,勹,丿,口	㇐,㇚,㇀,㇒,㇆,㇑,㇕b,㇐b
股	月,殳,几,丿,又	㇓,㇆a,㇐a,㇐a,㇒,㇈b,㇇,㇏
叔	上,卜,一,小,又	㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏
枢	木,区,匚,乂,丿	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇔/㇏,㇗
的	白,日,勺,勹,丿	㇔,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇔
厚	厂,日,子,了,亅	㇐,㇒,㇑,㇕a,㇐a,㇐a,㇖,㇁,㇐
糾	糸,幺,小,丩,丨	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇑
秋	禾,丿,木,火,人	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇒,㇏
発	癶,二,儿,丿,㇟	㇇,㇔,㇒,㇏,㇒,㇐,㇐,㇒,㇟
炭	山,灰,厂,火,人	㇑a,㇄a,㇑,㇐,㇒,㇔,㇒,㇒,㇏
茨	艹,次,冫,欠,人	㇐,㇑a,㇑a,㇐/㇔,㇀,㇒,㇖,㇒,㇏
洗	氵,先,儿,丿,㇟	㇔,㇔,㇀,㇒,㇐,㇑a,㇐,㇒,㇟
姿	次,冫,欠,人,女	㇔,㇀,㇒,㇖a,㇒,㇏,㇛,㇒,㇐
咲	口,关,天,大,人	㇑,㇕b,㇐b,㇔,㇒,㇐,㇐,㇒,㇏
咽	口,因,囗,大,人	㇑,㇕b,㇐b,㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
怨	夗,夕,卩,心,㔾	㇒,㇇,㇔,㇆,㇟/㇑,㇔,㇃,㇔a,㇔
姻	女,因,囗,大,人	㇛,㇒,㇀/㇐,㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
侯	亻,矢,天,大,人	㇒,㇑,㇕c,㇐,㇒,㇐,㇐,㇒,㇏
衷	衣,亠,𧘇,口,丨	㇐,㇑,㇕b,㇐b,㇑a,㇒,㇙,㇒,㇏
度	广,厂,廿,十,又	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇇,㇏
界	田,介,𠆢,丿,丨	㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇏,㇒,㇑
客	宀,冖,各,夂,口	㇑a,㇔,㇖b,㇒,㇇,㇏,㇑,㇕b,㇐b
待	彳,亻,寺,土,寸	㇒,㇒,㇑,㇐,㇑a,㇐,㇐,㇚,㇔
研	石,口,开,干,十	㇐,㇒,㇑,㇕b,㇐b,㇐,㇐,㇒/㇑,㇑
秒	禾,丿,木,少,小	㇒,㇐,㇑,㇒,㇔/㇏,㇚,㇒,㇔,㇒
拾	扌,合,𠆢,一,口	㇐,㇚,㇀,㇒,㇏,㇐,㇑,㇕b,㇐b
変	亦,亠,丿,亅,夂	㇑a,㇐,㇒,㇚,㇒,㇔,㇒,㇇,㇏
便	亻,更,日,乂,丿	㇒,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
独	⺨,虫,中,口,丨	㇒,㇁,㇒,㇑,㇕b,㇐b,㇑a,㇀,㇔
逆	屰,屮,凵,丿,⻌	㇔,㇒,㇐,㇗a,㇑,㇒,㇔,㇋,㇏a
巻	𠔉,二,大,人,己	㇔,㇒,㇐,㇐,㇒,㇏,㇕c,㇐,㇟
律	彳,亻,聿,⺕,丨	㇒,㇒,㇑,㇕c,㇐,㇐,㇐,㇐,㇑
砂	石,口,少,小,丿	㇐,㇒,㇑,㇕b,㇐b,㇚,㇒,㇔,㇒
施	方,亠,𠂉,也,乙	㇑a,㇐,㇆a,㇒,㇒,㇐,㇆v,㇑,㇟
是	日,疋,龰,卜,人	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐b,㇒,㇏
荒	艹,亡,亠,匸,川	㇐,㇑a,㇑a,㇑a,㇐,㇄a,㇒,㇑,㇟
狩	⺨,守,宀,冖,寸	㇒,㇁,㇒,㇑a,㇔,㇖b,㇐,㇚,㇔
浄	氵,争,𠂊,⺕,亅	㇔,㇔,㇀,㇒,㇇a,㇕c,㇐,㇐,㇚
胞	月,包,勹,丿,己	㇓,㇆a,㇐a,㇐a,㇒,㇆,㇕c,㇐,㇟
訂	言,口,丁,一,亅	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇚
洞	氵,同,冂,一,口	㇔,㇔,㇀,㇑,㇆a,㇐,㇑,㇕b,㇐b
疫	疒,殳,几,丿,又	㇑a,㇐,㇒,㇔,㇀,㇒,㇈b,㇇,㇏
峠	山,上,卜,一,下	㇑a,㇄a,㇑,㇑a,㇐b,㇐,㇐,㇑,㇔
虹	虫,中,口,丨,工	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇐,㇑a,㇐
拷	扌,考,耂,土,丿	㇐,㇚,㇀,㇐,㇑a,㇐,㇒,㇒,㇉
針	金,全,𠆢,王,十	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑
釜	父,金,全,𠆢,王	㇒,㇔,㇒,㇏,㇐,㇐,㇑,㇔,㇒,㇐
素	龶,三,糸,幺,小	㇐,㇑a,㇐,㇐,㇜,㇜,㇔,㇑,㇒,㇔
索	十,冖,糸,幺,小	㇐,㇑a,㇔,㇖b,㇜,㇜,㇔,㇑,㇒,㇔
紡	糸,幺,小,方,亠	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇆a,㇒
笑	竹,夭,丿,大,人	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇒,㇐,㇒,㇏
差	羊,⺷,䒑,丿,工	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇑a,㇐
容	宀,冖,谷,𠆢,口	㇑a,㇔,㇖b,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
粉	米,木,分,八,刀	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇆,㇒
恩	因,囗,大,人,心	㇑,㇕a,㇐,㇒,㇔/㇏,㇐a,㇔,㇃,㇔a,㇔
涙	氵,戻,戸,大,人	㇔,㇔,㇀,㇐,㇕c,㇐b,㇒,㇐,㇒,㇏
疾	疒,矢,天,大,人	㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇐,㇒,㇏
栓	木,全,𠆢,王,人	㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇐,㇑a,㇐,㇐
恣	次,冫,欠,人,心	㇐,㇀,㇒,㇖,㇒,㇏,㇔,㇃,㇔a,㇔
原	厂,泉,白,日,小	㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
帰	刂,帚,⺕,冖,巾	㇑,㇒/㇚,㇕,㇐c,㇐c,㇔,㇖b,㇑,㇆a,㇑
流	氵,㐬,亠,厶,川	㇔,㇔,㇀,㇑a,㇐,㇜,㇔,㇒,㇑,㇟
宮	宀,冖,呂,口,丿	㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
倍	亻,咅,立,亠,口	㇒,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
案	安,宀,冖,女,木	㇑a,㇔,㇖b,㇛,㇒,㇐,㇐,㇑,㇒,㇏
徒	彳,亻,走,土,龰	㇒,㇒,㇑,㇐,㇑a,㇐,㇑a,㇐b,㇒,㇏
席	广,厂,廿,十,巾	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇑,㇆a,㇑
航	舟,亢,亠,几,丿	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇑a,㇐,㇒,㇈b
秘	禾,丿,木,必,心	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇟b,㇔,㇔
般	舟,殳,几,丿,又	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇈b,㇇,㇏
恋	亦,亠,丿,亅,心	㇑a,㇐,㇒,㇚,㇒,㇔,㇔,㇃,㇔a,㇔
称	禾,丿,木,尓,小	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇚,㇒,㇔
剤	斉,文,亠,二,刂	㇑a,㇐,㇒,㇔/㇏,㇒,㇐a,㇐a,㇑,㇑,㇚
剣	㑒,人,一,口,刂	㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇑,㇚
悟	忄,吾,五,二,口	㇔,㇔,㇑,㇐,㇑a,㇕c,㇐,㇑,㇕b,㇐b
敏	毎,丿,毋,攵,乂	㇒,㇐,㇛,㇆,㇑a,㇐,㇒,㇐,㇒,㇏
剛	岡,冂,丨,山,刂	㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑,㇑,㇚
陥	⻖,𠂊,旧,丨,日	㇇,㇁,㇑,㇒,㇇a,㇑,㇑,㇕a,㇐a,㇐a
挿	扌,千,丿,十,日	㇐,㇚,㇀,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑
徐	彳,亻,余,𠆢,小	㇒,㇒,㇑,㇒,㇏,㇐,㇐,㇚,㇒,㇔
匿	匸,若,艹,右,口	㇐,㇐,㇑a,㇑a,㇒,㇐,㇑,㇕b,㇐b,㇗
耗	耒,丿,未,木,毛	㇐,㇐,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇟
挫	扌,坐,从,人,土	㇐,㇚,㇀,㇒,㇏,㇒,㇏,㇑a,㇐,㇐
胴	月,同,冂,一,口	㇓,㇆a,㇐a,㇐a,㇑,㇆a,㇐,㇑,㇕b,㇐b
冥	冖,日,六,亠,八	㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇒,㇏
宵	宀,冖,肖,⺌,月	㇑a,㇔,㇖b,㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
剖	咅,立,亠,口,刂	㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇑,㇚
畝	亠,田,久,𠂊,丿	㇑a,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇇,㇏
倹	亻,㑒,人,一,口	㇒,㇑,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
恐	工,凡,几,丿,心	㇐,㇑a,㇀/㇐,㇒,㇈b,㇔,㇔,㇃,㇔a,㇔
欲	谷,𠆢,口,欠,人	㇒,㇔,㇒,㇔/㇏,㇑,㇕b,㇐b,㇒,㇖a,㇒,㇏
転	車,日,云,二,厶	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇐,㇜,㇔
頃	匕,頁,貝,目,八	㇐/㇒,㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
盗	次,冫,欠,人,皿	㇔,㇀,㇒,㇖a,㇒,㇏,㇑a,㇕b,㇑a,㇑a,㇐
粘	米,木,占,卜,口	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐b,㇑,㇕b,㇐b
菊	艹,勹,丿,米,木	㇐,㇑a,㇑a,㇒,㇆,㇔,㇒,㇐,㇑,㇒,㇔/㇏
粗	米,木,且,月,一	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇕b,㇐a,㇐a,㇐
婆	波,氵,皮,又,女	㇔,㇔,㇀,㇒,㇖b,㇑a,㇇,㇏,㇛,㇒,㇐
粛	聿,⺕,丨,米,木	㇕c,㇐,㇐,㇑,㇔,㇒,㇐,㇒,㇔/㇏,㇒,㇑
野	里,日,予,了,亅	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇇,㇔,㇇a,㇚
部	咅,立,亠,口,⻏	㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇇,㇁,㇑
第	竹,弔,弓,丨,丿	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇕c,㇐,㇉,㇑,㇒
都	者,耂,土,日,⻏	㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇇,㇁,㇑
悪	亜,二,一,口,心	㇐,㇑,㇕a,㇐a,㇑a,㇑a,㇐,㇔,㇃,㇔a,㇔
望	亡,亠,匸,月,王	㇑a,㇐,㇟a,㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇐
康	广,厂,隶,⺕,氺	㇑a,㇐,㇒,㇕c,㇐,㇐,㇚,㇔,㇀,㇒,㇏
副	畐,一,口,田,刂	㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇚
梨	利,禾,丿,木,刂	㇒,㇐,㇑,㇒,㇏,㇑,㇚,㇐,㇑,㇒,㇏
移	禾,丿,木,多,夕	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇇,㇔,㇒,㇇,㇔
接	扌,妾,立,亠,女	㇐,㇚,㇀,㇑a,㇐,㇔,㇒,㇐,㇛,㇒,㇐
険	⻖,㑒,人,一,口	㇇,㇁,㇑,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
率	玄,亠,幺,冫,十	㇑a,㇐,㇜,㇜,㇔,㇔,㇀,㇒,㇔,㇐,㇑
許	言,口,午,干,十	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇐,㇑
授	扌,受,⺤,冖,又	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇔,㇖b,㇇,㇏
婦	女,帚,⺕,冖,巾	㇛,㇒,㇀/㇐,㇕c,㇐c,㇐,㇔,㇖b,㇑,㇆a,㇑
堂	尚,⺌,冂,口,土	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇐,㇑a,㇐
混	氵,昆,日,比,匕	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐b,㇙,㇒,㇟
液	氵,夜,亠,亻,夕	㇔,㇔,㇀,㇑a,㇐,㇒,㇑,㇒,㇇,㇔,㇏
貧	分,八,刀,貝,目	㇒,㇏,㇆,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
著	艹,者,耂,土,日	㇐,㇑a,㇑a,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
訳	言,口,尺,尸,八	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇕c,㇐b,㇒,㇏
掛	扌,卦,圭,土,卜	㇐,㇚,㇀,㇐,㇑a,㇐,㇐,㇑a,㇀/㇐,㇑,㇔
患	串,口,中,丨,心	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇔,㇃,㇔a,㇔
掃	扌,帚,⺕,冖,巾	㇐,㇚,㇀,㇕,㇐c,㇐c,㇔,㇖b,㇑,㇆a,㇑
涼	氵,京,亠,口,小	㇔,㇔,㇀,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
菌	艹,囗,禾,丿,木	㇐,㇑a,㇑a,㇑,㇕a,㇒,㇐,㇑,㇒,㇔/㇏,㇐a
培	土,咅,立,亠,口	㇐,㇑a,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
啓	戸,攵,乂,丿,口	㇐,㇕c,㇐b,㇒,㇒,㇐,㇒,㇏,㇑,㇕b,㇐b
涯	氵,厓,厂,圭,土	㇔,㇔,㇀,㇐,㇒,㇐,㇑a,㇐,㇐,㇑a,㇐
訟	言,口,公,八,厶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇜,㇔
赦	赤,土,攵,乂,丿	㇐,㇑a,㇐,㇒,㇚,㇒,㇔,㇒,㇐,㇒,㇏
曹	曲,日,廾,丿,十	㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
庶	广,厂,廿,十,灬	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇔,㇔,㇔,㇔
梗	木,更,日,乂,丿	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
淫	氵,⺤,壬,丿,士	㇔,㇔,㇀,㇒,㇒,㇔,㇔,㇒,㇐,㇑a,㇐
陪	⻖,咅,立,亠,口	㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
術	行,彳,亻,朮,木	㇒,㇒,㇑,㇐,㇑,㇒,㇔/㇏,㇔,㇐,㇐,㇚
救	求,氺,攵,乂,丿	㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇔,㇒,㇐,㇒,㇏
偽	亻,為,勹,丿,灬	㇒,㇑,㇔,㇒,㇕c,㇕b,㇆,㇔,㇔,㇔,㇔
着	羊,⺷,䒑,丿,目	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
番	釆,丿,米,木,田	㇒,㇔,㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇑a,㇐a,㇐a
運	軍,冖,車,日,⻌	㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇔,㇋,㇏a
軽	車,日,圣,又,土	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇇,㇏,㇐,㇑a,㇐
歯	止,卜,米,木,凵	㇑a,㇐b,㇑a,㇐,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗a,㇑
達	土,羊,⺷,䒑,⻌	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇐,㇑,㇔,㇋,㇏a
順	川,頁,貝,目,八	㇒,㇑,㇑,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
善	羊,⺷,䒑,八,口	㇔,㇒,㇐,㇐,㇐,㇑a,㇔,㇒,㇐,㇑,㇕b,㇐b
揮	扌,軍,冖,車,日	㇐,㇚,㇀,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
項	工,頁,貝,目,八	㇐,㇑a,㇀/㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
遅	尸,羊,⺷,䒑,⻌	㇕c,㇐b,㇒,㇔,㇒,㇐,㇐,㇐,㇑,㇔,㇋,㇏a
須	彡,頁,貝,目,八	㇒,㇒,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
答	竹,合,𠆢,一,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇒,㇏,㇐,㇑,㇕b,㇐b
朝	𠦝,十,早,日,月	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇓,㇆a,㇐a,㇐a
勝	月,劵,二,人,力	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇆,㇒
然	月,犬,大,人,灬	㇒,㇆a,㇐a,㇐a,㇐,㇒,㇏,㇔,㇔,㇔,㇔,㇔
景	日,京,亠,口,小	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
街	行,彳,亻,圭,土	㇒,㇒,㇑,㇐,㇑a,㇐,㇐,㇑a,㇀/㇐,㇐,㇐,㇚
媛	女,爰,⺤,友,又	㇛,㇒,㇀/㇐,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
検	木,㑒,人,一,口	㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
評	言,口,平,干,十	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇔,㇒,㇐,㇑
営	⺍,冖,呂,口,丿	㇔,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
証	言,口,正,止,卜	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐b,㇑a,㇐
勤	菫,艹,三,一,力	㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇑a,㇐,㇐,㇀/㇐,㇆,㇒
普	並,八,一,业,日	㇔,㇒,㇐,㇑a,㇑a,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
援	扌,爰,⺤,友,又	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
幅	巾,畐,一,口,田	㇑,㇆a,㇑,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
距	足,口,巨,匚,二	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑,㇐b,㇕b,㇐b,㇐b
雄	厷,丿,厶,隹,亻	㇐,㇒,㇜,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
煮	者,耂,土,日,灬	㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇔,㇔,㇔,㇔
握	扌,屋,尸,至,土	㇐,㇚,㇀,㇕c,㇐b,㇒,㇐,㇜,㇔,㇐,㇑a,㇐
随	陏,⻖,有,月,⻌	㇇,㇁,㇑,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇔,㇋,㇏a
揺	扌,䍃,⺤,缶,山	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇐,㇐,㇑a,㇄a,㇑
畳	田,冖,且,月,一	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇖b,㇑a,㇕b,㇐a,㇐a,㇐
筒	竹,同,冂,一,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇆a,㇐,㇑,㇕b,㇐b
掌	尚,⺌,冂,口,手	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇐,㇐,㇁
堕	陏,⻖,有,月,土	㇇,㇁,㇑,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇐,㇑a,㇐
硝	石,口,肖,⺌,月	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
棺	木,官,宀,冖,口	㇐,㇑,㇒,㇔/㇏,㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
博	十,尃,甫,用,寸	㇐,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
継	糸,幺,小,米,木	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗
禁	林,木,示,二,小	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇐,㇐,㇑,㇒,㇔
業	业,羊,⺷,䒑,木	㇑a,㇑a,㇔,㇒,㇐,㇔,㇒,㇐,㇐,㇐,㇑,㇒,㇏
裏	衣,亠,𧘇,里,日	㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
詳	言,口,羊,⺷,䒑	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇐,㇐,㇑
較	車,日,交,亠,父	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑a,㇐,㇒,㇔,㇒,㇏
煙	火,人,垔,覀,土	㇔,㇒,㇒,㇔/㇏,㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇑a,㇐
嘆	口,艹,夫,大,人	㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇐,㇐,㇒,㇏
睦	目,土,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇑a,㇐,㇒,㇟,㇐,㇑a,㇐
賄	貝,目,八,有,月	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇒,㇐,㇑,㇆a,㇐a,㇐a
意	音,立,亠,日,心	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
福	礻,畐,一,口,田	㇔,㇇,㇑,㇔,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
詩	言,口,寺,土,寸	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐,㇚,㇔
準	氵,隼,隹,亻,十	㇔,㇔,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇑
腹	月,复,𠂉,日,夂	㇓,㇆a,㇐a,㇐a,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
暖	日,爰,⺤,友,又	㇑,㇕a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
署	罒,者,耂,土,日	㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
寝	宀,冖,⺦,⺕,又	㇑a,㇔,㇖b,㇑,㇔,㇀,㇕,㇐c,㇐c,㇔,㇖b,㇇,㇏
嫌	女,兼,八,⺕,丨	㇛,㇒,㇀/㇐,㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
該	言,口,亥,亠,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇜,㇒,㇒,㇔/㇏
稚	禾,丿,木,隹,亻	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
嫁	女,家,宀,冖,豕	㇛,㇒,㇀/㇐,㇑a,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
雅	牙,亅,丿,隹,亻	㇐,㇑a,㇐,㇚,㇒,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
飽	飠,包,勹,丿,己	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇆,㇕c,㇐,㇟
滝	氵,竜,龍,立,亠	㇔,㇔,㇀,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇟
傑	亻,桀,舛,夕,木	㇒,㇑,㇒,㇇,㇔,㇐,㇑a,㇐,㇑,㇐,㇑,㇒,㇏
零	雨,令,𠆢,一,マ	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇒,㇏,㇔,㇇a,㇔
煎	前,八,月,刂,灬	㇔,㇒,㇐,㇑,㇆,㇔/㇐,㇔/㇐,㇑,㇚,㇔,㇔,㇔,㇔
腺	月,泉,白,日,水	㇓,㇆a,㇐a,㇐a,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇇,㇒,㇏
詣	言,口,旨,匕,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇟,㇑,㇕a,㇐a,㇐a
彙	彑,冖,果,日,木	㇗,㇕,㇐,㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
試	言,口,式,弋,工	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇐,㇑a,㇀/㇐,㇂,㇔
維	糸,幺,小,隹,亻	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
様	木,羊,⺷,䒑,氺	㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇐,㇐,㇐,㇑,㇔,㇀,㇒,㇏
関	門,关,天,大,人	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏
精	米,木,青,龶,月	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
暮	莫,艹,日,大,人	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
奪	大,人,隹,亻,寸	㇐,㇒,㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇚,㇔
僚	亻,大,人,日,小	㇒,㇑,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
漸	氵,斬,車,日,斤	㇔,㇔,㇀,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇐,㇑
語	言,口,吾,五,二	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇕c,㇐,㇑,㇕b,㇐b
算	竹,目,廾,十,丿	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇑
駅	馬,灬,尺,尸,八	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇕c,㇐b,㇒,㇏
管	竹,官,宀,冖,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
徳	彳,亻,十,罒,心	㇒,㇒,㇑,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇃,㇔a,㇔
熊	能,厶,月,匕,灬	㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟,㇔,㇔,㇔,㇔
漁	氵,魚,𠂊,田,灬	㇔,㇔,㇀,㇒,㇇,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔
態	能,厶,月,匕,心	㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟,㇔,㇃,㇔a,㇔
雑	九,乙,木,隹,亻	㇒,㇈,㇐,㇑,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
歴	厂,林,木,止,卜	㇐,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇑a,㇐b,㇑a,㇐
複	衤,复,𠂉,日,夂	㇔,㇇,㇑,㇒,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
誌	言,口,志,士,心	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇔,㇃,㇔a,㇔
慢	忄,曼,日,罒,又	㇔,㇔,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇑a,㇑a,㇐a,㇇,㇏
駄	馬,灬,太,大,人	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇐,㇒,㇏,㇔
漫	氵,曼,日,罒,又	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇑a,㇑a,㇐a,㇇,㇏
踊	足,口,甬,マ,用	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇇,㇔,㇑/㇒,㇆a,㇐a,㇐a,㇑
誓	折,扌,斤,言,口	㇐,㇚,㇀,㇒,㇒,㇐,㇑,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
墨	黒,里,日,灬,土	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇔,㇔,㇔,㇔,㇐,㇑a,㇐
箋	竹,戔,戈,弋,丿	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇂,㇒,㇔,㇐,㇂,㇒,㇔
縄	糸,幺,小,电,日	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇟
範	竹,車,日,卩,㔾	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇆,㇟/㇑
緊	臣,又,糸,幺,小	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇜,㇜,㇔,㇑,㇒,㇔
談	言,口,炎,火,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇒,㇏,㇔,㇒,㇒,㇏
歓	𠂉,隹,亻,欠,人	㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇒,㇖a,㇒,㇏
餅	⻞,𠆢,并,干,十	㇒,㇔/㇏,㇐,㇑,㇕,㇐a,㇐a,㇐c,㇐c,㇔,㇒,㇐,㇐,㇒,㇑
遷	覀,大,人,己,⻌	㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇒,㇏,㇕c,㇐,㇟,㇔,㇋,㇏a
横	木,黄,龷,由,八	㇐,㇑,㇒,㇔,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇔
課	言,口,果,日,木	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
請	言,口,青,龶,月	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
踏	足,口,沓,水,日	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇚,㇇,㇒,㇏,㇑,㇕a,㇐a,㇐a
諾	言,口,若,艹,右	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇒,㇐,㇑,㇕b,㇐b
澄	氵,登,癶,豆,口	㇔,㇔,㇀,㇇,㇔,㇒,㇏,㇒,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
箸	竹,者,耂,土,日	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑a,㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a
罷	罒,能,厶,月,匕	㇑,㇕a,㇑a,㇑a,㇐a,㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟
畿	幺,戈,弋,田,丿	㇜,㇜,㇔,㇜,㇜,㇔,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇂,㇒,㇔
緯	糸,幺,小,韋,口	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑
奮	大,人,隹,亻,田	㇐,㇒,㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
賢	臣,又,貝,目,八	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
館	飠,官,宀,冖,口	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔,㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
衛	行,彳,亻,韋,口	㇒,㇒,㇑,㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑,㇐,㇐,㇚
操	扌,喿,品,口,木	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
還	睘,罒,口,𧘇,⻌	㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑,㇕b,㇐b,㇒,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
骸	骨,月,亥,亠,人	㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a,㇑a,㇐,㇜,㇒,㇒,㇔/㇏
儒	亻,需,雨,而,冂	㇒,㇑,㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇒,㇑,㇆a,㇑,㇑
爵	⺤,罒,艮,𧘇,寸	㇒,㇔,㇔,㇒,㇑,㇕a,㇑a,㇑a,㇐a,㇕,㇐a,㇐a,㇙,㇔,㇐,㇚,㇔
瞭	目,大,人,日,小	㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
謝	言,口,射,身,寸	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒,㇐,㇚,㇔
環	王,睘,罒,口,𧘇	㇐,㇑a,㇐,㇀/㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑,㇕b,㇐b,㇒,㇑,㇒,㇏
闇	門,音,立,亠,日	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
藍	艹,監,臣,𠂉,皿	㇐,㇑a,㇑a,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
濫	氵,監,臣,𠂉,皿	㇔,㇔,㇀,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
躍	足,口,羽,隹,亻	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇕/㇆,㇐c,㇐c,㇕/㇆,㇐c,㇐c,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
艦	舟,監,臣,𠂉,皿	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
籠	竹,龍,立,亠,月	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑a,㇐,㇔,㇒,㇐,㇑,㇕,㇐,㇐,㇐,㇞,㇐,㇟,㇐,㇐,㇐
光	⺌,兀,一,儿,丿,㇟	㇑a,㇔,㇒,㇐,㇒,㇟
危	𠂊,丿,厄,厂,卩,㔾	㇒,㇇a,㇐,㇒,㇆,㇟/㇑
宅	宀,冖,乇,丿,七,一	㇑a,㇔,㇖b,㇒,㇐,㇟
児	旧,丨,日,儿,丿,㇟	㇑,㇑,㇕a,㇐a,㇐a,㇒,㇟
沈	氵,冘,冖,儿,丿,㇟	㇔,㇔,㇀,㇔,㇖b,㇒,㇟
何	亻,可,丁,一,口,亅	㇒,㇑,㇐,㇑,㇕b,㇐b,㇚
役	彳,亻,殳,几,丿,又	㇒,㇒,㇑,㇒,㇈b,㇇,㇏
究	穴,宀,冖,八,九,乙	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇒,㇈
囲	囗,井,二,廾,十,丿	㇑,㇕a,㇐,㇐,㇒,㇑,㇐a
均	土,匀,勹,丿,冫,二	㇐,㇑a,㇀/㇐,㇒,㇆,㇔,㇀
序	广,厂,予,マ,了,亅	㇑a,㇐,㇒,㇇,㇔,㇇a,㇚
季	禾,丿,木,子,了,亅	㇒,㇐,㇑,㇒,㇏,㇖,㇁,㇐
乳	孚,⺤,子,了,亅,乙	㇒,㇔,㇔,㇒,㇖,㇁,㇀/㇐,㇟
況	氵,兄,口,儿,丿,㇟	㇔,㇔,㇀,㇑,㇕b,㇐b,㇒,㇟
突	穴,宀,冖,八,大,人	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇒,㇏
欧	区,匚,乂,丿,欠,人	㇐,㇒,㇔/㇏,㇗,㇒,㇖a,㇒,㇏
虎	虍,七,一,儿,丿,㇟	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇒,㇟
枕	木,冘,冖,儿,丿,㇟	㇐,㇑,㇒,㇔/㇏,㇔,㇖b,㇒,㇟
宛	宀,冖,夗,夕,卩,㔾	㇑a,㇔,㇖b,㇒,㇇,㇔,㇆,㇟/㇑
玩	王,元,二,儿,丿,㇟	㇐,㇑a,㇐,㇐,㇐,㇐,㇒,㇟
奔	大,人,卉,十,廾,丿	㇐,㇒,㇏,㇐,㇑,㇐,㇒,㇑
迭	失,丿,夫,大,人,⻌	㇒,㇐,㇐,㇒,㇔/㇏,㇔,㇋,㇏a
定	宀,冖,疋,龰,卜,人	㇑a,㇔,㇖b,㇐,㇑a,㇐b,㇒,㇏
実	宀,冖,𡗗,三,一,人	㇑a,㇔,㇖b,㇐,㇐,㇐,㇒,㇏
例	亻,列,歹,一,夕,刂	㇒,㇑,㇐,㇒,㇇,㇔,㇑,㇚
典	曲,日,廾,丿,十,八	㇑a,㇕b,㇑a,㇑a,㇐a,㇐,㇒,㇔/㇏
河	氵,可,丁,一,口,亅	㇔,㇔,㇀,㇐,㇑,㇕b,㇐b,㇚
苛	艹,可,丁,一,口,亅	㇐,㇑a,㇑a,㇐,㇑,㇕b,㇐b,㇚
茂	艹,戊,丿,厂,戈,弋	㇐,㇑a,㇑a,㇒,㇐,㇂,㇒,㇔
係	亻,系,丿,糸,幺,小	㇒,㇑,㇒,㇜,㇜,㇔,㇑,㇒,㇔
級	糸,幺,小,及,丿,又	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇋,㇏
逃	兆,儿,丿,㇟,冫,⻌	㇒,㇔,㇀,㇟,㇒,㇔,㇔,㇋,㇏a
挑	扌,兆,儿,丿,㇟,冫	㇐,㇚,㇀,㇒,㇔,㇀,㇟,㇒,㇔
孤	子,了,亅,瓜,丿,厶	㇖,㇁,㇀/㇐,㇒,㇒,㇑a,㇀/㇐,㇔,㇏
約	糸,幺,小,勺,勹,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇆,㇔
祝	礻,兄,口,儿,丿,㇟	㇔,㇇,㇑,㇔,㇑,㇕b,㇐b,㇒,㇟
風	几,丿,虫,中,口,丨	㇒,㇈a,㇒,㇑,㇕b,㇐b,㇑a,㇀,㇔
春	𡗗,三,一,大,人,日	㇐,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
昼	尺,尸,八,旦,日,一	㇕c,㇐b,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇐
政	正,止,卜,攵,乂,丿	㇐,㇑a,㇐b,㇑a,㇀/㇐,㇒,㇐,㇒,㇏
型	刑,开,干,十,刂,土	㇐,㇐,㇒/㇑,㇑,㇑,㇚,㇐,㇑a,㇐
故	古,十,口,攵,乂,丿	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏
奏	𡗗,三,一,人,天,大	㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇒,㇔/㇏
柄	木,丙,一,内,冂,人	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇆a,㇒,㇔/㇏
狭	⺨,夹,二,大,人,从	㇒,㇁,㇒,㇐,㇔,㇒,㇐,㇒,㇏
亭	亠,口,冖,丁,一,亅	㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇐,㇚
垣	土,亘,二,一,旦,日	㇐,㇑a,㇀/㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐
恒	忄,亘,二,一,旦,日	㇔,㇔,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇐
挟	扌,夹,二,大,人,从	㇐,㇚,㇀,㇐,㇔,㇒,㇐,㇒,㇏
砕	石,口,卆,九,乙,十	㇐,㇒,㇑,㇕b,㇐b,㇒,㇈,㇐,㇑
峡	山,夹,二,大,人,从	㇑a,㇄a,㇑,㇐,㇔,㇒,㇐,㇒,㇏
柵	木,冊,冂,廾,丿,十	㇐,㇑,㇒,㇔/㇏,㇑,㇆a,㇑,㇑,㇐
単	⺍,甲,日,十,一,丨	㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑
城	土,成,𠂊,丿,戈,弋	㇐,㇑a,㇀/㇐,㇒,㇐,㇆a,㇂,㇒,㇔
納	糸,幺,小,内,冂,人	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇆a,㇒,㇔/㇏
浮	氵,孚,⺤,子,了,亅	㇔,㇔,㇀,㇒,㇔,㇔,㇒,㇖,㇁,㇐
桃	木,兆,儿,丿,㇟,冫	㇐,㇑,㇒,㇔/㇏,㇒,㇔,㇀,㇟,㇒,㇔
紛	糸,幺,小,分,八,刀	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇆,㇒
紋	糸,幺,小,文,亠,乂	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇒,㇏
勉	免,𠂊,儿,丿,㇟,力	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇒,㇟,㇆,㇒
候	亻,丨,矢,天,大,人	㇒,㇑,㇑,㇕c,㇐,㇒,㇐,㇐,㇒,㇏
財	貝,目,八,才,扌,亅	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇚,㇒
俵	亻,表,二,衣,亠,𧘇	㇒,㇑,㇐,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
俺	亻,奄,大,人,电,日	㇒,㇑,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇟
粋	米,木,卆,九,乙,十	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇈,㇐,㇑
病	疒,丙,一,内,冂,人	㇑a,㇐,㇒,㇔,㇀,㇐,㇑,㇆a,㇒,㇔/㇏
個	亻,固,囗,古,十,口	㇒,㇑,㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
殺	乂,丿,木,殳,几,又	㇒,㇔/㇏,㇐,㇑,㇒,㇔/㇏,㇒,㇈b,㇇,㇏
座	广,厂,坐,从,人,土	㇑a,㇐,㇒,㇒,㇔/㇏,㇒,㇔/㇏,㇑a,㇐,㇐
従	彳,亻,疋,龰,卜,人	㇒,㇒,㇑,㇔,㇒,㇐,㇑a,㇐b,㇒,㇏
致	至,厶,土,攵,乂,丿	㇐,㇜,㇔,㇐,㇑a,㇀/㇐,㇒,㇐,㇒,㇏
浜	氵,兵,丘,斤,一,八	㇔,㇔,㇀,㇒,㇑a,㇐,㇑a,㇐,㇒,㇔/㇏
悩	忄,⺍,凶,乂,丿,凵	㇔,㇔,㇑,㇔,㇔,㇒,㇒,㇔/㇏,㇄a,㇑
倒	亻,到,至,厶,土,刂	㇒,㇑,㇐,㇜,㇔,㇐,㇑a,㇀/㇐,㇑,㇚
透	秀,禾,丿,木,乃,⻌	㇒,㇐,㇑,㇒,㇏,㇒,㇡,㇔,㇋,㇏a
託	言,口,乇,丿,七,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇟
殊	歹,一,夕,朱,未,木	㇐,㇒,㇇,㇔,㇒,㇐,㇐,㇑,㇒,㇏
捜	扌,叟,申,日,丨,又	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇑a,㇇,㇏
烈	列,歹,一,夕,刂,灬	㇐,㇒,㇇,㇔,㇑,㇚,㇔,㇔,㇔,㇔
砲	石,口,包,勹,丿,己	㇐,㇒,㇑,㇕b,㇐b,㇒,㇆,㇕c,㇐,㇟
泰	𡗗,三,一,大,人,氺	㇐,㇐,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
宰	宀,冖,辛,立,亠,十	㇑a,㇔,㇖b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
租	禾,丿,木,且,月,一	㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇕b,㇐a,㇐a,㇐
逓	乕,厂,丿,二,巾,⻌	㇒,㇒,㇐,㇐,㇑,㇆a,㇑,㇔,㇋,㇏a
現	王,見,目,儿,丿,㇟	㇐,㇑a,㇐,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
視	礻,見,目,儿,丿,㇟	㇔,㇇,㇑,㇔,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
組	糸,幺,小,且,月,一	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇕b,㇐a,㇐a,㇐
終	糸,幺,小,冬,夂,冫	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇,㇏,㇔,㇔/㇀
経	糸,幺,小,圣,又,土	㇜,㇜,㇔,㇑,㇒,㇔,㇇,㇏,㇐,㇑a,㇐
紹	糸,幺,小,召,刀,口	㇜,㇜,㇔,㇑,㇒,㇔,㇆,㇒,㇑,㇕b,㇐b
眺	目,兆,儿,丿,㇟,冫	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇀,㇟,㇒,㇔
猛	⺨,孟,子,了,亅,皿	㇒,㇁,㇒,㇖,㇁,㇐,㇑a,㇕b,㇑a,㇑a,㇐
紺	糸,幺,小,甘,廿,十	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑,㇑,㇐a,㇐a
紳	糸,幺,小,申,日,丨	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇑
尉	尸,丿,示,二,小,寸	㇕c,㇐b,㇒,㇐,㇐,㇑,㇒,㇔,㇐,㇚,㇔
側	亻,則,貝,目,八,刂	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇚
敗	貝,目,八,攵,乂,丿	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇒,㇐,㇒,㇏
貨	化,亻,匕,貝,目,八	㇒,㇑,㇒,㇟,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
陸	⻖,坴,土,儿,丿,㇟	㇇,㇁,㇑,㇐,㇑a,㇐,㇒,㇟,㇐,㇑a,㇐
販	貝,目,八,反,厂,又	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇒,㇇,㇏
逸	免,𠂊,儿,丿,㇟,⻌	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇒,㇟,㇔,㇋,㇏a
偵	亻,貞,卜,貝,目,八	㇒,㇑,㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
惨	忄,参,厶,大,人,彡	㇔,㇔,㇑,㇜,㇔,㇐,㇒,㇏,㇒,㇒,㇒
渓	氵,奚,⺤,夫,大,人	㇔,㇔,㇀,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇏
貪	今,𠆢,一,貝,目,八	㇒,㇏,㇐,㇇,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
羞	羊,⺷,䒑,丿,丑,一	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇕,㇑,㇐,㇐
強	弓,厶,虫,中,口,丨	㇕c,㇐,㇉,㇜,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
週	周,冂,吉,士,口,⻌	㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇋,㇏a
動	重,千,丿,十,里,力	㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇆,㇒
章	音,立,亠,早,日,十	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
健	亻,建,聿,⺕,丨,廴	㇒,㇑,㇕c,㇐,㇐,㇐,㇐,㇑,㇇,㇇a,㇏
設	言,口,殳,几,丿,又	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇈b,㇇,㇏
常	尚,⺌,冂,吊,口,巾	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇑,㇆a,㇑
得	彳,亻,旦,日,一,寸	㇒,㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇐,㇚,㇔
基	其,甘,廿,十,八,土	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇏,㇐,㇑a,㇐
済	氵,斉,文,亠,乂,二	㇔,㇔,㇀,㇑a,㇐,㇒,㇏,㇒,㇐a,㇐a,㇑
郵	垂,千,丿,十,土,⻏	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑a,㇀/㇐,㇇,㇁,㇑
脳	月,⺍,凶,乂,丿,凵	㇓,㇆a,㇐a,㇐a,㇔,㇔,㇒,㇒,㇔/㇏,㇄a,㇑
窓	穴,宀,冖,八,厶,心	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇜,㇔,㇔,㇃,㇔a,㇔
捨	扌,舎,人,吉,士,口	㇐,㇚,㇀,㇒,㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b
袋	代,亻,弋,衣,亠,𧘇	㇒,㇑,㇐,㇂,㇔,㇑a,㇐,㇒,㇙,㇒,㇏
脚	月,却,去,土,厶,卩	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇜,㇔,㇆,㇑
堀	土,屈,尸,出,山,凵	㇐,㇑a,㇀/㇐,㇕c,㇐b,㇒,㇑a,㇄a,㇑,㇄a,㇑
掘	扌,屈,尸,出,山,凵	㇐,㇚,㇀,㇕c,㇐b,㇒,㇑a,㇄a,㇑,㇄a,㇑
偶	亻,禺,日,田,禸,冂	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔
彫	周,冂,吉,士,口,彡	㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇒,㇒
旋	方,亠,𠂉,疋,卜,人	㇑a,㇐,㇆a,㇒,㇒,㇐,㇖,㇑a,㇐b,㇒,㇏
剰	乗,千,丿,十,木,刂	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑,㇒,㇔/㇏,㇑,㇚
蛍	⺍,冖,虫,中,口,丨	㇔,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇑a,㇀,㇔
据	扌,居,尸,古,十,口	㇐,㇚,㇀,㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
捻	扌,念,今,𠆢,一,心	㇐,㇚,㇀,㇒,㇏,㇐,㇇,㇔,㇃,㇔a,㇔
萎	艹,委,禾,丿,木,女	㇐,㇑a,㇑a,㇒,㇐,㇑,㇒,㇏,㇛,㇒,㇐
悼	忄,卓,卜,早,日,十	㇔,㇔,㇑,㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐,㇑
唾	口,垂,千,丿,十,土	㇑,㇕b,㇐b,㇒,㇐,㇐,㇑,㇑,㇐,㇑,㇐
盛	成,𠂊,丿,戈,弋,皿	㇒,㇐,㇆,㇂,㇒,㇔,㇑a,㇕b,㇑a,㇑a,㇐
款	士,示,二,小,欠,人	㇐,㇑a,㇐,㇐,㇐,㇑,㇒,㇔,㇒,㇖a,㇒,㇏
結	糸,幺,小,吉,士,口	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇑,㇕b,㇐b
絞	糸,幺,小,交,亠,父	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇒,㇔,㇒,㇏
絡	糸,幺,小,各,夂,口	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇,㇏,㇑,㇕b,㇐b
奥	丿,冂,米,木,大,人	㇒,㇑,㇆a,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇏
短	矢,天,大,人,豆,口	㇒,㇐,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
港	氵,巷,共,龷,八,己	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇒,㇏,㇕c,㇐,㇟
賀	加,力,口,貝,目,八	㇆,㇒,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
測	氵,則,貝,目,八,刂	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇚
装	壮,⺦,士,衣,亠,𧘇	㇑,㇔,㇀,㇐,㇑a,㇐,㇑a,㇐,㇒,㇙,㇒,㇏
貴	中,口,丨,貝,目,八	㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
晩	日,免,𠂊,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇒,㇟
募	莫,艹,日,大,人,力	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇆,㇒
貼	貝,目,八,占,卜,口	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑a,㇐b,㇑,㇕b,㇐b
粧	米,木,庄,广,厂,土	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇒,㇐,㇑a,㇐
喫	口,契,龶,刀,大,人	㇑,㇕b,㇐b,㇐,㇑a,㇐,㇀/㇐,㇆,㇒,㇐,㇒,㇏
喪	十,丨,口,衣,亠,𧘇	㇐,㇑a,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇙,㇒,㇏
期	其,甘,廿,十,八,月	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏,㇓,㇆a,㇐a,㇐a
落	艹,洛,氵,各,夂,口	㇐,㇑a,㇑a,㇔,㇔,㇀,㇒,㇇,㇏,㇑,㇕b,㇐b
階	⻖,皆,比,匕,白,日	㇇,㇁,㇑,㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
寒	宀,冖,三,一,八,冫	㇑a,㇔,㇖b,㇐,㇑a,㇑a,㇐,㇐,㇒,㇏,㇔,㇔/㇀
湖	氵,胡,古,十,口,月	㇔,㇔,㇀,㇐,㇑a,㇑,㇕b,㇐b,㇓,㇆a,㇐a,㇐a
満	氵,艹,十,両,冂,山	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇑,㇆a,㇑a,㇄a,㇑
富	宀,冖,畐,一,口,田	㇑a,㇔,㇖b,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
極	木,亟,二,口,又,一	㇐,㇑,㇒,㇔/㇏,㇐,㇉,㇑,㇕b,㇐b,㇇,㇔/㇏,㇐
滋	氵,兹,艹,玄,亠,幺	㇔,㇔,㇀,㇔,㇒,㇐,㇜,㇜,㇔,㇜,㇜,㇔
程	禾,丿,木,呈,口,王	㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐
貸	代,亻,弋,貝,目,八	㇒,㇑,㇐,㇂,㇔,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
復	彳,亻,复,𠂉,日,夂	㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
属	尸,禹,丿,虫,禸,冂	㇕c,㇐b,㇒,㇒,㇑,㇕b,㇐b,㇑,㇆a,㇑a,㇀,㇔
割	害,宀,冖,龶,口,刂	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕b,㇐b,㇑,㇚
超	走,土,龰,召,刀,口	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇆,㇒,㇑,㇕b,㇐b
圏	囗,巻,𠔉,二,人,己	㇑,㇕a,㇔,㇒,㇐,㇐,㇒,㇏,㇕c,㇐,㇟,㇐a
硬	石,口,更,日,乂,丿	㇐,㇒,㇑,㇕b,㇐b,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
遇	禺,日,田,禸,冂,⻌	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔,㇔,㇋,㇏a
痩	疒,叟,申,日,丨,又	㇑a,㇐,㇒,㇔,㇀,㇑,㇕,㇐,㇐,㇑,㇇,㇏
殖	歹,一,夕,直,十,目	㇐,㇒,㇇,㇔,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
媒	女,某,甘,廿,十,木	㇛,㇒,㇀/㇐,㇐,㇑,㇑,㇐a,㇐a,㇐,㇑,㇒,㇏
隅	⻖,禺,日,田,禸,冂	㇇,㇁,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔
愉	忄,兪,入,一,月,刂	㇔,㇔,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
湧	氵,勇,マ,男,田,力	㇔,㇔,㇀,㇇,㇔,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
循	彳,亻,盾,厂,十,目	㇒,㇒,㇑,㇒,㇒,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a
傍	亻,旁,立,亠,冖,方	㇒,㇑,㇑a,㇐,㇔,㇒,㇔,㇖b,㇑a,㇐,㇆a,㇒
棋	木,其,甘,廿,十,八	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏
硫	石,口,㐬,亠,厶,川	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇜,㇔,㇒,㇑,㇟
疎	疋,卜,人,束,木,口	㇖,㇑a,㇐b,㇑a/㇒,㇀/㇏,㇐,㇑,㇕b,㇐b,㇑,㇒,㇏
痢	疒,利,禾,丿,木,刂	㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇚
塀	土,屏,尸,并,干,十	㇐,㇑a,㇀/㇐,㇕c,㇐b,㇒,㇔,㇒,㇐,㇐,㇒,㇑
喩	口,兪,入,一,月,刂	㇑,㇕b,㇐b,㇒,㇏,㇐,㇑,㇆,㇔,㇔,㇛,㇛
婿	女,胥,疋,卜,人,月	㇛,㇒,㇀/㇐,㇖a,㇑a,㇐b,㇒,㇏,㇑,㇆a,㇐a,㇐a
鉢	金,全,𠆢,王,本,木	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑,㇒,㇏,㇐
絹	糸,幺,小,肙,口,月	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕b,㇐b,㇑,㇆a,㇐a,㇐a
羨	羊,⺷,䒑,氵,欠,人	㇔,㇒,㇐,㇑a,㇐,㇐,㇔,㇔,㇀,㇒,㇖a,㇒,㇏
煩	火,人,頁,貝,目,八	㇔,㇒,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
漢	氵,艹,口,夫,大,人	㇔,㇔,㇀,㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇐,㇐,㇒,㇏
節	竹,即,艮,𧘇,卩,厶	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇕,㇐a,㇐a,㇙,㇔,㇆,㇑
損	扌,員,口,貝,目,八	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
墓	莫,艹,日,大,人,土	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇐,㇑a,㇐
幕	莫,艹,日,大,人,巾	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇑,㇆a,㇑
奨	将,⺦,⺤,寸,大,人	㇑,㇔,㇀,㇒,㇔,㇔,㇒,㇐,㇚,㇔,㇐,㇒,㇏
債	亻,責,龶,貝,目,八	㇒,㇑,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
誇	言,口,夸,大,人,二	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇒,㇏,㇐,㇐,㇉
漠	氵,莫,艹,日,大,人	㇔,㇔,㇀,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏
詮	言,口,全,𠆢,王,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇐,㇑a,㇐,㇐
賂	貝,目,八,各,夂,口	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇒,㇇,㇏,㇑,㇕b,㇐b
照	昭,日,召,刀,口,灬	㇑,㇕a,㇐a,㇐a,㇆,㇒,㇑,㇕b,㇐b,㇔,㇔,㇔,㇔
幹	𠦝,十,早,日,人,干	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇐,㇐,㇑
携	扌,隽,隹,亻,乃,丿	㇐,㇚,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇒,㇡
触	角,𠂊,虫,中,口,丨	㇒,㇇a,㇒,㇆a,㇑a,㇐a,㇐a,㇑,㇕b,㇐b,㇑a,㇀,㇔
跡	足,口,亦,亠,丿,亅	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑a,㇐,㇒,㇚,㇒,㇔
塗	涂,氵,余,𠆢,小,土	㇔,㇔,㇀,㇒,㇏,㇐,㇐,㇚,㇒,㇔,㇐,㇑a,㇐
靴	革,廿,十,化,亻,匕	㇐,㇑,㇑a,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇑,㇒,㇟
睡	目,垂,千,丿,十,土	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇐,㇐,㇑a,㇑a,㇐,㇑a,㇐
蓄	艹,畜,玄,亠,幺,田	㇐,㇑a,㇑a,㇑a,㇐,㇜,㇜,㇔,㇑,㇕a,㇑a,㇐a,㇐a
慎	忄,真,十,具,目,八	㇔,㇔,㇑,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
愚	禺,日,田,禸,冂,心	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔,㇔,㇃,㇔a,㇔
腫	月,重,千,丿,十,里	㇓,㇆a,㇐a,㇐a,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇐,㇐
蓋	艹,盍,去,土,厶,皿	㇐,㇑a,㇑a,㇐,㇑a,㇐,㇜,㇔,㇑a,㇕b,㇑a,㇑a,㇐
塞	宀,冖,三,一,八,土	㇑a,㇔,㇖b,㇐,㇑,㇑,㇐,㇐,㇒,㇏,㇐,㇑a,㇐
裾	衤,居,尸,古,十,口	㇔,㇇,㇑,㇒,㇔,㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
艇	舟,廷,壬,丿,士,廴	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇐,㇑a,㇐,㇇,㇇a,㇏
虜	虍,七,一,男,田,力	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
廉	广,厂,兼,八,⺕,丨	㇑a,㇐,㇒,㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
頒	分,八,刀,頁,貝,目	㇒,㇔/㇏,㇆,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
毀	臼,土,殳,几,丿,又	㇒,㇑,㇐,㇕,㇐,㇐,㇐,㇑a,㇐,㇒,㇈b,㇇,㇏
虞	虍,七,一,呉,口,八	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
楷	木,皆,比,匕,白,日	㇐,㇑,㇒,㇔/㇏,㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
塡	土,眞,匕,具,目,八	㇐,㇑a,㇀/㇐,㇐,㇟,㇑,㇕a,㇐a,㇐a,㇐a,㇗,㇒,㇏
銀	金,全,𠆢,王,艮,𧘇	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇕,㇐a,㇐a,㇙,㇒,㇏
練	糸,幺,小,東,木,日	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
緑	糸,幺,小,彔,⺕,氺	㇜,㇜,㇔,㇑,㇒,㇔,㇕c,㇐c,㇐,㇚,㇔,㇀,㇒,㇏
際	⻖,祭,月,示,二,小	㇇,㇁,㇑,㇒,㇇a,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
漂	氵,票,覀,示,二,小	㇔,㇔,㇀,㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇐,㇑,㇒,㇔
綱	糸,幺,小,岡,冂,山	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑
慣	忄,貫,毋,貝,目,八	㇔,㇔,㇑,㇛,㇕a/㇆,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
模	木,莫,艹,日,大,人	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏
漬	氵,責,龶,貝,目,八	㇔,㇔,㇀,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
膜	月,莫,艹,日,大,人	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏
慕	莫,艹,日,大,人,⺗	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇚,㇔,㇔,㇔
僕	亻,菐,业,三,一,人	㇒,㇑,㇑a,㇑a,㇔,㇒,㇐,㇔,㇒,㇐,㇐,㇐,㇒,㇏
端	立,亠,耑,山,而,冂	㇑a,㇐,㇔,㇒,㇀/㇐,㇑a,㇄a,㇑,㇐,㇒,㇑,㇆a,㇑,㇑
駆	馬,灬,区,匚,乂,丿	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇐,㇒,㇔/㇏,㇗
箇	竹,固,囗,古,十,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
獄	⺨,言,口,犬,大,人	㇒,㇁,㇒,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇒,㇏,㇔
碑	石,口,卑,丿,田,十	㇐,㇒,㇑,㇕b,㇐b,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇐,㇑
瑠	王,留,卯,卩,丿,田	㇐,㇑a,㇐,㇐,㇒,㇙,㇔,㇆,㇒,㇑,㇕a,㇑a,㇐a,㇐a
雌	此,止,卜,匕,隹,亻	㇑a,㇐b,㇑a,㇀/㇐,㇒,㇟,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
認	言,口,忍,刃,刀,心	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇆,㇒,㇔,㇔,㇃,㇔a,㇔
閥	門,伐,亻,戈,弋,丿	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇒,㇑,㇐,㇂,㇒,㇔
標	木,票,覀,示,二,小	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇐,㇑,㇒,㇔
賛	夫,大,人,貝,目,八	㇐,㇐,㇒,㇔/㇏,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
潔	氵,絜,刀,糸,幺,小	㇔,㇔,㇀,㇐,㇑a,㇐,㇀,㇆,㇒,㇜,㇜,㇔,㇑,㇒,㇔
選	巽,己,共,龷,八,⻌	㇕c,㇐,㇟,㇕c,㇐,㇟,㇐,㇑a,㇑a,㇐,㇒,㇔,㇔,㇋,㇏a
暴	日,㳟,共,龷,八,氺	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
潜	氵,替,夫,大,人,日	㇔,㇔,㇀,㇐,㇐,㇒,㇔/㇏,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
調	言,口,周,冂,吉,士	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b
潟	氵,舄,臼,勹,丿,灬	㇔,㇔,㇀,㇒,㇑,㇐,㇕,㇐,㇐,㇒,㇆,㇔,㇔,㇔,㇔
導	道,首,自,目,⻌,寸	㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇋,㇏a,㇐,㇚,㇔
諸	言,口,者,耂,土,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
撮	扌,最,日,取,耳,又	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇏
趣	走,土,龰,取,耳,又	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇔/㇏
慮	虍,七,一,思,田,心	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇃,㇔a,㇔
摩	麻,广,厂,林,木,手	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏,㇒,㇐,㇐,㇁
憧	忄,童,立,亠,里,日	㇔,㇔,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
膚	虍,七,一,胃,田,月	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a
撲	扌,菐,业,三,一,人	㇐,㇚,㇀,㇑a,㇑a,㇔,㇒,㇐,㇔,㇒,㇐,㇐,㇐,㇒,㇏
憂	百,一,日,冖,心,夂	㇐,㇒,㇑a,㇕b,㇐a,㇐a,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
駒	馬,灬,句,勹,丿,口	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇒,㇆,㇑,㇕b,㇐b
蔵	艹,厂,戈,弋,臣,丿	㇐,㇑a,㇑a,㇒,㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇂,㇒,㇔
舗	人,吉,士,口,甫,用	㇒,㇔/㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
餓	飠,我,丿,戈,弋,亅	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇐,㇚,㇀,㇂,㇒,㇔
頭	豆,口,頁,貝,目,八	㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
壊	土,十,罒,衣,亠,𧘇	㇐,㇑a,㇀/㇐,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇑a,㇐,㇒,㇙,㇒,㇏
隣	⻖,粦,米,木,舛,夕	㇇,㇁,㇑,㇔,㇒,㇐,㇑,㇒,㇏,㇒,㇇,㇔,㇐,㇑a,㇐,㇑
懐	忄,十,罒,衣,亠,𧘇	㇔,㇔,㇑,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇑a,㇐,㇒,㇙,㇒,㇏
膳	月,善,羊,⺷,䒑,口	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇐,㇑a,㇔,㇒,㇐,㇑,㇕b,㇐b
薬	艹,楽,白,日,冫,木	㇐,㇑a,㇑a,㇔,㇑,㇕a,㇐a,㇐a,㇔,㇀,㇒,㇔,㇐,㇑,㇒,㇏
興	𦥑,同,冂,一,口,八	㇒,㇑a,㇐b,㇐b,㇑a,㇕b/㇆,㇐,㇑,㇕b,㇐b,㇕c,㇐c,㇐c,㇐,㇒,㇔/㇏
樹	木,吉,士,豆,口,寸	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇚,㇔
獣	⺍,田,口,犬,大,人	㇔,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑,㇕b,㇐b,㇐,㇒,㇏,㇔
諦	言,口,帝,亠,冖,巾	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇔,㇖b,㇑,㇆a,㇑
曇	日,雲,雨,云,二,厶	㇑,㇕a,㇐a,㇐a,㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇐,㇜,㇔
穏	禾,丿,木,⺤,⺕,心	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇔,㇔,㇒,㇕,㇐c,㇐c,㇔,㇃,㇔a,㇔
謡	言,口,䍃,⺤,缶,山	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇔,㇔,㇒,㇐,㇐,㇑a,㇄a,㇑
擁	扌,雍,亠,乡,隹,亻	㇐,㇚,㇀,㇑a,㇐,㇜,㇜,㇒/㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
薪	艹,新,立,亠,木,斤	㇐,㇑a,㇑a,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇑
薄	艹,溥,氵,甫,用,寸	㇐,㇑a,㇑a,㇔,㇔,㇀,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
療	疒,尞,大,人,日,小	㇑a,㇐,㇒,㇔,㇀,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
謎	言,口,迷,米,木,辶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇋,㇏
燥	火,人,喿,品,口,木	㇔,㇒,㇒,㇔/㇏,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
翼	羽,異,田,共,龷,八	㇆,㇔,㇀,㇆,㇔,㇀,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇔
瞳	目,童,立,亠,里,日	㇑,㇕a,㇐a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
謙	言,口,兼,八,⺕,丨	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
曖	日,愛,⺤,冖,心,夂	㇑,㇕a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
謹	言,口,𦰌,艹,三,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇑a,㇐,㇐,㇐
礁	石,口,焦,隹,亻,灬	㇐,㇒,㇑,㇕b,㇐b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇔,㇔,㇔,㇔
贈	貝,目,八,曽,田,日	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
験	馬,灬,㑒,人,一,口	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
韓	𠦝,十,早,日,韋,口	㇐,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑,㇕,㇐,㇑,㇕b,㇐b,㇐,㇑,㇐,㇑
瞬	目,舜,⺤,冖,舛,夕	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇔,㇖b,㇒,㇇,㇔,㇐,㇑a,㇐,㇑
麗	一,鹿,广,厂,比,匕	㇐,㇑,㇕a,㇔,㇐,㇑,㇕a,㇔,㇑a,㇐,㇒,㇕c,㇑a,㇑a,㇐,㇐b,㇙,㇒,㇟
覇	覀,䩗,革,廿,十,月	㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇑,㇑a,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇓,㇆a,㇐a,㇐a
簿	竹,溥,氵,甫,用,寸	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇔,㇔,㇀,㇐,㇑,㇕a/㇆,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
露	雨,路,足,口,各,夂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇒,㇇,㇏,㇑,㇕b,㇐b
襲	龍,立,亠,月,衣,𧘇	㇑a,㇐,㇔,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇐b,㇞,㇐,㇟,㇐b,㇐b,㇐b,㇑a,㇐,㇒,㇙,㇒,㇏
充	亠,允,厶,儿,丿,㇟,八	㇑a,㇐,㇜,㇔,㇒,㇟
完	宀,冖,元,二,儿,丿,㇟	㇑a,㇔,㇖b,㇐,㇐,㇒,㇟
克	古,十,兄,口,儿,丿,㇟	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇟
奇	大,人,可,丁,一,口,亅	㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
使	亻,吏,丈,一,口,乂,丿	㇒,㇑,㇐,㇑,㇕b,㇐b,㇒,㇏
承	了,手,亅,三,一,水,丿	㇇,㇁,㇐,㇐,㇐,㇇,㇒,㇏
殴	区,匚,乂,丿,殳,几,又	㇐,㇒,㇔/㇏,㇗,㇒,㇈b,㇇,㇏
奉	𡗗,三,一,大,人,丿,丨	㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇑
勃	孛,十,冖,子,了,亅,力	㇐,㇑,㇔,㇖b,㇖,㇁,㇀/㇐,㇆,㇒
冠	冖,元,二,儿,丿,㇟,寸	㇔,㇖b,㇐,㇐,㇒,㇟,㇐,㇚,㇔
宣	宀,冖,亘,二,一,旦,日	㇑a,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐
柔	矛,予,マ,了,亅,丿,木	㇇,㇔,㇇a,㇚,㇒,㇐,㇑,㇒,㇏
卸	午,干,正,十,止,卜,卩	㇒,㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇆,㇑
浅	氵,戋,三,一,戈,弋,丿	㇔,㇔,㇀,㇐,㇐,㇐,㇂,㇒,㇔
威	戍,厂,戈,弋,一,女,丿	㇒,㇐,㇐,㇛,㇒,㇀/㇐,㇂,㇒,㇔
純	糸,幺,小,屯,丿,屮,凵	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇗a,㇑,㇟
既	艮,𧘇,旡,儿,丿,㇟,八	㇕,㇐a,㇐a,㇙,㇔,㇐,㇑a,㇐,㇒,㇟
借	亻,昔,龷,日,廾,十,丿	㇒,㇑,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
鬼	甶,丿,田,儿,㇟,八,厶	㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
挨	扌,矣,厶,矢,天,大,人	㇐,㇚,㇀,㇜,㇔,㇒,㇐,㇐,㇒,㇏
秩	禾,丿,木,失,夫,大,人	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇒,㇏
庭	广,厂,廷,壬,丿,士,廴	㇑a,㇐,㇒,㇒,㇐,㇑a,㇐,㇇,㇇a,㇏
郡	君,尹,⺕,尸,丿,口,⻏	㇕c,㇐,㇐,㇒,㇑,㇕b,㇐b,㇇,㇁,㇑
修	攸,亻,丨,攵,乂,丿,彡	㇒,㇑,㇑,㇒,㇐,㇒,㇏,㇒,㇒,㇒
胸	月,匈,勹,丿,凶,乂,凵	㇓,㇆a,㇐a,㇐a,㇒,㇆,㇒,㇔/㇏,㇄a,㇑
峰	山,夆,夂,丰,三,一,丨	㇑a,㇄a,㇑,㇒,㇇,㇏,㇐,㇐,㇐,㇑
蚊	虫,中,口,丨,文,亠,乂	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇑a,㇐,㇒,㇏
捗	扌,歩,止,卜,少,小,丿	㇐,㇚,㇀,㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇒
倣	亻,放,方,亠,攵,乂,丿	㇒,㇑,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
殉	歹,一,夕,旬,勹,丿,日	㇐,㇒,㇇,㇔,㇒,㇆,㇑,㇕a,㇐a,㇐a
栽	𢦏,土,十,戈,弋,木,丿	㇐,㇑a,㇐,㇐,㇑,㇒,㇔/㇏,㇂,㇒,㇔
桟	木,戋,三,一,戈,弋,丿	㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇐,㇂,㇒,㇔
釣	金,全,𠆢,王,勺,勹,丿	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇆,㇔
崇	山,宗,宀,冖,示,二,小	㇑a,㇄a,㇑,㇑a,㇔,㇖b,㇐,㇐,㇑,㇒,㇔
郭	享,亠,口,子,了,亅,⻏	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇇,㇁,㇑
族	方,亠,𠂉,矢,天,大,人	㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇐,㇐,㇒,㇏
深	氵,㓁,冖,儿,丿,㇟,木	㇔,㇔,㇀,㇔,㇖b,㇒,㇟,㇐,㇑,㇒,㇏
探	扌,㓁,冖,儿,丿,㇟,木	㇐,㇚,㇀,㇔,㇖b,㇒,㇟,㇐,㇑,㇒,㇏
頂	丁,一,亅,頁,貝,目,八	㇐,㇚,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
添	氵,忝,夭,丿,大,人,⺗	㇔,㇔,㇀,㇒,㇐,㇒,㇏,㇚,㇔,㇔,㇔
乾	𠦝,十,早,日,乞,𠂉,乙	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇐,㇈
釈	釆,丿,米,木,尺,尸,八	㇒,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇕c,㇐b,㇒,㇏
措	扌,昔,龷,日,廾,十,丿	㇐,㇚,㇀,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
惜	忄,昔,龷,日,廾,十,丿	㇔,㇔,㇑,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
陵	⻖,夌,土,儿,丿,㇟,夂	㇇,㇁,㇑,㇐,㇑a,㇐,㇒,㇟,㇒,㇇,㇏
宿	宀,冖,佰,亻,百,白,日	㇑a,㇔,㇖b,㇒,㇑,㇐,㇔,㇑,㇕a,㇐a,㇐a
密	宓,宀,冖,必,心,丿,山	㇑a,㇔,㇖b,㇔,㇒,㇃,㇔,㇔,㇑a,㇄a,㇑
控	扌,空,穴,宀,冖,八,工	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇑a,㇐
陰	⻖,今,𠆢,一,云,二,厶	㇇,㇁,㇑,㇒,㇏,㇐,㇇,㇐,㇐,㇜,㇔
渉	氵,歩,止,卜,少,小,丿	㇔,㇔,㇀,㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇔,㇒
斎	斉,文,亠,乂,示,二,小	㇑a,㇐,㇒,㇏,㇒,㇐,㇐,㇚,㇒,㇔,㇑
悠	攸,亻,丨,攵,乂,丿,心	㇒,㇑,㇑,㇒,㇐,㇒,㇏,㇔,㇃,㇔a,㇔
殻	壳,士,冖,几,丿,殳,又	㇐,㇑a,㇐,㇔,㇖b,㇒,㇈b,㇒,㇈b,㇇,㇏
窒	穴,宀,冖,八,至,厶,土	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇜,㇔,㇐,㇑a,㇐
淑	氵,叔,上,卜,一,小,又	㇔,㇔,㇀,㇑a,㇐b/㇔,㇐,㇚,㇒,㇔,㇇,㇏
械	木,戒,戈,弋,廾,十,丿	㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇒,㇑,㇂,㇒,㇔
域	土,或,戈,弋,口,一,丿	㇐,㇑a,㇀/㇐,㇐,㇑,㇕b,㇐b,㇀/㇐,㇂,㇒,㇔
覚	⺍,冖,見,目,儿,丿,㇟	㇔,㇔,㇒,㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
給	糸,幺,小,合,𠆢,一,口	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇐,㇑,㇕b,㇐b
絶	糸,幺,小,色,𠂊,巴,己	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇a,㇕,㇑a,㇐a,㇟
紫	此,止,卜,匕,糸,幺,小	㇑a,㇐b,㇑a,㇀/㇐,㇒,㇟,㇜,㇜,㇔,㇑,㇒,㇔
費	弗,弓,丿,丨,貝,目,八	㇕c,㇐,㇉,㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貿	卯,卩,刀,丿,貝,目,八	㇒,㇙,㇔,㇆,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
欺	其,甘,廿,十,八,欠,人	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏,㇒,㇖a,㇒,㇏
喉	口,侯,亻,矢,天,大,人	㇑,㇕b,㇐b,㇒,㇑,㇕,㇐,㇒,㇐,㇐,㇒,㇏
廊	广,厂,郎,良,艮,𧘇,⻏	㇑a,㇐,㇒,㇑a,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑
場	土,昜,旦,日,一,勿,勹	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
葉	艹,枼,世,廿,十,一,木	㇐,㇑a,㇑a,㇐,㇑,㇑a,㇐b,㇗,㇐,㇑,㇒,㇏
湯	氵,昜,旦,日,一,勿,勹	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
陽	⻖,昜,旦,日,一,勿,勹	㇇,㇁,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
提	扌,是,日,疋,龰,卜,人	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐b,㇒,㇏
渡	氵,度,广,厂,廿,十,又	㇔,㇔,㇀,㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇇,㇏
弾	弓,単,⺍,甲,日,一,丨	㇕c,㇐,㇉,㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑
湾	氵,弯,亦,亠,丿,亅,弓	㇔,㇔,㇀,㇑a,㇐,㇒,㇚,㇒,㇔,㇕c,㇐,㇉
揚	扌,昜,旦,日,一,勿,勹	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
搭	扌,荅,艹,合,𠆢,一,口	㇐,㇚,㇀,㇐,㇑a,㇑a,㇒,㇏,㇐,㇑,㇕b,㇐b
塔	土,荅,艹,合,𠆢,一,口	㇐,㇑a,㇀/㇐,㇐,㇑a,㇑a,㇒,㇏,㇐,㇑,㇕b,㇐b
葛	艹,曷,日,匂,勹,丿,人	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇏,㇄
慌	忄,荒,艹,亡,亠,匸,川	㇔,㇔,㇑,㇐,㇑a,㇑a,㇑a,㇐,㇄a,㇒,㇑,㇟
堤	土,是,日,疋,龰,卜,人	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐b,㇒,㇏
惑	或,戈,弋,口,一,丿,心	㇐,㇑,㇕b,㇐b,㇀/㇐,㇂,㇒,㇔,㇔,㇃,㇔a,㇔
鉛	金,全,𠆢,王,㕣,八,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇏,㇑,㇕b,㇐b
資	次,冫,欠,人,貝,目,八	㇔,㇀,㇒,㇖,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
跳	足,口,兆,儿,丿,㇟,冫	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇒,㇔,㇀,㇟,㇒,㇔
数	娄,米,木,女,攵,乂,丿	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇛,㇒,㇀/㇐,㇒,㇐,㇒,㇏
園	囗,袁,土,衣,亠,𧘇,口	㇑,㇕a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇑/㇙,㇒,㇔/㇏,㇐a
遠	袁,土,衣,亠,𧘇,口,⻌	㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇑/㇙,㇒,㇔/㇏,㇔,㇋,㇏a
辞	舌,千,口,辛,立,亠,十	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
傾	亻,頃,匕,頁,貝,目,八	㇒,㇑,㇒,㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
溶	氵,容,宀,冖,谷,𠆢,口	㇔,㇔,㇀,㇑a,㇔,㇖b,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
痴	疒,知,矢,天,大,人,口	㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇐,㇒,㇔/㇏,㇑,㇕b,㇐b
塊	土,鬼,丿,田,儿,㇟,厶	㇐,㇑a,㇀/㇐,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
猿	⺨,袁,土,衣,亠,𧘇,口	㇒,㇁,㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇙,㇒,㇏
愁	秋,禾,丿,木,火,人,心	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇒,㇏,㇔,㇃,㇔a,㇔
嫉	女,疾,疒,矢,天,大,人	㇛,㇒,㇀/㇐,㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇐,㇒,㇏
農	曲,日,廾,丿,十,辰,厂	㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇐,㇐,㇙,㇒,㇏
豊	曲,日,廾,丿,十,豆,口	㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
源	氵,原,厂,泉,白,日,小	㇔,㇔,㇀,㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
腸	月,昜,旦,日,一,勿,勹	㇓,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
督	叔,上,卜,一,小,又,目	㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏,㇑,㇕a,㇐a,㇐a,㇐a
献	南,十,冂,干,犬,大,人	㇐,㇑a,㇑,㇆a,㇔,㇒,㇐,㇐,㇑,㇐,㇒,㇏,㇔
鼓	吉,士,豆,口,支,十,又	㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇑a,㇇,㇏
搬	扌,般,舟,殳,几,丿,又	㇐,㇚,㇀,㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇈b,㇇,㇏
禅	礻,単,⺍,甲,日,一,丨	㇔,㇇,㇑,㇔,㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑
碁	其,甘,廿,十,八,石,口	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇏,㇐,㇒,㇑,㇕b,㇐b
慈	兹,艹,玄,亠,八,幺,心	㇔,㇒,㇐,㇜,㇜,㇔,㇜,㇜,㇔,㇔,㇃,㇔a,㇔
嗅	口,臭,自,目,犬,大,人	㇑,㇕b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏,㇔
塑	朔,屰,屮,凵,丿,月,土	㇔,㇒,㇐,㇗a,㇑,㇒,㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐
誠	言,口,成,𠂊,丿,戈,弋	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇆,㇂,㇒,㇔
銘	金,全,𠆢,王,名,夕,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇇,㇔,㇑,㇕b,㇐b
察	宀,冖,祭,月,示,二,小	㇑a,㇔,㇖b,㇒,㇇a,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
綿	糸,幺,小,帛,白,日,巾	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑
緒	糸,幺,小,者,耂,土,日	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
製	制,牛,巾,刂,衣,亠,𧘇	㇒,㇐,㇐,㇑,㇆a,㇑,㇑,㇚,㇑a,㇐,㇒,㇙,㇒,㇏
髪	髟,長,𧘇,厶,彡,友,又	㇑a,㇐b,㇐b,㇐b,㇐,㇜,㇔,㇒,㇒,㇒,㇐,㇒,㇇,㇏
鼻	自,目,畀,田,廾,十,丿	㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇒,㇑
種	禾,丿,木,重,千,十,里	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
静	青,龶,月,争,𠂊,⺕,亅	㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a,㇒,㇇a,㇕c,㇐,㇐,㇚
適	啇,亠,冂,古,十,口,⻌	㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b,㇔,㇋,㇏a
障	⻖,章,立,亠,早,日,十	㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
磁	石,口,兹,艹,玄,亠,幺	㇐,㇒,㇑,㇕b,㇐b,㇔,㇒,㇐,㇜,㇜,㇔,㇜,㇜,㇔
徴	彳,亻,山,王,攵,乂,丿	㇒,㇒,㇑,㇑a,㇄a,㇑,㇐,㇑a,㇐,㇀/㇐,㇒,㇐,㇒,㇏
誘	言,口,秀,禾,丿,木,乃	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇑,㇒,㇏,㇒,㇡
摘	扌,啇,亠,冂,古,十,口	㇐,㇚,㇀,㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
稲	禾,丿,木,⺤,旧,丨,日	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇔,㇔,㇒,㇑,㇑,㇕a,㇐a,㇐a
遭	曹,曲,日,廾,丿,十,⻌	㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇔,㇋,㇏a
彰	章,立,亠,早,日,十,彡	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇒
滴	氵,啇,亠,冂,古,十,口	㇔,㇔,㇀,㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
遮	庶,广,厂,廿,十,灬,⻌	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇔,㇔,㇔,㇔,㇔,㇋,㇏a
瘍	疒,昜,旦,日,一,勿,勹	㇑a,㇐,㇒,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
遡	朔,屰,屮,凵,丿,月,辶	㇔,㇒,㇐,㇗a,㇑,㇒,㇓,㇆a,㇐a,㇐a,㇔,㇔,㇋,㇏
寡	宀,冖,自,目,分,八,刀	㇑a,㇔,㇖b,㇐,㇒,㇑a,㇕b,㇐a,㇐a,㇐,㇒,㇏,㇆,㇒
辣	辛,立,亠,十,束,木,口	㇑a,㇐,㇔,㇒,㇐,㇒,㇑,㇐,㇑,㇕b,㇐b,㇑,㇒,㇏
嫡	女,啇,亠,冂,古,十,口	㇛,㇒,㇀/㇐,㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
養	羊,⺷,䒑,食,𠆢,艮,𧘇	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇏,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
線	糸,幺,小,泉,白,日,水	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇇,㇒,㇏
締	糸,幺,小,帝,亠,冖,巾	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇔,㇒,㇔,㇖b,㇑,㇆a,㇑
縁	糸,幺,小,彖,彑,⺕,豕	㇜,㇜,㇔,㇑,㇒,㇔,㇕c,㇐c,㇐,㇒,㇁,㇒,㇒,㇒,㇏
緩	糸,幺,小,爰,⺤,友,又	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
慰	尉,尸,示,二,小,寸,心	㇕c,㇐b,㇒,㇐,㇐,㇑,㇒,㇔,㇐,㇚,㇔,㇔,㇃,㇔a,㇔
賞	尚,⺌,冂,口,貝,目,八	㇑a,㇔,㇒,㇔/㇑,㇖b,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
撃	車,日,殳,几,丿,又,手	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇈b,㇇,㇏,㇒,㇐,㇐,㇁
賠	貝,目,八,咅,立,亠,口	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
寮	宀,冖,尞,大,人,日,小	㇑a,㇔,㇖b,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
賜	貝,目,八,易,日,勿,勹	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇒
億	亻,意,音,立,亠,日,心	㇒,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
確	石,口,寉,宀,冖,隹,亻	㇐,㇒,㇑,㇕b,㇐b,㇔,㇖b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
劇	豦,虍,丿,七,一,豕,刂	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇐,㇒,㇁,㇒,㇒,㇒,㇔/㇏,㇑,㇚
潮	氵,朝,𠦝,十,早,日,月	㇔,㇔,㇀,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇓,㇆a,㇐a,㇐a
稿	禾,丿,木,高,亠,口,冂	㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
影	景,日,京,亠,口,小,彡	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇒,㇒,㇒
盤	般,舟,殳,几,丿,又,皿	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇈b,㇇,㇏,㇑a,㇕b,㇑a,㇑a,㇐
稼	禾,丿,木,家,宀,冖,豕	㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
黙	黒,里,日,犬,大,人,灬	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇐,㇒,㇏,㇔,㇔,㇔,㇔,㇔
槽	木,曹,曲,日,廾,丿,十	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
幣	敝,小,冂,攵,乂,丿,巾	㇑a,㇔,㇒,㇑,㇆a,㇑,㇒,㇔,㇒,㇐,㇒,㇏,㇑,㇆a,㇑
窮	穴,宀,冖,八,躬,身,弓	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒,㇕c,㇐,㇉
蔽	艹,敝,小,冂,攵,乂,丿	㇐,㇑a,㇑a,㇑,㇒/㇔,㇔/㇒,㇑,㇆a,㇑,㇒,㇔,㇒,㇐,㇒,㇏
嘲	口,朝,𠦝,十,早,日,月	㇑,㇕b,㇐b,㇐,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇓,㇆a,㇔/㇐,㇔/㇐
憬	忄,景,日,京,亠,口,小	㇔,㇔,㇑,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
録	金,全,𠆢,王,彔,⺕,氺	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇕c,㇐c,㇐,㇚,㇔,㇀,㇒,㇏
鋼	金,全,𠆢,王,岡,冂,山	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑
錬	金,全,𠆢,王,東,木,日	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
隷	士,示,二,小,隶,⺕,氺	㇐,㇑a,㇐,㇐,㇐,㇑,㇒,㇔,㇕c,㇐,㇐,㇚,㇔,㇀,㇒,㇏
輸	車,日,兪,入,一,月,刂	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
糖	米,木,唐,广,厂,⺕,口	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇒,㇕c,㇐,㇐,㇑a,㇑,㇕b,㇐b
頼	束,木,口,頁,貝,目,八	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
憩	舌,千,口,息,自,目,心	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇃,㇔a,㇔
縛	糸,幺,小,尃,甫,用,寸	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
賭	貝,目,八,者,耂,土,日	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇑a,㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a
諮	言,口,咨,次,冫,欠,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇀,㇒,㇖a,㇒,㇏,㇑,㇕b,㇐b
燃	火,人,然,月,犬,大,灬	㇔,㇒,㇒,㇔/㇏,㇒,㇇/㇆,㇔/㇐,㇔/㇐,㇐,㇒,㇏,㇔,㇔,㇔,㇔,㇔
憶	忄,意,音,立,亠,日,心	㇔,㇔,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
磨	麻,广,厂,林,木,石,口	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏,㇐,㇒,㇑,㇕b,㇐b
獲	⺨,蒦,艹,隻,隹,亻,又	㇒,㇁,㇒,㇐,㇑a,㇑a,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
膨	月,彭,吉,士,豆,口,彡	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇒,㇒,㇒
謀	言,口,某,甘,廿,十,木	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑,㇑,㇐a,㇐a,㇐,㇑,㇒,㇏
薫	艹,重,千,丿,十,里,灬	㇐,㇑a,㇑a,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇔,㇔,㇔,㇔
諭	言,口,兪,入,一,月,刂	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
諧	言,口,皆,比,匕,白,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
築	筑,竹,工,凡,几,丿,木	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑a,㇀/㇐,㇒,㇈b,㇔,㇐,㇑,㇒,㇏
覧	臣,𠂉,見,目,儿,丿,㇟	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
鍋	金,全,𠆢,王,咼,冂,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b
鮮	魚,𠂊,田,灬,羊,⺷,䒑	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔,㇔,㇒,㇐,㇐,㇐,㇑
轄	車,日,害,宀,冖,龶,口	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕b,㇐b
優	亻,憂,百,日,冖,心,夂	㇒,㇑,㇐,㇒,㇑a,㇕b,㇐a,㇐a,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
厳	⺍,厂,敢,耳,攵,乂,丿	㇔,㇔,㇒,㇐,㇒,㇐,㇑a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇒,㇐,㇒,㇏
臆	月,意,音,立,亠,日,心	㇓,㇆a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
謄	朕,月,二,大,人,言,口	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
襟	衤,禁,林,木,示,二,小	㇔,㇇,㇑,㇒,㇔,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇐,㇐,㇑,㇒,㇔
難	艹,口,夫,大,人,隹,亻	㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇐,㇐,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
翻	番,釆,丿,米,木,田,羽	㇒,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇔,㇀,㇆,㇔,㇀
顕	显,日,业,頁,貝,目,八	㇑,㇕a,㇐a,㇐a,㇑a,㇑a,㇔,㇒,㇀/㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
糧	米,木,量,旦,日,一,里	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
顎	咢,口,二,頁,貝,目,八	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇐,㇉,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
藤	艹,滕,月,劵,二,人,氺	㇐,㇑a,㇑a,㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
騒	馬,灬,又,虫,中,口,丨	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇇,㇏,㇑,㇕b,㇐b,㇑a,㇀,㇔
繰	糸,幺,小,喿,品,口,木	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
羅	罒,維,糸,幺,小,隹,亻	㇑,㇕a,㇑a,㇑a,㇐a,㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
鶏	奚,⺤,夫,大,人,鳥,灬	㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇔/㇏,㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
譜	言,口,普,並,一,业,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑a,㇑a,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
藻	艹,澡,氵,喿,品,口,木	㇐,㇑a,㇑a,㇔,㇔,㇀,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
麓	林,木,鹿,广,厂,比,匕	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇑a,㇐,㇒,㇕,㇑,㇑,㇐,㇐,㇙,㇐,㇟
競	立,亠,兄,口,儿,丿,㇟	㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇒,㇟,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇒,㇟
欄	木,闌,門,柬,束,日,口	㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇔/㇏
騰	月,駦,龹,二,人,馬,灬	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
鶴	寉,宀,冖,隹,亻,鳥,灬	㇔,㇖b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
鬱	缶,木,冖,鬯,凵,匕,彡	㇒,㇐,㇐,㇑,㇄,㇑,㇐,㇑,㇒,㇏,㇐,㇑,㇒,㇏,㇔,㇆,㇒,㇔,㇔,㇔,㇔,㇔,㇄a,㇑,㇒,㇟,㇒,㇒,㇒
俊	亻,夋,允,厶,儿,丿,㇟,夂	㇒,㇑,㇜,㇔,㇒,㇟,㇒,㇇,㇏
窃	穴,宀,冖,八,切,七,一,刀	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇟a,㇆,㇒
配	酉,西,一,囗,儿,丿,㇟,己	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇕c,㇐,㇟
酒	氵,酉,西,一,囗,儿,丿,㇟	㇔,㇔,㇀,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a
孫	子,了,亅,系,丿,糸,幺,小	㇖,㇁,㇀/㇐,㇒,㇜,㇜,㇔,㇑,㇒,㇔
酎	酉,西,一,囗,儿,丿,㇟,寸	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇚,㇔
党	尚,⺌,冂,兄,口,儿,丿,㇟	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇟
蚕	天,一,大,人,虫,中,口,丨	㇐,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑a,㇀,㇔
悦	忄,兌,八,兄,口,儿,丿,㇟	㇔,㇔,㇑,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
唆	口,夋,允,厶,儿,丿,㇟,夂	㇑,㇕b,㇐b,㇜,㇔,㇒,㇟,㇒,㇇,㇏
荷	艹,何,亻,可,丁,一,口,亅	㇐,㇑a,㇑a,㇒,㇑,㇐,㇑,㇕b,㇐b,㇚
耕	耒,丿,未,木,井,二,廾,十	㇐,㇐,㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇒,㇑
俸	亻,奉,𡗗,三,一,大,人,丨	㇒,㇑,㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇑
残	歹,一,夕,戋,三,戈,弋,丿	㇐,㇒,㇇,㇔,㇐,㇐,㇐,㇂,㇒,㇔
規	夫,大,人,見,目,儿,丿,㇟	㇐,㇐,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
商	立,亠,冏,冂,儿,丿,㇟,口	㇑a,㇐,㇔,㇒,㇑,㇆a,㇒,㇟,㇑,㇕b,㇐b
脱	月,兌,八,兄,口,儿,丿,㇟	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
停	亻,亭,亠,口,冖,丁,一,亅	㇒,㇑,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇐,㇚
掲	扌,曷,日,匂,勹,丿,人,匕	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
寂	宀,冖,叔,上,卜,一,小,又	㇑a,㇔,㇖b,㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏
偏	亻,扁,戸,冊,冂,廾,十,丿	㇒,㇑,㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇑,㇑
蛇	虫,中,口,丨,它,宀,冖,匕	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇑a,㇔,㇖b,㇒,㇟
渇	氵,曷,日,匂,勹,丿,人,匕	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
喝	口,曷,日,匂,勹,丿,人,匕	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
酢	酉,西,一,囗,儿,丿,㇟,乍	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇐,㇑,㇐b,㇐b
鈍	金,全,𠆢,王,屯,丿,屮,凵	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇗a,㇑,㇟
絵	糸,幺,小,会,𠆢,云,二,厶	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇐,㇐,㇜,㇔
遊	斿,方,亠,𠂉,子,了,亅,⻌	㇑a,㇐,㇆a,㇒,㇒,㇐,㇖,㇁,㇐,㇔,㇋,㇏a
廃	广,厂,発,癶,二,儿,丿,㇟	㇑a,㇐,㇒,㇇,㇔,㇒,㇏,㇒,㇐,㇐,㇒,㇟
腕	月,宛,宀,冖,夗,夕,卩,㔾	㇓,㇆a,㇐a,㇐a,㇑a,㇔,㇖b,㇒,㇇,㇔,㇆,㇟/㇑
裂	列,歹,一,夕,刂,衣,亠,𧘇	㇐,㇒,㇇,㇔,㇑,㇚,㇑a,㇐,㇒,㇙,㇒,㇏
報	幸,土,𢆉,䒑,干,十,卩,又	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇆,㇑,㇇,㇏
敬	苟,艹,句,勹,丿,口,攵,乂	㇐,㇑a,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏
棒	木,奉,𡗗,三,一,大,人,丨	㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇑
嵐	山,風,几,丿,虫,中,口,丨	㇑a,㇄a,㇑,㇒,㇈b,㇒,㇑,㇕b,㇐b,㇑a,㇀,㇔
遍	扁,戸,冊,冂,廾,十,丿,⻌	㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇑,㇑,㇔,㇋,㇏a
蛮	亦,亠,丿,亅,虫,中,口,丨	㇑a,㇐,㇒,㇚,㇒,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
越	走,土,龰,戉,厂,戈,弋,丿	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇙,㇐,㇂,㇒,㇔
幾	幺,戍,戈,弋,厂,人,一,丿	㇜,㇜,㇔,㇜,㇜,㇔,㇐,㇒,㇔,㇂,㇒,㇔
鉱	金,全,𠆢,王,広,广,厂,厶	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇒,㇜,㇔
鈴	金,全,𠆢,王,令,人,一,マ	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇏,㇔,㇇/㇆,㇔/㇑
賃	任,亻,壬,丿,士,貝,目,八	㇒,㇑,㇒,㇐,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
預	予,マ,了,亅,頁,貝,目,八	㇇,㇔,㇇a,㇚,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
殿	尸,共,龷,八,殳,几,丿,又	㇕c,㇐b,㇒,㇐,㇑a,㇑a,㇐,㇒,㇔,㇒,㇈b,㇇,㇏
隔	⻖,鬲,一,口,冂,儿,丿,㇟	㇇,㇁,㇑,㇐,㇑,㇕b,㇐b,㇑,㇆a,㇒,㇟,㇐,㇑
頓	屯,丿,屮,凵,頁,貝,目,八	㇒,㇗a,㇑,㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
働	亻,動,重,千,丿,十,里,力	㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇆,㇒
義	羊,⺷,䒑,我,丿,戈,弋,亅	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
傷	亻,𠂉,昜,旦,日,一,勿,勹	㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
蒸	艹,烝,丞,了,亅,水,一,灬	㇐,㇑a,㇑a,㇇,㇁,㇇,㇒,㇏,㇐,㇔,㇔,㇔,㇔
載	𢦏,土,十,戈,弋,車,日,丿	㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇂,㇒,㇔
賊	貝,目,八,戎,戈,弋,十,丿	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇐,㇑,㇂,㇒,㇔
溝	氵,冓,三,一,再,冉,冂,土	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
搾	扌,窄,穴,宀,冖,八,乍,丿	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇟a/㇏,㇒,㇐,㇑,㇐b,㇐b
嗣	口,冊,冂,十,廾,丿,司,一	㇑,㇕b,㇐b,㇑,㇆a,㇐a,㇑,㇑,㇆,㇐,㇑,㇕b,㇐b
褐	衤,曷,日,匂,勹,丿,人,匕	㇔,㇇,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
践	足,口,戋,三,一,戈,弋,丿	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇐,㇐,㇐,㇂,㇒,㇔
銅	金,全,𠆢,王,同,冂,一,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇆a,㇐,㇑,㇕b,㇐b
総	糸,幺,小,忩,公,八,厶,心	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇜,㇔,㇔,㇃,㇔a,㇔
読	言,口,売,士,冖,儿,丿,㇟	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
歌	哥,可,丁,一,口,亅,欠,人	㇐,㇑,㇕b,㇐b,㇑/㇚,㇐,㇑,㇕b,㇐b,㇚,㇒,㇖,㇒,㇏
説	言,口,兌,八,兄,儿,丿,㇟	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
領	令,𠆢,一,卩,頁,貝,目,八	㇒,㇔/㇏,㇔,㇇,㇔/㇑,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
腐	府,广,厂,付,亻,寸,肉,人	㇑a,㇐,㇒,㇒,㇑,㇐,㇚,㇔,㇑,㇆a,㇒,㇔,㇒,㇔
魂	云,二,厶,鬼,丿,田,儿,㇟	㇐,㇐,㇜,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
貌	豸,皃,白,日,儿,丿,㇟,八	㇒,㇔,㇔,㇒,㇁,㇒,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇒,㇟
旗	方,亠,𠂉,其,甘,廿,十,八	㇑a,㇐,㇆a,㇒,㇒,㇐,㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏
構	木,冓,三,一,再,冉,冂,土	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
演	氵,寅,宀,冖,由,日,丨,八	㇔,㇔,㇀,㇑a,㇔,㇖b,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇔
疑	匕,矢,天,大,人,マ,疋,卜	㇒,㇟,㇒,㇐,㇐,㇒,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇒,㇏
穀	士,冖,禾,丿,木,殳,几,又	㇐,㇑a,㇐,㇔,㇖b,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇈b,㇇,㇏
寧	寍,宀,冖,心,罒,丁,一,亅	㇑a,㇔,㇖b,㇔,㇃,㇔a,㇔,㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇚
踪	足,口,宗,宀,冖,示,二,小	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑a,㇔,㇖b,㇐,㇐,㇑,㇒,㇔
遺	貴,中,口,丨,貝,目,八,⻌	㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇔,㇋,㇏a
魅	鬼,丿,田,儿,㇟,厶,未,木	㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔,㇐,㇐,㇑,㇒,㇏
審	宀,冖,番,釆,丿,米,木,田	㇑a,㇔,㇖b,㇒,㇔,㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇑a,㇐a,㇐a
閲	門,兌,八,兄,口,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
潰	氵,貴,中,口,丨,貝,目,八	㇔,㇔,㇀,㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
褒	衣,亠,𧘇,保,亻,呆,口,木	㇑a,㇐,㇒,㇑,㇑,㇕b,㇐b,㇐,㇑,㇒,㇔/㇏,㇒,㇙,㇒,㇏
賓	宀,冖,少,小,丿,貝,目,八	㇑a,㇔,㇖b,㇐,㇚,㇒,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
誕	言,口,延,正,丿,止,卜,廴	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇐b,㇑a,㇐,㇇,㇇a,㇏
履	尸,復,彳,亻,复,𠂉,日,夂	㇕c,㇐b,㇒,㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
弊	敝,小,冂,攵,乂,丿,廾,十	㇑a,㇔,㇒,㇑,㇆a,㇑,㇒,㇔,㇒,㇐,㇒,㇏,㇐,㇒,㇑
衝	行,彳,亻,重,千,丿,十,里	㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇐,㇐,㇚
穂	禾,丿,木,恵,由,日,丨,心	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇃,㇔a,㇔
撤	扌,育,亠,厶,月,攵,乂,丿	㇐,㇚,㇀,㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇐,㇒,㇏
勲	動,重,千,丿,十,里,力,灬	㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇆,㇒,㇔,㇔,㇔,㇔
賦	貝,目,八,武,一,弋,止,卜	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇂,㇔
嘱	口,属,尸,禹,丿,虫,禸,冂	㇑,㇕b,㇐b,㇕c,㇐b,㇒,㇒,㇑,㇕b,㇐b,㇑,㇆a,㇑a,㇀,㇔
敷	旉,甫,用,方,亠,攵,乂,丿	㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
戯	虚,虍,七,一,业,戈,弋,丿	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑a,㇑a,㇔,㇒,㇀/㇐,㇐,㇂,㇒,㇔
親	立,亠,木,見,目,儿,丿,㇟	㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
錦	金,全,𠆢,王,帛,白,日,巾	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇔,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑
積	禾,丿,木,責,龶,貝,目,八	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
衡	行,彳,亻,𩵋,𠂊,田,大,人	㇒,㇒,㇑,㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏,㇐,㇐,㇚
頰	夾,大,人,从,頁,貝,目,八	㇐,㇒,㇏,㇒,㇏,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
壁	辟,尸,口,辛,立,亠,十,土	㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇐,㇑a,㇐
避	辟,尸,口,辛,立,亠,十,⻌	㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇔,㇋,㇏a
嬢	女,㐮,六,亠,八,三,一,𧘇	㇛,㇒,㇀/㇐,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
壌	土,㐮,六,亠,八,三,一,𧘇	㇐,㇑a,㇀/㇐,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
績	糸,幺,小,責,龶,貝,目,八	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
繊	糸,幺,小,土,戈,弋,业,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇑a,㇑a,㇔,㇒,㇀/㇐,㇂,㇒,㇔
鎖	金,全,𠆢,王,⺌,貝,目,八	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
観	𠂉,隹,亻,見,目,儿,丿,㇟	㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
類	米,木,大,人,頁,貝,目,八	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
鎌	金,全,𠆢,王,兼,八,⺕,丨	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇔,㇒,㇐,㇕,㇐,㇐c,㇑,㇑,㇒,㇏
繕	糸,幺,小,善,羊,⺷,䒑,口	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇒,㇐,㇐,㇐,㇑a,㇔,㇒,㇐,㇑,㇕b,㇐b
癒	疒,愈,兪,入,一,月,刂,心	㇑a,㇐,㇒,㇔,㇀,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚,㇔,㇃,㇔a,㇔
礎	石,口,楚,林,木,疋,卜,人	㇐,㇒,㇑,㇕b,㇐b,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇖a,㇑a,㇐b,㇒,㇏
覆	覀,復,彳,亻,复,𠂉,日,夂	㇐,㇑,㇕a,㇑,㇑,㇐a,㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
癖	疒,辟,尸,口,辛,立,亠,十	㇑a,㇐,㇒,㇔,㇀,㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
鯨	魚,𠂊,田,灬,京,亠,口,小	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
臓	月,蔵,艹,厂,戈,弋,臣,丿	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇑a,㇒,㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇂,㇒,㇔
璽	爾,一,八,冂,爻,乂,玉,王	㇐,㇒,㇔/㇏,㇑,㇆a,㇑,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇐,㇑a,㇐,㇐,㇔
護	言,口,蒦,艹,隻,隹,亻,又	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
顧	雇,戸,隹,亻,頁,貝,目,八	㇐,㇕c,㇐b,㇒,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
鑑	金,全,𠆢,王,監,臣,𠂉,皿	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
酌	酉,西,一,囗,儿,丿,㇟,勺,勹	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇆,㇔
院	⻖,完,宀,冖,元,二,儿,丿,㇟	㇇,㇁,㇑,㇑a,㇔,㇖b,㇐,㇐,㇒,㇟
帯	丗,卅,廾,廿,十,川,丿,冖,巾	㇐,㇑,㇑a,㇑a,㇐b,㇔,㇖b,㇑,㇆a,㇑
倫	亻,侖,人,一,冊,冂,廾,十,丿	㇒,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇑,㇑
教	孝,耂,土,子,了,亅,攵,乂,丿	㇐,㇑a,㇐,㇒,㇖,㇁,㇀/㇐,㇒,㇐,㇒,㇏
崎	山,奇,大,人,可,丁,一,口,亅	㇑a,㇄a,㇑,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
埼	土,奇,大,人,可,丁,一,口,亅	㇐,㇑a,㇀/㇐,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
務	矛,予,マ,了,亅,丿,攵,乂,力	㇇,㇔,㇇a,㇁,㇒,㇒,㇐,㇒,㇏,㇆,㇒
執	幸,土,𢆉,䒑,干,十,丸,九,乙	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇈,㇔
換	扌,奐,𠂊,冂,儿,丿,㇟,大,人	㇐,㇚,㇀,㇒,㇇a,㇑,㇕a,㇒,㇟,㇐,㇒,㇏
喚	口,奐,𠂊,冂,儿,丿,㇟,大,人	㇑,㇕b,㇐b,㇒,㇇a,㇑,㇕a,㇒,㇟,㇐,㇒,㇏
税	禾,丿,木,兌,八,兄,口,儿,㇟	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
貯	貝,目,八,宁,宀,冖,丁,一,亅	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑a,㇔,㇖b,㇐,㇚
椅	木,奇,大,人,可,丁,一,口,亅	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
就	京,亠,口,小,尤,尢,儿,丿,㇟	㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇐,㇒,㇟,㇔
裁	𢦏,土,十,戈,弋,衣,亠,𧘇,丿	㇐,㇑a,㇐,㇑a,㇐,㇒,㇙,㇒,㇔/㇏,㇂,㇒,㇔
葬	艹,死,歹,一,夕,匕,廾,十,丿	㇐,㇑a,㇑a,㇐,㇒,㇇,㇔,㇒,㇟,㇐,㇒,㇑
減	氵,咸,戍,厂,戈,弋,一,口,丿	㇔,㇔,㇀,㇒,㇐,㇐,㇑,㇕b,㇐b,㇂,㇒,㇔
鉄	金,全,𠆢,王,失,丿,夫,大,人	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇐,㇐,㇒,㇏
続	糸,幺,小,売,士,冖,儿,丿,㇟	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
酬	酉,西,一,囗,儿,丿,㇟,州,川	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇔,㇒,㇔,㇑,㇔,㇑
寛	宀,冖,莧,艹,見,目,儿,丿,㇟	㇑a,㇔,㇖b,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
頑	元,二,儿,丿,㇟,頁,貝,目,八	㇐,㇐,㇒,㇙/㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
慨	忄,既,艮,𧘇,旡,儿,丿,㇟,八	㇔,㇔,㇑,㇕,㇐a,㇐a,㇙,㇔,㇐,㇑a,㇐,㇒,㇟
群	君,尹,⺕,尸,丿,口,羊,⺷,䒑	㇕c,㇐,㇐,㇒,㇑,㇕b,㇐b,㇔,㇒,㇐,㇐,㇐,㇑
勢	埶,土,儿,丿,㇟,丸,九,乙,力	㇐,㇑a,㇐,㇒,㇟a/㇏,㇐,㇑a,㇀/㇐,㇒,㇈,㇔,㇆,㇒
滅	氵,戌,厂,戈,弋,一,火,人,丿	㇔,㇔,㇀,㇒,㇐,㇐,㇔,㇒,㇒,㇔/㇏,㇂,㇒,㇔
蜂	虫,中,口,丨,夆,夂,丰,三,一	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇒,㇇,㇏,㇐,㇐,㇐,㇑
窟	穴,宀,冖,八,屈,尸,出,山,凵	㇑a,㇔,㇖b,㇒,㇟/㇏,㇕c,㇐b,㇒,㇑a,㇄,㇑,㇄a,㇑
傲	亻,敖,土,放,方,亠,攵,乂,丿	㇒,㇑,㇐,㇑a,㇐,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
感	咸,戍,厂,戈,弋,一,口,丿,心	㇒,㇐,㇐,㇑,㇕b,㇐b,㇂,㇒,㇔,㇔,㇃,㇔a,㇔
戦	単,⺍,甲,日,一,丨,戈,弋,丿	㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇂,㇒,㇔
歳	止,卜,戌,厂,戈,弋,一,小,丿	㇑a,㇐b,㇑a,㇐,㇒,㇐,㇐,㇚,㇒,㇔,㇂,㇒,㇔
概	木,既,艮,𧘇,旡,儿,丿,㇟,八	㇐,㇑,㇒,㇔/㇏,㇕,㇐a,㇐a,㇙,㇔,㇐,㇑a,㇐,㇒,㇟
網	糸,幺,小,罔,罒,冂,亡,亠,匸	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇆a,㇔,㇒,㇐,㇑a,㇐,㇄a
境	土,竟,立,亠,音,日,儿,丿,㇟	㇐,㇑a,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇟
蔑	艹,罒,戍,戌,厂,戈,弋,一,丿	㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇒,㇐,㇐,㇂,㇒,㇔
鋳	金,全,𠆢,王,寿,三,一,丿,寸	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇐,㇐,㇒,㇐,㇚,㇔
噴	口,賁,卉,十,廾,丿,貝,目,八	㇑,㇕b,㇐b,㇐,㇑,㇐,㇑a/㇒,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
窯	穴,宀,冖,八,羔,羊,⺷,䒑,灬	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇔,㇒,㇐,㇑a,㇐,㇐,㇔,㇔,㇔,㇔
墳	土,賁,卉,十,廾,丿,貝,目,八	㇐,㇑a,㇀/㇐,㇐,㇑a,㇐,㇑a/㇒,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
憤	忄,賁,卉,十,廾,丿,貝,目,八	㇔,㇔,㇑,㇐,㇑,㇐,㇑a/㇒,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
熱	埶,土,儿,丿,㇟,丸,九,乙,灬	㇐,㇑a,㇐,㇒,㇟a/㇏,㇐,㇑a,㇀/㇐,㇒,㇈,㇔,㇔,㇔,㇔,㇔
敵	啇,亠,冂,古,十,口,攵,乂,丿	㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏
徹	彳,亻,育,亠,厶,月,攵,乂,丿	㇒,㇒,㇑,㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇐,㇒,㇏
璃	王,离,亠,凶,乂,丿,凵,禸,冂	㇐,㇑a,㇐,㇐,㇑a,㇐,㇒,㇔/㇏,㇄a,㇑,㇑,㇆,㇒,㇐,㇔
謁	言,口,曷,日,匂,勹,丿,人,匕	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
錮	金,全,𠆢,王,固,囗,古,十,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
繁	敏,毎,丿,毋,攵,乂,糸,幺,小	㇒,㇐,㇗,㇆,㇑,㇒,㇒,㇐,㇒,㇏,㇜,㇜,㇔,㇑,㇒,㇔
橋	木,喬,呑,夭,丿,大,人,口,冂	㇐,㇑,㇒,㇔,㇒,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
濃	氵,農,曲,日,廾,丿,十,辰,厂	㇔,㇔,㇀,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇐,㇐,㇙,㇒,㇏
壇	土,亶,亠,回,囗,口,旦,日,一	㇐,㇑a,㇀/㇐,㇑a,㇐,㇑,㇕a,㇑,㇕b,㇐b,㇐a,㇑,㇕a,㇐a,㇐a,㇐
濁	氵,蜀,罒,勹,丿,虫,中,口,丨	㇔,㇔,㇀,㇑,㇕a,㇑a,㇑a,㇐a,㇒,㇆,㇑,㇕b,㇐b,㇑a,㇀,㇔
鍛	金,全,𠆢,王,段,殳,几,丿,又	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇑,㇐b,㇐b,㇀,㇒,㇈b,㇇,㇏
鍵	金,全,𠆢,王,建,聿,⺕,丨,廴	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇕c,㇐,㇐,㇐,㇐,㇑,㇇,㇇a,㇏
擦	扌,察,宀,冖,祭,月,示,二,小	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇇a,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
償	亻,賞,尚,⺌,冂,口,貝,目,八	㇒,㇑,㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
講	言,口,冓,三,一,再,冉,冂,土	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
鎮	金,全,𠆢,王,真,十,具,目,八	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
顔	彦,立,亠,厂,彡,頁,貝,目,八	㇑a,㇐,㇔,㇒,㇐,㇒,㇒,㇒,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
繭	艹,冂,糸,幺,小,虫,中,口,丨	㇐,㇑a,㇑a,㇑,㇆a,㇑,㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
藩	艹,潘,氵,番,釆,丿,米,木,田	㇐,㇑a,㇑a,㇔,㇔,㇀,㇒,㇔,㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇑a,㇐a,㇐a
職	耳,戠,音,立,亠,戈,弋,日,丿	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇂,㇒,㇔
穫	禾,丿,木,蒦,艹,隻,隹,亻,又	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
懲	徴,彳,亻,山,王,攵,乂,丿,心	㇒,㇒,㇑,㇑a,㇄a,㇑,㇐,㇑a,㇐,㇀/㇐,㇒,㇐,㇒,㇏,㇔,㇃,㇔a,㇔
璧	辟,尸,口,辛,立,亠,十,玉,王	㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇐,㇑a,㇐,㇐,㇔
爆	火,人,暴,日,㳟,共,龷,八,氺	㇔,㇒,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
瀬	氵,頼,束,木,口,頁,貝,目,八	㇔,㇔,㇀,㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
韻	音,立,亠,日,員,口,貝,目,八	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
鐘	金,全,𠆢,王,童,立,亠,里,日	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
響	郷,乡,艮,𧘇,⻏,音,立,亠,日	㇜,㇜,㇒/㇔,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
懸	縣,県,目,小,系,丿,糸,幺,心	㇑,㇕a,㇐a,㇐a,㇐a,㇗,㇑,㇒,㇔,㇒,㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇃,㇔a,㇔
譲	言,口,㐮,六,亠,八,三,一,𧘇	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
甚	甘,廿,十,丨,匹,匚,儿,丿,㇟,八	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇟,㇗a
寄	宀,冖,奇,大,人,可,丁,一,口,亅	㇑a,㇔,㇖b,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
戚	戊,厂,戈,弋,尗,上,卜,一,小,丿	㇒,㇐,㇑,㇔,㇐,㇚,㇒,㇔,㇂,㇒,㇔
尊	酋,八,酉,西,一,囗,儿,丿,㇟,寸	㇔,㇒,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇚,㇔
猶	⺨,酋,八,酉,西,一,囗,儿,丿,㇟	㇒,㇁,㇒,㇔,㇒,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a
暁	日,尭,卉,十,廾,丿,兀,一,儿,㇟	㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇑a/㇒,㇑a,㇐,㇒,㇟
御	彳,亻,卸,午,干,正,十,止,卜,卩	㇒,㇒,㇑,㇒,㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇆,㇑
酪	酉,西,一,囗,儿,丿,㇟,各,夂,口	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇇,㇏,㇑,㇕b,㇐b
微	彳,亻,山,兀,一,儿,丿,㇟,攵,乂	㇒,㇒,㇑,㇑a,㇄a,㇑,㇐,㇒,㇙/㇏,㇒,㇐,㇒,㇏
棄	亠,厶,丗,卅,廾,廿,十,川,丿,木	㇑a,㇐,㇜,㇔,㇐,㇑,㇑a,㇑a,㇐b,㇐,㇑,㇒,㇏
酷	酉,西,一,囗,儿,丿,㇟,告,牛,口	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b
遜	孫,子,了,亅,系,丿,糸,幺,小,辶	㇖,㇚,㇀,㇒,㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇔,㇋,㇏
銭	金,全,𠆢,王,戋,三,一,戈,弋,丿	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇐,㇐,㇂,㇒,㇔
綻	糸,幺,小,定,宀,冖,疋,龰,卜,人	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇔,㇖b,㇐,㇑,㇐,㇒,㇏
蜜	宓,宀,冖,必,心,丿,虫,中,口,丨	㇑a,㇔,㇖b,㇔,㇒,㇟b,㇔,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
編	糸,幺,小,扁,戸,冊,冂,廾,十,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇑,㇑
輪	車,日,侖,人,一,冊,冂,廾,十,丿	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇑,㇑
論	言,口,侖,人,一,冊,冂,廾,十,丿	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇐,㇑,㇆a,㇐a,㇑,㇑
儀	亻,義,羊,⺷,䒑,我,丿,戈,弋,亅	㇒,㇑,㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
稽	禾,丿,木,尤,尢,儿,㇟,旨,匕,日	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇟,㇔,㇒,㇟,㇑,㇕a,㇐a,㇐a
錯	金,全,𠆢,王,昔,龷,日,廾,十,丿	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
醒	酉,西,一,囗,儿,丿,㇟,星,日,生	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇒,㇐,㇑a,㇐,㇐
縦	糸,幺,小,従,彳,亻,疋,龰,卜,人	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇒,㇑,㇔,㇒,㇐,㇑a,㇐b,㇒,㇏
緻	糸,幺,小,致,至,厶,土,攵,乂,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇜,㇔,㇐,㇑a,㇐,㇒,㇐,㇒,㇏
融	鬲,一,口,冂,儿,丿,㇟,虫,中,丨	㇐,㇑,㇕b,㇐b,㇑,㇆a,㇒,㇟,㇐,㇑,㇑,㇕b,㇐b,㇑a,㇀,㇔
整	敕,束,木,口,攵,乂,丿,正,止,卜	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇒,㇐,㇒,㇏,㇐,㇑a,㇐b,㇑a,㇐
激	氵,敫,白,日,放,方,亠,攵,乂,丿	㇔,㇔,㇀,㇔,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
凝	冫,疑,匕,矢,天,大,人,マ,疋,卜	㇔,㇀,㇒,㇟,㇒,㇐,㇐,㇒,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇒,㇏
機	木,幾,幺,戍,戈,弋,厂,人,一,丿	㇐,㇑,㇒,㇔/㇏,㇜,㇜,㇔,㇜,㇜,㇔,㇐,㇒,㇔,㇂,㇒,㇔
醜	酉,西,一,囗,儿,丿,㇟,鬼,田,厶	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
購	貝,目,八,冓,三,一,再,冉,冂,土	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
齢	歯,止,卜,米,木,凵,令,𠆢,一,卩	㇑a,㇐b,㇑a,㇐,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗a,㇑,㇒,㇏,㇔,㇆a,㇔/㇑
頻	歩,止,卜,少,小,丿,頁,貝,目,八	㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
矯	矢,天,大,人,喬,呑,夭,丿,口,冂	㇒,㇐,㇐,㇒,㇔/㇏,㇒,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
犠	牛,義,羊,⺷,䒑,我,丿,戈,弋,亅	㇒,㇐,㇑,㇀,㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
擬	扌,疑,匕,矢,天,大,人,マ,疋,卜	㇐,㇚,㇀,㇒,㇟,㇒,㇐,㇐,㇒,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇒,㇏
戴	𢦏,十,戈,弋,異,田,共,龷,八,丿	㇐,㇑,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇔,㇂,㇒,㇔
題	是,日,疋,龰,卜,人,頁,貝,目,八	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐c,㇒,㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
額	客,宀,冖,各,夂,口,頁,貝,目,八	㇑a,㇔,㇖b,㇒,㇇,㇔/㇏,㇑,㇕b,㇐b,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
騎	馬,灬,奇,大,人,可,丁,一,口,亅	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
識	言,口,戠,音,立,亠,戈,弋,日,丿	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇂,㇒,㇔
警	敬,苟,艹,句,勹,丿,口,攵,乂,言	㇐,㇑a,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
離	离,亠,凶,乂,丿,凵,禸,冂,隹,亻	㇑a,㇐,㇒,㇔/㇏,㇄a,㇑,㇑,㇆a,㇒,㇐,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
籍	竹,耒,丿,未,木,昔,龷,日,廾,十	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐/㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
酔	酉,西,一,囗,儿,丿,㇟,卆,九,乙,十	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇈,㇐,㇑
勘	甚,甘,廿,十,匹,匚,儿,丿,㇟,八,力	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇟,㇗a,㇆,㇒
統	糸,幺,小,充,亠,允,厶,儿,丿,㇟,八	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇜,㇔,㇒,㇟
焼	火,人,尭,卉,十,廾,丿,兀,一,儿,㇟	㇔,㇒,㇒,㇔/㇏,㇐,㇑,㇐,㇑a/㇒,㇑a,㇐,㇒,㇟
堪	土,甚,甘,廿,十,匹,匚,儿,丿,㇟,八	㇐,㇑a,㇀/㇐,㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇟,㇗a
滞	氵,帯,丗,卅,廾,廿,十,川,丿,冖,巾	㇔,㇔,㇀,㇐,㇑,㇑a,㇑a,㇐b,㇔,㇖b,㇑,㇆a,㇑
酸	酉,西,一,囗,儿,丿,㇟,夋,允,厶,夂	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇜,㇔,㇒,㇟,㇒,㇇,㇏
塾	孰,享,亠,口,子,了,亅,丸,九,乙,土	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇒,㇈,㇔,㇐,㇑a,㇐
鋭	金,全,𠆢,王,兌,八,兄,口,儿,丿,㇟	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
輝	光,⺌,兀,一,儿,丿,㇟,軍,冖,車,日	㇑a,㇔,㇒,㇐,㇒,㇙/㇟,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
熟	孰,享,亠,口,子,了,亅,丸,九,乙,灬	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇒,㇈,㇔,㇔,㇔,㇔,㇔
摯	執,幸,土,𢆉,䒑,干,十,丸,九,乙,手	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇈,㇔,㇒,㇐,㇐,㇁
錠	金,全,𠆢,王,定,宀,冖,疋,龰,卜,人	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇔,㇖b,㇐,㇑a,㇐b,㇒,㇏
縫	糸,幺,小,逢,夆,夂,丰,三,一,丨,⻌	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇,㇏,㇐,㇐,㇐,㇑,㇔,㇋,㇏a
憾	忄,感,咸,戍,厂,戈,弋,一,口,丿,心	㇔,㇔,㇑,㇒,㇐,㇐,㇑,㇕b,㇐b,㇂,㇒,㇔,㇔,㇃,㇔a,㇔
縮	糸,幺,小,宿,宀,冖,佰,亻,百,白,日	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇔,㇖b,㇒,㇑,㇐,㇔,㇑,㇕a,㇐a,㇐a
織	糸,幺,小,戠,音,立,亠,戈,弋,日,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇂,㇒,㇔
願	原,厂,丿,泉,白,日,小,頁,貝,目,八	㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
霧	雨,務,矛,予,マ,了,亅,丿,攵,乂,力	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇇,㇔,㇇a,㇁,㇒,㇒,㇐,㇒,㇏,㇆,㇒
蹴	足,口,就,京,亠,小,尤,尢,儿,丿,㇟	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇐,㇒,㇟,㇔
艶	豊,曲,日,廾,十,丿,豆,色,𠂊,巴,己	㇑,㇕,㇑,㇑,㇐,㇐,㇐,㇑,㇕,㇐,㇔,㇒,㇀/㇐,㇒,㇇a,㇕,㇑a,㇐a,㇟
議	言,口,義,羊,⺷,䒑,我,丿,戈,弋,亅	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
魔	麻,广,厂,林,木,鬼,丿,田,儿,㇟,厶	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
驚	敬,苟,艹,句,勹,丿,口,攵,乂,馬,灬	㇐,㇑a,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
銃	金,全,𠆢,王,充,亠,允,厶,儿,丿,㇟,八	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇜,㇔,㇒,㇟
遵	尊,酋,八,酉,西,一,囗,儿,丿,㇟,寸,⻌	㇔,㇒,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇚,㇔,㇔,㇋,㇏a
鏡	金,全,𠆢,王,竟,立,亠,音,日,儿,丿,㇟	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇟
酵	酉,西,一,囗,儿,丿,㇟,孝,耂,土,子,了,亅	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇑a,㇐,㇒,㇖,㇁,㇐
醸	酉,西,一,囗,儿,丿,㇟,㐮,六,亠,八,三,𧘇	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏