一		㇐
二	一	㇐,㇐
三	二,一	㇐,㇐,㇐
毒	龶,三,二,一,毋	㇐,㇑a,㇐,㇐,㇛,㇆,㇑a,㇐
僅	亻,艹,三,二,一	㇒,㇑,㇐,㇑a,㇑a,㇐,㇑,㇕,㇐,㇑,㇐,㇐,㇐
邦	丰,三,二,一,丿,⻏	㇐,㇐,㇐,㇒,㇇,㇁,㇑
拝	扌,一,丰,三,二,丨	㇐,㇚,㇀,㇐,㇐,㇐,㇐,㇑
浅	氵,戋,三,二,一,戈,弋,丿,丶	㇔,㇔,㇀,㇐,㇐,㇐,㇂,㇒,㇔
四	囗,儿,丿,㇟	㇑,㇕a,㇒,㇟a,㇐a
五	二,一	㇐,㇑a,㇕c,㇐
六	亠,八	㇑a,㇐,㇒,㇔/㇏
七	一,乙	㇐,㇟
虐	虍,七,一	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇐,㇐b,㇗
虚	虍,七,一,业	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑a,㇑a,㇔,㇒,㇐
戯	虚,虍,七,一,业,戈,弋,丿,丶	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑a,㇑a,㇔,㇒,㇀/㇐,㇐,㇂,㇒,㇔
宅	宀,冖,乇,丿,七,一	㇑a,㇔,㇖b,㇒,㇐,㇟
虎	虍,七,一,儿,丿,㇟	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇒,㇟
劇	豦,虍,丿,七,一,豕,刂	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇐,㇒,㇁,㇒,㇒,㇒,㇔/㇏,㇑,㇚
八		㇒,㇏
公	八,厶	㇒,㇏,㇜,㇔
尺	尸,八	㇕c,㇐b,㇒,㇏
尽	尺,尸,八,冫	㇕c,㇐b,㇒,㇏,㇔,㇔/㇀
択	扌,尺,尸,八	㇐,㇚,㇀,㇕c,㇐b,㇒,㇏
沢	氵,尺,尸,八	㇔,㇔,㇀,㇕c,㇐b,㇒,㇏
共	龷,八	㇐,㇑a,㇑a,㇐,㇒,㇔
供	亻,共,龷,八	㇒,㇑,㇐,㇑a,㇑a,㇐,㇒,㇔
洪	氵,共,龷,八	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇒,㇔
恭	共,龷,八,⺗	㇐,㇑a,㇑a,㇐,㇒,㇏,㇚,㇔,㇔,㇔
穴	宀,冖,八	㇑a,㇔,㇖b,㇒,㇏
搾	扌,窄,穴,宀,冖,八,乍,丿	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇟a/㇏,㇒,㇐,㇑,㇐b,㇐b
並	八,一,业	㇔,㇒,㇐,㇑a,㇑a,㇔,㇒,㇐
兼	䒑,八,⺕,丨	㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
廉	广,厂,兼,䒑,八,⺕,丨	㇑a,㇐,㇒,㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
匹	匸,儿,丿,㇟,八	㇐,㇒,㇟,㇗
既	艮,旡,儿,丿,㇟,八	㇕,㇐a,㇐a,㇙,㇔,㇐,㇑a,㇐,㇒,㇟
慨	忄,既,艮,旡,儿,丿,㇟,八	㇔,㇔,㇑,㇕,㇐a,㇐a,㇙,㇔,㇐,㇑a,㇐,㇒,㇟
充	亠,允,厶,儿,丿,㇟,八	㇑a,㇐,㇜,㇔,㇒,㇟
寒	宀,冖,三,二,一,八,冫	㇑a,㇔,㇖b,㇐,㇑a,㇑a,㇐,㇐,㇒,㇏,㇔,㇔/㇀
九	丿,乙	㇒,㇈
十		㇐,㇑
干	十	㇐,㇐,㇑
午	丿,干,十	㇒,㇐,㇐,㇑
平	干,一,十	㇐,㇔,㇒,㇐,㇑
刊	干,十,刂	㇐,㇐,㇑,㇑,㇚
年	丿,干,十	㇒,㇐,㇐,㇑a,㇐,㇑
汗	氵,干,十	㇔,㇔,㇀,㇐,㇐,㇑
刑	开,干,十,刂	㇐,㇐,㇒/㇑,㇑,㇑,㇚
形	开,干,十,彡	㇐,㇐,㇒/㇑,㇑,㇒,㇒,㇒
併	亻,并,干,十	㇒,㇑,㇔,㇒,㇐,㇐,㇒,㇑
南	䒑,十,冂,干	㇐,㇑a,㇑,㇆a,㇔,㇒,㇐,㇐,㇑
餅	⻞,𠆢,并,干,十	㇒,㇔/㇏,㇐,㇑,㇕,㇐a,㇐a,㇐c,㇐c,㇔,㇒,㇐,㇐,㇒,㇑
千	丿,十	㇒,㇐,㇑
甘	廿,十	㇐,㇑,㇑,㇐a,㇐a
甚	甘,廿,十,丨,匹,匚,儿,丿,㇟,八	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇟,㇗a
汁	氵,十	㇔,㇔,㇀,㇐,㇑
升	丿,廾,十	㇒,㇒,㇐,㇑
飛	升,十,廾,丿	㇈a,㇒,㇔,㇑,㇒,㇒,㇈a,㇒,㇔
阜	𠂤,丿,十	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇐,㇑
半	丶,二,一,十	㇔,㇒,㇐,㇐,㇑
判	半,二,一,十,刂	㇔,㇒,㇐,㇐,㇑,㇑,㇚
伴	亻,半,二,一,十	㇒,㇑,㇔,㇒,㇐,㇐,㇑
世	廿,十,一,丨	㇐,㇑,㇑a,㇐b,㇗
弁	厶,廾,十,丿	㇜,㇔,㇐,㇒,㇑
展	尸,廾,十,丿	㇕c,㇐b,㇒,㇐,㇑a/㇒,㇑a,㇐,㇙,㇒,㇏
井	二,一,廾,十,丿	㇐,㇐,㇒,㇑
丼	井,二,一,廾,十,丿,丶	㇐,㇐,㇒,㇑,㇔
囲	囗,井,二,一,廾,十,丿	㇑,㇕a,㇐,㇐,㇒,㇑,㇐a
冊	冂,丨,廾,丿,十	㇑,㇆a,㇑,㇑,㇐
庶	广,厂,廿,十,灬	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇔,㇔,㇔,㇔
遮	庶,广,厂,廿,十,灬,⻌	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇔,㇔,㇔,㇔,㇔,㇋,㇏a
準	氵,隼,隹,亻,十	㇔,㇔,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇑
戒	戈,弋,廾,十,丿,丶	㇐,㇐,㇒,㇑,㇂,㇒,㇔
仁	亻,二,一	㇒,㇑,㇐,㇐
互	二,一,彑	㇐,㇗a,㇕c,㇐
汚	氵,二,一	㇔,㇔,㇀,㇐,㇐,㇉
那	二,一,⻏	㇆,㇐,㇐,㇒,㇇,㇁,㇑
弐	一,弋,二,丶	㇐,㇐,㇐,㇀/㇐,㇂,㇔
元	二,一,儿,丿,㇟	㇐,㇐,㇒,㇟
完	宀,冖,元,二,一,儿,丿,㇟	㇑a,㇔,㇖b,㇐,㇐,㇒,㇟
院	⻖,完,宀,冖,元,二,一,儿,丿,㇟	㇇,㇁,㇑,㇑a,㇔,㇖b,㇐,㇐,㇒,㇟
会	𠆢,云,二,一,厶	㇒,㇏,㇐,㇐,㇜,㇔
伝	亻,云,二,一,厶	㇒,㇑,㇐,㇐,㇜,㇔
芋	艹,于,二,一,亅	㇐,㇑a,㇑a,㇐,㇐,㇚
芸	艹,云,二,一,厶	㇐,㇑a,㇑a,㇐,㇐,㇜,㇔
宇	宀,冖,于,二,一,亅	㇑a,㇔,㇖b,㇐,㇐,㇚
発	癶,二,一,儿,丿,㇟	㇇,㇔,㇒,㇏,㇒,㇐,㇐,㇒,㇟
廃	广,厂,発,癶,二,一,儿,丿,㇟	㇑a,㇐,㇒,㇇,㇔,㇒,㇏,㇒,㇐,㇐,㇒,㇟
万	一	㇐,㇆,㇒
与	一	㇐,㇉,㇐
写	冖,与,一	㇔,㇖b,㇐b,㇉,㇐
丁	一,亅	㇐,㇚
打	扌,丁,一,亅	㇐,㇚,㇀,㇐,㇚
庁	广,厂,丁,一,亅	㇑a,㇐,㇒,㇐,㇚
上	卜,一	㇑a,㇐b/㇔,㇐
下	一,卜	㇐,㇑,㇔
今	𠆢,一	㇒,㇏,㇐,㇇
陰	⻖,今,𠆢,一,云,二,厶	㇇,㇁,㇑,㇒,㇏,㇐,㇇,㇐,㇐,㇜,㇔
丈	一,乂,丿	㇐,㇒,㇏
不	一,丿,丨	㇐,㇒,㇑,㇔
令	𠆢,一,マ	㇒,㇏,㇔,㇇,㇔
冷	冫,令,𠆢,一,マ	㇔,㇀,㇒,㇏,㇔,㇇,㇔
無	丿,一,灬	㇒,㇐,㇐,㇑a,㇑a,㇑a,㇑a,㇐,㇔,㇔,㇔,㇔
西	一,囗,儿,丿,㇟	㇐,㇑,㇕a,㇒,㇟a,㇐a
酒	氵,酉,西,一,囗,儿,丿,㇟	㇔,㇔,㇀,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a
酢	酉,西,一,囗,儿,丿,㇟,乍	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇐,㇑,㇐b,㇐b
酌	酉,西,一,囗,儿,丿,㇟,勺,勹,丶	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇆,㇔
猶	⺨,酋,八,酉,西,一,囗,儿,丿,㇟	㇒,㇁,㇒,㇔,㇒,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a
酸	酉,西,一,囗,儿,丿,㇟,夋,允,厶,夂	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇜,㇔,㇒,㇟,㇒,㇇,㇏
醸	酉,西,一,囗,儿,丿,㇟,㐮,六,亠,八,三,二,𧘇	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
光	⺌,兀,一,儿,丿,㇟	㇑a,㇔,㇒,㇐,㇒,㇟
蔑	艹,罒,戍,戌,厂,戈,弋,一,丿,丶	㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇒,㇐,㇐,㇂,㇒,㇔
乙		㇈
乞	𠂉,乙	㇒,㇐,㇈
礼	礻,乙	㇔,㇇,㇑,㇔,㇟
他	亻,也,乙	㇒,㇑,㇆v,㇑,㇟
尻	尸,九,乙	㇕c,㇐b,㇒,㇒,㇈
池	氵,也,乙	㇔,㇔,㇀,㇆v,㇑,㇟
丸	九,丿,乙,丶	㇒,㇈,㇔
屯	丿,屮,凵,乙	㇒,㇗a,㇑,㇟
迅	卂,乙,十,⻌	㇈a,㇐,㇑,㇔,㇋,㇏a
究	穴,宀,冖,八,九,乙	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇒,㇈
酔	酉,西,一,囗,儿,丿,㇟,卆,九,乙,十	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇈,㇐,㇑
人		㇒,㇏
大	人	㇐,㇒,㇏
天	一,大,人	㇐,㇐,㇒,㇏
矢	天,大,人	㇒,㇐,㇐,㇒,㇏
医	匸,矢,天,大,人	㇐,㇒,㇐,㇐,㇒,㇔/㇏,㇗
侯	亻,矢,天,大,人	㇒,㇑,㇕c,㇐,㇒,㇐,㇐,㇒,㇏
疾	疒,矢,天,大,人	㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇐,㇒,㇏
候	亻,丨,矢,天,大,人	㇒,㇑,㇑,㇕c,㇐,㇒,㇐,㇐,㇒,㇏
挨	扌,矣,厶,矢,天,大,人	㇐,㇚,㇀,㇜,㇔,㇒,㇐,㇐,㇒,㇏
疑	匕,矢,天,大,人,マ,疋,卜	㇒,㇟,㇒,㇐,㇐,㇒,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇒,㇏
凝	冫,疑,匕,矢,天,大,人,マ,疋,卜	㇔,㇀,㇒,㇟,㇒,㇐,㇐,㇒,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇒,㇏
擬	扌,疑,匕,矢,天,大,人,マ,疋,卜	㇐,㇚,㇀,㇒,㇟,㇒,㇐,㇐,㇒,㇔/㇏,㇇,㇔,㇖a,㇑a,㇐b,㇒,㇏
送	天,大,人,⻌	㇔,㇒,㇐,㇐,㇒,㇔/㇏,㇔,㇋,㇏a
奏	𡗗,三,二,一,人,天,大	㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇒,㇔/㇏
犬	大,人,丶	㇐,㇒,㇏,㇔
伏	亻,犬,大,人,丶	㇒,㇑,㇐,㇒,㇏,㇔
状	⺦,犬,大,人,丶	㇑,㇔,㇀,㇐,㇒,㇏,㇔
献	南,䒑,十,冂,干,犬,大,人,丶	㇐,㇑a,㇑,㇆a,㇔,㇒,㇐,㇐,㇑,㇐,㇒,㇏,㇔
太	大,人,丶	㇐,㇒,㇏,㇔
汰	氵,太,大,人,丶	㇔,㇔,㇀,㇐,㇒,㇏,㇔
夫	大,人,丿	㇐,㇐,㇒,㇏
失	丿,夫,大,人	㇒,㇐,㇐,㇒,㇏
迭	失,丿,夫,大,人,⻌	㇒,㇐,㇐,㇒,㇔/㇏,㇔,㇋,㇏a
扶	扌,夫,大,人	㇐,㇚,㇀,㇐,㇐,㇒,㇏
渓	氵,奚,⺤,夫,大,人	㇔,㇔,㇀,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇏
央	丨,大,人	㇑a,㇕b,㇐,㇒,㇏
英	艹,央,大,人	㇐,㇑a,㇑a,㇑a,㇕b,㇐,㇒,㇏
因	囗,大,人	㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
決	氵,夬,大,人	㇔,㇔,㇀,㇕c,㇐,㇒,㇏
快	忄,夬,大,人	㇔,㇔,㇑,㇕c,㇐,㇒,㇏
参	厶,大,人,彡	㇜,㇔,㇐,㇒,㇏,㇒,㇒,㇒
惨	忄,参,厶,大,人,彡	㇔,㇔,㇑,㇜,㇔,㇐,㇒,㇏,㇒,㇒,㇒
美	⺷,䒑,大,人	㇔,㇒,㇐,㇑a,㇐,㇐,㇐,㇒,㇏
爽	大,人,爻,乂	㇐,㇒,㇏,㇒,㇏,㇒,㇏,㇒,㇏,㇒,㇏
沃	氵,夭,丿,大,人	㇔,㇔,㇀,㇒,㇐,㇒,㇏
突	穴,宀,冖,八,大,人	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇒,㇏
奔	大,人,卉,十,廾,丿	㇐,㇒,㇏,㇐,㇑,㇐,㇒,㇑
狭	⺨,夹,二,一,大,人,从	㇒,㇁,㇒,㇐,㇔,㇒,㇐,㇒,㇏
挟	扌,夹,二,一,大,人,从	㇐,㇚,㇀,㇐,㇔,㇒,㇐,㇒,㇏
泰	𡗗,三,二,一,大,人,氺	㇐,㇐,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
添	氵,忝,夭,丿,大,人,⺗	㇔,㇔,㇀,㇒,㇐,㇒,㇏,㇚,㇔,㇔,㇔
奉	𡗗,三,二,一,大,人,丿,丨	㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇑
俸	亻,奉,𡗗,三,二,一,大,人,丨	㇒,㇑,㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇑
換	扌,奐,𠂊,冂,儿,丿,㇟,大,人	㇐,㇚,㇀,㇒,㇇a,㇑,㇕a,㇒,㇟,㇐,㇒,㇏
火	人	㇔,㇒,㇒,㇏
炎	火,人	㇔,㇒,㇒,㇔/㇏,㇔,㇒,㇒,㇏
淡	氵,炎,火,人	㇔,㇔,㇀,㇔,㇒,㇒,㇏,㇔,㇒,㇒,㇏
灰	厂,火,人	㇐,㇒,㇔,㇒,㇒,㇏
災	巛,火,人	㇛,㇛,㇛,㇔,㇒,㇒,㇏
灯	火,人,丁,一,亅	㇔,㇒,㇒,㇔/㇏,㇐,㇚
滅	氵,戌,厂,戈,弋,一,火,人,丿,丶	㇔,㇔,㇀,㇒,㇐,㇐,㇔,㇒,㇒,㇔/㇏,㇂,㇒,㇔
焼	火,人,尭,卉,十,廾,丿,兀,一,儿,㇟	㇔,㇒,㇒,㇔/㇏,㇐,㇑,㇐,㇑a/㇒,㇑a,㇐,㇒,㇟
欠	人	㇒,㇖a,㇒,㇏
次	冫,欠,人	㇔,㇀,㇒,㇖a,㇒,㇏
茨	艹,次,冫,欠,人	㇐,㇑a,㇑a,㇐/㇔,㇀,㇒,㇖,㇒,㇏
炊	火,人,欠	㇔,㇒,㇒,㇔/㇏,㇒,㇖a,㇒,㇏
飲	飠,欠,人	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇖a,㇒,㇏
歓	𠂉,隹,亻,欠,人	㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇒,㇖a,㇒,㇏
欺	其,甘,廿,十,八,欠,人	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏,㇒,㇖a,㇒,㇏
以	丶,人	㇑a,㇀,㇔,㇒,㇔/㇏
似	亻,以,丶,人	㇒,㇑,㇑a,㇀,㇔,㇒,㇔/㇏
囚	囗,人	㇑,㇕a,㇒,㇏,㇐a
肉	冂,人	㇑,㇆a,㇒,㇔,㇒,㇔
内	冂,丨,人	㇑,㇆a,㇒,㇔/㇏
丙	一,内,冂,人	㇐,㇑,㇆a,㇒,㇔/㇏
病	疒,丙,一,内,冂,人	㇑a,㇐,㇒,㇔,㇀,㇐,㇑,㇆a,㇒,㇔/㇏
傘	人,从,十	㇒,㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇐,㇑
卒	亠,从,人,十	㇑a,㇐,㇒,㇔/㇏,㇒,㇔/㇏,㇐,㇑
刻	亥,亠,人,刂	㇑a,㇐,㇜,㇒,㇒,㇔/㇏,㇑,㇚
定	宀,冖,疋,龰,卜,人	㇑a,㇔,㇖b,㇐,㇑a,㇐b,㇒,㇏
従	彳,亻,疋,龰,卜,人	㇒,㇒,㇑,㇔,㇒,㇐,㇑a,㇐b,㇒,㇏
実	宀,冖,𡗗,三,二,一,人	㇑a,㇔,㇖b,㇐,㇐,㇐,㇒,㇏
僕	亻,菐,业,三,二,一,人	㇒,㇑,㇑a,㇑a,㇔,㇒,㇐,㇔,㇒,㇐,㇐,㇐,㇒,㇏
撲	扌,菐,业,三,二,一,人	㇐,㇚,㇀,㇑a,㇑a,㇔,㇒,㇐,㇔,㇒,㇐,㇐,㇐,㇒,㇏
倫	亻,侖,人,一,冊,冂,廾,十,丿	㇒,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇑,㇑
幾	幺,戍,戈,弋,厂,人,一,丿,丶	㇜,㇜,㇔,㇜,㇜,㇔,㇐,㇒,㇔,㇂,㇒,㇔
入		㇒,㇏
込	入,⻌	㇒,㇏,㇔,㇋,㇏a
力		㇆,㇒
幼	幺,力	㇜,㇜,㇔,㇆,㇒
労	⺍,冖,力	㇔,㇔,㇒,㇔,㇖b,㇆,㇒
協	十,劦,力	㇐,㇑,㇆,㇒,㇆,㇒,㇆,㇒
劾	亥,亠,人,力	㇑a,㇐,㇜,㇒,㇒,㇔/㇏,㇆,㇒
勧	𠂉,隹,亻,力	㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇆,㇒
励	厂,丿,万,一,力	㇐,㇒,㇐,㇆a,㇒,㇆,㇒
勤	菫,艹,三,二,一,力	㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇑a,㇐,㇐,㇀/㇐,㇆,㇒
勘	甚,甘,廿,十,匹,匚,儿,丿,㇟,八,力	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇟,㇗a,㇆,㇒
刀		㇆,㇒
分	八,刀	㇒,㇏,㇆,㇒
辺	刀,⻌	㇆,㇒,㇔,㇋,㇏a
初	衤,刀	㇔,㇇,㇑,㇒,㇔,㇆,㇒
刃	刀,丿,丶	㇆,㇒,㇔
切	七,一,刀	㇐,㇟a,㇆,㇒
窃	穴,宀,冖,八,切,七,一,刀	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇟a,㇆,㇒
契	龶,刀,大,人	㇐,㇑a,㇐,㇀,㇆,㇒,㇐,㇒,㇏
券	𠔉,二,一,大,人,刀	㇔,㇒,㇐,㇐,㇒,㇏,㇆,㇒
又		㇇,㇏
友	又	㇐,㇒,㇇,㇏
抜	扌,友,又	㇐,㇚,㇀,㇐,㇒,㇇,㇏
援	扌,爰,⺤,友,又	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
双	又	㇇,㇔/㇏,㇇,㇏
皮	又	㇒,㇖b,㇑a,㇇,㇏
波	氵,皮,又	㇔,㇔,㇀,㇒,㇖b,㇑a,㇇,㇏
披	扌,皮,又	㇐,㇚,㇀,㇒,㇖b,㇑a,㇇,㇏
疲	疒,皮,又	㇑a,㇐,㇒,㇔,㇀,㇒,㇖b,㇑a,㇇,㇏
被	衤,皮,又	㇔,㇇,㇑,㇒,㇔,㇒,㇖b,㇑a,㇇,㇏
彼	彳,亻,皮,又	㇒,㇒,㇑,㇒,㇖b,㇑a,㇇,㇏
及	丿,又	㇒,㇋,㇏
扱	扌,及,丿,又	㇐,㇚,㇀,㇒,㇋,㇏
反	厂,又	㇐,㇒,㇇,㇏
仮	亻,反,厂,又	㇒,㇑,㇐,㇒,㇇,㇏
返	反,厂,又,⻌	㇐,㇒,㇇,㇏,㇔,㇋,㇏a
阪	⻖,反,厂,又	㇇,㇁,㇑,㇐,㇒,㇇,㇏
飯	飠,反,厂,又	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇐,㇒,㇇,㇏
支	十,又	㇐,㇑a,㇇,㇏
伎	亻,支,十,又	㇒,㇑,㇐,㇑a,㇇,㇏
技	扌,支,十,又	㇐,㇚,㇀,㇐,㇑a,㇇,㇏
収	丨,又	㇑,㇙,㇇,㇏
受	⺤,冖,又	㇒,㇔,㇔,㇒,㇔,㇖b,㇇,㇏
授	扌,受,⺤,冖,又	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇔,㇖b,㇇,㇏
隻	隹,亻,又	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
獲	⺨,蒦,艹,隻,隹,亻,又	㇒,㇁,㇒,㇐,㇑a,㇑a,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
段	殳,几,丿,又	㇒,㇑,㇐b,㇐b,㇀,㇒,㇈b,㇇,㇏
侵	亻,⺕,冖,又	㇒,㇑,㇕,㇐c,㇐c,㇔,㇖b,㇇,㇏
浸	氵,⺕,冖,又	㇔,㇔,㇀,㇕,㇐c,㇐c,㇔,㇖b,㇇,㇏
投	扌,殳,几,丿,又	㇐,㇚,㇀,㇒,㇈b,㇇,㇏
没	氵,殳,几,丿,又	㇔,㇔,㇀,㇒,㇈b,㇇,㇏
度	广,厂,廿,十,又	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇇,㇏
渡	氵,度,广,厂,廿,十,又	㇔,㇔,㇀,㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇇,㇏
疫	疒,殳,几,丿,又	㇑a,㇐,㇒,㇔,㇀,㇒,㇈b,㇇,㇏
寝	宀,冖,⺦,⺕,又	㇑a,㇔,㇖b,㇑,㇔,㇀,㇕,㇐c,㇐c,㇔,㇖b,㇇,㇏
役	彳,亻,殳,几,丿,又	㇒,㇒,㇑,㇒,㇈b,㇇,㇏
殿	尸,共,龷,八,殳,几,丿,又	㇕c,㇐b,㇒,㇐,㇑a,㇑a,㇐,㇒,㇔,㇒,㇈b,㇇,㇏
小		㇚,㇒,㇔
少	小,丿	㇚,㇒,㇔,㇒
劣	少,小,丿,力	㇚,㇒,㇔,㇒,㇆,㇒
沙	氵,少,小,丿	㇔,㇔,㇀,㇚,㇒,㇔,㇒
抄	扌,少,小,丿	㇐,㇚,㇀,㇚,㇒,㇔,㇒
糸	幺,小	㇜,㇜,㇔,㇑,㇒,㇔
系	丿,糸,幺,小	㇒,㇜,㇜,㇔,㇑,㇒,㇔
係	亻,系,丿,糸,幺,小	㇒,㇑,㇒,㇜,㇜,㇔,㇑,㇒,㇔
糾	糸,幺,小,丩,丨	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇑
索	十,冖,糸,幺,小	㇐,㇑a,㇔,㇖b,㇜,㇜,㇔,㇑,㇒,㇔
維	糸,幺,小,隹,亻	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
羅	罒,維,糸,幺,小,隹,亻	㇑,㇕a,㇑a,㇑a,㇐a,㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
級	糸,幺,小,及,丿,又	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇋,㇏
納	糸,幺,小,内,冂,人	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇆a,㇒,㇔/㇏
紛	糸,幺,小,分,八,刀	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇆,㇒
紺	糸,幺,小,甘,廿,十	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑,㇑,㇐a,㇐a
緑	糸,幺,小,彔,⺕,氺	㇜,㇜,㇔,㇑,㇒,㇔,㇕c,㇐c,㇐,㇚,㇔,㇀,㇒,㇏
潔	氵,絜,刀,糸,幺,小	㇔,㇔,㇀,㇐,㇑a,㇐,㇀,㇆,㇒,㇜,㇜,㇔,㇑,㇒,㇔
約	糸,幺,小,勺,勹,丿,丶	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇆,㇔
素	龶,三,二,一,糸,幺,小	㇐,㇑a,㇐,㇐,㇜,㇜,㇔,㇑,㇒,㇔
純	糸,幺,小,屯,丿,屮,凵	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇗a,㇑,㇟
縁	糸,幺,小,彖,彑,⺕,豕	㇜,㇜,㇔,㇑,㇒,㇔,㇕c,㇐c,㇐,㇒,㇁,㇒,㇒,㇒,㇏
緩	糸,幺,小,爰,⺤,友,又	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
絵	糸,幺,小,会,𠆢,云,二,一,厶	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇐,㇐,㇜,㇔
綻	糸,幺,小,定,宀,冖,疋,龰,卜,人	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇔,㇖b,㇐,㇑,㇐,㇒,㇏
縦	糸,幺,小,従,彳,亻,疋,龰,卜,人	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇒,㇑,㇔,㇒,㇐,㇑a,㇐b,㇒,㇏
統	糸,幺,小,充,亠,允,厶,儿,丿,㇟,八	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇜,㇔,㇒,㇟
縫	糸,幺,小,逢,夆,夂,丰,三,二,一,丨,⻌	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇,㇏,㇐,㇐,㇐,㇑,㇔,㇋,㇏a
余	𠆢,小	㇒,㇏,㇐,㇐,㇚,㇒,㇔
叙	余,𠆢,小,又	㇒,㇔/㇏,㇐,㇐,㇚,㇒,㇔,㇇,㇏
除	⻖,余,𠆢,小	㇇,㇁,㇑,㇒,㇏,㇐,㇐,㇚,㇒,㇔
途	余,𠆢,小,⻌	㇒,㇏,㇐,㇐,㇚,㇒,㇔,㇔,㇋,㇏a
徐	彳,亻,余,𠆢,小	㇒,㇒,㇑,㇒,㇏,㇐,㇐,㇚,㇒,㇔
示	二,一,小	㇐,㇐,㇚,㇒,㇔
票	覀,示,二,一,小	㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇐,㇑,㇒,㇔
漂	氵,票,覀,示,二,一,小	㇔,㇔,㇀,㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇐,㇑,㇒,㇔
奈	大,人,示,二,一,小	㇐,㇒,㇏,㇐,㇐,㇑,㇒,㇔
宗	宀,冖,示,二,一,小	㇑a,㇔,㇖b,㇐,㇐,㇑,㇒,㇔
叔	上,卜,一,小,又	㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏
淑	氵,叔,上,卜,一,小,又	㇔,㇔,㇀,㇑a,㇐b/㇔,㇐,㇚,㇒,㇔,㇇,㇏
寂	宀,冖,叔,上,卜,一,小,又	㇑a,㇔,㇖b,㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏
蔽	艹,敝,小,冂,攵,乂,丿	㇐,㇑a,㇑a,㇑,㇒/㇔,㇔/㇒,㇑,㇆a,㇑,㇒,㇔,㇒,㇐,㇒,㇏
弊	敝,小,冂,攵,乂,丿,廾,十	㇑a,㇔,㇒,㇑,㇆a,㇑,㇒,㇔,㇒,㇐,㇒,㇏,㇐,㇒,㇑
戚	戊,厂,戈,弋,尗,上,卜,一,小,丿,丶	㇒,㇐,㇑,㇔,㇐,㇚,㇒,㇔,㇂,㇒,㇔
山		㇑a,㇄a,㇑
仙	亻,山	㇒,㇑,㇑a,㇄a,㇑
缶	午,山	㇒,㇐,㇐,㇑a,㇄a,㇑
陶	⻖,勹,丿,缶,午,山	㇇,㇁,㇑,㇒,㇆,㇒,㇐,㇐,㇑a,㇄a,㇑
揺	扌,䍃,⺤,缶,午,山	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇐,㇐,㇑a,㇄a,㇑
出	山,丨,凵	㇑a,㇄a,㇑,㇄a,㇑
屈	尸,出,山,凵	㇕c,㇐b,㇒,㇑a,㇄a,㇑,㇄a,㇑
掘	扌,屈,尸,出,山,凵	㇐,㇚,㇀,㇕c,㇐b,㇒,㇑a,㇄a,㇑,㇄a,㇑
窟	穴,宀,冖,八,屈,尸,出,山,凵	㇑a,㇔,㇖b,㇒,㇟/㇏,㇕c,㇐b,㇒,㇑a,㇄,㇑,㇄a,㇑
拙	扌,出,山,凵	㇐,㇚,㇀,㇑a,㇄a,㇑,㇄a,㇑
両	一,冂,山	㇐,㇑,㇆a,㇑a,㇄a,㇑
満	氵,艹,十,両,冂,山	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇑,㇆a,㇑a,㇄a,㇑
岡	冂,䒑,山	㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑
剛	岡,冂,䒑,丨,山,刂	㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑,㇑,㇚
綱	糸,幺,小,岡,冂,䒑,山	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑
幽	山,丨,幺	㇑a,㇜,㇜,㇔,㇜,㇜,㇔,㇄a,㇑
岐	山,支,十,又	㇑a,㇄a,㇑,㇐,㇑a,㇇,㇏
岸	山,厂,干,十	㇑a,㇄a,㇑,㇐,㇒,㇐,㇐,㇑
催	亻,崔,山,隹	㇒,㇑,㇑a,㇄a,㇑,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
炭	山,灰,厂,火,人	㇑a,㇄a,㇑,㇐,㇒,㇔,㇒,㇒,㇏
峠	山,上,卜,一,下	㇑a,㇄a,㇑,㇑a,㇐b,㇐,㇐,㇑,㇔
峡	山,夹,二,一,大,人,从	㇑a,㇄a,㇑,㇐,㇔,㇒,㇐,㇒,㇏
峰	山,夆,夂,丰,三,二,一,丨	㇑a,㇄a,㇑,㇒,㇇,㇏,㇐,㇐,㇐,㇑
崇	山,宗,宀,冖,示,二,一,小	㇑a,㇄a,㇑,㇑a,㇔,㇖b,㇐,㇐,㇑,㇒,㇔
微	彳,亻,山,兀,一,儿,丿,㇟,攵,乂	㇒,㇒,㇑,㇑a,㇄a,㇑,㇐,㇒,㇙/㇏,㇒,㇐,㇒,㇏
女		㇛,㇒,㇐
奴	女,又	㇛,㇒,㇀/㇐,㇇,㇏
努	奴,女,又,力	㇛,㇒,㇀/㇐,㇇,㇏,㇆,㇒
妥	⺤,女	㇒,㇔,㇔,㇒,㇛,㇒,㇐
妻	⺕,女	㇐,㇕c,㇐,㇐,㇑a,㇛,㇒,㇐
凄	冫,妻,⺕,女	㇔,㇀,㇐,㇕,㇐,㇐c,㇑,㇛,㇒,㇐
要	覀,女	㇐,㇑,㇕a,㇑,㇑,㇐a,㇛,㇒,㇐
安	宀,冖,女	㇑a,㇔,㇖b,㇛,㇒,㇐
娠	女,辰,厂	㇛,㇒,㇀/㇐,㇐,㇒,㇐,㇐,㇙,㇒,㇏
妙	女,少,小,丿	㇛,㇒,㇀/㇐,㇚,㇒,㇔,㇒
妖	女,夭,丿,大,人	㇛,㇒,㇀/㇐,㇒,㇐,㇒,㇏
姿	次,冫,欠,人,女	㇔,㇀,㇒,㇖a,㇒,㇏,㇛,㇒,㇐
姻	女,因,囗,大,人	㇛,㇒,㇀/㇐,㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
婆	波,氵,皮,又,女	㇔,㇔,㇀,㇒,㇖b,㇑a,㇇,㇏,㇛,㇒,㇐
媛	女,爰,⺤,友,又	㇛,㇒,㇀/㇐,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
嫌	女,兼,䒑,八,⺕,丨	㇛,㇒,㇀/㇐,㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
嫉	女,疾,疒,矢,天,大,人	㇛,㇒,㇀/㇐,㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇐,㇒,㇏
威	戍,厂,戈,弋,一,女,丿,丶	㇒,㇐,㇐,㇛,㇒,㇀/㇐,㇂,㇒,㇔
嬢	女,㐮,六,亠,八,三,二,一,𧘇	㇛,㇒,㇀/㇐,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
川		㇒,㇑,㇑
州	丶,川,丨	㇔,㇒,㇔,㇑,㇔,㇑
酬	酉,西,一,囗,儿,丿,㇟,州,丶,川	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇔,㇒,㇔,㇑,㇔,㇑
流	氵,㐬,亠,厶,川	㇔,㇔,㇀,㇑a,㇐,㇜,㇔,㇒,㇑,㇟
口		㇑,㇕b,㇐b
石	口	㇐,㇒,㇑,㇕b,㇐b
岩	山,石,口	㇑a,㇄a,㇑,㇐,㇒,㇑,㇕b,㇐b
拓	扌,石,口	㇐,㇚,㇀,㇐,㇒,㇑,㇕b,㇐b
妬	女,石,口	㇛,㇒,㇀/㇐,㇐,㇒,㇑,㇕b,㇐b
破	石,口,皮,又	㇐,㇒,㇑,㇕b,㇐b,㇒,㇖b,㇑a,㇇,㇏
研	石,口,开,干,十	㇐,㇒,㇑,㇕b,㇐b,㇐,㇐,㇒/㇑,㇑
砂	石,口,少,小,丿	㇐,㇒,㇑,㇕b,㇐b,㇚,㇒,㇔,㇒
砕	石,口,卆,九,乙,十	㇐,㇒,㇑,㇕b,㇐b,㇒,㇈,㇐,㇑
硫	石,口,㐬,亠,厶,川	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇜,㇔,㇒,㇑,㇟
碁	其,甘,廿,十,八,石,口	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇏,㇐,㇒,㇑,㇕b,㇐b
確	石,口,寉,宀,冖,隹,亻	㇐,㇒,㇑,㇕b,㇐b,㇔,㇖b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
右	口	㇒,㇐,㇑,㇕b,㇐b
若	艹,右,口	㇐,㇑a,㇑a,㇒,㇐,㇑,㇕b,㇐b
匿	匸,若,艹,右,口	㇐,㇐,㇑a,㇑a,㇒,㇐,㇑,㇕b,㇐b,㇗
言	口	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
計	言,口,十	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑
信	亻,言,口	㇒,㇑,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
訃	言,口,卜	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇔
訓	言,口,川	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑,㇑
診	言,口,人,彡	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇒,㇒,㇒
詐	言,口,乍,丿	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇑,㇐b,㇐b
誉	⺍,八,言,口	㇔,㇔,㇒,㇐,㇒,㇏,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
罰	罒,言,口,刂	㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇚
誰	言,口,隹,亻	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
訂	言,口,丁,一,亅	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇚
許	言,口,午,干,十	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇐,㇑
訳	言,口,尺,尸,八	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇕c,㇐b,㇒,㇏
訟	言,口,公,八,厶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇜,㇔
評	言,口,平,干,十	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇔,㇒,㇐,㇑
該	言,口,亥,亠,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇜,㇒,㇒,㇔/㇏
談	言,口,炎,火,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇒,㇏,㇔,㇒,㇒,㇏
諾	言,口,若,艹,右	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇒,㇐,㇑,㇕b,㇐b
託	言,口,乇,丿,七,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇟
設	言,口,殳,几,丿,又	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇈b,㇇,㇏
語	言,口,吾,五,二,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇕c,㇐,㇑,㇕b,㇐b
誇	言,口,夸,大,人,二,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇒,㇏,㇐,㇐,㇉
獄	⺨,言,口,犬,大,人,丶	㇒,㇁,㇒,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇒,㇏,㇔
謡	言,口,䍃,⺤,缶,午,山	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇔,㇔,㇒,㇐,㇐,㇑a,㇄a,㇑
諮	言,口,咨,次,冫,欠,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇀,㇒,㇖a,㇒,㇏,㇑,㇕b,㇐b
謙	言,口,兼,䒑,八,⺕,丨	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇕c,㇐,㇐,㇑,㇑,㇒,㇏
謹	言,口,𦰌,艹,三,二,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇑a,㇐,㇐,㇐
護	言,口,蒦,艹,隻,隹,亻,又	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
論	言,口,侖,人,一,冊,冂,廾,十,丿	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇐,㇑,㇆a,㇐a,㇑,㇑
譲	言,口,㐮,六,亠,八,三,二,一,𧘇	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
品	口	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b
𠮟	口,七	
中	口,丨	㇑,㇕b,㇐b,㇑
虫	中,口,丨	㇑,㇕b,㇐b,㇑a,㇀,㇔
独	⺨,虫,中,口,丨	㇒,㇁,㇒,㇑,㇕b,㇐b,㇑a,㇀,㇔
風	几,丿,虫,中,口,丨	㇒,㇈a,㇒,㇑,㇕b,㇐b,㇑a,㇀,㇔
嵐	山,風,几,丿,虫,中,口,丨	㇑a,㇄a,㇑,㇒,㇈b,㇒,㇑,㇕b,㇐b,㇑a,㇀,㇔
蛍	⺍,冖,虫,中,口,丨	㇔,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇑a,㇀,㇔
属	尸,禹,丿,虫,禸,冂	㇕c,㇐b,㇒,㇒,㇑,㇕b,㇐b,㇑,㇆a,㇑a,㇀,㇔
嘱	口,属,尸,禹,丿,虫,禸,冂	㇑,㇕b,㇐b,㇕c,㇐b,㇒,㇒,㇑,㇕b,㇐b,㇑,㇆a,㇑a,㇀,㇔
蚕	天,一,大,人,虫,中,口,丨	㇐,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑a,㇀,㇔
蛇	虫,中,口,丨,它,宀,冖,匕	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇑a,㇔,㇖b,㇒,㇟
蛮	亦,亠,丿,亅,虫,中,口,丨	㇑a,㇐,㇒,㇚,㇒,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
濁	氵,蜀,罒,勹,丿,虫,中,口,丨	㇔,㇔,㇀,㇑,㇕a,㇑a,㇑a,㇐a,㇒,㇆,㇑,㇕b,㇐b,㇑a,㇀,㇔
繭	艹,冂,糸,幺,小,虫,中,口,丨	㇐,㇑a,㇑a,㇑,㇆a,㇑,㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
蜂	虫,中,口,丨,夆,夂,丰,三,二,一	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇒,㇇,㇏,㇐,㇐,㇐,㇑
融	鬲,一,口,冂,儿,丿,㇟,虫,中,丨	㇐,㇑,㇕b,㇐b,㇑,㇆a,㇒,㇟,㇐,㇑,㇑,㇕b,㇐b,㇑a,㇀,㇔
串	口,中,丨	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑
仲	亻,中,口,丨	㇒,㇑,㇑,㇕b,㇐b,㇑
沖	氵,中,口,丨	㇔,㇔,㇀,㇑,㇕b,㇐b,㇑
遣	中,口,丨,⻌	㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕b,㇐b,㇕b,㇐b,㇔,㇋,㇏a
古	十,口	㇐,㇑a,㇑,㇕b,㇐b
苦	艹,古,十,口	㇐,㇑a,㇑a,㇐,㇑a,㇑,㇕b,㇐b
固	囗,古,十,口	㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
個	亻,固,囗,古,十,口	㇒,㇑,㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
居	尸,古,十,口	㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
据	扌,居,尸,古,十,口	㇐,㇚,㇀,㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
裾	衤,居,尸,古,十,口	㇔,㇇,㇑,㇒,㇔,㇕c,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
故	古,十,口,攵,乂,丿	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏
適	啇,亠,冂,古,十,口,⻌	㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b,㇔,㇋,㇏a
摘	扌,啇,亠,冂,古,十,口	㇐,㇚,㇀,㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
滴	氵,啇,亠,冂,古,十,口	㇔,㇔,㇀,㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
嫡	女,啇,亠,冂,古,十,口	㇛,㇒,㇀/㇐,㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b
敵	啇,亠,冂,古,十,口,攵,乂,丿	㇑a,㇐,㇔,㇒,㇑,㇆a,㇐,㇑a,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏
台	厶,口	㇜,㇔,㇑,㇕b,㇐b
冶	冫,台,厶,口	㇔,㇀,㇜,㇔,㇑,㇕b,㇐b
始	女,台,厶,口	㇛,㇒,㇀/㇐,㇜,㇔,㇑,㇕b,㇐b
治	氵,台,厶,口	㇔,㇔,㇀,㇜,㇔,㇑,㇕b,㇐b
号	口,一	㇑,㇕b,㇐b,㇐,㇉
加	力,口	㇆,㇒,㇑,㇕b,㇐b
司	一,口	㇆,㇐,㇑,㇕b,㇐b
伺	亻,司,一,口	㇒,㇑,㇆,㇐,㇑,㇕b,㇐b
詞	言,口,司,一	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇆,㇐,㇑,㇕b,㇐b
飼	飠,司,一,口	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇆,㇐,㇑,㇕b,㇐b
嗣	口,冊,冂,十,廾,丿,司,一	㇑,㇕b,㇐b,㇑,㇆a,㇐a,㇑,㇑,㇆,㇐,㇑,㇕b,㇐b
占	卜,口	㇑a,㇐b,㇑,㇕b,㇐b
点	占,卜,口,灬	㇑a,㇐b/㇔,㇑,㇕b,㇐b,㇔,㇔,㇔,㇔
店	广,厂,占,卜,口	㇑a,㇐,㇒,㇑a,㇐b,㇑,㇕b,㇐b
召	刀,口	㇆,㇒,㇑,㇕b,㇐b
招	扌,召,刀,口	㇐,㇚,㇀,㇆,㇒,㇑,㇕b,㇐b
沼	氵,召,刀,口	㇔,㇔,㇀,㇆,㇒,㇑,㇕b,㇐b
詔	言,口,召,刀	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇆,㇒,㇑,㇕b,㇐b
紹	糸,幺,小,召,刀,口	㇜,㇜,㇔,㇑,㇒,㇔,㇆,㇒,㇑,㇕b,㇐b
舌	千,口	㇒,㇐,㇑a,㇑,㇕b,㇐b
乱	舌,千,口,乙	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇟
活	氵,舌,千,口	㇔,㇔,㇀,㇒,㇐,㇑a,㇑,㇕b,㇐b
括	扌,舌,千,口	㇐,㇚,㇀,㇒,㇐,㇑a,㇑,㇕b,㇐b
話	言,口,舌,千	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇑a,㇑,㇕b,㇐b
回	囗,口	㇑,㇕a,㇑,㇕b,㇐b,㇐a
各	夂,口	㇒,㇇,㇏,㇑,㇕b,㇐b
客	宀,冖,各,夂,口	㇑a,㇔,㇖b,㇒,㇇,㇏,㇑,㇕b,㇐b
絡	糸,幺,小,各,夂,口	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇,㇏,㇑,㇕b,㇐b
落	艹,洛,氵,各,夂,口	㇐,㇑a,㇑a,㇔,㇔,㇀,㇒,㇇,㇏,㇑,㇕b,㇐b
酪	酉,西,一,囗,儿,丿,㇟,各,夂,口	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇇,㇏,㇑,㇕b,㇐b
如	女,口	㇛,㇒,㇀/㇐,㇑,㇕b,㇐b
谷	𠆢,口	㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
俗	亻,谷,𠆢,口	㇒,㇑,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
浴	氵,谷,𠆢,口	㇔,㇔,㇀,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
裕	衤,谷,𠆢,口	㇔,㇇,㇑,㇒,㇔,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
容	宀,冖,谷,𠆢,口	㇑a,㇔,㇖b,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
溶	氵,容,宀,冖,谷,𠆢,口	㇔,㇔,㇀,㇑a,㇔,㇖b,㇒,㇔,㇒,㇏,㇑,㇕b,㇐b
欲	谷,𠆢,口,欠,人	㇒,㇔,㇒,㇔/㇏,㇑,㇕b,㇐b,㇒,㇖a,㇒,㇏
足	口,龰	㇑,㇕b,㇐b,㇑a,㇐b,㇒,㇏
促	亻,足,口,龰	㇒,㇑,㇑,㇕b,㇐b,㇑a,㇐b,㇒,㇏
捉	扌,足,口,龰	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑a,㇐b,㇒,㇏
路	足,口,各,夂	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇒,㇇,㇏,㇑,㇕b,㇐b
跡	足,口,亦,亠,丿,亅	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑a,㇐,㇒,㇚,㇒,㇔
踪	足,口,宗,宀,冖,示,二,一,小	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑a,㇔,㇖b,㇐,㇐,㇑,㇒,㇔
践	足,口,戋,三,二,一,戈,弋,丿,丶	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇐,㇐,㇐,㇂,㇒,㇔
呂	口,丿	㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
侶	亻,呂,口,丿	㇒,㇑,㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
宮	宀,冖,呂,口,丿	㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
営	⺍,冖,呂,口,丿	㇔,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇑,㇕b,㇐b
呉	口,八	㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
娯	女,呉,口,八	㇛,㇒,㇀/㇐,㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
誤	言,口,呉,八	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
虞	虍,七,一,呉,口,八	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕b,㇐b,㇞,㇐,㇒,㇔/㇏
倉	人,口	㇒,㇏,㇐,㇕a,㇐a,㇐a,㇒,㇑,㇕b,㇐b
創	倉,人,口,刂	㇒,㇔/㇏,㇐,㇕,㇐a,㇐a,㇒,㇑,㇕b,㇐b,㇑,㇚
句	勹,丿,口	㇒,㇆,㇑,㇕b,㇐b
局	尸,句,勹,丿,口	㇕c,㇐b,㇒,㇆,㇑,㇕b,㇐b
拘	扌,句,勹,丿,口	㇐,㇚,㇀,㇒,㇆,㇑,㇕b,㇐b
敬	苟,艹,句,勹,丿,口,攵,乂	㇐,㇑a,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏
警	敬,苟,艹,句,勹,丿,口,攵,乂,言	㇐,㇑a,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
合	𠆢,一,口	㇒,㇏,㇐,㇑,㇕b,㇐b
拾	扌,合,𠆢,一,口	㇐,㇚,㇀,㇒,㇏,㇐,㇑,㇕b,㇐b
給	糸,幺,小,合,𠆢,一,口	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇐,㇑,㇕b,㇐b
搭	扌,荅,艹,合,𠆢,一,口	㇐,㇚,㇀,㇐,㇑a,㇑a,㇒,㇏,㇐,㇑,㇕b,㇐b
同	冂,一,口	㇑,㇆a,㇐,㇑,㇕b,㇐b
洞	氵,同,冂,一,口	㇔,㇔,㇀,㇑,㇆a,㇐,㇑,㇕b,㇐b
興	𦥑,同,冂,一,口,八	㇒,㇑a,㇐b,㇐b,㇑a,㇕b/㇆,㇐,㇑,㇕b,㇐b,㇕c,㇐c,㇐c,㇐,㇒,㇔/㇏
后	厂,丿,口	㇒,㇒,㇐,㇑,㇕b,㇐b
叫	口,丩,丨	㇑,㇕b,㇐b,㇑a,㇐,㇑
豆	一,口,䒑	㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
登	癶,豆,一,口,䒑	㇇,㇔,㇒,㇏,㇒,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
澄	氵,登,癶,豆,一,口,䒑	㇔,㇔,㇀,㇇,㇔,㇒,㇏,㇒,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
痘	疒,豆,一,口,䒑	㇑a,㇐,㇒,㇔,㇀,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
短	矢,天,大,人,豆,一,口,䒑	㇒,㇐,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
吹	口,欠,人	㇑,㇕b,㇐b,㇒,㇖a,㇒,㇏
亜	二,一,口	㇐,㇑,㇕b,㇐b,㇑a,㇑a,㇐
京	亠,口,小	㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
涼	氵,京,亠,口,小	㇔,㇔,㇀,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
就	京,亠,口,小,尤,尢,儿,丿,㇟,丶	㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇐,㇒,㇟,㇔
蹴	足,口,就,京,亠,小,尤,尢,儿,丿,㇟,丶	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇐,㇒,㇟,㇔
事	口,⺕,亅	㇐,㇑,㇕b,㇐b,㇕c,㇐,㇐,㇚
官	宀,冖,口	㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
館	飠,官,宀,冖,口	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔,㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
尚	⺌,冂,口	㇑a,㇔,㇒,㇑,㇆a,㇑,㇕b,㇐b
拐	扌,口,刀	㇐,㇚,㇀,㇑,㇕b,㇐b,㇆,㇒
革	廿,十,口	㇐,㇑,㇑a,㇐b,㇑,㇕b,㇐b,㇐,㇑
高	亠,口,冂	㇑a,㇐,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
唇	辰,厂,口	㇐,㇒,㇐,㇐,㇙,㇒,㇏,㇑,㇕b,㇐b
唯	口,隹,亻	㇑,㇕b,㇐b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
偉	亻,韋,口	㇒,㇑,㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑
違	韋,口,⻌	㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑,㇔,㇋,㇏a
器	口,大,人	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑,㇕b,㇐b
兄	口,儿,丿,㇟	㇑,㇕b,㇐b,㇒,㇟
呪	口,兄,儿,丿,㇟	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇒,㇟
況	氵,兄,口,儿,丿,㇟	㇔,㇔,㇀,㇑,㇕b,㇐b,㇒,㇟
祝	礻,兄,口,儿,丿,㇟	㇔,㇇,㇑,㇔,㇑,㇕b,㇐b,㇒,㇟
克	古,十,兄,口,儿,丿,㇟	㇐,㇑a,㇑,㇕b,㇐b,㇒,㇟
党	尚,⺌,冂,兄,口,儿,丿,㇟	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇟
悦	忄,兌,八,兄,口,儿,丿,㇟	㇔,㇔,㇑,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
説	言,口,兌,八,兄,儿,丿,㇟	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
可	丁,一,口,亅	㇐,㇑,㇕b,㇐b,㇚
何	亻,可,丁,一,口,亅	㇒,㇑,㇐,㇑,㇕b,㇐b,㇚
荷	艹,何,亻,可,丁,一,口,亅	㇐,㇑a,㇑a,㇒,㇑,㇐,㇑,㇕b,㇐b,㇚
河	氵,可,丁,一,口,亅	㇔,㇔,㇀,㇐,㇑,㇕b,㇐b,㇚
苛	艹,可,丁,一,口,亅	㇐,㇑a,㇑a,㇐,㇑,㇕b,㇐b,㇚
奇	大,人,可,丁,一,口,亅	㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
崎	山,奇,大,人,可,丁,一,口,亅	㇑a,㇄a,㇑,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
寄	宀,冖,奇,大,人,可,丁,一,口,亅	㇑a,㇔,㇖b,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
歌	哥,可,丁,一,口,亅,欠,人	㇐,㇑,㇕b,㇐b,㇑/㇚,㇐,㇑,㇕b,㇐b,㇚,㇒,㇖,㇒,㇏
史	口,乂,丿,丨	㇑,㇕b,㇐b,㇒,㇏
向	丿,冂,丨,口	㇒,㇑,㇆a,㇑,㇕b,㇐b
吸	口,及,丿,又	㇑,㇕b,㇐b,㇒,㇋,㇏
別	口,勹,丿,刂	㇑,㇕b,㇐b,㇆a,㇒,㇑,㇚
含	今,𠆢,一,口	㇒,㇏,㇐,㇇,㇑,㇕b,㇐b
吟	口,今,𠆢,一	㇑,㇕b,㇐b,㇒,㇏,㇐,㇇
命	人,一,口,卩	㇒,㇏,㇐,㇑,㇕b,㇐b,㇆,㇑
呼	口,乎,丿,亅	㇑,㇕b,㇐b,㇒,㇔,㇒,㇐,㇁
沿	氵,㕣,八,口	㇔,㇔,㇀,㇒,㇏,㇑,㇕b,㇐b
害	宀,冖,龶,口	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕b,㇐b
割	害,宀,冖,龶,口,刂	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕b,㇐b,㇑,㇚
唐	广,厂,⺕,口	㇑a,㇐,㇒,㇕c,㇐,㇐,㇑a,㇑,㇕b,㇐b
過	咼,冂,口,⻌	㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b,㇔,㇋,㇏a
渦	氵,咼,冂,口	㇔,㇔,㇀,㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b
禍	礻,咼,冂,口	㇔,㇇,㇑,㇔,㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b
豪	亠,口,冖,豕	㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
吏	丈,一,口,乂,丿	㇐,㇑,㇕b,㇐b,㇒,㇏
使	亻,吏,丈,一,口,乂,丿	㇒,㇑,㇐,㇑,㇕b,㇐b,㇒,㇏
君	尹,⺕,尸,丿,口	㇕c,㇐,㇐,㇒,㇑,㇕b,㇐b
郡	君,尹,⺕,尸,丿,口,⻏	㇕c,㇐,㇐,㇒,㇑,㇕b,㇐b,㇇,㇁,㇑
否	不,一,丿,丨,口	㇐,㇒,㇑,㇔,㇑,㇕b,㇐b
知	矢,天,大,人,口	㇒,㇐,㇐,㇒,㇔/㇏,㇑,㇕b,㇐b
痴	疒,知,矢,天,大,人,口	㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇐,㇒,㇔/㇏,㇑,㇕b,㇐b
咲	口,关,天,大,人	㇑,㇕b,㇐b,㇔,㇒,㇐,㇐,㇒,㇏
咽	口,因,囗,大,人	㇑,㇕b,㇐b,㇑,㇕a,㇐,㇒,㇔/㇏,㇐a
剣	㑒,人,一,口,刂	㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇒,㇔/㇏,㇑,㇚
倹	亻,㑒,人,一,口	㇒,㇑,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
険	⻖,㑒,人,一,口	㇇,㇁,㇑,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
嘆	口,艹,夫,大,人	㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇐,㇐,㇒,㇏
緯	糸,幺,小,韋,口	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑
還	睘,罒,口,𧘇,⻌	㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑,㇕b,㇐b,㇒,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
亭	亠,口,冖,丁,一,亅	㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇐,㇚
停	亻,亭,亠,口,冖,丁,一,亅	㇒,㇑,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇖b,㇐,㇚
悟	忄,吾,五,二,一,口	㇔,㇔,㇑,㇐,㇑a,㇕c,㇐,㇑,㇕b,㇐b
喫	口,契,龶,刀,大,人	㇑,㇕b,㇐b,㇐,㇑a,㇐,㇀/㇐,㇆,㇒,㇐,㇒,㇏
漢	氵,艹,口,夫,大,人	㇔,㇔,㇀,㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇐,㇐,㇒,㇏
喉	口,侯,亻,矢,天,大,人	㇑,㇕b,㇐b,㇒,㇑,㇕,㇐,㇒,㇐,㇐,㇒,㇏
難	艹,口,夫,大,人,隹,亻	㇐,㇑a,㇑a,㇑,㇕b,㇐b,㇐,㇐,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
唆	口,夋,允,厶,儿,丿,㇟,夂	㇑,㇕b,㇐b,㇜,㇔,㇒,㇟,㇒,㇇,㇏
隔	⻖,鬲,一,口,冂,儿,丿,㇟	㇇,㇁,㇑,㇐,㇑,㇕b,㇐b,㇑,㇆a,㇒,㇟,㇐,㇑
喚	口,奐,𠂊,冂,儿,丿,㇟,大,人	㇑,㇕b,㇐b,㇒,㇇a,㇑,㇕a,㇒,㇟,㇐,㇒,㇏
減	氵,咸,戍,厂,戈,弋,一,口,丿,丶	㇔,㇔,㇀,㇒,㇐,㇐,㇑,㇕b,㇐b,㇂,㇒,㇔
矯	矢,天,大,人,喬,呑,夭,丿,口,冂	㇒,㇐,㇐,㇒,㇔/㇏,㇒,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
土		㇐,㇑a,㇐
去	土,厶	㇐,㇑a,㇐,㇜,㇔
却	去,土,厶,卩	㇐,㇑a,㇐,㇜,㇔,㇆,㇑
法	氵,去,土,厶	㇔,㇔,㇀,㇐,㇑a,㇐,㇜,㇔
圧	厂,土	㇐,㇒,㇐,㇑a,㇐
在	亻,土	㇐,㇒,㇑,㇐,㇑a,㇐
至	厶,土	㇐,㇜,㇔,㇐,㇑a,㇐
屋	尸,至,土	㇕c,㇐b,㇒,㇐,㇜,㇔,㇐,㇑a,㇐
握	扌,屋,尸,至,土	㇐,㇚,㇀,㇕c,㇐b,㇒,㇐,㇜,㇔,㇐,㇑a,㇐
到	至,厶,土,刂	㇐,㇜,㇔,㇐,㇑a,㇀/㇐,㇑,㇚
倒	亻,到,至,厶,土,刂	㇒,㇑,㇐,㇜,㇔,㇐,㇑a,㇀/㇐,㇑,㇚
室	宀,冖,至,土	㇑a,㇔,㇖b,㇐,㇜,㇔,㇐,㇑a,㇐
致	至,厶,土,攵,乂,丿	㇐,㇜,㇔,㇐,㇑a,㇀/㇐,㇒,㇐,㇒,㇏
緻	糸,幺,小,致,至,厶,土,攵,乂,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇜,㇔,㇐,㇑a,㇐,㇒,㇐,㇒,㇏
窒	穴,宀,冖,八,至,厶,土	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇜,㇔,㇐,㇑a,㇐
吐	口,土	㇑,㇕b,㇐b,㇐,㇑a,㇐
赤	亦,土	㇐,㇑a,㇐,㇒,㇚,㇒,㇔
嚇	口,赫,赤,亦,土	㇑,㇕b,㇐b,㇐,㇑a,㇐,㇒,㇚,㇒,㇔,㇐,㇑a,㇐,㇒,㇚,㇒,㇔
赦	赤,亦,土,攵,乂,丿	㇐,㇑a,㇐,㇒,㇚,㇒,㇔,㇒,㇐,㇒,㇏
社	礻,土	㇔,㇇,㇑,㇔,㇐,㇑a,㇐
走	土,龰	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏
赴	走,土,龰,卜	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇑,㇔
徒	彳,亻,走,土,龰	㇒,㇒,㇑,㇐,㇑a,㇐,㇑a,㇐b,㇒,㇏
超	走,土,龰,召,刀,口	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇆,㇒,㇑,㇕b,㇐b
越	走,土,龰,戉,厂,戈,弋,丿,丶	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇙,㇐,㇂,㇒,㇔
地	土,也,乙	㇐,㇑a,㇀/㇐,㇆v,㇑,㇟
老	耂,土,匕	㇐,㇑a,㇐,㇒,㇒,㇟
佳	亻,圭,土	㇒,㇑,㇐,㇑a,㇐,㇐,㇑a,㇐
堆	土,隹,亻	㇐,㇑a,㇀/㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
墾	豸,艮,土	㇒,㇔,㇔,㇒,㇁,㇒,㇒,㇕,㇐a,㇐a,㇙,㇒,㇏,㇐,㇑a,㇐
考	耂,土,丂,丿	㇐,㇑a,㇐,㇒,㇒,㇉
拷	扌,考,耂,土,丿	㇐,㇚,㇀,㇐,㇑a,㇐,㇒,㇒,㇉
再	一,冉,冂,土	㇐,㇑,㇆a,㇑a,㇐a,㇐
溝	氵,冓,三,二,一,再,冉,冂,土	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
講	言,口,冓,三,二,一,再,冉,冂,土	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
坂	土,反,厂,又	㇐,㇑a,㇀/㇐,㇐,㇒,㇇,㇏
垂	千,丿,十,土	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑a,㇐
郵	垂,千,丿,十,土,⻏	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑a,㇀/㇐,㇇,㇁,㇑
唾	口,垂,千,丿,十,土	㇑,㇕b,㇐b,㇒,㇐,㇐,㇑,㇑,㇐,㇑,㇐
怪	忄,圣,又,土	㇔,㇔,㇑,㇇,㇏,㇐,㇑a,㇐
坪	土,平,干,十	㇐,㇑a,㇀/㇐,㇐,㇔,㇒,㇐,㇑
茎	艹,圣,又,土	㇐,㇑a,㇑a,㇇,㇏,㇐,㇑a,㇐
崖	山,厂,圭,土	㇑a,㇄a,㇑,㇐,㇒,㇐,㇑a,㇐,㇐,㇑a,㇐
塚	土,冢,冖,豕	㇐,㇑a,㇀/㇐,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
坑	土,亢,亠,几,丿	㇐,㇑a,㇀/㇐,㇑a,㇐,㇒,㇈b
幸	土,𢆉,䒑,干,十	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
報	幸,土,𢆉,䒑,干,十,卩,又	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇆,㇑,㇇,㇏
執	幸,土,𢆉,䒑,干,十,丸,九,乙,丶	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇈,㇔
径	彳,亻,圣,又,土	㇒,㇒,㇑,㇇,㇏,㇐,㇑a,㇐
挫	扌,坐,从,人,土	㇐,㇚,㇀,㇒,㇏,㇒,㇏,㇑a,㇐,㇐
堂	尚,⺌,冂,口,土	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇐,㇑a,㇐
掛	扌,卦,圭,土,卜	㇐,㇚,㇀,㇐,㇑a,㇐,㇐,㇑a,㇀/㇐,㇑,㇔
涯	氵,厓,厂,圭,土	㇔,㇔,㇀,㇐,㇒,㇐,㇑a,㇐,㇐,㇑a,㇐
煙	火,人,垔,覀,土	㇔,㇒,㇒,㇔/㇏,㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇑a,㇐
型	刑,开,干,十,刂,土	㇐,㇐,㇒/㇑,㇑,㇑,㇚,㇐,㇑a,㇐
座	广,厂,坐,从,人,土	㇑a,㇐,㇒,㇒,㇔/㇏,㇒,㇔/㇏,㇑a,㇐,㇐
経	糸,幺,小,圣,又,土	㇜,㇜,㇔,㇑,㇒,㇔,㇇,㇏,㇐,㇑a,㇐
陸	⻖,坴,土,儿,丿,㇟	㇇,㇁,㇑,㇐,㇑a,㇐,㇒,㇟,㇐,㇑a,㇐
基	其,甘,廿,十,八,土	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇏,㇐,㇑a,㇐
堀	土,屈,尸,出,山,凵	㇐,㇑a,㇀/㇐,㇕c,㇐b,㇒,㇑a,㇄a,㇑,㇄a,㇑
塀	土,屏,尸,并,干,十	㇐,㇑a,㇀/㇐,㇕c,㇐b,㇒,㇔,㇒,㇐,㇐,㇒,㇑
塗	涂,氵,余,𠆢,小,土	㇔,㇔,㇀,㇒,㇏,㇐,㇐,㇚,㇒,㇔,㇐,㇑a,㇐
均	土,匀,勹,丿,冫,二,一	㇐,㇑a,㇀/㇐,㇒,㇆,㇔,㇀
陵	⻖,夌,土,儿,丿,㇟,夂	㇇,㇁,㇑,㇐,㇑a,㇐,㇒,㇟,㇒,㇇,㇏
塔	土,荅,艹,合,𠆢,一,口	㇐,㇑a,㇀/㇐,㇐,㇑a,㇑a,㇒,㇏,㇐,㇑,㇕b,㇐b
塞	宀,冖,三,二,一,八,土	㇑a,㇔,㇖b,㇐,㇑,㇑,㇐,㇐,㇒,㇏,㇐,㇑a,㇐
域	土,或,戈,弋,口,一,丿,丶	㇐,㇑a,㇀/㇐,㇐,㇑,㇕b,㇐b,㇀/㇐,㇂,㇒,㇔
埼	土,奇,大,人,可,丁,一,口,亅	㇐,㇑a,㇀/㇐,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
壌	土,㐮,六,亠,八,三,二,一,𧘇	㇐,㇑a,㇀/㇐,㇑a,㇐,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
繊	糸,幺,小,土,戈,弋,业,丿,丶	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇑a,㇑a,㇔,㇒,㇀/㇐,㇂,㇒,㇔
勢	埶,土,儿,丿,㇟,丸,九,乙,丶,力	㇐,㇑a,㇐,㇒,㇟a/㇏,㇐,㇑a,㇀/㇐,㇒,㇈,㇔,㇆,㇒
熱	埶,土,儿,丿,㇟,丸,九,乙,丶,灬	㇐,㇑a,㇐,㇒,㇟a/㇏,㇐,㇑a,㇀/㇐,㇒,㇈,㇔,㇔,㇔,㇔,㇔
堪	土,甚,甘,廿,十,匹,匚,儿,丿,㇟,八	㇐,㇑a,㇀/㇐,㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇟,㇗a
夕		㇒,㇇,㇔
多	夕	㇒,㇇,㇔,㇒,㇇,㇔
外	夕,卜	㇒,㇇,㇔,㇑,㇔
名	夕,口	㇒,㇇,㇔,㇑,㇕b,㇐b
夜	亠,亻,夕	㇑a,㇐,㇒,㇑,㇒,㇇,㇔,㇏
液	氵,夜,亠,亻,夕	㇔,㇔,㇀,㇑a,㇐,㇒,㇑,㇒,㇇,㇔,㇏
拶	扌,巛,夕	㇐,㇚,㇀,㇛,㇛,㇛,㇒,㇇,㇔
死	歹,一,夕,匕	㇐,㇒,㇇,㇔,㇒,㇟
葬	艹,死,歹,一,夕,匕,廾,十,丿	㇐,㇑a,㇑a,㇐,㇒,㇇,㇔,㇒,㇟,㇐,㇒,㇑
列	歹,一,夕,刂	㇐,㇒,㇇,㇔,㇑,㇚
例	亻,列,歹,一,夕,刂	㇒,㇑,㇐,㇒,㇇,㇔,㇑,㇚
烈	列,歹,一,夕,刂,灬	㇐,㇒,㇇,㇔,㇑,㇚,㇔,㇔,㇔,㇔
夢	艹,罒,冖,夕	㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇖b,㇒,㇇,㇔
舞	丿,一,舛,夕	㇒,㇐,㇐,㇑a,㇑a,㇑a,㇑a,㇐,㇒,㇇,㇔,㇐,㇑a,㇐,㇑
宛	宀,冖,夗,夕,卩,㔾	㇑a,㇔,㇖b,㇒,㇇,㇔,㇆,㇟/㇑
残	歹,一,夕,戋,三,二,戈,弋,丿,丶	㇐,㇒,㇇,㇔,㇐,㇐,㇐,㇂,㇒,㇔
工		㇐,㇑a,㇐
左	工	㇐,㇒,㇐,㇑a,㇐
佐	亻,左,工	㇒,㇑,㇐,㇒,㇐,㇑a,㇐
功	工,力	㇐,㇑a,㇀/㇐,㇆,㇒
巧	工,丂	㇐,㇑a,㇀/㇐,㇐,㇉
江	氵,工	㇔,㇔,㇀,㇐,㇑a,㇐
式	弋,工,丶	㇐,㇐,㇑a,㇀/㇐,㇂,㇔
拭	扌,式,弋,工,丶	㇐,㇚,㇀,㇐,㇐,㇑a,㇐,㇂,㇔
試	言,口,式,弋,工,丶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇐,㇑a,㇀/㇐,㇂,㇔
攻	工,攵,乂,丿	㇐,㇑a,㇀/㇐,㇒,㇐,㇒,㇏
紅	糸,幺,小,工	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐
空	穴,宀,冖,八,工	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇑a,㇐
控	扌,空,穴,宀,冖,八,工	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇟a/㇏,㇐,㇑a,㇐
虹	虫,中,口,丨,工	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇐,㇑a,㇐
弓		㇕c,㇐,㇉
引	弓,丨	㇕c,㇐,㇉,㇑
弔	弓,丨	㇕c,㇐,㇉,㇑
弟	八,弔,弓,丨,丿	㇔,㇒,㇕c,㇐,㇉,㇑,㇒
弱	弓,冫	㇕c,㇐,㇉,㇔,㇀,㇕c,㇐,㇉,㇔,㇀
溺	氵,弱,弓,冫	㇔,㇔,㇀,㇕c,㇐,㇉,㇒/㇔,㇒/㇀,㇕c,㇐,㇉,㇒/㇔,㇒/㇀
弥	弓,尓,丿,小	㇕c,㇐,㇉,㇒,㇐,㇚,㇒,㇔
弧	弓,瓜,丿,厶	㇕c,㇐,㇉,㇒,㇒,㇑a,㇀,㇔,㇏
沸	氵,弗,弓,丿,丨	㇔,㇔,㇀,㇕c,㇐,㇉,㇒,㇑
強	弓,厶,虫,中,口,丨	㇕c,㇐,㇉,㇜,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
湾	氵,弯,亦,亠,丿,亅,弓	㇔,㇔,㇀,㇑a,㇐,㇒,㇚,㇒,㇔,㇕c,㇐,㇉
士		㇐,㇑a,㇐
声	士	㇐,㇑a,㇐,㇕,㇑a,㇐a,㇒
仕	亻,士	㇒,㇑,㇐,㇑a,㇐
吉	士,口	㇐,㇑a,㇐,㇑,㇕b,㇐b
喜	吉,士,口	㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑,㇕b,㇐b
周	冂,吉,士,口	㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b
週	周,冂,吉,士,口,⻌	㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇋,㇏a
彫	周,冂,吉,士,口,彡	㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇒,㇒
調	言,口,周,冂,吉,士	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒/㇑,㇆a,㇐,㇑a,㇐,㇑,㇕b,㇐b
舎	人,吉,士,口	㇒,㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b
捨	扌,舎,人,吉,士,口	㇐,㇚,㇀,㇒,㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b
詰	言,口,吉,士	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑,㇕b,㇐b
結	糸,幺,小,吉,士,口	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇑,㇕b,㇐b
鼓	吉,士,豆,一,口,䒑,支,十,又	㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇑a,㇇,㇏
壮	⺦,士	㇑,㇔,㇀,㇐,㇑a,㇐
荘	艹,壮,⺦,士	㇐,㇑a,㇑a,㇑,㇔,㇀,㇐,㇑a,㇐
壱	士,冖,匕	㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
任	亻,壬,丿,士	㇒,㇑,㇒,㇐,㇑a,㇐
妊	女,壬,丿,士	㇛,㇒,㇀/㇐,㇒,㇐,㇑a,㇐
廷	壬,丿,士,廴	㇒,㇐,㇑a,㇐,㇇,㇇a,㇏
庭	广,厂,廷,壬,丿,士,廴	㇑a,㇐,㇒,㇒,㇐,㇑a,㇐,㇇,㇇a,㇏
売	士,冖,儿,丿,㇟	㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
読	言,口,売,士,冖,儿,丿,㇟	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
続	糸,幺,小,売,士,冖,儿,丿,㇟	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇔,㇖b,㇒,㇟
淫	氵,⺤,壬,丿,士	㇔,㇔,㇀,㇒,㇒,㇔,㇔,㇒,㇐,㇑a,㇐
殻	壳,士,冖,几,丿,殳,又	㇐,㇑a,㇐,㇔,㇖b,㇒,㇈b,㇒,㇈b,㇇,㇏
款	士,示,二,一,小,欠,人	㇐,㇑a,㇐,㇐,㇐,㇑,㇒,㇔,㇒,㇖a,㇒,㇏
隷	士,示,二,一,小,隶,⺕,氺	㇐,㇑a,㇐,㇐,㇐,㇑,㇒,㇔,㇕c,㇐,㇐,㇚,㇔,㇀,㇒,㇏
己		㇕c,㇐,㇟
妃	女,己	㇛,㇒,㇀/㇐,㇕c,㇐,㇟
包	勹,丿,己	㇒,㇆,㇕c,㇐,㇟
抱	扌,包,勹,丿,己	㇐,㇚,㇀,㇒,㇆,㇕c,㇐,㇟
泡	氵,包,勹,丿,己	㇔,㇔,㇀,㇒,㇆,㇕c,㇐,㇟
飽	飠,包,勹,丿,己	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇆,㇕c,㇐,㇟
砲	石,口,包,勹,丿,己	㇐,㇒,㇑,㇕b,㇐b,㇒,㇆,㇕c,㇐,㇟
色	𠂊,巴,己	㇒,㇇a,㇕,㇑a,㇐a,㇟
絶	糸,幺,小,色,𠂊,巴,己	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇a,㇕,㇑a,㇐a,㇟
把	扌,巴,己	㇐,㇚,㇀,㇕,㇑a,㇐a,㇟
記	言,口,己	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇕c,㇐,㇟
改	己,攵,乂,丿	㇕c,㇐,㇟,㇒,㇐,㇒,㇏
紀	糸,幺,小,己	㇜,㇜,㇔,㇑,㇒,㇔,㇕c,㇐,㇟
起	走,土,龰,己	㇐,㇑a,㇐,㇑a,㇐b,㇒,㇏,㇕c,㇐,㇟
遷	覀,大,人,己,⻌	㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇒,㇏,㇕c,㇐,㇟,㇔,㇋,㇏a
巻	𠔉,二,一,大,人,己	㇔,㇒,㇐,㇐,㇒,㇏,㇕c,㇐,㇟
圏	囗,巻,𠔉,二,一,人,己	㇑,㇕a,㇔,㇒,㇐,㇐,㇒,㇏,㇕c,㇐,㇟,㇐a
港	氵,巷,共,龷,八,己	㇔,㇔,㇀,㇐,㇑a,㇑a,㇐,㇒,㇏,㇕c,㇐,㇟
選	巽,己,共,龷,八,⻌	㇕c,㇐,㇟,㇕c,㇐,㇟,㇐,㇑a,㇑a,㇐,㇒,㇔,㇔,㇋,㇏a
配	酉,西,一,囗,儿,丿,㇟,己	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇕c,㇐,㇟
寸		㇐,㇚,㇔
付	亻,寸	㇒,㇑,㇐,㇚,㇔
附	⻖,付,亻,寸	㇇,㇁,㇑,㇒,㇑,㇐,㇚,㇔
府	广,厂,付,亻,寸	㇑a,㇐,㇒,㇒,㇑,㇐,㇚,㇔
腐	府,广,厂,付,亻,寸,肉,冂,人	㇑a,㇐,㇒,㇒,㇑,㇐,㇚,㇔,㇑,㇆a,㇒,㇔,㇒,㇔
寺	土,寸	㇐,㇑a,㇐,㇐,㇚,㇔
侍	亻,寺,土,寸	㇒,㇑,㇐,㇑a,㇐,㇐,㇚,㇔
持	扌,寺,土,寸	㇐,㇚,㇀,㇐,㇑a,㇐,㇐,㇚,㇔
待	彳,亻,寺,土,寸	㇒,㇒,㇑,㇐,㇑a,㇐,㇐,㇚,㇔
詩	言,口,寺,土,寸	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐,㇚,㇔
団	囗,寸	㇑,㇕a,㇐,㇚,㇔,㇐a
耐	而,寸	㇐,㇒,㇑,㇆a,㇑,㇑,㇐,㇚,㇔
守	宀,冖,寸	㇑a,㇔,㇖b,㇐,㇚,㇔
狩	⺨,守,宀,冖,寸	㇒,㇁,㇒,㇑a,㇔,㇖b,㇐,㇚,㇔
封	圭,土,寸	㇐,㇑a,㇐,㇐,㇑a,㇀/㇐,㇐,㇚,㇔
討	言,口,寸	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇚,㇔
将	⺦,⺤,寸	㇑,㇔,㇀,㇒,㇔,㇔,㇒,㇐,㇚,㇔
奨	将,⺦,⺤,寸,大,人	㇑,㇔,㇀,㇒,㇔,㇔,㇒,㇐,㇚,㇔,㇐,㇒,㇏
辱	辰,厂,寸	㇐,㇒,㇐,㇐,㇙,㇒,㇏,㇐,㇚,㇔
尋	⺕,工,口,寸	㇕,㇐c,㇐c,㇐,㇑a,㇀/㇐,㇑,㇕b,㇐b,㇐,㇚,㇔
爵	⺤,罒,艮,寸	㇒,㇔,㇔,㇒,㇑,㇕a,㇑a,㇑a,㇐a,㇕,㇐a,㇐a,㇙,㇔,㇐,㇚,㇔
寿	三,二,一,丿,寸	㇐,㇐,㇐,㇒,㇐,㇚,㇔
奪	大,人,隹,亻,寸	㇐,㇒,㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇚,㇔
尉	尸,丿,示,二,一,小,寸	㇕c,㇐b,㇒,㇐,㇐,㇑,㇒,㇔,㇐,㇚,㇔
冠	冖,元,二,一,儿,丿,㇟,寸	㇔,㇖b,㇐,㇐,㇒,㇟,㇐,㇚,㇔
酎	酉,西,一,囗,儿,丿,㇟,寸	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇚,㇔
尊	酋,八,酉,西,一,囗,儿,丿,㇟,寸	㇔,㇒,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇚,㇔
遵	尊,酋,八,酉,西,一,囗,儿,丿,㇟,寸,⻌	㇔,㇒,㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇚,㇔,㇔,㇋,㇏a
巾		㇑,㇆a,㇑
布	巾	㇒,㇐,㇑,㇆a,㇑
怖	忄,布,巾	㇔,㇔,㇑,㇒,㇐,㇑,㇆a,㇑
希	乂,丿,布,巾	㇒,㇔/㇏,㇒,㇐,㇑,㇆a,㇑
市	亠,巾	㇑a,㇐,㇑,㇆a,㇑
姉	女,市,亠,巾	㇛,㇒,㇀/㇐,㇑a,㇐,㇑,㇆a,㇑
帝	亠,冖,巾	㇑a,㇐,㇔,㇒,㇔,㇖b,㇑,㇆a,㇑
諦	言,口,帝,亠,冖,巾	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇔,㇖b,㇑,㇆a,㇑
締	糸,幺,小,帝,亠,冖,巾	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇔,㇒,㇔,㇖b,㇑,㇆a,㇑
帥	丿,巾,丨	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇑,㇆a,㇑
師	丿,丨,巾	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇐,㇑,㇆a,㇑
飾	飠,𠂉,巾	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇐,㇑,㇆a,㇑
刷	尸,丿,巾,刂	㇕c,㇐b,㇒,㇑,㇆a,㇑,㇑,㇚
帰	刂,帚,⺕,冖,巾	㇑,㇒/㇚,㇕,㇐c,㇐c,㇔,㇖b,㇑,㇆a,㇑
席	广,厂,廿,十,巾	㇑a,㇐,㇒,㇐,㇑,㇑a,㇐b,㇑,㇆a,㇑
婦	女,帚,⺕,冖,巾	㇛,㇒,㇀/㇐,㇕c,㇐c,㇐,㇔,㇖b,㇑,㇆a,㇑
掃	扌,帚,⺕,冖,巾	㇐,㇚,㇀,㇕,㇐c,㇐c,㇔,㇖b,㇑,㇆a,㇑
常	尚,⺌,冂,吊,口,巾	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇑,㇆a,㇑
逓	乕,厂,丿,二,一,巾,⻌	㇒,㇒,㇐,㇐,㇑,㇆a,㇑,㇔,㇋,㇏a
幣	敝,小,冂,攵,乂,丿,巾	㇑a,㇔,㇒,㇑,㇆a,㇑,㇒,㇔,㇒,㇐,㇒,㇏,㇑,㇆a,㇑
帯	丗,卅,廾,廿,十,川,丿,冖,巾	㇐,㇑,㇑a,㇑a,㇐b,㇔,㇖b,㇑,㇆a,㇑
滞	氵,帯,丗,卅,廾,廿,十,川,丿,冖,巾	㇔,㇔,㇀,㇐,㇑,㇑a,㇑a,㇐b,㇔,㇖b,㇑,㇆a,㇑
日		㇑,㇕a,㇐a,㇐a
白	日	㇒,㇑,㇕a,㇐a,㇐a
百	一,白,日	㇐,㇔,㇑,㇕a,㇐a,㇐a
宿	宀,冖,佰,亻,百,白,日	㇑a,㇔,㇖b,㇒,㇑,㇐,㇔,㇑,㇕a,㇐a,㇐a
縮	糸,幺,小,宿,宀,冖,佰,亻,百,白,日	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇔,㇖b,㇒,㇑,㇐,㇔,㇑,㇕a,㇐a,㇐a
伯	亻,白,日	㇒,㇑,㇔,㇑,㇕a,㇐a,㇐a
泊	氵,白,日	㇔,㇔,㇀,㇔,㇑,㇕a,㇐a,㇐a
迫	白,日,⻌	㇔,㇑,㇕a,㇐a,㇐a,㇔,㇋,㇏a
拍	扌,白,日	㇐,㇚,㇀,㇔,㇑,㇕a,㇐a,㇐a
的	白,日,勺,勹,丿,丶	㇔,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇔
綿	糸,幺,小,帛,白,日,巾	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑
貌	豸,皃,白,日,儿,丿,㇟,八	㇒,㇔,㇔,㇒,㇁,㇒,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇒,㇟
車	日	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
軍	冖,車,日	㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
運	軍,冖,車,日,⻌	㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇔,㇋,㇏a
揮	扌,軍,冖,車,日	㇐,㇚,㇀,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
輝	光,⺌,兀,一,儿,丿,㇟,軍,冖,車,日	㇑a,㇔,㇒,㇐,㇒,㇙/㇟,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
連	車,日,⻌	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇔,㇋,㇏a
陣	⻖,車,日	㇇,㇁,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
軌	車,日,九,乙	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇈
庫	广,厂,車,日	㇑a,㇐,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
軒	車,日,干,十	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇐,㇑
軟	車,日,欠,人	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇖a,㇒,㇏
軽	車,日,圣,又,土	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇇,㇏,㇐,㇑a,㇐
転	車,日,云,二,一,厶	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇐,㇜,㇔
轄	車,日,害,宀,冖,龶,口	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕b,㇐b
載	𢦏,土,十,戈,弋,車,日,丿,丶	㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇂,㇒,㇔
輪	車,日,侖,人,一,冊,冂,廾,十,丿	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇑,㇑
里	日	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
厘	厂,里,日	㇐,㇒,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
埋	土,里,日	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
黒	里,日,灬	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇔,㇔,㇔,㇔
墨	黒,里,日,灬,土	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇔,㇔,㇔,㇔,㇐,㇑a,㇐
黙	黒,里,日,犬,大,人,丶,灬	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇐,㇒,㇏,㇔,㇔,㇔,㇔,㇔
重	千,丿,十,里	㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
動	重,千,丿,十,里,力	㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇆,㇒
働	亻,動,重,千,丿,十,里,力	㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇆,㇒
勲	動,重,千,丿,十,里,力,灬	㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇆,㇒,㇔,㇔,㇔,㇔
薫	艹,重,千,丿,十,里,灬	㇐,㇑a,㇑a,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇔,㇔,㇔,㇔
晶	日	㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
申	日,丨	㇑,㇕a,㇐a,㇐a,㇑
伸	亻,申,日,丨	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇑
神	礻,申,日,丨	㇔,㇇,㇑,㇔,㇑,㇕a,㇐a,㇐a,㇑
捜	扌,叟,申,日,丨,又	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇑a,㇇,㇏
紳	糸,幺,小,申,日,丨	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇑
痩	疒,叟,申,日,丨,又	㇑a,㇐,㇒,㇔,㇀,㇑,㇕,㇐,㇐,㇑,㇇,㇏
由	日,丨	㇑,㇕a,㇑a,㇐a,㇐a
黄	龷,由,八	㇐,㇑a,㇑a,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇔
油	氵,由,日,丨	㇔,㇔,㇀,㇑,㇕a,㇑a,㇐a,㇐a
届	尸,由,日,丨	㇕c,㇐b,㇒,㇑,㇕a,㇑a,㇐a,㇐a
抽	扌,由,日,丨	㇐,㇚,㇀,㇑,㇕a,㇑a,㇐a,㇐a
専	由,日,丨,寸	㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇚,㇔
袖	衤,由,日,丨	㇔,㇇,㇑,㇒,㇔,㇑,㇕a,㇑a,㇐a,㇐a
軸	車,日,由,丨	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑,㇕a,㇑a,㇐a,㇐a
宙	宀,冖,由,日,丨	㇑a,㇔,㇖b,㇑,㇕a,㇑a,㇐a,㇐a
演	氵,寅,宀,冖,由,日,丨,八	㇔,㇔,㇀,㇑a,㇔,㇖b,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇔
旧	丨,日	㇑,㇑,㇕a,㇐a,㇐a
陥	⻖,𠂊,旧,丨,日	㇇,㇁,㇑,㇒,㇇a,㇑,㇑,㇕a,㇐a,㇐a
児	旧,丨,日,儿,丿,㇟	㇑,㇑,㇕a,㇐a,㇐a,㇒,㇟
甲	日,丨	㇑,㇕a,㇐a,㇐a,㇑
押	扌,甲,日,丨	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇑
岬	山,甲,日,丨	㇑a,㇄a,㇑,㇑,㇕a,㇐a,㇐a,㇑
単	⺍,丶,甲,日,十,一,丨	㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑
弾	弓,単,⺍,甲,日,一,丨	㇕c,㇐,㇉,㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑
禅	礻,単,⺍,甲,日,一,丨	㇔,㇇,㇑,㇔,㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑
戦	単,⺍,甲,日,一,丨,戈,弋,丿,丶	㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇂,㇒,㇔
旦	日,一	㇑,㇕a,㇐a,㇐a,㇐
但	亻,旦,日,一	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐
担	扌,旦,日,一	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐
量	旦,日,一,里	㇑,㇕a,㇐a,㇐a,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
昼	尺,尸,八,旦,日,一	㇕c,㇐b,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇐
垣	土,亘,二,一,旦,日	㇐,㇑a,㇀/㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐
恒	忄,亘,二,一,旦,日	㇔,㇔,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇐
得	彳,亻,旦,日,一,寸	㇒,㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇐,㇚,㇔
宣	宀,冖,亘,二,一,旦,日	㇑a,㇔,㇖b,㇐,㇑,㇕a,㇐a,㇐a,㇐
場	土,昜,旦,日,一,勿,勹	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
湯	氵,昜,旦,日,一,勿,勹	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
陽	⻖,昜,旦,日,一,勿,勹	㇇,㇁,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
揚	扌,昜,旦,日,一,勿,勹	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
瘍	疒,昜,旦,日,一,勿,勹	㇑a,㇐,㇒,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
傷	亻,𠂉,昜,旦,日,一,勿,勹	㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
壇	土,亶,亠,回,囗,口,旦,日,一	㇐,㇑a,㇀/㇐,㇑a,㇐,㇑,㇕a,㇑,㇕b,㇐b,㇐a,㇑,㇕a,㇐a,㇐a,㇐
早	日,十	㇑,㇕a,㇐a,㇐a,㇐,㇑
卓	卜,早,日,十	㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐,㇑
悼	忄,卓,卜,早,日,十	㇔,㇔,㇑,㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐,㇑
草	艹,早,日,十	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑
幹	𠦝,十,早,日,人,干	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇐,㇐,㇑
韓	𠦝,十,早,日,韋,口	㇐,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑,㇕,㇐,㇑,㇕b,㇐b,㇐,㇑,㇐,㇑
乾	𠦝,十,早,日,乞,𠂉,乙	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇐,㇈
旨	匕,日	㇒,㇟,㇑,㇕a,㇐a,㇐a
指	扌,旨,匕,日	㇐,㇚,㇀,㇒,㇟,㇑,㇕a,㇐a,㇐a
詣	言,口,旨,匕,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇟,㇑,㇕a,㇐a,㇐a
曲	日,廾,丨	㇑,㇕a,㇑a,㇑a,㇐a,㇐a
曹	曲,日,廾,丿,十	㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
遭	曹,曲,日,廾,丿,十,⻌	㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇔,㇋,㇏a
典	曲,日,廾,丿,十,八	㇑a,㇕b,㇑a,㇑a,㇐a,㇐,㇒,㇔/㇏
農	曲,日,廾,丿,十,辰,厂	㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇐,㇐,㇙,㇒,㇏
濃	氵,農,曲,日,廾,丿,十,辰,厂	㇔,㇔,㇀,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇐,㇐,㇙,㇒,㇏
豊	曲,日,廾,丿,十,豆,一,口,䒑	㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐
艶	豊,曲,日,廾,十,丿,豆,一,口,䒑,色,𠂊,巴,己	㇑,㇕,㇑,㇑,㇐,㇐,㇐,㇑,㇕,㇐,㇔,㇒,㇀/㇐,㇒,㇇a,㇕,㇑a,㇐a,㇟
旬	勹,丿,日	㇒,㇆,㇑,㇕a,㇐a,㇐a
殉	歹,一,夕,旬,勹,丿,日	㇐,㇒,㇇,㇔,㇒,㇆,㇑,㇕a,㇐a,㇐a
者	耂,土,日	㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
暑	日,者,耂,土	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
都	者,耂,土,日,⻏	㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇇,㇁,㇑
著	艹,者,耂,土,日	㇐,㇑a,㇑a,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
煮	者,耂,土,日,灬	㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇔,㇔,㇔,㇔
署	罒,者,耂,土,日	㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
諸	言,口,者,耂,土,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
緒	糸,幺,小,者,耂,土,日	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇒,㇑,㇕a,㇐a,㇐a
易	日,勿,勹	㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇒
昨	日,乍,丿	㇑,㇕a,㇐a,㇐a,㇒,㇐,㇑,㇐b,㇐b
唱	口,昌,日	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
亀	𠂊,电,日	㇒,㇇,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇟
湿	氵,日,业	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑a,㇑a,㇔,㇒,㇐
暇	日,叚,又	㇑,㇕a,㇐a,㇐a,㇕c,㇐b,㇑,㇐b,㇐b,㇕c,㇐,㇇,㇏
隙	⻖,小,日	㇇,㇁,㇑,㇑/㇚,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
更	一,日,乂,丿	㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
便	亻,更,日,乂,丿	㇒,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
硬	石,口,更,日,乂,丿	㇐,㇒,㇑,㇕b,㇐b,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
映	日,央,大,人	㇑,㇕a,㇐a,㇐a,㇑a,㇕b,㇐,㇒,㇏
昭	日,召,刀,口	㇑,㇕a,㇐a,㇐a,㇆,㇒,㇑,㇕b,㇐b
照	昭,日,召,刀,口,灬	㇑,㇕a,㇐a,㇐a,㇆,㇒,㇑,㇕b,㇐b,㇔,㇔,㇔,㇔
時	日,寺,土,寸	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐,㇚,㇔
書	聿,⺕,丨,日	㇕c,㇐,㇐,㇐,㇐,㇑a,㇑,㇕a,㇐a,㇐a
宴	宀,冖,日,女	㇑a,㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇛,㇒,㇐
替	夫,大,人,日	㇐,㇐,㇒,㇔/㇏,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
潜	氵,替,夫,大,人,日	㇔,㇔,㇀,㇐,㇐,㇒,㇔/㇏,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
昔	龷,日,廾,十,丿	㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
借	亻,昔,龷,日,廾,十,丿	㇒,㇑,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
措	扌,昔,龷,日,廾,十,丿	㇐,㇚,㇀,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
惜	忄,昔,龷,日,廾,十,丿	㇔,㇔,㇑,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
昇	日,升,丿,廾,十	㇑,㇕a,㇐a,㇐a,㇒,㇒,㇐,㇑
是	日,疋,龰,卜,人	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐b,㇒,㇏
提	扌,是,日,疋,龰,卜,人	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐b,㇒,㇏
堤	土,是,日,疋,龰,卜,人	㇐,㇑a,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐b,㇒,㇏
挿	扌,千,丿,十,日	㇐,㇚,㇀,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑
冥	冖,日,六,亠,八	㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇒,㇏
景	日,京,亠,口,小	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
影	景,日,京,亠,口,小,彡	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔,㇒,㇒,㇒
憬	忄,景,日,京,亠,口,小	㇔,㇔,㇑,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
普	並,八,一,业,日	㇔,㇒,㇐,㇑a,㇑a,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
譜	言,口,普,並,一,业,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑a,㇑a,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
暖	日,爰,⺤,友,又	㇑,㇕a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇇,㇏
暮	莫,艹,日,大,人	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
僚	亻,大,人,日,小	㇒,㇑,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
複	衤,复,𠂉,日,夂	㇔,㇇,㇑,㇒,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
慢	忄,曼,日,罒,又	㇔,㇔,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇑a,㇑a,㇐a,㇇,㇏
漫	氵,曼,日,罒,又	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇑a,㇑a,㇐a,㇇,㇏
縄	糸,幺,小,电,日	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇟
俺	亻,奄,大,人,电,日	㇒,㇑,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇟
募	莫,艹,日,大,人,力	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇆,㇒
復	彳,亻,复,𠂉,日,夂	㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
履	尸,復,彳,亻,复,𠂉,日,夂	㇕c,㇐b,㇒,㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
覆	覀,復,彳,亻,复,𠂉,日,夂	㇐,㇑,㇕a,㇑,㇑,㇐a,㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
墓	莫,艹,日,大,人,土	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇐,㇑a,㇐
幕	莫,艹,日,大,人,巾	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇑,㇆a,㇑
漠	氵,莫,艹,日,大,人	㇔,㇔,㇀,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏
慕	莫,艹,日,大,人,⺗	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏,㇚,㇔,㇔,㇔
暴	日,㳟,共,龷,八,氺	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
爆	火,人,暴,日,㳟,共,龷,八,氺	㇔,㇒,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
療	疒,尞,大,人,日,小	㇑a,㇐,㇒,㇔,㇀,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
春	𡗗,三,二,一,大,人,日	㇐,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a
寮	宀,冖,尞,大,人,日,小	㇑a,㇔,㇖b,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
暁	日,尭,卉,十,廾,丿,兀,一,儿,㇟	㇑,㇕a,㇐a,㇐a,㇐,㇑,㇐,㇑a/㇒,㇑a,㇐,㇒,㇟
手		㇒,㇐,㇐,㇁
挙	⺍,八,手	㇔,㇔,㇒,㇐,㇒,㇏,㇒,㇐,㇐,㇁
拳	二,一,人,手	㇔,㇒,㇐,㇐,㇒,㇏,㇒,㇐,㇐,㇁
掌	尚,⺌,冂,口,手	㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇒,㇐,㇐,㇁
撃	車,日,殳,几,丿,又,手	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇈b,㇇,㇏,㇒,㇐,㇐,㇁
摯	執,幸,土,𢆉,䒑,干,十,丸,九,乙,丶,手	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇈,㇔,㇒,㇐,㇐,㇁
月		㇓,㇆a,㇐a,㇐a
有	月	㇒,㇐,㇑,㇆a,㇐a,㇐a
随	陏,⻖,有,月,⻌	㇇,㇁,㇑,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇔,㇋,㇏a
堕	陏,⻖,有,月,土	㇇,㇁,㇑,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇐,㇑a,㇐
骨	月	㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a
滑	氵,骨,月	㇔,㇔,㇀,㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a
髄	骨,月,有,⻌	㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇔,㇋,㇏a
骸	骨,月,亥,亠,人	㇑a,㇕b,㇑a,㇐a,㇔,㇖b,㇑,㇆a,㇐a,㇐a,㇑a,㇐,㇜,㇒,㇒,㇔/㇏
且	月,一	㇑a,㇕b,㇐a,㇐a,㇐
助	且,月,一,力	㇑a,㇕b,㇐a,㇐a,㇀/㇐,㇆,㇒
狙	⺨,且,月,一	㇒,㇁,㇒,㇑a,㇕b,㇐a,㇐a,㇐
阻	⻖,且,月,一	㇇,㇁,㇑,㇑a,㇕b,㇐a,㇐a,㇐
祖	礻,且,月,一	㇔,㇇,㇑,㇔,㇑a,㇕b,㇐a,㇐a,㇐
宜	宀,冖,且,月,一	㇑a,㇔,㇖b,㇑a,㇕b,㇐a,㇐a,㇐
組	糸,幺,小,且,月,一	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇕b,㇐a,㇐a,㇐
肖	⺌,月	㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
削	肖,⺌,月,刂	㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a,㇑,㇚
消	氵,肖,⺌,月	㇔,㇔,㇀,㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
宵	宀,冖,肖,⺌,月	㇑a,㇔,㇖b,㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
硝	石,口,肖,⺌,月	㇐,㇒,㇑,㇕b,㇐b,㇑a,㇔,㇒,㇑,㇆a,㇐a,㇐a
肘	月,寸	㇓,㇆a,㇐a,㇐a,㇐,㇚,㇔
青	龶,月	㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
清	氵,青,龶,月	㇔,㇔,㇀,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
情	忄,青,龶,月	㇔,㇔,㇑,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
晴	日,青,龶,月	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
請	言,口,青,龶,月	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
明	日,月	㇑,㇕a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a
豚	月,豕	㇓,㇆a,㇐a,㇐a,㇐,㇒,㇁,㇒,㇒,㇒,㇏
肌	月,几,丿	㇓,㇆a,㇐a,㇐a,㇒,㇈b
肝	月,干,十	㇓,㇆a,㇐a,㇐a,㇐,㇐,㇑
育	亠,厶,月	㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a,㇐a
撤	扌,育,亠,厶,月,攵,乂,丿	㇐,㇚,㇀,㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇐,㇒,㇏
徹	彳,亻,育,亠,厶,月,攵,乂,丿	㇒,㇒,㇑,㇑a,㇐,㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇐,㇒,㇏
服	月,卩,又	㇓,㇆a,㇐a,㇐a,㇆,㇑,㇇,㇏
肥	月,巴,己	㇓,㇆a,㇐a,㇐a,㇕,㇑a,㇐a,㇟
前	八,月,刂	㇔,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
煎	前,八,月,刂,灬	㇔,㇒,㇐,㇑,㇆,㇔/㇐,㇔/㇐,㇑,㇚,㇔,㇔,㇔,㇔
能	厶,月,匕	㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟
熊	能,厶,月,匕,灬	㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟,㇔,㇔,㇔,㇔
罷	罒,能,厶,月,匕	㇑,㇕a,㇑a,㇑a,㇐a,㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟
脇	月,劦,力	㇓,㇆a,㇐a,㇐a,㇆,㇒,㇆,㇒,㇆,㇒
脅	劦,力,月	㇆,㇒,㇆,㇒,㇆,㇒,㇑,㇆a,㇐a,㇐a
崩	山,朋,月	㇑a,㇄a,㇑,㇓,㇆a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a
肢	月,支,十,又	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇇,㇏
肺	月,市,亠,巾	㇓,㇆a,㇐a,㇐a,㇑a,㇐,㇑,㇆a,㇑
胆	月,旦,日,一	㇓,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐
胎	月,台,厶,口	㇓,㇆a,㇐a,㇐a,㇜,㇔,㇑,㇕b,㇐b
脊	人,二,一,月	㇒,㇏,㇐,㇐,㇐,㇐,㇑,㇆,㇐,㇐
朕	月,天,大,人	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏
謄	朕,月,二,一,大,人,言,口	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
脈	月,𠂢,丿,亻	㇓,㇆a,㇐a,㇐a,㇒,㇒,㇒,㇑,㇒,㇏
脂	月,旨,匕,日	㇓,㇆a,㇐a,㇐a,㇒,㇟,㇑,㇕a,㇐a,㇐a
散	月,攵,乂,丿	㇐,㇑a,㇑a,㇐,㇑/㇒,㇆a,㇐a,㇐a,㇒,㇐,㇒,㇏
惰	忄,左,工,月	㇔,㇔,㇑,㇐,㇒,㇐,㇑a,㇐,㇑,㇆a,㇐a,㇐a
腰	月,要,覀,女	㇓,㇆a,㇐a,㇐a,㇐,㇑,㇕a,㇑,㇑,㇐a,㇛,㇒,㇐
股	月,殳,几,丿,又	㇓,㇆a,㇐a,㇐a,㇒,㇈b,㇇,㇏
胞	月,包,勹,丿,己	㇓,㇆a,㇐a,㇐a,㇒,㇆,㇕c,㇐,㇟
胴	月,同,冂,一,口	㇓,㇆a,㇐a,㇐a,㇑,㇆a,㇐,㇑,㇕b,㇐b
祭	月,示,二,一,小	㇒,㇇,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
際	⻖,祭,月,示,二,一,小	㇇,㇁,㇑,㇒,㇇a,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
察	宀,冖,祭,月,示,二,一,小	㇑a,㇔,㇖b,㇒,㇇a,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
擦	扌,察,宀,冖,祭,月,示,二,一,小	㇐,㇚,㇀,㇑a,㇔,㇖b,㇒,㇇a,㇔/㇐,㇔/㇐,㇇,㇏,㇐,㇐,㇑,㇒,㇔
朝	𠦝,十,早,日,月	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇓,㇆a,㇐a,㇐a
潮	氵,朝,𠦝,十,早,日,月	㇔,㇔,㇀,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇓,㇆a,㇐a,㇐a
嘲	口,朝,𠦝,十,早,日,月	㇑,㇕b,㇐b,㇐,㇑,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇓,㇆a,㇔/㇐,㇔/㇐
腹	月,复,𠂉,日,夂	㇓,㇆a,㇐a,㇐a,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇇,㇏
脚	月,却,去,土,厶,卩	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇜,㇔,㇆,㇑
勝	月,劵,二,一,人,力	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇆,㇒
然	月,犬,大,人,丶,灬	㇒,㇆a,㇐a,㇐a,㇐,㇒,㇏,㇔,㇔,㇔,㇔,㇔
燃	火,人,然,月,犬,大,丶,灬	㇔,㇒,㇒,㇔/㇏,㇒,㇇/㇆,㇔/㇐,㇔/㇐,㇐,㇒,㇏,㇔,㇔,㇔,㇔,㇔
期	其,甘,廿,十,八,月	㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏,㇓,㇆a,㇐a,㇐a
湖	氵,胡,古,十,口,月	㇔,㇔,㇀,㇐,㇑a,㇑,㇕b,㇐b,㇓,㇆a,㇐a,㇐a
愉	忄,兪,入,一,月,刂	㇔,㇔,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
喩	口,兪,入,一,月,刂	㇑,㇕b,㇐b,㇒,㇏,㇐,㇑,㇆,㇔,㇔,㇛,㇛
婿	女,胥,疋,卜,人,月	㇛,㇒,㇀/㇐,㇖a,㇑a,㇐b,㇒,㇏,㇑,㇆a,㇐a,㇐a
絹	糸,幺,小,肙,口,月	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕b,㇐b,㇑,㇆a,㇐a,㇐a
腫	月,重,千,丿,十,里	㇓,㇆a,㇐a,㇐a,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇐,㇐
膜	月,莫,艹,日,大,人	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏
覇	覀,䩗,革,廿,十,月	㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇑,㇑a,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇓,㇆a,㇐a,㇐a
腸	月,昜,旦,日,一,勿,勹	㇓,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇆,㇒,㇒
塑	朔,屰,屮,凵,丿,月,土	㇔,㇒,㇐,㇗a,㇑,㇒,㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐
遡	朔,屰,屮,凵,丿,月,辶	㇔,㇒,㇐,㇗a,㇑,㇒,㇓,㇆a,㇐a,㇐a,㇔,㇔,㇋,㇏
輸	車,日,兪,入,一,月,刂	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
諭	言,口,兪,入,一,月,刂	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚
脱	月,兌,八,兄,口,儿,丿,㇟	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
腕	月,宛,宀,冖,夗,夕,卩,㔾	㇓,㇆a,㇐a,㇐a,㇑a,㇔,㇖b,㇒,㇇,㇔,㇆,㇟/㇑
藤	艹,滕,月,劵,二,一,人,氺	㇐,㇑a,㇑a,㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
膨	月,彭,吉,士,豆,一,口,䒑,彡	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇒,㇒,㇒
水		㇚,㇇,㇒,㇏
氷	水,丶	㇑,㇔,㇇,㇒,㇏
永	丶,水	㇔,㇆/㇚,㇇,㇒,㇏
泳	氵,永,丶,水	㇔,㇔,㇀,㇔,㇆,㇇,㇒,㇏
詠	言,口,永,丶,水	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇆,㇇,㇒,㇏
尿	尸,水	㇕c,㇐b,㇒,㇚,㇇,㇒,㇏
泉	白,日,水	㇔,㇑,㇕a,㇐a,㇐a,㇚,㇇,㇒,㇏
原	厂,泉,白,日,小	㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
源	氵,原,厂,泉,白,日,小	㇔,㇔,㇀,㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
腺	月,泉,白,日,水	㇓,㇆a,㇐a,㇐a,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇇,㇒,㇏
線	糸,幺,小,泉,白,日,水	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇇,㇒,㇏
踏	足,口,沓,水,日	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇚,㇇,㇒,㇏,㇑,㇕a,㇐a,㇐a
木		㇐,㇑,㇒,㇏
米	木	㇔,㇒,㇐,㇑,㇒,㇏
来	米,木,丿	㇐,㇔,㇒,㇐,㇑,㇒,㇏
迷	米,木,⻌	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
謎	言,口,迷,米,木,辶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇋,㇏
楼	木,娄,米,女	㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇐,㇑,㇒,㇏,㇛,㇒,㇐
粉	米,木,分,八,刀	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇆,㇒
粘	米,木,占,卜,口	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐b,㇑,㇕b,㇐b
菊	艹,勹,丿,米,木	㇐,㇑a,㇑a,㇒,㇆,㇔,㇒,㇐,㇑,㇒,㇔/㇏
粗	米,木,且,月,一	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇕b,㇐a,㇐a,㇐
粛	聿,⺕,丨,米,木	㇕c,㇐,㇐,㇑,㇔,㇒,㇐,㇒,㇔/㇏,㇒,㇑
継	糸,幺,小,米,木	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗
精	米,木,青,龶,月	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a
粋	米,木,卆,九,乙,十	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇈,㇐,㇑
奥	丿,冂,米,木,大,人	㇒,㇑,㇆a,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇏
粧	米,木,庄,广,厂,土	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇒,㇐,㇑a,㇐
隣	⻖,粦,米,木,舛,夕	㇇,㇁,㇑,㇔,㇒,㇐,㇑,㇒,㇏,㇒,㇇,㇔,㇐,㇑a,㇐,㇑
釈	釆,丿,米,木,尺,尸,八	㇒,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇕c,㇐b,㇒,㇏
数	娄,米,木,女,攵,乂,丿	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇛,㇒,㇀/㇐,㇒,㇐,㇒,㇏
糖	米,木,唐,广,厂,⺕,口	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇒,㇕c,㇐,㇐,㇑a,㇑,㇕b,㇐b
糧	米,木,量,旦,日,一,里	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
林	木	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏
森	木,林	㇐,㇑,㇒,㇏,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏
麻	广,厂,林,木	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏
摩	麻,广,厂,林,木,手	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏,㇒,㇐,㇐,㇁
磨	麻,广,厂,林,木,石,口	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏,㇐,㇒,㇑,㇕b,㇐b
暦	厂,林,木,日	㇐,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇑,㇕a,㇐a,㇐a
禁	林,木,示,二,一,小	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇐,㇐,㇑,㇒,㇔
襟	衤,禁,林,木,示,二,一,小	㇔,㇇,㇑,㇒,㇔,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇐,㇐,㇑,㇒,㇔
礎	石,口,楚,林,木,疋,卜,人	㇐,㇒,㇑,㇕b,㇐b,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇖a,㇑a,㇐b,㇒,㇏
本	木,丨	㇐,㇑,㇒,㇏,㇐
体	亻,本,木	㇒,㇑,㇐,㇑,㇒,㇏,㇐
札	木,乙	㇐,㇑,㇒,㇔/㇏,㇟
未	木,丿	㇐,㇐,㇑,㇒,㇏
朱	丿,未,木	㇒,㇐,㇐,㇑,㇒,㇏
株	木,朱,未	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇑,㇒,㇏
殊	歹,一,夕,朱,未,木	㇐,㇒,㇇,㇔,㇒,㇐,㇐,㇑,㇒,㇏
妹	女,未,木	㇛,㇒,㇀/㇐,㇐,㇐,㇑,㇒,㇏
味	口,未,木	㇑,㇕b,㇐b,㇐,㇐,㇑,㇒,㇏
昧	日,未,木	㇑,㇕a,㇐a,㇐a,㇐,㇐,㇑,㇒,㇏
耕	耒,丿,未,木,井,二,一,廾,十	㇐,㇐,㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇒,㇑
末	木,丿	㇐,㇐,㇑,㇒,㇏
抹	扌,末,木	㇐,㇚,㇀,㇐,㇐,㇑,㇒,㇏
休	亻,木	㇒,㇑,㇐,㇑,㇒,㇏
朴	木,卜	㇐,㇑,㇒,㇔/㇏,㇑,㇔
朽	木,丂	㇐,㇑,㇒,㇔/㇏,㇐,㇉
村	木,寸	㇐,㇑,㇒,㇔/㇏,㇐,㇚,㇔
条	夂,木	㇒,㇇,㇏,㇐,㇑,㇒,㇏
困	囗,木	㇑,㇕a,㇐,㇑,㇒,㇏,㇐a
杉	木,彡	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇒
采	⺤,木	㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇏
菜	艹,采,⺤,木	㇐,㇑a,㇑a,㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇏
採	扌,采,⺤,木	㇐,㇚,㇀,㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇏
彩	采,⺤,木,彡	㇒,㇔,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇒
根	木,艮	㇐,㇑,㇒,㇔,㇕,㇐a,㇐a,㇙,㇒,㇏
桑	又,木	㇇,㇔/㇏,㇇,㇔/㇏,㇇,㇔/㇏,㇐,㇑,㇒,㇏
机	木,几,丿	㇐,㇑,㇒,㇔/㇏,㇒,㇈b
束	木,口,丿	㇐,㇑,㇕b,㇐b,㇑,㇒,㇏
勅	束,木,口,力	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇆,㇒
速	束,木,口,⻌	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇔,㇋,㇏a
疎	疋,卜,人,束,木,口	㇖,㇑a,㇐b,㇑a/㇒,㇀/㇏,㇐,㇑,㇕b,㇐b,㇑,㇒,㇏
床	广,厂,木	㇑a,㇐,㇒,㇐,㇑,㇒,㇏
東	木,日,丿	㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
棟	木,東,日	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
凍	冫,東,木,日	㇔,㇀,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
陳	⻖,東,木,日	㇇,㇁,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
練	糸,幺,小,東,木,日	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
果	日,木,丨	㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
菓	艹,果,日,木	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
裸	衤,果,日,木	㇔,㇇,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
巣	⺍,丶,果,日,木	㇔,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
彙	彑,冖,果,日,木	㇗,㇕,㇐,㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
課	言,口,果,日,木	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇏
茶	艹,人,木	㇐,㇑a,㇑a,㇒,㇏,㇐,㇑,㇒,㇔/㇏
栄	⺍,冖,木	㇔,㇔,㇒,㇔,㇖b,㇐,㇑,㇒,㇏
桜	木,⺍,女	㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇒,㇛,㇒,㇐
集	隹,亻,木	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇑,㇒,㇏
棚	木,朋,月	㇐,㇑,㇒,㇔,㇓,㇆a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a
椎	木,隹,亻	㇐,㇑,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
膝	月,木,氺	㇓,㇆a,㇐a,㇐a,㇐,㇑,㇒,㇏,㇒,㇏,㇚,㇔,㇀,㇒,㇏
利	禾,丿,木,刂	㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇚
梨	利,禾,丿,木,刂	㇒,㇐,㇑,㇒,㇏,㇑,㇚,㇐,㇑,㇒,㇏
痢	疒,利,禾,丿,木,刂	㇑a,㇐,㇒,㇔,㇀,㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇚
私	禾,丿,木,厶	㇒,㇐,㇑,㇒,㇔/㇏,㇜,㇔
秀	禾,丿,木,乃	㇒,㇐,㇑,㇒,㇏,㇒,㇡
透	秀,禾,丿,木,乃,⻌	㇒,㇐,㇑,㇒,㇏,㇒,㇡,㇔,㇋,㇏a
誘	言,口,秀,禾,丿,木,乃	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇑,㇒,㇏,㇒,㇡
和	禾,丿,木,口	㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕b,㇐b
板	木,反,厂,又	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇇,㇏
委	禾,丿,木,女	㇒,㇐,㇑,㇒,㇏,㇛,㇒,㇐
萎	艹,委,禾,丿,木,女	㇐,㇑a,㇑a,㇒,㇐,㇑,㇒,㇏,㇛,㇒,㇐
松	木,公,八,厶	㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇜,㇔
述	朮,木,丶,⻌	㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇋,㇏a
枝	木,支,十,又	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇇,㇏
枚	木,攵,乂,丿	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇒,㇏
刺	朿,木,冂,刂	㇐,㇑,㇆a,㇑,㇒,㇔/㇏,㇑,㇚
刹	乂,丿,木,刂	㇒,㇏,㇐,㇑,㇒,㇏,㇑,㇚
乗	千,丿,十,木	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑,㇒,㇏
剰	乗,千,丿,十,木,刂	㇒,㇐,㇐,㇑a,㇑a,㇐,㇑,㇒,㇔/㇏,㇑,㇚
香	禾,丿,木,日	㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇐a,㇐a
栃	木,厂,万,一	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇆,㇒
保	亻,呆,口,木	㇒,㇑,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
査	木,且,月,一	㇐,㇑,㇒,㇏,㇑a,㇕b,㇐a,㇐a,㇐
染	氵,九,乙,木	㇔,㇔,㇀,㇒,㇈,㇐,㇑,㇒,㇏
某	甘,廿,十,木	㇐,㇑,㇑,㇐a,㇐a,㇐,㇑,㇒,㇏
媒	女,某,甘,廿,十,木	㇛,㇒,㇀/㇐,㇐,㇑,㇑,㇐a,㇐a,㇐,㇑,㇒,㇏
謀	言,口,某,甘,廿,十,木	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑,㇑,㇐a,㇐a,㇐,㇑,㇒,㇏
柳	木,卯,丿,卩	㇐,㇑,㇒,㇔/㇏,㇒,㇙,㇒,㇆,㇑
架	加,力,口,木	㇆,㇒,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
枯	木,古,十,口	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑,㇕b,㇐b
柿	木,市,亠,巾	㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇑,㇆a,㇑
格	木,各,夂,口	㇐,㇑,㇒,㇔/㇏,㇒,㇇,㇏,㇑,㇕b,㇐b
核	木,亥,亠,人	㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇜,㇒,㇒,㇔/㇏
楽	白,日,冫,木	㇔,㇑,㇕a,㇐a,㇐a,㇔,㇀,㇒,㇔,㇐,㇑,㇒,㇏
薬	艹,楽,白,日,冫,木	㇐,㇑a,㇑a,㇔,㇑,㇕a,㇐a,㇐a,㇔,㇀,㇒,㇔,㇐,㇑,㇒,㇏
慄	忄,栗,覀,木	㇔,㇔,㇑,㇐,㇑,㇕,㇑,㇑,㇐,㇐,㇑,㇒,㇏
漆	氵,桼,木,氺	㇔,㇔,㇀,㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇚,㇔,㇀,㇒,㇔/㇏
権	木,𠂉,隹,亻	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
杯	木,不,一,丿,丨	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇑,㇔
枠	木,卆,九,乙,十	㇐,㇑,㇒,㇔/㇏,㇒,㇈,㇐,㇑
秋	禾,丿,木,火,人	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇒,㇏
秒	禾,丿,木,少,小	㇒,㇐,㇑,㇒,㇔/㇏,㇚,㇒,㇔,㇒
案	安,宀,冖,女,木	㇑a,㇔,㇖b,㇛,㇒,㇐,㇐,㇑,㇒,㇏
称	禾,丿,木,尓,小	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇚,㇒,㇔
移	禾,丿,木,多,夕	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇇,㇔,㇒,㇇,㇔
菌	艹,囗,禾,丿,木	㇐,㇑a,㇑a,㇑,㇕a,㇒,㇐,㇑,㇒,㇔/㇏,㇐a
梗	木,更,日,乂,丿	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇏
検	木,㑒,人,一,口	㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
棺	木,官,宀,冖,口	㇐,㇑,㇒,㇔/㇏,㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
稚	禾,丿,木,隹,亻	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
傑	亻,桀,舛,夕,木	㇒,㇑,㇒,㇇,㇔,㇐,㇑a,㇐,㇑,㇐,㇑,㇒,㇏
雑	九,乙,木,隹,亻	㇒,㇈,㇐,㇑,㇒,㇔/㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
横	木,黄,龷,由,八	㇐,㇑,㇒,㇔,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇔
操	扌,喿,品,口,木	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
枕	木,冘,冖,儿,丿,㇟	㇐,㇑,㇒,㇔/㇏,㇔,㇖b,㇒,㇟
柄	木,丙,一,内,冂,人	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇆a,㇒,㇔/㇏
柵	木,冊,冂,廾,丿,十	㇐,㇑,㇒,㇔/㇏,㇑,㇆a,㇑,㇑,㇐
殺	乂,丿,木,殳,几,又	㇒,㇔/㇏,㇐,㇑,㇒,㇔/㇏,㇒,㇈b,㇇,㇏
租	禾,丿,木,且,月,一	㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇕b,㇐a,㇐a,㇐
極	木,亟,二,一,口,又	㇐,㇑,㇒,㇔/㇏,㇐,㇉,㇑,㇕b,㇐b,㇇,㇔/㇏,㇐
棋	木,其,甘,廿,十,八	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏
模	木,莫,艹,日,大,人	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐,㇒,㇏
燥	火,人,喿,品,口,木	㇔,㇒,㇒,㇔/㇏,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
秩	禾,丿,木,失,夫,大,人	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇒,㇏
深	氵,㓁,冖,儿,丿,㇟,木	㇔,㇔,㇀,㇔,㇖b,㇒,㇟,㇐,㇑,㇒,㇏
探	扌,㓁,冖,儿,丿,㇟,木	㇐,㇚,㇀,㇔,㇖b,㇒,㇟,㇐,㇑,㇒,㇏
葉	艹,枼,世,廿,十,一,木	㇐,㇑a,㇑a,㇐,㇑,㇑a,㇐b,㇗,㇐,㇑,㇒,㇏
種	禾,丿,木,重,千,十,里	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
稲	禾,丿,木,⺤,旧,丨,日	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇔,㇔,㇒,㇑,㇑,㇕a,㇐a,㇐a
標	木,票,覀,示,二,一,小	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇑,㇑,㇐a,㇐,㇐,㇑,㇒,㇔
稿	禾,丿,木,高,亠,口,冂	㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
槽	木,曹,曲,日,廾,丿,十	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
繰	糸,幺,小,喿,品,口,木	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
藻	艹,澡,氵,喿,品,口,木	㇐,㇑a,㇑a,㇔,㇔,㇀,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇏
栽	𢦏,土,十,戈,弋,木,丿,丶	㇐,㇑a,㇐,㇐,㇑,㇒,㇔/㇏,㇂,㇒,㇔
械	木,戒,戈,弋,廾,十,丿,丶	㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇒,㇑,㇂,㇒,㇔
概	木,既,艮,旡,儿,丿,㇟,八	㇐,㇑,㇒,㇔/㇏,㇕,㇐a,㇐a,㇙,㇔,㇐,㇑a,㇐,㇒,㇟
穀	士,冖,禾,丿,木,殳,几,又	㇐,㇑a,㇐,㇔,㇖b,㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇈b,㇇,㇏
樹	木,吉,士,豆,一,口,䒑,寸	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇚,㇔
桟	木,戋,三,二,一,戈,弋,丿,丶	㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇐,㇂,㇒,㇔
税	禾,丿,木,兌,八,兄,口,儿,㇟	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
棒	木,奉,𡗗,三,二,一,大,人,丨	㇐,㇑,㇒,㇔/㇏,㇐,㇐,㇐,㇒,㇏,㇐,㇐,㇑
椅	木,奇,大,人,可,丁,一,口,亅	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
構	木,冓,三,二,一,再,冉,冂,土	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
橋	木,喬,呑,夭,丿,大,人,口,冂	㇐,㇑,㇒,㇔,㇒,㇐,㇒,㇏,㇑,㇕b,㇐b,㇑,㇆a,㇑,㇕b,㇐b
穫	禾,丿,木,蒦,艹,隻,隹,亻,又	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇇,㇏
鬱	缶,午,山,木,冖,鬯,凵,匕,彡	㇒,㇐,㇐,㇑,㇄,㇑,㇐,㇑,㇒,㇏,㇐,㇑,㇒,㇏,㇔,㇆,㇒,㇔,㇔,㇔,㇔,㇔,㇄a,㇑,㇒,㇟,㇒,㇒,㇒
棄	亠,厶,丗,卅,廾,廿,十,川,丿,木	㇑a,㇐,㇜,㇔,㇐,㇑,㇑a,㇑a,㇐b,㇐,㇑,㇒,㇏
稽	禾,丿,木,尤,尢,儿,㇟,丶,旨,匕,日	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇟,㇔,㇒,㇟,㇑,㇕a,㇐a,㇐a
機	木,幾,幺,戍,戈,弋,厂,人,一,丿,丶	㇐,㇑,㇒,㇔/㇏,㇜,㇜,㇔,㇜,㇜,㇔,㇐,㇒,㇔,㇂,㇒,㇔
王		㇐,㇑a,㇐,㇐
玉	王,丶	㇐,㇑a,㇐,㇐,㇔
国	囗,玉,王,丶	㇑,㇕a,㇐,㇑a,㇐,㇐,㇔,㇐a
宝	宀,冖,玉,王,丶	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇔
璽	爾,一,八,冂,爻,乂,玉,王,丶	㇐,㇒,㇔/㇏,㇑,㇆a,㇑,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇒,㇔/㇏,㇐,㇑a,㇐,㇐,㇔
狂	⺨,王	㇒,㇁,㇒,㇐,㇑a,㇐,㇐
呈	口,王	㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐
程	禾,丿,木,呈,口,王	㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐
旺	日,王	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐
班	王,刂	㇐,㇑a,㇐,㇀/㇐,㇑,㇒/㇚,㇐,㇑a,㇐,㇐
主	亠,丶,王	㇔,㇐,㇑a,㇐,㇐
住	亻,主,丶,王	㇒,㇑,㇔,㇐,㇑a,㇐,㇐
注	氵,主,丶,王	㇔,㇔,㇀,㇔,㇐,㇑a,㇐,㇐
柱	木,主,丶,王	㇐,㇑,㇒,㇔/㇏,㇔,㇐,㇑a,㇐,㇐
往	彳,亻,主,丶,王	㇒,㇒,㇑,㇔,㇐,㇑a,㇐,㇐
全	𠆢,王,人	㇒,㇏,㇐,㇑a,㇐,㇐
金	全,𠆢,王	㇒,㇏,㇐,㇐,㇑a,㇔,㇒,㇐
針	金,全,𠆢,王,十	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑
銀	金,全,𠆢,王,艮	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇕,㇐a,㇐a,㇙,㇒,㇏
鉢	金,全,𠆢,王,本,木	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑,㇒,㇏,㇐
鉛	金,全,𠆢,王,㕣,八,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇏,㇑,㇕b,㇐b
銘	金,全,𠆢,王,名,夕,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇇,㇔,㇑,㇕b,㇐b
録	金,全,𠆢,王,彔,⺕,氺	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇕c,㇐c,㇐,㇚,㇔,㇀,㇒,㇏
錬	金,全,𠆢,王,東,木,日	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇏
鍋	金,全,𠆢,王,咼,冂,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇕b,㇑a,㇐a,㇑,㇆a,㇑,㇕b,㇐b
釣	金,全,𠆢,王,勺,勹,丿,丶	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇆,㇔
鈍	金,全,𠆢,王,屯,丿,屮,凵	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇗a,㇑,㇟
鈴	金,全,𠆢,王,令,人,一,マ	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇏,㇔,㇇/㇆,㇔/㇑
銅	金,全,𠆢,王,同,冂,一,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇆a,㇐,㇑,㇕b,㇐b
鋼	金,全,𠆢,王,岡,冂,䒑,山	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇆a,㇔,㇒,㇐,㇑a,㇄a,㇑
錦	金,全,𠆢,王,帛,白,日,巾	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇔,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑
鉄	金,全,𠆢,王,失,丿,夫,大,人	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇐,㇐,㇒,㇏
錮	金,全,𠆢,王,固,囗,古,十,口	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
鍛	金,全,𠆢,王,段,殳,几,丿,又	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇒,㇑,㇐b,㇐b,㇀,㇒,㇈b,㇇,㇏
鎌	金,全,𠆢,王,兼,䒑,八,⺕,丨	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇔,㇒,㇐,㇕,㇐,㇐c,㇑,㇑,㇒,㇏
鋳	金,全,𠆢,王,寿,三,二,一,丿,寸	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇐,㇐,㇒,㇐,㇚,㇔
錯	金,全,𠆢,王,昔,龷,日,廾,十,丿	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
鋭	金,全,𠆢,王,兌,八,兄,口,儿,丿,㇟	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
錠	金,全,𠆢,王,定,宀,冖,疋,龰,卜,人	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇔,㇖b,㇐,㇑a,㇐b,㇒,㇏
銭	金,全,𠆢,王,戋,三,二,一,戈,弋,丿,丶	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇐,㇐,㇂,㇒,㇔
銃	金,全,𠆢,王,充,亠,允,厶,儿,丿,㇟,八	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇜,㇔,㇒,㇟
栓	木,全,𠆢,王,人	㇐,㇑,㇒,㇔/㇏,㇒,㇏,㇐,㇑a,㇐,㇐
詮	言,口,全,𠆢,王,人	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇏,㇐,㇑a,㇐,㇐
皇	白,日,王	㇔,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐,㇐
珍	王,人,彡	㇐,㇑a,㇐,㇀/㇐,㇒,㇏,㇒,㇒,㇒
理	王,里,日	㇐,㇑a,㇐,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
弄	王,廾,十,丿	㇐,㇑a,㇐,㇐,㇐,㇒,㇑
珠	王,朱,未,木	㇐,㇑a,㇐,㇀/㇐,㇒,㇐,㇐,㇑,㇒,㇏
琴	王,今,𠆢,一	㇐,㇑a,㇐,㇀/㇐,㇐,㇑a,㇐,㇐,㇒,㇏,㇐,㇇
環	王,睘,罒,口,𧘇	㇐,㇑a,㇐,㇀/㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑,㇕b,㇐b,㇒,㇑,㇒,㇏
玩	王,元,二,一,儿,丿,㇟	㇐,㇑a,㇐,㇐,㇐,㇐,㇒,㇟
徴	彳,亻,山,王,攵,乂,丿	㇒,㇒,㇑,㇑a,㇄a,㇑,㇐,㇑a,㇐,㇀/㇐,㇒,㇐,㇒,㇏
心		㇔,㇃,㇔a,㇔
志	士,心	㇐,㇑a,㇐,㇔,㇃,㇔a,㇔
誌	言,口,志,士,心	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇔,㇃,㇔a,㇔
芯	艹,心	㇐,㇑a,㇑a,㇔,㇃,㇔a,㇔
忌	己,心	㇕c,㇐,㇟,㇔,㇃,㇔a,㇔
必	心,丶,丿	㇔,㇒,㇃,㇔,㇔
泌	氵,必,心,丿	㇔,㇔,㇀,㇔,㇒,㇟b,㇔,㇔
秘	禾,丿,木,必,心	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇟b,㇔,㇔
密	宓,宀,冖,必,心,丿,山	㇑a,㇔,㇖b,㇔,㇒,㇃,㇔,㇔,㇑a,㇄a,㇑
蜜	宓,宀,冖,必,心,丿,虫,中,口,丨	㇑a,㇔,㇖b,㇔,㇒,㇟b,㇔,㇔,㇑,㇕b,㇐b,㇑a,㇀,㇔
応	广,厂,心	㇑a,㇐,㇒,㇔,㇃,㇔a,㇔
急	𠂊,⺕,心	㇒,㇇,㇕,㇐c,㇐c,㇔,㇃,㇔a,㇔
懇	豸,艮,心	㇒,㇔,㇔,㇒,㇁,㇒,㇒,㇕,㇐a,㇐a,㇙,㇒,㇏,㇔,㇃,㇔a,㇔
忍	刃,刀,丶,心	㇆,㇒,㇔,㇔,㇃,㇔a,㇔
認	言,口,忍,刃,刀,丶,心	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇆,㇒,㇔,㇔,㇃,㇔a,㇔
念	今,𠆢,一,心	㇒,㇏,㇐,㇇,㇔,㇃,㇔a,㇔
捻	扌,念,今,𠆢,一,心	㇐,㇚,㇀,㇒,㇏,㇐,㇇,㇔,㇃,㇔a,㇔
忠	中,口,丨,心	㇑,㇕b,㇐b,㇑,㇔,㇃,㇔a,㇔
怒	奴,女,又,心	㇛,㇒,㇀/㇐,㇇,㇏,㇔,㇃,㇔a,㇔
怠	台,厶,口,心	㇜,㇔,㇑,㇕b,㇐b,㇔,㇃,㇔a,㇔
恵	由,日,丨,心	㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇃,㇔a,㇔
穂	禾,丿,木,恵,由,日,丨,心	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇃,㇔a,㇔
愛	⺤,冖,心,夂	㇒,㇔,㇔,㇒,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
曖	日,愛,⺤,冖,心,夂	㇑,㇕a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
隠	⻖,⺤,⺕,心	㇇,㇁,㇑,㇒,㇔,㇔,㇒,㇕,㇐c,㇐c,㇔,㇃,㇔,㇔
慶	广,厂,心,夂	㇑a,㇐,㇒,㇕c,㇑a,㇑a,㇐,㇖a,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
憲	宀,冖,罒,心	㇑a,㇔,㇖b,㇐,㇑a,㇐,㇐,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇃,㇔a,㇔
怨	夗,夕,卩,心,㔾	㇒,㇇,㇔,㇆,㇟/㇑,㇔,㇃,㇔a,㇔
恩	因,囗,大,人,心	㇑,㇕a,㇐,㇒,㇔/㇏,㇐a,㇔,㇃,㇔a,㇔
恣	次,冫,欠,人,心	㇐,㇀,㇒,㇖,㇒,㇏,㇔,㇃,㇔a,㇔
恋	亦,亠,丿,亅,心	㇑a,㇐,㇒,㇚,㇒,㇔,㇔,㇃,㇔a,㇔
悪	亜,二,一,口,心	㇐,㇑,㇕a,㇐a,㇑a,㇑a,㇐,㇔,㇃,㇔a,㇔
患	串,口,中,丨,心	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇔,㇃,㇔a,㇔
徳	彳,亻,十,罒,心	㇒,㇒,㇑,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇃,㇔a,㇔
態	能,厶,月,匕,心	㇜,㇔,㇑,㇆a,㇐a,㇐a,㇒,㇟,㇒,㇟,㇔,㇃,㇔a,㇔
窓	穴,宀,冖,八,厶,心	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇜,㇔,㇔,㇃,㇔a,㇔
憂	百,一,日,冖,心,夂	㇐,㇒,㇑a,㇕b,㇐a,㇐a,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
優	亻,憂,百,日,冖,心,夂	㇒,㇑,㇐,㇒,㇑a,㇕b,㇐a,㇐a,㇔,㇖b,㇔,㇃,㇔a,㇔,㇒,㇇,㇏
穏	禾,丿,木,⺤,⺕,心	㇒,㇐,㇑,㇒,㇔/㇏,㇒,㇔,㇔,㇒,㇕,㇐c,㇐c,㇔,㇃,㇔a,㇔
悠	攸,亻,丨,攵,乂,丿,心	㇒,㇑,㇑,㇒,㇐,㇒,㇏,㇔,㇃,㇔a,㇔
愁	秋,禾,丿,木,火,人,心	㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇒,㇏,㇔,㇃,㇔a,㇔
惑	或,戈,弋,口,一,丿,丶,心	㇐,㇑,㇕b,㇐b,㇀/㇐,㇂,㇒,㇔,㇔,㇃,㇔a,㇔
総	糸,幺,小,忩,公,八,厶,心	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇏,㇜,㇔,㇔,㇃,㇔a,㇔
寧	寍,宀,冖,心,罒,丁,一,亅	㇑a,㇔,㇖b,㇔,㇃,㇔a,㇔,㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇚
慰	尉,尸,示,二,一,小,寸,心	㇕c,㇐b,㇒,㇐,㇐,㇑,㇒,㇔,㇐,㇚,㇔,㇔,㇃,㇔a,㇔
癒	疒,愈,兪,入,一,月,刂,心	㇑a,㇐,㇒,㇔,㇀,㇒,㇏,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇚,㇔,㇃,㇔a,㇔
懲	徴,彳,亻,山,王,攵,乂,丿,心	㇒,㇒,㇑,㇑a,㇄a,㇑,㇐,㇑a,㇐,㇀/㇐,㇒,㇐,㇒,㇏,㇔,㇃,㇔a,㇔
感	咸,戍,厂,戈,弋,一,口,丿,丶,心	㇒,㇐,㇐,㇑,㇕b,㇐b,㇂,㇒,㇔,㇔,㇃,㇔a,㇔
憾	忄,感,咸,戍,厂,戈,弋,一,口,丿,丶,心	㇔,㇔,㇑,㇒,㇐,㇐,㇑,㇕b,㇐b,㇂,㇒,㇔,㇔,㇃,㇔a,㇔
戸		㇐,㇕c,㇐b,㇒
肩	戸,月	㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇐a
戻	戸,大,人	㇐,㇕c,㇐b,㇒,㇐,㇒,㇏
涙	氵,戻,戸,大,人	㇔,㇔,㇀,㇐,㇕c,㇐b,㇒,㇐,㇒,㇏
炉	火,人,戸	㇔,㇒,㇒,㇔/㇏,㇐,㇕c,㇐b,㇒
雇	戸,隹,亻	㇐,㇕c,㇐b,㇒,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
啓	戸,攵,乂,丿,口	㇐,㇕c,㇐b,㇒,㇒,㇐,㇒,㇏,㇑,㇕b,㇐b
偏	亻,扁,戸,冊,冂,廾,十,丿	㇒,㇑,㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇑,㇑
遍	扁,戸,冊,冂,廾,十,丿,⻌	㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇑,㇑,㇔,㇋,㇏a
編	糸,幺,小,扁,戸,冊,冂,廾,十,丿	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇕c,㇐b,㇒,㇑,㇆a,㇐a,㇑,㇑
毛		㇒,㇐,㇐,㇟
尾	尸,毛	㇕c,㇐b,㇒,㇒,㇐,㇐,㇟
耗	耒,丿,未,木,毛	㇐,㇐,㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇐,㇟
父		㇒,㇔,㇒,㇏
交	亠,父	㇑a,㇐,㇒,㇔,㇒,㇏
効	交,亠,父,力	㇑a,㇐,㇒,㇔,㇒,㇔/㇏,㇆,㇒
郊	交,亠,父,⻏	㇑a,㇐,㇒,㇔,㇒,㇔/㇏,㇇,㇁,㇑
校	木,交,亠,父	㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇒,㇔,㇒,㇏
較	車,日,交,亠,父	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇑a,㇐,㇒,㇔,㇒,㇏
絞	糸,幺,小,交,亠,父	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇒,㇔,㇒,㇏
釜	父,金,全,𠆢,王	㇒,㇔,㇒,㇏,㇐,㇐,㇑,㇔,㇒,㇐
牛		㇒,㇐,㇐,㇑
件	亻,牛	㇒,㇑,㇒,㇐,㇐,㇑
告	牛,口	㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b
造	告,牛,口,⻌	㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇔,㇋,㇏a
酷	酉,西,一,囗,儿,丿,㇟,告,牛,口	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b
物	牛,勿,勹	㇒,㇐,㇑,㇀,㇒,㇆,㇒,㇒
制	牛,巾,刂	㇒,㇐,㇐,㇑,㇆a,㇑,㇑,㇚
牧	牛,攵,乂,丿	㇒,㇐,㇑,㇀,㇒,㇐,㇒,㇏
特	牛,寺,土,寸	㇒,㇐,㇑,㇀,㇐,㇑a,㇐,㇐,㇚,㇔
氏		㇒,㇙,㇐,㇂
民	氏,一	㇕c,㇐b,㇙,㇐,㇂
低	亻,氏,一	㇒,㇑,㇒,㇙,㇐,㇂,㇐
抵	扌,氐,氏,一	㇐,㇚,㇀,㇒,㇙,㇐,㇂,㇐
邸	氐,氏,一,⻏	㇒,㇙,㇐,㇂,㇐,㇇,㇁,㇑
紙	糸,幺,小,氏	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇙,㇐,㇂
婚	女,昏,氏,日	㇛,㇒,㇀/㇐,㇒,㇙,㇐,㇂,㇑,㇕a,㇐a,㇐a
底	广,厂,氐,氏,一	㇑a,㇐,㇒,㇒,㇙,㇐,㇂,㇐
片		㇒,㇑a,㇐b,㇕
版	片,反,厂,又	㇒,㇑a,㇐b,㇕,㇐,㇒,㇇,㇏
斤		㇒,㇒,㇐,㇑
匠	匚,斤	㇐,㇒,㇒,㇐,㇑,㇗
近	斤,⻌	㇒,㇒,㇐,㇑,㇔,㇋,㇏a
折	扌,斤	㇐,㇚,㇀,㇒,㇒,㇐,㇑
哲	折,扌,斤,口	㇐,㇚,㇀,㇒,㇒,㇐,㇑,㇑,㇕b,㇐b
逝	折,扌,斤,⻌	㇐,㇚,㇀,㇒,㇒,㇐,㇑,㇔,㇋,㇏a
誓	折,扌,斤,言,口	㇐,㇚,㇀,㇒,㇒,㇐,㇑,㇔,㇐,㇐,㇐,㇑,㇕b,㇐b
所	戸,斤	㇐,㇕c,㇐b,㇒,㇒,㇒,㇐,㇑
析	木,斤	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇑
祈	礻,斤	㇔,㇇,㇑,㇔,㇒,㇒,㇐,㇑
丘	斤,丿,一	㇒,㇑a/㇒,㇐b,㇑a,㇐
兵	丘,斤,丿,一,八	㇒,㇑a,㇐b,㇑a,㇐,㇒,㇔/㇏
浜	氵,兵,丘,斤,一,八	㇔,㇔,㇀,㇒,㇑a,㇐,㇑a,㇐,㇒,㇔/㇏
岳	丘,斤,丿,一,山	㇒,㇑a,㇐,㇑a,㇐,㇑a,㇄a,㇑
斥	斤,丿,丶	㇒,㇒,㇐,㇑,㇔
訴	言,口,斥,斤,丶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇒,㇐,㇑,㇔
断	米,木,斤	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗,㇒,㇒,㇐,㇑
斬	車,日,斤	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇐,㇑
暫	斬,車,日,斤	㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇐,㇑,㇑,㇕a,㇐a,㇐a
漸	氵,斬,車,日,斤	㇔,㇔,㇀,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇐,㇑
生		㇒,㇐,㇑a,㇐,㇐
性	忄,生	㇔,㇔,㇑,㇒,㇐,㇑a,㇐,㇐
姓	女,生	㇛,㇒,㇀/㇐,㇒,㇐,㇑a,㇐,㇐
星	日,生	㇑,㇕a,㇐a,㇐a,㇒,㇐,㇑a,㇐,㇐
醒	酉,西,一,囗,儿,丿,㇟,星,日,生	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇒,㇐,㇑a,㇐,㇐
牲	牛,生	㇒,㇐,㇑,㇀,㇒,㇐,㇑a,㇐,㇐
隆	⻖,夂,生	㇇,㇁,㇑,㇒,㇇,㇏,㇒,㇐,㇑a,㇐,㇐
目		㇑,㇕a,㇐a,㇐a,㇐a
自	目	㇒,㇑,㇕a,㇐a,㇐a,㇐a
首	自,目	㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
道	首,自,目,⻌	㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇋,㇏a
導	道,首,自,目,⻌,寸	㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇋,㇏a,㇐,㇚,㇔
息	自,目,心	㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇃,㇔a,㇔
憩	舌,千,口,息,自,目,心	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇃,㇔a,㇔
臭	自,目,大,人	㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏
嗅	口,臭,自,目,犬,大,人,丶	㇑,㇕b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏,㇔
夏	一,自,目,夂	㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇇,㇏
寡	宀,冖,自,目,分,八,刀	㇑a,㇔,㇖b,㇐,㇒,㇑a,㇕b,㇐a,㇐a,㇐,㇒,㇏,㇆,㇒
貝	目,八	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
負	𠂊,貝,目,八	㇒,㇇,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
則	貝,目,八,刂	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇚
側	亻,則,貝,目,八,刂	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇚
測	氵,則,貝,目,八,刂	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇚
貞	卜,貝,目,八	㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
偵	亻,貞,卜,貝,目,八	㇒,㇑,㇑a,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
員	口,貝,目,八	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
損	扌,員,口,貝,目,八	㇐,㇚,㇀,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貢	工,貝,目,八	㇐,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
唄	口,貝,目,八	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
責	龶,貝,目,八	㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
債	亻,責,龶,貝,目,八	㇒,㇑,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
漬	氵,責,龶,貝,目,八	㇔,㇔,㇀,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
積	禾,丿,木,責,龶,貝,目,八	㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
績	糸,幺,小,責,龶,貝,目,八	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑a,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貫	毋,貝,目,八	㇗/㇛,㇕b/㇆,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
慣	忄,貫,毋,貝,目,八	㇔,㇔,㇑,㇛,㇕a/㇆,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
買	罒,貝,目,八	㇑,㇕a,㇑a,㇑a,㇐a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
質	斤,貝,目,八	㇒,㇒,㇐,㇑,㇒,㇒,㇐,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
頃	匕,頁,貝,目,八	㇐/㇒,㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
傾	亻,頃,匕,頁,貝,目,八	㇒,㇑,㇒,㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貧	分,八,刀,貝,目	㇒,㇏,㇆,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
順	川,頁,貝,目,八	㇒,㇑,㇑,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
項	工,頁,貝,目,八	㇐,㇑a,㇀/㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
須	彡,頁,貝,目,八	㇒,㇒,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賄	貝,目,八,有,月	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇒,㇐,㇑,㇆a,㇐a,㇐a
敗	貝,目,八,攵,乂,丿	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇒,㇐,㇒,㇏
販	貝,目,八,反,厂,又	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇒,㇇,㇏
貪	今,𠆢,一,貝,目,八	㇒,㇏,㇐,㇇,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賀	加,力,口,貝,目,八	㇆,㇒,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貴	中,口,丨,貝,目,八	㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
遺	貴,中,口,丨,貝,目,八,⻌	㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇔,㇋,㇏a
潰	氵,貴,中,口,丨,貝,目,八	㇔,㇔,㇀,㇑,㇕b,㇐b,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貼	貝,目,八,占,卜,口	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑a,㇐b,㇑,㇕b,㇐b
煩	火,人,頁,貝,目,八	㇔,㇒,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賂	貝,目,八,各,夂,口	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇒,㇇,㇏,㇑,㇕b,㇐b
頒	分,八,刀,頁,貝,目	㇒,㇔/㇏,㇆,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賛	夫,大,人,貝,目,八	㇐,㇐,㇒,㇔/㇏,㇐,㇐,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
頂	丁,一,亅,頁,貝,目,八	㇐,㇚,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
費	弗,弓,丿,丨,貝,目,八	㇕c,㇐,㇉,㇒,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貿	卯,卩,刀,丿,貝,目,八	㇒,㇙,㇔,㇆,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
資	次,冫,欠,人,貝,目,八	㇔,㇀,㇒,㇖,㇒,㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賞	尚,⺌,冂,口,貝,目,八	㇑a,㇔,㇒,㇔/㇑,㇖b,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
償	亻,賞,尚,⺌,冂,口,貝,目,八	㇒,㇑,㇑a,㇔,㇒,㇔,㇖b,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賜	貝,目,八,易,日,勿,勹	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇒
頼	束,木,口,頁,貝,目,八	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
瀬	氵,頼,束,木,口,頁,貝,目,八	㇔,㇔,㇀,㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賭	貝,目,八,者,耂,土,日	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇑a,㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a
顕	显,日,业,頁,貝,目,八	㇑,㇕a,㇐a,㇐a,㇑a,㇑a,㇔,㇒,㇀/㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賃	任,亻,壬,丿,士,貝,目,八	㇒,㇑,㇒,㇐,㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
頓	屯,丿,屮,凵,頁,貝,目,八	㇒,㇗a,㇑,㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
領	令,𠆢,一,卩,頁,貝,目,八	㇒,㇔/㇏,㇔,㇇,㇔/㇑,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
賓	宀,冖,少,小,丿,貝,目,八	㇑a,㇔,㇖b,㇐,㇚,㇒,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
頭	豆,一,口,䒑,頁,貝,目,八	㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
頰	夾,大,人,从,頁,貝,目,八	㇐,㇒,㇏,㇒,㇏,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
鎖	金,全,𠆢,王,⺌,貝,目,八	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
類	米,木,大,人,頁,貝,目,八	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇔/㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
顎	咢,口,二,一,頁,貝,目,八	㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇐,㇉,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
顧	雇,戸,隹,亻,頁,貝,目,八	㇐,㇕c,㇐b,㇒,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
貯	貝,目,八,宁,宀,冖,丁,一,亅	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑a,㇔,㇖b,㇐,㇚
賊	貝,目,八,戎,戈,弋,十,丿,丶	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇐,㇑,㇂,㇒,㇔
噴	口,賁,卉,十,廾,丿,貝,目,八	㇑,㇕b,㇐b,㇐,㇑,㇐,㇑a/㇒,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
墳	土,賁,卉,十,廾,丿,貝,目,八	㇐,㇑a,㇀/㇐,㇐,㇑a,㇐,㇑a/㇒,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
憤	忄,賁,卉,十,廾,丿,貝,目,八	㇔,㇔,㇑,㇐,㇑,㇐,㇑a/㇒,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
頑	元,二,一,儿,丿,㇟,頁,貝,目,八	㇐,㇐,㇒,㇙/㇟,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
題	是,日,疋,龰,卜,人,頁,貝,目,八	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐c,㇒,㇏,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
額	客,宀,冖,各,夂,口,頁,貝,目,八	㇑a,㇔,㇖b,㇒,㇇,㇔/㇏,㇑,㇕b,㇐b,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
購	貝,目,八,冓,三,二,一,再,冉,冂,土	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇑a,㇑a,㇐,㇐,㇑,㇆a,㇑a,㇐a,㇐
願	原,厂,丿,泉,白,日,小,頁,貝,目,八	㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
直	十,目	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
値	亻,直,十,目	㇒,㇑,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
植	木,直,十,目	㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
置	罒,直,十,目	㇑,㇕a,㇑a,㇑a,㇐a,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
殖	歹,一,夕,直,十,目	㇐,㇒,㇇,㇔,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇗
具	目,八	㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
真	十,具,目,八	㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
慎	忄,真,十,具,目,八	㇔,㇔,㇑,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
鎮	金,全,𠆢,王,真,十,具,目,八	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇔/㇏
惧	忄,具,目,八	㇔,㇔,㇑,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏
塡	土,眞,匕,具,目,八	㇐,㇑a,㇀/㇐,㇐,㇟,㇑,㇕a,㇐a,㇐a,㇐a,㇗,㇒,㇏
相	木,目	㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a
想	相,木,目,心	㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a,㇔,㇃,㇔a,㇔
県	目,小	㇑,㇕a,㇐a,㇐a,㇐a,㇗,㇑/㇚,㇒,㇔
懸	縣,県,目,小,系,丿,糸,幺,心	㇑,㇕a,㇐a,㇐a,㇐a,㇗,㇑,㇒,㇔,㇒,㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇃,㇔a,㇔
眉	丿,目	㇕,㇑,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
眼	目,艮	㇑,㇕a,㇐a,㇐a,㇐a,㇕,㇐a,㇐a,㇙,㇒,㇏
看	手,丿,目	㇒,㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
冒	日,冂,目	㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐a
帽	巾,冒,日,目	㇑,㇆a,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a,㇐a
眠	目,民,氏	㇑,㇕a,㇐a,㇐a,㇐a,㇕c,㇐b,㇙,㇐,㇂
見	目,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
現	王,見,目,儿,丿,㇟	㇐,㇑a,㇐,㇀/㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
視	礻,見,目,儿,丿,㇟	㇔,㇇,㇑,㇔,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
覚	⺍,冖,見,目,儿,丿,㇟	㇔,㇔,㇒,㇔,㇖b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
規	夫,大,人,見,目,儿,丿,㇟	㇐,㇐,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
観	𠂉,隹,亻,見,目,儿,丿,㇟	㇒,㇐,㇐,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
寛	宀,冖,莧,艹,見,目,儿,丿,㇟	㇑a,㇔,㇖b,㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
省	少,小,丿,目	㇚,㇒,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇐a
盾	厂,丿,十,目	㇒,㇒,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a
循	彳,亻,盾,厂,十,目	㇒,㇒,㇑,㇒,㇒,㇐,㇑a,㇑,㇕a,㇐a,㇐a,㇐a
睦	目,土,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇑a,㇐,㇒,㇟,㇐,㇑a,㇐
瞭	目,大,人,日,小	㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇏,㇔,㇒,㇑,㇕a,㇐a,㇐a,㇚,㇒,㇔
睡	目,垂,千,丿,十,土	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇐,㇐,㇑a,㇑a,㇐,㇑a,㇐
瞬	目,舜,⺤,冖,舛,夕	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇔,㇖b,㇒,㇇,㇔,㇐,㇑a,㇐,㇑
督	叔,上,卜,一,小,又,目	㇑a,㇐b,㇐,㇚,㇒,㇔,㇇,㇏,㇑,㇕a,㇐a,㇐a,㇐a
田		㇑,㇕a,㇑a,㇐a,㇐a
男	田,力	㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
勇	マ,男,田,力	㇇,㇔,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
湧	氵,勇,マ,男,田,力	㇔,㇔,㇀,㇇,㇔,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
虜	虍,七,一,男,田,力	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇒
苗	艹,田	㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇐a,㇐a
描	扌,苗,艹,田	㇐,㇚,㇀,㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇐a,㇐a
猫	⺨,苗,艹,田	㇒,㇁,㇒,㇐,㇑a,㇑a,㇑,㇕a,㇑a,㇐a,㇐a
思	田,心	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇃,㇔a,㇔
慮	虍,七,一,思,田,心	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇃,㇔a,㇔
胃	田,月	㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a
膚	虍,七,一,胃,田,月	㇑a,㇐b,㇒,㇖a,㇐,㇟a,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a
畏	田,一	㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇙,㇒,㇏
畑	火,人,田	㇔,㇒,㇒,㇔/㇏,㇑,㇕a,㇑a,㇐a,㇐a
卑	丿,田,十	㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇐,㇑
碑	石,口,卑,丿,田,十	㇐,㇒,㇑,㇕b,㇐b,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇐,㇑
魚	𠂊,田,灬	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔
漁	氵,魚,𠂊,田,灬	㇔,㇔,㇀,㇒,㇇,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔
鯨	魚,𠂊,田,灬,京,亠,口,小	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔,㇑a,㇐,㇑,㇕b,㇐b,㇚,㇒,㇔
曽	八,田,日	㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
僧	亻,曽,田,日	㇒,㇑,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
増	土,曽,田,日	㇐,㇑a,㇀/㇐,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
層	尸,曽,田,日	㇕c,㇐b,㇒,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
憎	忄,曽,田,日	㇔,㇔,㇑,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
贈	貝,目,八,曽,田,日	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
塁	田,冫,土	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇀,㇒,㇔,㇐,㇑a,㇐
町	田,丁,一,亅	㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇚
留	卯,卩,丿,田	㇒,㇙,㇔,㇆,㇒,㇑,㇕a,㇑a,㇐a,㇐a
瑠	王,留,卯,卩,丿,田	㇐,㇑a,㇐,㇐,㇒,㇙,㇔,㇆,㇒,㇑,㇕a,㇑a,㇐a,㇐a
細	糸,幺,小,田	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇕a,㇑a,㇐a,㇐a
累	田,糸,幺,小	㇑,㇕a,㇑a,㇐a,㇐a,㇜,㇜,㇔,㇑,㇒,㇔
異	田,共,龷,八	㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇔
戴	𢦏,十,戈,弋,異,田,共,龷,八,丿,丶	㇐,㇑,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇔,㇂,㇒,㇔
略	田,各,夂,口	㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇇,㇏,㇑,㇕b,㇐b
画	一,由,田,丨,凵	㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇄a,㇑
畔	田,半,二,一,十	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇑
副	畐,一,口,田,刂	㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a,㇑,㇚
番	釆,丿,米,木,田	㇒,㇔,㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇑a,㇐a,㇐a
審	宀,冖,番,釆,丿,米,木,田	㇑a,㇔,㇖b,㇒,㇔,㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇑a,㇐a,㇐a
藩	艹,潘,氵,番,釆,丿,米,木,田	㇐,㇑a,㇑a,㇔,㇔,㇀,㇒,㇔,㇒,㇐,㇑,㇒,㇏,㇑,㇕a,㇑a,㇐a,㇐a
幅	巾,畐,一,口,田	㇑,㇆a,㇑,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
畳	田,冖,且,月,一	㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇖b,㇑a,㇕b,㇐a,㇐a,㇐
福	礻,畐,一,口,田	㇔,㇇,㇑,㇔,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
奮	大,人,隹,亻,田	㇐,㇒,㇏,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
偶	亻,禺,日,田,禸,冂	㇒,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔
富	宀,冖,畐,一,口,田	㇑a,㇔,㇖b,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇑a,㇐a,㇐a
遇	禺,日,田,禸,冂,⻌	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔,㇔,㇋,㇏a
隅	⻖,禺,日,田,禸,冂	㇇,㇁,㇑,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔
愚	禺,日,田,禸,冂,心	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇑a,㇀,㇔,㇔,㇃,㇔a,㇔
畿	幺,戈,弋,田,丿,丶	㇜,㇜,㇔,㇜,㇜,㇔,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇂,㇒,㇔
鬼	甶,丿,田,儿,㇟,八,厶	㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
塊	土,鬼,丿,田,儿,㇟,厶	㇐,㇑a,㇀/㇐,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
魅	鬼,丿,田,儿,㇟,厶,未,木	㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔,㇐,㇐,㇑,㇒,㇏
魂	云,二,一,厶,鬼,丿,田,儿,㇟	㇐,㇐,㇜,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
醜	酉,西,一,囗,儿,丿,㇟,鬼,田,厶	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
魔	麻,广,厂,林,木,鬼,丿,田,儿,㇟,厶	㇑a,㇐,㇒,㇐,㇑,㇒,㇔,㇐,㇑,㇒,㇏,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇟,㇜,㇔
鼻	自,目,畀,田,廾,十,丿	㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇒,㇑
獣	⺍,田,口,犬,大,人,丶	㇔,㇔,㇒,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑,㇕b,㇐b,㇐,㇒,㇏,㇔
用		㇒,㇆a,㇐a,㇐a,㇑
通	甬,マ,用,⻌	㇇,㇔,㇑/㇒,㇆a,㇐a,㇐a,㇑,㇔,㇋,㇏a
浦	氵,甫,用,丶	㇔,㇔,㇀,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
捕	扌,甫,用,丶	㇐,㇚,㇀,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
哺	口,甫,用,丶	㇑,㇕b,㇐b,㇐,㇑,㇆,㇐,㇐,㇑,㇔
猟	⺨,鼡,⺍,用	㇒,㇁,㇒,㇔,㇔,㇒,㇒,㇈a,㇐a,㇐a,㇑
庸	广,厂,⺕,用	㇑a,㇐,㇒,㇕c,㇐,㇐,㇑/㇒,㇆a,㇐a,㇐a,㇑
備	亻,艹,厂,用	㇒,㇑,㇐,㇑a,㇑a,㇐,㇒,㇑/㇒,㇆a,㇐a,㇐a,㇑
補	衤,甫,用,丶	㇔,㇇,㇑,㇒,㇔,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
痛	疒,甬,マ,用	㇑a,㇐,㇒,㇔,㇀,㇇,㇔,㇑/㇒,㇆a,㇐a,㇐a,㇑
踊	足,口,甬,マ,用	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇇,㇔,㇑/㇒,㇆a,㇐a,㇐a,㇑
博	十,尃,甫,用,丶,寸	㇐,㇑,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
舗	人,吉,士,口,甫,用,丶	㇒,㇔/㇏,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇐,㇑,㇆a,㇐a,㇐a,㇑,㇔
薄	艹,溥,氵,甫,用,丶,寸	㇐,㇑a,㇑a,㇔,㇔,㇀,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
縛	糸,幺,小,尃,甫,用,丶,寸	㇜,㇜,㇔,㇑,㇒,㇔,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
皿		㇑a,㇕b,㇑a,㇑a,㇐
血	皿	㇒,㇑a,㇕b,㇑a,㇑a,㇐
衆	血,皿,亻	㇒,㇑a,㇕b,㇑a,㇑a,㇐,㇒,㇑,㇒,㇒,㇒,㇏
益	八,皿	㇔,㇒,㇐,㇒,㇏,㇑a,㇕b,㇑a,㇑a,㇐
温	氵,日,皿	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑a,㇕b,㇑a,㇑a,㇐
盆	分,八,刀,皿	㇒,㇏,㇆,㇒,㇑a,㇕b,㇑a,㇑a,㇐
塩	土,𠂉,口,皿	㇐,㇑a,㇀/㇐,㇒,㇐,㇑,㇕b,㇐b,㇑a,㇕b,㇑a,㇑a,㇐
盟	明,日,月,皿	㇑,㇕a,㇐a,㇐a,㇓,㇆a,㇐a,㇐a,㇑a,㇕b,㇑a,㇑a,㇐
盗	次,冫,欠,人,皿	㇔,㇀,㇒,㇖a,㇒,㇏,㇑a,㇕b,㇑a,㇑a,㇐
蓋	艹,盍,去,土,厶,皿	㇐,㇑a,㇑a,㇐,㇑a,㇐,㇜,㇔,㇑a,㇕b,㇑a,㇑a,㇐
耳		㇐,㇑a,㇐a,㇐a,㇀,㇑
取	耳,又	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇏
最	日,取,耳,又	㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇏
撮	扌,最,日,取,耳,又	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇏
趣	走,土,龰,取,耳,又	㇐,㇑a,㇐,㇑a,㇐c,㇒,㇏,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇇,㇔/㇏
恥	耳,心	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇔,㇃,㇔a,㇔
聖	耳,口,王	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇐
摂	扌,耳,冫	㇐,㇚,㇀,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇔,㇀,㇒,㇔
餌	⻞,𠆢,耳	㇒,㇔/㇏,㇐,㇑,㇕,㇐a,㇐a,㇐c,㇐c,㇐,㇑a,㇐a,㇐a,㇀,㇑
敢	耳,攵,乂,丿	㇐,㇑a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇒,㇐,㇒,㇏
厳	⺍,厂,敢,耳,攵,乂,丿	㇔,㇔,㇒,㇐,㇒,㇐,㇑a,㇐,㇑a,㇐a,㇐a,㇀,㇑,㇒,㇐,㇒,㇏
聴	耳,十,罒,心	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇔,㇃,㇔a,㇔
竹		㇒,㇐b,㇑,㇒,㇐b,㇚
笛	竹,由	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇑a,㇐a,㇐a
符	竹,付,亻,寸	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇒,㇑,㇐,㇚,㇔
等	竹,寺,土,寸	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑a,㇐,㇐,㇚,㇔
筆	竹,聿,⺕,丨	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇕c,㇐,㇐,㇐,㇐,㇑
策	竹,朿,木,冂	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑,㇆a,㇑,㇒,㇏
筋	竹,肋,月,力	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇓,㇆a,㇐a,㇐a,㇆,㇒
箱	竹,相,木,目	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a
笑	竹,夭,丿,大,人	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇒,㇐,㇒,㇏
第	竹,弔,弓,丨,丿	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇕c,㇐,㇉,㇑,㇒
答	竹,合,𠆢,一,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇒,㇏,㇐,㇑,㇕b,㇐b
筒	竹,同,冂,一,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇆a,㇐,㇑,㇕b,㇐b
算	竹,目,廾,十,丿	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇐a,㇐a,㇐a,㇐,㇒,㇑
管	竹,官,宀,冖,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑a,㇔,㇖b,㇑,㇕b,㇐b,㇕b,㇐b
範	竹,車,日,卩,㔾	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇆,㇟/㇑
箸	竹,者,耂,土,日	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑a,㇐,㇒,㇔,㇑,㇕a,㇐a,㇐a
箇	竹,固,囗,古,十,口	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇐,㇑a,㇑,㇕b,㇐b,㇐a
箋	竹,戔,戈,弋,丿,丶	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇂,㇒,㇔,㇐,㇂,㇒,㇔
簿	竹,溥,氵,甫,用,丶,寸	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇔,㇔,㇀,㇐,㇑,㇕a/㇆,㇐a,㇐a,㇑a,㇔,㇐,㇚,㇔
籍	竹,耒,丿,未,木,昔,龷,日,廾,十	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐/㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇐,㇑a,㇑a,㇐,㇑,㇕a,㇐a,㇐a
羽		㇆,㇔,㇀,㇆,㇔,㇀
扇	戸,羽	㇐,㇕c,㇐b,㇒,㇆,㇔,㇀,㇆,㇔,㇀
習	羽,白,日	㇆,㇔,㇀,㇆,㇔,㇀,㇔,㇑,㇕a,㇐a,㇐a
翁	公,八,厶,羽	㇒,㇏,㇜,㇔,㇆,㇔,㇀,㇆,㇔,㇀
濯	氵,羽,隹,亻	㇔,㇔,㇀,㇕/㇆,㇐c,㇐c,㇕/㇆,㇐c,㇐c,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
曜	日,羽,隹,亻	㇑,㇕a,㇐a,㇐a,㇆,㇐c/㇔,㇐c/㇀,㇆,㇐c/㇔,㇐c/㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
躍	足,口,羽,隹,亻	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇕/㇆,㇐c,㇐c,㇕/㇆,㇐c,㇐c,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
翼	羽,異,田,共,龷,八	㇆,㇔,㇀,㇆,㇔,㇀,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇑a,㇑a,㇐,㇒,㇔
翻	番,釆,丿,米,木,田,羽	㇒,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇑a,㇐a,㇐a,㇆,㇔,㇀,㇆,㇔,㇀
舟		㇒,㇒,㇆,㇔,㇑,㇐
舶	舟,白,日	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇔,㇑,㇕a,㇐a,㇐a
船	舟,㕣,八,口	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇏,㇑,㇕b,㇐b
航	舟,亢,亠,几,丿	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇑a,㇐,㇒,㇈b
般	舟,殳,几,丿,又	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇈b,㇇,㇏
搬	扌,般,舟,殳,几,丿,又	㇐,㇚,㇀,㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇈b,㇇,㇏
盤	般,舟,殳,几,丿,又,皿	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇈b,㇇,㇏,㇑a,㇕b,㇑a,㇑a,㇐
艇	舟,廷,壬,丿,士,廴	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇒,㇐,㇑a,㇐,㇇,㇇a,㇏
臼		㇒,㇑,㇕,㇐,㇐,㇐
毀	臼,土,殳,几,丿,又	㇒,㇑,㇐,㇕,㇐,㇐,㇐,㇑a,㇐,㇒,㇈b,㇇,㇏
潟	氵,舄,臼,勹,丿,灬	㇔,㇔,㇀,㇒,㇑,㇐,㇕,㇐,㇐,㇒,㇆,㇔,㇔,㇔,㇔
身		㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒
射	身,寸	㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒,㇐,㇚,㇔
謝	言,口,射,身,寸	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒,㇐,㇚,㇔
窮	穴,宀,冖,八,躬,身,弓	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇒,㇑a,㇆a,㇐a,㇐a,㇀,㇒,㇕c,㇐,㇉
臣		㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b
姫	女,臣	㇛,㇒,㇀/㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b
堅	臣,又,土	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇐,㇑a,㇐
腎	臣,又,月	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇑,㇆,㇐,㇐
監	臣,𠂉,皿	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
藍	艹,監,臣,𠂉,皿	㇐,㇑a,㇑a,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
濫	氵,監,臣,𠂉,皿	㇔,㇔,㇀,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
艦	舟,監,臣,𠂉,皿	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
鑑	金,全,𠆢,王,監,臣,𠂉,皿	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑a,㇕b,㇑a,㇑a,㇐
臨	臣,𠂉,品,口	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇑,㇕b,㇐b
緊	臣,又,糸,幺,小	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇜,㇜,㇔,㇑,㇒,㇔
賢	臣,又,貝,目,八	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇇,㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
蔵	艹,厂,戈,弋,臣,丿,丶	㇐,㇑a,㇑a,㇒,㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇂,㇒,㇔
臓	月,蔵,艹,厂,戈,弋,臣,丿,丶	㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇑a,㇒,㇐,㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇂,㇒,㇔
覧	臣,𠂉,見,目,儿,丿,㇟	㇑,㇐b,㇑a,㇕b,㇐b,㇑a,㇐b,㇒,㇐,㇐,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
雨		㇐,㇑,㇆a,㇑,㇔,㇔,㇔,㇔
雪	雨,⺕	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇕c,㇐c,㇐
電	雨,日	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇑,㇕a,㇐a,㇐a,㇟
雷	雨,田	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇑,㇕a,㇑a,㇐a,㇐a
漏	氵,尸,雨	㇔,㇔,㇀,㇕c,㇐b,㇒,㇐,㇑,㇆a,㇑,㇔,㇔,㇔,㇔
需	雨,而,冂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇒,㇑,㇆a,㇑,㇑
儒	亻,需,雨,而,冂	㇒,㇑,㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇒,㇑,㇆a,㇑,㇑
霊	雨,二,一	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇐,㇑a,㇑a,㇔,㇒,㇐
震	雨,辰,厂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇒,㇐,㇐,㇙,㇒,㇏
雰	雨,分,八,刀	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇒,㇏,㇆,㇒
霜	雨,相,木,目	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇐a
雲	雨,云,二,一,厶	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇐,㇜,㇔
曇	日,雲,雨,云,二,一,厶	㇑,㇕a,㇐a,㇐a,㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇐,㇐,㇜,㇔
零	雨,令,𠆢,一,マ	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇒,㇏,㇔,㇇a,㇔
露	雨,路,足,口,各,夂	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇒,㇇,㇏,㇑,㇕b,㇐b
長		㇑a,㇐b,㇐b,㇐b,㇐,㇙,㇒,㇏
帳	巾,長	㇑,㇆a,㇑,㇑a,㇐b,㇐b,㇐b,㇐,㇙,㇒,㇏
張	弓,長	㇕c,㇐,㇉,㇑a,㇐b,㇐b,㇐b,㇐,㇙,㇒,㇏
髪	髟,長,厶,彡,友,又	㇑a,㇐b,㇐b,㇐b,㇐,㇜,㇔,㇒,㇒,㇒,㇐,㇒,㇇,㇏
門		㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a
問	門,口	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑,㇕b,㇐b
間	門,日	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
簡	竹,間,門,日	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑,㇕a,㇐a,㇐a
閑	門,木	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑,㇒,㇏
聞	門,耳	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑a,㇐a,㇐a,㇀,㇑
開	門,开,干,十	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇐,㇒/㇑,㇑
閣	門,各,夂,口	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇒,㇇,㇏,㇑,㇕b,㇐b
潤	氵,閏,門,王	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇐
関	門,关,天,大,人	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏
闘	門,豆,一,口,䒑,寸	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑,㇕b,㇐b,㇔,㇒,㇀/㇐,㇐,㇚,㇔
欄	木,闌,門,柬,束,日,口	㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇒,㇔/㇏
閲	門,兌,八,兄,口,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇔,㇒,㇑,㇕b,㇐b,㇒,㇟
非		㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
俳	亻,非	㇒,㇑,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
排	扌,非	㇐,㇚,㇀,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
悲	非,心	㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b,㇔,㇃,㇔a,㇔
扉	戸,非	㇐,㇕c,㇐b,㇒,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
罪	罒,非	㇑,㇕a,㇑a,㇑a,㇐a,㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b
輩	非,車,日	㇓,㇐c,㇐c,㇀,㇑,㇐b,㇐b,㇐b,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
了	亅	㇇,㇁
子	了,亅,一	㇖,㇁,㇐
孔	子,了,亅,一,乙	㇖,㇁,㇀/㇐,㇟
好	女,子,了,亅,一	㇛,㇒,㇀/㇐,㇖,㇁,㇐
存	亻,子,了,亅,一	㇐,㇒,㇑,㇖,㇁,㇐
字	宀,冖,子,了,亅,一	㇑a,㇔,㇖b,㇖,㇁,㇐
孝	耂,十,子,了,亅,一	㇐,㇑a,㇐,㇒,㇖,㇁,㇐
教	孝,耂,土,子,了,亅,一,攵,乂,丿	㇐,㇑a,㇐,㇒,㇖,㇁,㇀/㇐,㇒,㇐,㇒,㇏
酵	酉,西,一,囗,儿,丿,㇟,孝,耂,土,子,了,亅	㇐,㇑,㇕a,㇒,㇟a,㇐a,㇐a,㇐,㇑a,㇐,㇒,㇖,㇁,㇐
学	⺍,冖,子,了,亅,一	㇔,㇔,㇒,㇔,㇖b,㇖,㇁,㇐
享	亠,口,子,了,亅,一	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇐
郭	享,亠,口,子,了,亅,一,⻏	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇇,㇁,㇑
塾	孰,享,亠,口,子,了,亅,一,丸,九,乙,丶,土	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇒,㇈,㇔,㇐,㇑a,㇐
熟	孰,享,亠,口,子,了,亅,一,丸,九,乙,丶,灬	㇑a,㇐,㇑,㇕b,㇐b,㇖,㇁,㇀/㇐,㇒,㇈,㇔,㇔,㇔,㇔,㇔
厚	厂,日,子,了,亅,一	㇐,㇒,㇑,㇕a,㇐a,㇐a,㇖,㇁,㇐
季	禾,丿,木,子,了,亅,一	㇒,㇐,㇑,㇒,㇏,㇖,㇁,㇐
乳	孚,⺤,子,了,亅,一,乙	㇒,㇔,㇔,㇒,㇖,㇁,㇀/㇐,㇟
孤	子,了,亅,一,瓜,丿,厶	㇖,㇁,㇀/㇐,㇒,㇒,㇑a,㇀/㇐,㇔,㇏
浮	氵,孚,⺤,子,了,亅,一	㇔,㇔,㇀,㇒,㇔,㇔,㇒,㇖,㇁,㇐
猛	⺨,孟,子,了,亅,一,皿	㇒,㇁,㇒,㇖,㇁,㇐,㇑a,㇕b,㇑a,㇑a,㇐
勃	孛,十,冖,子,了,亅,一,力	㇐,㇑,㇔,㇖b,㇖,㇁,㇀/㇐,㇆,㇒
孫	子,了,亅,一,系,丿,糸,幺,小	㇖,㇁,㇀/㇐,㇒,㇜,㇜,㇔,㇑,㇒,㇔
遜	孫,子,了,亅,一,系,丿,糸,幺,小,辶	㇖,㇚,㇀,㇒,㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇔,㇋,㇏
予	マ,了,亅	㇇,㇔,㇇,㇚
矛	予,マ,了,亅,丿	㇇,㇔,㇇a,㇁,㇒
柔	矛,予,マ,了,亅,丿,木	㇇,㇔,㇇a,㇚,㇒,㇐,㇑,㇒,㇏
務	矛,予,マ,了,亅,丿,攵,乂,力	㇇,㇔,㇇a,㇁,㇒,㇒,㇐,㇒,㇏,㇆,㇒
霧	雨,務,矛,予,マ,了,亅,丿,攵,乂,力	㇐,㇔/㇑,㇖b/㇆,㇑,㇔,㇔,㇔,㇔,㇇,㇔,㇇a,㇁,㇒,㇒,㇐,㇒,㇏,㇆,㇒
野	里,日,予,了,亅	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇇,㇔,㇇a,㇚
序	广,厂,予,マ,了,亅	㇑a,㇐,㇒,㇇,㇔,㇇a,㇚
預	予,マ,了,亅,頁,貝,目,八	㇇,㇔,㇇a,㇚,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
承	了,亅,手,三,二,一,水,丿	㇇,㇁,㇐,㇐,㇐,㇇,㇒,㇏
蒸	艹,烝,丞,了,亅,水,一,灬	㇐,㇑a,㇑a,㇇,㇁,㇇,㇒,㇏,㇐,㇔,㇔,㇔,㇔
円	冂	㇑,㇆a,㇑a,㇐a
方	亠	㇑a,㇐,㇆a,㇒
防	⻖,方,亠	㇇,㇁,㇑,㇑a,㇐,㇆a,㇒
坊	土,方,亠	㇐,㇑a,㇀/㇐,㇑a,㇐,㇆a,㇒
芳	艹,方,亠	㇐,㇑a,㇑a,㇑a,㇐,㇆a,㇒
妨	女,方,亠	㇛,㇒,㇀/㇐,㇑a,㇐,㇆a,㇒
房	戸,方,亠	㇐,㇕c,㇐b,㇒,㇑a,㇐,㇆a,㇒
肪	月,方,亠	㇓,㇆a,㇐a,㇐a,㇑a,㇐,㇆a,㇒
旅	方,亠,𠂉,亻	㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇑,㇒,㇏
訪	言,口,方,亠	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇆a,㇒
放	方,亠,攵,乂,丿	㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
倣	亻,放,方,亠,攵,乂,丿	㇒,㇑,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
傲	亻,敖,土,放,方,亠,攵,乂,丿	㇒,㇑,㇐,㇑a,㇐,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
激	氵,敫,白,日,放,方,亠,攵,乂,丿	㇔,㇔,㇀,㇔,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
施	方,亠,𠂉,也,乙	㇑a,㇐,㇆a,㇒,㇒,㇐,㇆v,㇑,㇟
紡	糸,幺,小,方,亠	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇆a,㇒
旋	方,亠,𠂉,疋,卜,人	㇑a,㇐,㇆a,㇒,㇒,㇐,㇖,㇑a,㇐b,㇒,㇏
族	方,亠,𠂉,矢,天,大,人	㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇐,㇐,㇒,㇏
旗	方,亠,𠂉,其,甘,廿,十,八	㇑a,㇐,㇆a,㇒,㇒,㇐,㇐,㇑a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏
遊	斿,方,亠,𠂉,子,了,亅,一,⻌	㇑a,㇐,㇆a,㇒,㇒,㇐,㇖,㇁,㇐,㇔,㇋,㇏a
敷	旉,甫,用,丶,方,亠,攵,乂,丿	㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇔,㇑a,㇐,㇆a,㇒,㇒,㇐,㇒,㇏
止	卜	㇑a,㇐b,㇑a,㇐
正	一,止,卜	㇐,㇑a,㇐b,㇑a,㇐
症	疒,正,止,卜	㇑a,㇐,㇒,㇔,㇀,㇐,㇑a,㇐b,㇑a,㇐
延	正,丿,止,卜,廴	㇒,㇑a,㇐b,㇑a,㇐,㇇,㇇a,㇏
誕	言,口,延,正,丿,止,卜,廴	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇑a,㇐b,㇑a,㇐,㇇,㇇a,㇏
征	彳,亻,正,止,卜	㇒,㇒,㇑,㇐,㇑a,㇐b,㇑a,㇐
証	言,口,正,止,卜	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐b,㇑a,㇐
政	正,止,卜,攵,乂,丿	㇐,㇑a,㇐b,㇑a,㇀/㇐,㇒,㇐,㇒,㇏
卸	午,干,正,十,止,卜,卩	㇒,㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇆,㇑
御	彳,亻,卸,午,干,正,十,止,卜,卩	㇒,㇒,㇑,㇒,㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇆,㇑
整	敕,束,木,口,攵,乂,丿,正,止,卜	㇐,㇑,㇕b,㇐b,㇑,㇒,㇔/㇏,㇒,㇐,㇒,㇏,㇐,㇑a,㇐b,㇑a,㇐
企	𠆢,止,卜	㇒,㇏,㇑a,㇐b,㇑a,㇐
祉	礻,止,卜	㇔,㇇,㇑,㇔,㇑a,㇐b,㇑a,㇐
肯	止,卜,月	㇑a,㇐b,㇑a,㇐,㇑,㇆a,㇐a,㇐a
渋	氵,止,卜,冫	㇔,㇔,㇀,㇑a,㇐b,㇑a,㇐,㇔,㇀,㇒,㇔
歩	止,卜,少,小,丿	㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇔,㇒
捗	扌,歩,止,卜,少,小,丿	㇐,㇚,㇀,㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇒
渉	氵,歩,止,卜,少,小,丿	㇔,㇔,㇀,㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇔,㇒
頻	歩,止,卜,少,小,丿,頁,貝,目,八	㇑a,㇐b/㇔,㇑a,㇐,㇚,㇒,㇔,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
武	一,弋,止,卜,丶	㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇂,㇔
賦	貝,目,八,武,一,弋,止,卜,丶	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇐,㇑a,㇐b,㇑a,㇀/㇐,㇂,㇔
歯	止,卜,米,木,凵	㇑a,㇐b,㇑a,㇐,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗a,㇑
齢	歯,止,卜,米,木,凵,令,𠆢,一,卩	㇑a,㇐b,㇑a,㇐,㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇗a,㇑,㇒,㇏,㇔,㇆a,㇔/㇑
歴	厂,林,木,止,卜	㇐,㇒,㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇑a,㇐b,㇑a,㇐
雌	此,止,卜,匕,隹,亻	㇑a,㇐b,㇑a,㇀/㇐,㇒,㇟,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
紫	此,止,卜,匕,糸,幺,小	㇑a,㇐b,㇑a,㇀/㇐,㇒,㇟,㇜,㇜,㇔,㇑,㇒,㇔
歳	止,卜,戌,厂,戈,弋,一,小,丿,丶	㇑a,㇐b,㇑a,㇐,㇒,㇐,㇐,㇚,㇒,㇔,㇂,㇒,㇔
比	匕	㇐b,㇙,㇒,㇟
批	扌,比,匕	㇐,㇚,㇀,㇐b,㇙,㇒,㇟
昆	日,比,匕	㇑,㇕a,㇐a,㇐a,㇐b,㇙,㇒,㇟
混	氵,昆,日,比,匕	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇐b,㇙,㇒,㇟
皆	比,匕,白,日	㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
階	⻖,皆,比,匕,白,日	㇇,㇁,㇑,㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
楷	木,皆,比,匕,白,日	㇐,㇑,㇒,㇔/㇏,㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
諧	言,口,皆,比,匕,白,日	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇐b,㇙,㇒,㇟,㇔,㇑,㇕a,㇐a,㇐a
陛	⻖,比,匕,土	㇇,㇁,㇑,㇐b,㇙,㇒,㇟,㇐,㇑a,㇐
鹿	广,厂,比,匕	㇑a,㇐,㇒,㇕,㇑,㇑,㇐,㇐,㇙,㇐,㇟
麗	一,鹿,广,厂,比,匕	㇐,㇑,㇕a,㇔,㇐,㇑,㇕a,㇔,㇑a,㇐,㇒,㇕c,㇑a,㇑a,㇐,㇐b,㇙,㇒,㇟
麓	林,木,鹿,广,厂,比,匕	㇐,㇑,㇒,㇔/㇏,㇐,㇑,㇒,㇏,㇑a,㇐,㇒,㇕,㇑,㇑,㇐,㇐,㇙,㇐,㇟
幻	幺	㇜,㇜,㇔,㇆
斗	丶	㇔,㇔,㇐,㇑
料	米,木,斗,丶	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇔,㇔,㇐,㇑
科	禾,丿,木,斗,丶	㇒,㇐,㇑,㇒,㇔,㇔,㇔,㇐,㇑
斜	余,𠆢,小,斗,丶	㇒,㇔/㇏,㇐,㇐,㇚,㇒,㇔,㇔,㇔,㇐,㇑
爪	丿	㇒,㇒,㇑,㇏
立	亠	㇑a,㇐,㇔,㇒,㇐
竜	立,亠	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇟
滝	氵,竜,立,亠	㇔,㇔,㇀,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇟
位	亻,立,亠	㇒,㇑,㇑a,㇐,㇔,㇒,㇐
辛	立,亠,十	㇑a,㇐,㇔,㇒,㇐,㇐,㇑
宰	宀,冖,辛,立,亠,十	㇑a,㇔,㇖b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
辞	舌,千,口,辛,立,亠,十	㇒,㇐,㇑a,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
辣	辛,立,亠,十,束,木,口	㇑a,㇐,㇔,㇒,㇐,㇒,㇑,㇐,㇑,㇕b,㇐b,㇑,㇒,㇏
壁	辟,尸,口,辛,立,亠,十,土	㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇐,㇑a,㇐
避	辟,尸,口,辛,立,亠,十,⻌	㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇔,㇋,㇏a
癖	疒,辟,尸,口,辛,立,亠,十	㇑a,㇐,㇒,㇔,㇀,㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑
璧	辟,尸,口,辛,立,亠,十,玉,王,丶	㇕c,㇐b,㇒,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇐,㇑a,㇐,㇐,㇔
泣	氵,立,亠	㇔,㇔,㇀,㇑a,㇐,㇔,㇒,㇐
拉	扌,立,亠	㇐,㇚,㇀,㇑a,㇐,㇔,㇒,㇐
音	立,亠,日	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
暗	日,音,立,亠	㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
意	音,立,亠,日,心	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
億	亻,意,音,立,亠,日,心	㇒,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
憶	忄,意,音,立,亠,日,心	㇔,㇔,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
臆	月,意,音,立,亠,日,心	㇓,㇆a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇔,㇃,㇔a,㇔
闇	門,音,立,亠,日	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
章	音,立,亠,早,日,十	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
障	⻖,章,立,亠,早,日,十	㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑
彰	章,立,亠,早,日,十,彡	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇐,㇑,㇒,㇒,㇒
境	土,竟,立,亠,音,日,儿,丿,㇟	㇐,㇑a,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇟
韻	音,立,亠,日,員,口,貝,目,八	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
職	耳,戠,音,立,亠,戈,弋,日,丿,丶	㇐,㇑a,㇐a,㇐a,㇀,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇂,㇒,㇔
識	言,口,戠,音,立,亠,戈,弋,日,丿,丶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇂,㇒,㇔
織	糸,幺,小,戠,音,立,亠,戈,弋,日,丿,丶	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇂,㇒,㇔
鏡	金,全,𠆢,王,竟,立,亠,音,日,儿,丿,㇟	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇒,㇟
翌	羽,立,亠	㇆,㇔,㇀,㇆,㇔,㇀,㇑a,㇐,㇔,㇒,㇐
粒	米,木,立,亠	㇔,㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇐,㇔,㇒,㇐
産	立,亠,厂,生	㇑a,㇐,㇔,㇒,㇐,㇒,㇒,㇐,㇑a,㇐,㇐
童	立,亠,里,日	㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
憧	忄,童,立,亠,里,日	㇔,㇔,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
瞳	目,童,立,亠,里,日	㇑,㇕a,㇐a,㇐a,㇐a,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
鐘	金,全,𠆢,王,童,立,亠,里,日	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐
新	立,亠,木,斤	㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇑
薪	艹,新,立,亠,木,斤	㇐,㇑a,㇑a,㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇐,㇑
倍	亻,咅,立,亠,口	㇒,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
剖	咅,立,亠,口,刂	㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇑,㇚
部	咅,立,亠,口,⻏	㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇇,㇁,㇑
接	扌,妾,立,亠,女	㇐,㇚,㇀,㇑a,㇐,㇔,㇒,㇐,㇛,㇒,㇐
培	土,咅,立,亠,口	㇐,㇑a,㇀/㇐,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
陪	⻖,咅,立,亠,口	㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
籠	竹,龍,立,亠,月	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑a,㇐,㇔,㇒,㇐,㇑,㇕,㇐,㇐,㇐,㇞,㇐,㇟,㇐,㇐,㇐
傍	亻,旁,立,亠,冖,方	㇒,㇑,㇑a,㇐,㇔,㇒,㇔,㇖b,㇑a,㇐,㇆a,㇒
端	立,亠,耑,山,而,冂	㇑a,㇐,㇔,㇒,㇀/㇐,㇑a,㇄a,㇑,㇐,㇒,㇑,㇆a,㇑,㇑
賠	貝,目,八,咅,立,亠,口	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b
競	立,亠,兄,口,儿,丿,㇟	㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇒,㇟,㇑a,㇐,㇔,㇒,㇐,㇑,㇕b,㇐b,㇒,㇟
商	立,亠,冏,冂,儿,丿,㇟,口	㇑a,㇐,㇔,㇒,㇑,㇆a,㇒,㇟,㇑,㇕b,㇐b
親	立,亠,木,見,目,儿,丿,㇟	㇑a,㇐,㇔,㇒,㇐,㇐,㇑,㇒,㇔/㇏,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇟
顔	彦,立,亠,厂,彡,頁,貝,目,八	㇑a,㇐,㇔,㇒,㇐,㇒,㇒,㇒,㇒,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
北	匕	㇐c,㇑a,㇀,㇒,㇟
背	北,匕,月	㇐c,㇑a,㇀,㇒,㇟,㇑,㇆a,㇐a,㇐a
母	毋	㇗,㇆a,㇔,㇔,㇐
巨	匚	㇑,㇐b,㇕b,㇐b,㇐b
拒	扌,巨,匚,二,一	㇐,㇚,㇀,㇑,㇐b,㇕b,㇐b,㇐b
距	足,口,巨,匚,二,一	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇑,㇐b,㇕b,㇐b,㇐b
凹	凵	㇅,㇑,㇐a,㇄a,㇑
瓦	丶	㇐,㇑,㇀,㇈,㇔
瓶	并,干,十,瓦,丶	㇔,㇒,㇐,㇐,㇒,㇑,㇐,㇑a,㇀,㇈,㇔
角	𠂊	㇒,㇇a,㇒,㇆a,㇑a,㇐a,㇐a
解	角,𠂊,刀,牛	㇒,㇇a,㇒,㇆a,㇑a,㇐a,㇐a,㇆,㇒,㇒,㇐,㇐,㇑
触	角,𠂊,虫,中,口,丨	㇒,㇇a,㇒,㇆a,㇑a,㇐a,㇐a,㇑,㇕b,㇐b,㇑a,㇀,㇔
良	艮	㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
郎	良,艮,⻏	㇑a,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑
廊	广,厂,郎,良,艮,⻏	㇑a,㇐,㇒,㇑a,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑
朗	良,艮,月	㇑a,㇕,㇐a,㇐a,㇙,㇔,㇓,㇆a,㇐a,㇐a
娘	女,良,艮	㇛,㇒,㇀/㇐,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
浪	氵,良,艮	㇔,㇔,㇀,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
面	而	㇐,㇒,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐a
馬	灬	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
罵	罒,馬,灬	㇑,㇕a,㇑a,㇑a,㇐a,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
篤	竹,馬,灬	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
駅	馬,灬,尺,尸,八	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇕c,㇐b,㇒,㇏
駐	馬,灬,主,丶,王	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇔,㇐,㇑a,㇐,㇐
駄	馬,灬,太,大,人,丶	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇐,㇒,㇏,㇔
駒	馬,灬,句,勹,丿,口	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇒,㇆,㇑,㇕b,㇐b
験	馬,灬,㑒,人,一,口	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇒,㇏,㇐,㇑,㇕b,㇐b,㇒,㇏
騒	馬,灬,又,虫,中,口,丨	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇇,㇏,㇑,㇕b,㇐b,㇑a,㇀,㇔
騰	月,駦,龹,二,一,人,馬,灬	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇒,㇏,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
騎	馬,灬,奇,大,人,可,丁,一,口,亅	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇐,㇒,㇔/㇏,㇐,㇑,㇕b,㇐b,㇚
驚	敬,苟,艹,句,勹,丿,口,攵,乂,馬,灬	㇐,㇑a,㇑a,㇒,㇆,㇑,㇕b,㇐b,㇒,㇐,㇒,㇏,㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔
鳥	灬	㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
島	鳥,丿,山	㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇑a,㇄a,㇑
鳴	口,鳥,灬	㇑,㇕b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
鶏	奚,⺤,夫,大,人,鳥,灬	㇒,㇔,㇔,㇒,㇐,㇐,㇒,㇔/㇏,㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
鶴	寉,宀,冖,隹,亻,鳥,灬	㇔,㇖b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇒,㇑,㇕a,㇐a,㇐a,㇐b,㇆a,㇔,㇔,㇔,㇔
才	扌,亅	㇐,㇚,㇒
材	木,才,扌,亅	㇐,㇑,㇒,㇔/㇏,㇐,㇚,㇒
閉	門,才,扌,亅	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇐,㇚,㇒
財	貝,目,八,才,扌,亅	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇐,㇚,㇒
久	𠂊,丿	㇒,㇇,㇏
畝	亠,田,久,𠂊,丿	㇑a,㇐,㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇇,㇏
亡	亠,匸	㇑a,㇐,㇄
忙	忄,亡,亠,匸	㇔,㇔,㇑,㇑a,㇐,㇄a
妄	亡,亠,匸,女	㇑a,㇐,㇄a,㇛,㇒,㇐
忘	亡,亠,匸,心	㇑a,㇐,㇄,㇔,㇃,㇔a,㇔
盲	亡,亠,匸,目	㇑a,㇐,㇄a,㇑,㇕a,㇐a,㇐a,㇐a
荒	艹,亡,亠,匸,川	㇐,㇑a,㇑a,㇑a,㇐,㇄a,㇒,㇑,㇟
慌	忄,荒,艹,亡,亠,匸,川	㇔,㇔,㇑,㇐,㇑a,㇑a,㇑a,㇐,㇄a,㇒,㇑,㇟
望	亡,亠,匸,月,王	㇑a,㇐,㇟a,㇓,㇆a,㇐a,㇐a,㇐,㇑a,㇐,㇐
網	糸,幺,小,罔,罒,冂,亡,亠,匸	㇜,㇜,㇔,㇑,㇒,㇔,㇑,㇆a,㇔,㇒,㇐,㇑a,㇐,㇄a
文	亠,乂	㇑a,㇐,㇒,㇏
対	文,亠,乂,寸	㇑a,㇐,㇒,㇔/㇏,㇐,㇚,㇔
斑	王,文,亠,乂	㇐,㇑a,㇐,㇐,㇑a,㇐,㇒,㇏,㇐,㇑a,㇐,㇐
斉	文,亠,乂,二,一	㇑a,㇐,㇒,㇏,㇒,㇐a,㇐a,㇑
剤	斉,文,亠,二,一,刂	㇑a,㇐,㇒,㇔/㇏,㇒,㇐a,㇐a,㇑,㇑,㇚
済	氵,斉,文,亠,乂,二,一	㇔,㇔,㇀,㇑a,㇐,㇒,㇏,㇒,㇐a,㇐a,㇑
斎	斉,文,亠,乂,示,二,一,小	㇑a,㇐,㇒,㇏,㇒,㇐,㇐,㇚,㇒,㇔,㇑
紋	糸,幺,小,文,亠,乂	㇜,㇜,㇔,㇑,㇒,㇔,㇑a,㇐,㇒,㇏
蚊	虫,中,口,丨,文,亠,乂	㇑,㇕b,㇐b,㇑a,㇀,㇔,㇑a,㇐,㇒,㇏
化	亻,匕	㇒,㇑,㇒,㇟
花	艹,化,亻,匕	㇐,㇑a,㇑a,㇒,㇑,㇒,㇟
貨	化,亻,匕,貝,目,八	㇒,㇑,㇒,㇟,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
靴	革,廿,十,化,亻,匕	㇐,㇑,㇑a,㇐b,㇑,㇕b,㇐b,㇐,㇑,㇒,㇑,㇒,㇟
仏	亻,厶	㇒,㇑,㇜,㇔
牙	亅,丿	㇐,㇗,㇚,㇒
芽	艹,牙,亅,丿	㇐,㇑a,㇑a,㇐,㇑a,㇐,㇚,㇒
邪	牙,亅,丿,⻏	㇐,㇑a,㇐,㇚,㇒,㇇,㇁,㇑
雅	牙,亅,丿,隹,亻	㇐,㇑a,㇐,㇚,㇒,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
冬	夂,冫	㇒,㇇,㇏,㇔,㇔/㇀
終	糸,幺,小,冬,夂,冫	㇜,㇜,㇔,㇑,㇒,㇔,㇒,㇇,㇏,㇔,㇔/㇀
犯	⺨,㔾	㇒,㇁,㇒,㇆,㇟/㇑
払	扌,厶	㇐,㇚,㇀,㇜,㇔
玄	亠,幺	㇑a,㇐,㇜,㇜,㇔
弦	弓,玄,亠,幺	㇕c,㇐,㇉,㇑a,㇐,㇜,㇜,㇔
畜	玄,亠,幺,田	㇑a,㇐,㇜,㇜,㇔,㇑,㇕a,㇑a,㇐a,㇐a
蓄	艹,畜,玄,亠,幺,田	㇐,㇑a,㇑a,㇑a,㇐,㇜,㇜,㇔,㇑,㇕a,㇑a,㇐a,㇐a
舷	舟,玄,亠,幺	㇒,㇒,㇆a,㇔,㇑,㇀/㇐,㇑a,㇐,㇜,㇜,㇔
率	玄,亠,幺,冫,十	㇑a,㇐,㇜,㇜,㇔,㇔,㇀,㇒,㇔,㇐,㇑
滋	氵,兹,艹,玄,亠,幺	㇔,㇔,㇀,㇔,㇒,㇐,㇜,㇜,㇔,㇜,㇜,㇔
慈	兹,艹,玄,亠,八,幺,心	㇔,㇒,㇐,㇜,㇜,㇔,㇜,㇜,㇔,㇔,㇃,㇔a,㇔
磁	石,口,兹,艹,玄,亠,幺	㇐,㇒,㇑,㇕b,㇐b,㇔,㇒,㇐,㇜,㇜,㇔,㇜,㇜,㇔
尼	尸,匕	㇕c,㇐b,㇒,㇒,㇟
泥	氵,尼,尸,匕	㇔,㇔,㇀,㇕c,㇐b,㇒,㇒,㇟
羊	⺷,䒑	㇔,㇒,㇐,㇐,㇐,㇑
洋	氵,羊,⺷,䒑	㇔,㇔,㇀,㇔,㇒,㇐,㇐,㇐,㇑
祥	礻,羊,⺷,䒑	㇔,㇇,㇑,㇔,㇔,㇒,㇐,㇐,㇐,㇑
差	羊,⺷,䒑,丿,工	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇑a,㇐
着	羊,⺷,䒑,丿,目	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇑,㇕a,㇐a,㇐a,㇐a
達	土,羊,⺷,䒑,⻌	㇐,㇑a,㇐,㇔,㇒,㇐,㇐,㇐,㇑,㇔,㇋,㇏a
善	羊,⺷,䒑,八,口	㇔,㇒,㇐,㇐,㇐,㇑a,㇔,㇒,㇐,㇑,㇕b,㇐b
膳	月,善,羊,⺷,䒑,口	㇓,㇆a,㇐a,㇐a,㇔,㇒,㇐,㇐,㇐,㇑a,㇔,㇒,㇐,㇑,㇕b,㇐b
繕	糸,幺,小,善,羊,⺷,䒑,口	㇜,㇜,㇔,㇑,㇒,㇔,㇔,㇒,㇐,㇐,㇐,㇑a,㇔,㇒,㇐,㇑,㇕b,㇐b
遅	尸,羊,⺷,䒑,⻌	㇕c,㇐b,㇒,㇔,㇒,㇐,㇐,㇐,㇑,㇔,㇋,㇏a
詳	言,口,羊,⺷,䒑	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇐,㇐,㇑
様	木,羊,⺷,䒑,氺	㇐,㇑,㇒,㇔/㇏,㇔,㇒,㇐,㇐,㇐,㇑,㇔,㇀,㇒,㇏
羞	羊,⺷,䒑,丿,丑,一	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇕,㇑,㇐,㇐
業	业,丶,羊,⺷,䒑,木	㇑a,㇑a,㇔,㇒,㇐,㇔,㇒,㇐,㇐,㇐,㇑,㇒,㇏
羨	羊,⺷,䒑,氵,欠,人	㇔,㇒,㇐,㇑a,㇐,㇐,㇔,㇔,㇀,㇒,㇖a,㇒,㇏
鮮	魚,𠂊,田,灬,羊,⺷,䒑	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇐a,㇔,㇔,㇔,㇔,㇔,㇒,㇐,㇐,㇐,㇑
群	君,尹,⺕,尸,丿,口,羊,⺷,䒑	㇕c,㇐,㇐,㇒,㇑,㇕b,㇐b,㇔,㇒,㇐,㇐,㇐,㇑
窯	穴,宀,冖,八,羔,羊,⺷,䒑,灬	㇑a,㇔,㇖b,㇒,㇟a/㇏,㇔,㇒,㇐,㇑a,㇐,㇐,㇔,㇔,㇔,㇔
衣	亠,𧘇	㇑a,㇐,㇒,㇙,㇒,㇏
依	亻,衣,亠,𧘇	㇒,㇑,㇑a,㇐,㇒,㇙,㇒,㇏
哀	衣,亠,𧘇,口	㇑a,㇐,㇑,㇕b,㇐b,㇒,㇙,㇒,㇏
衰	衣,亠,𧘇,口	㇑a,㇐,㇑,㇕a,㇐,㇐a,㇒,㇙,㇒,㇏
衷	衣,亠,𧘇,口,丨	㇐,㇑,㇕b,㇐b,㇑a,㇒,㇙,㇒,㇏
裏	衣,亠,𧘇,里,日	㇑a,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
表	二,一,丨,衣,亠,𧘇	㇐,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
俵	亻,表,二,一,衣,亠,𧘇	㇒,㇑,㇐,㇑a,㇐,㇐,㇒,㇙,㇒,㇏
装	壮,⺦,士,衣,亠,𧘇	㇑,㇔,㇀,㇐,㇑a,㇐,㇑a,㇐,㇒,㇙,㇒,㇏
喪	十,丨,口,衣,亠,𧘇	㇐,㇑a,㇑,㇕b,㇐b,㇑,㇕b,㇐b,㇐,㇙,㇒,㇏
壊	土,十,罒,衣,亠,𧘇	㇐,㇑a,㇀/㇐,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇑a,㇐,㇒,㇙,㇒,㇏
懐	忄,十,罒,衣,亠,𧘇	㇔,㇔,㇑,㇐,㇑a,㇑,㇕a,㇑a,㇑a,㇐a,㇑a,㇐,㇒,㇙,㇒,㇏
襲	龍,立,亠,月,衣,𧘇	㇑a,㇐,㇔,㇒,㇐,㇑,㇆a,㇐a,㇐a,㇐b,㇞,㇐,㇟,㇐b,㇐b,㇐b,㇑a,㇐,㇒,㇙,㇒,㇏
園	囗,袁,土,衣,亠,𧘇,口	㇑,㇕a,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇑/㇙,㇒,㇔/㇏,㇐a
遠	袁,土,衣,亠,𧘇,口,⻌	㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇑/㇙,㇒,㇔/㇏,㇔,㇋,㇏a
猿	⺨,袁,土,衣,亠,𧘇,口	㇒,㇁,㇒,㇐,㇑a,㇐,㇑,㇕b,㇐b,㇒,㇙,㇒,㇏
製	制,牛,巾,刂,衣,亠,𧘇	㇒,㇐,㇐,㇑,㇆a,㇑,㇑,㇚,㇑a,㇐,㇒,㇙,㇒,㇏
裂	列,歹,一,夕,刂,衣,亠,𧘇	㇐,㇒,㇇,㇔,㇑,㇚,㇑a,㇐,㇒,㇙,㇒,㇏
褒	衣,亠,𧘇,保,亻,呆,口,木	㇑a,㇐,㇒,㇑,㇑,㇕b,㇐b,㇐,㇑,㇒,㇔/㇏,㇒,㇙,㇒,㇏
裁	𢦏,土,十,戈,弋,衣,亠,𧘇,丿,丶	㇐,㇑a,㇐,㇑a,㇐,㇒,㇙,㇒,㇔/㇏,㇂,㇒,㇔
行	彳,亻	㇒,㇒,㇑,㇐,㇐,㇚
桁	木,行,彳,亻	㇐,㇑,㇒,㇔/㇏,㇒,㇒,㇑,㇐,㇐,㇚
街	行,彳,亻,圭,土	㇒,㇒,㇑,㇐,㇑a,㇐,㇐,㇑a,㇀/㇐,㇐,㇐,㇚
衛	行,彳,亻,韋,口	㇒,㇒,㇑,㇑a,㇕c,㇐,㇑,㇕b,㇐b,㇐,㇑a,㇐,㇑,㇐,㇐,㇚
術	行,彳,亻,朮,木,丶	㇒,㇒,㇑,㇐,㇑,㇒,㇔/㇏,㇔,㇐,㇐,㇚
衝	行,彳,亻,重,千,丿,十,里	㇒,㇒,㇑,㇒,㇐,㇑,㇕a,㇐a,㇐a,㇑a,㇐,㇀/㇐,㇐,㇐,㇚
衡	行,彳,亻,𩵋,𠂊,田,大,人	㇒,㇒,㇑,㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇐a,㇐,㇒,㇔/㇏,㇐,㇐,㇚
当	⺌,⺕	㇑a,㇔,㇒,㇕,㇐c,㇐c
巡	巛,⻌	㇛,㇛,㇛,㇔,㇋,㇏a
麦	龶,夂	㇐,㇑a,㇐,㇐,㇒,㇇,㇏
麺	麦,龶,夂,面,而	㇐,㇑a,㇐,㇐,㇒,㇇,㇏,㇐,㇒,㇑,㇕a,㇑a,㇑a,㇐a,㇐a,㇐a
求	氺,丶	㇐,㇚,㇔,㇀,㇒,㇏,㇔
球	王,求,氺,丶	㇐,㇑a,㇐,㇀/㇐,㇐,㇚,㇔,㇀,㇒,㇏,㇔
救	求,氺,丶,攵,乂,丿	㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇔,㇒,㇐,㇒,㇏
抑	扌,卩	㇐,㇚,㇀,㇒,㇙,㇆,㇑
価	亻,覀	㇒,㇑,㇐,㇑,㇕a,㇑,㇑,㇐a
食	𠆢,艮	㇒,㇏,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
養	羊,⺷,䒑,食,𠆢,艮	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇏,㇑a,㇕,㇐a,㇐a,㇙,㇒,㇏
限	⻖,艮	㇇,㇁,㇑,㇕,㇐a,㇐a,㇙,㇒,㇏
退	艮,⻌	㇕,㇐a,㇐a,㇙,㇒,㇔/㇏,㇔,㇋,㇏a
恨	忄,艮	㇔,㇔,㇑,㇕,㇐a,㇐a,㇙,㇒,㇏
華	艹,丨	㇐,㇑a,㇑a,㇐,㇐,㇑a,㇑a,㇐,㇐,㇑
逐	豕,⻌	㇐,㇒,㇁,㇒,㇒,㇒,㇔/㇏,㇔,㇋,㇏a
痕	疒,艮	㇑a,㇐,㇒,㇔,㇀,㇕,㇐a,㇐a,㇙,㇒,㇏
隊	⻖,豕	㇇,㇁,㇑,㇔,㇒,㇐,㇒,㇁,㇒,㇒,㇒,㇏
墜	隊,⻖,豕,土	㇇,㇁,㇑,㇔,㇒,㇐,㇒,㇁,㇒,㇒,㇒,㇏,㇐,㇑a,㇐
象	𠂊,豕	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇒,㇁,㇒,㇒,㇒,㇏
像	亻,象,𠂊,豕	㇒,㇑,㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇒,㇁,㇒,㇒,㇒,㇏
遂	豕,⻌	㇔,㇒,㇐,㇒,㇁,㇒,㇒,㇒,㇔/㇏,㇔,㇋,㇏a
凡	几,丿,丶	㇒,㇈b,㇔
帆	巾,凡,几,丿,丶	㇑,㇆a,㇑,㇒,㇈b,㇔
汎	氵,凡,几,丿,丶	㇔,㇔,㇀,㇒,㇈b,㇔
恐	工,凡,几,丿,丶,心	㇐,㇑a,㇀/㇐,㇒,㇈b,㇔,㇔,㇃,㇔a,㇔
築	筑,竹,工,凡,几,丿,丶,木	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇐,㇑a,㇀/㇐,㇒,㇈b,㇔,㇐,㇑,㇒,㇏
厄	厂,卩,㔾	㇐,㇒,㇆,㇟/㇑
危	𠂊,丿,厄,厂,卩,㔾	㇒,㇇a,㇐,㇒,㇆,㇟/㇑
区	匸,乂,丿	㇐,㇒,㇔/㇏,㇗
枢	木,区,匚,乂,丿	㇐,㇑,㇒,㇔/㇏,㇐,㇒,㇔/㇏,㇗
欧	区,匚,乂,丿,欠,人	㇐,㇒,㇔/㇏,㇗,㇒,㇖a,㇒,㇏
駆	馬,灬,区,匚,乂,丿	㇑,㇐b,㇑a,㇐b,㇐b,㇆a,㇔,㇔,㇔,㇔,㇐,㇒,㇔/㇏,㇗
殴	区,匚,乂,丿,殳,几,又	㇐,㇒,㇔/㇏,㇗,㇒,㇈b,㇇,㇏
介	𠆢,丿,丨	㇒,㇏,㇒,㇑
界	田,介,𠆢,丿,丨	㇑,㇕a,㇑a,㇐a,㇐a,㇒,㇏,㇒,㇑
丹	冂,丿,丶	㇒,㇆a,㇔,㇐
乏	丿,之,丶	㇒,㇑a,㇇,㇏a
匂	勹,丿,匕	㇒,㇆,㇒,㇟
葛	艹,曷,日,匂,勹,丿,人	㇐,㇑a,㇑a,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇏,㇄
掲	扌,曷,日,匂,勹,丿,人,匕	㇐,㇚,㇀,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
渇	氵,曷,日,匂,勹,丿,人,匕	㇔,㇔,㇀,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
喝	口,曷,日,匂,勹,丿,人,匕	㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
褐	衤,曷,日,匂,勹,丿,人,匕	㇔,㇇,㇑,㇒,㇔,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
謁	言,口,曷,日,匂,勹,丿,人,匕	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇑,㇕a,㇐a,㇐a,㇒,㇆,㇒,㇟
刈	乂,丿,刂	㇒,㇔/㇏,㇑,㇚
冗	冖,几,丿	㇔,㇖b,㇒,㇈b
凶	乂,丿,凵	㇒,㇔/㇏,㇄a,㇑
悩	忄,⺍,凶,乂,丿,凵	㇔,㇔,㇑,㇔,㇔,㇒,㇒,㇔/㇏,㇄a,㇑
脳	月,⺍,凶,乂,丿,凵	㇓,㇆a,㇐a,㇐a,㇔,㇔,㇒,㇒,㇔/㇏,㇄a,㇑
胸	月,匈,勹,丿,凶,乂,凵	㇓,㇆a,㇐a,㇐a,㇒,㇆,㇒,㇔/㇏,㇄a,㇑
璃	王,离,亠,凶,乂,丿,凵,禸,冂	㇐,㇑a,㇐,㇐,㇑a,㇐,㇒,㇔/㇏,㇄a,㇑,㇑,㇆,㇒,㇐,㇔
離	离,亠,凶,乂,丿,凵,禸,冂,隹,亻	㇑a,㇐,㇒,㇔/㇏,㇄a,㇑,㇑,㇆a,㇒,㇐,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
勾	勹,丿,厶	㇒,㇆,㇜,㇔
氾	氵,卩,㔾	㇔,㇔,㇀,㇆,㇟/㇑
広	广,厂,厶	㇑a,㇐,㇒,㇜,㇔
拡	扌,広,广,厂,厶	㇐,㇚,㇀,㇑a,㇐,㇒,㇜,㇔
鉱	金,全,𠆢,王,広,广,厂,厶	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇑a,㇐,㇒,㇜,㇔
代	亻,弋,丶	㇒,㇑,㇐,㇂,㇔
袋	代,亻,弋,丶,衣,亠,𧘇	㇒,㇑,㇐,㇂,㇔,㇑a,㇐,㇒,㇙,㇒,㇏
貸	代,亻,弋,丶,貝,目,八	㇒,㇑,㇐,㇂,㇔,㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔
処	夂,几,丿	㇒,㇇,㇏,㇒,㇈b
拠	扌,処,夂,几,丿	㇐,㇚,㇀,㇒,㇇,㇏,㇒,㇈b
凸	㇐,凵,丨	㇐a,㇑,㇅,㇄a,㇑
先	儿,丿,㇟	㇒,㇐,㇑a,㇐,㇒,㇟
洗	氵,先,儿,丿,㇟	㇔,㇔,㇀,㇒,㇐,㇑a,㇐,㇒,㇟
毎	𠂉,丿,毋	㇒,㇐,㇛,㇆a,㇑a,㇐
侮	亻,毎,丿,毋	㇒,㇑,㇒,㇐,㇛,㇆a,㇑a,㇐
海	氵,毎,丿,毋	㇔,㇔,㇀,㇒,㇐,㇛,㇆a,㇑a,㇐
悔	忄,毎,丿,毋	㇔,㇔,㇑,㇒,㇐,㇛,㇆a,㇑a,㇐
梅	木,毎,丿,毋	㇐,㇑,㇒,㇔/㇏,㇒,㇐,㇛,㇆,㇑a,㇐
敏	毎,丿,毋,攵,乂	㇒,㇐,㇛,㇆,㇑a,㇐,㇒,㇐,㇒,㇏
繁	敏,毎,丿,毋,攵,乂,糸,幺,小	㇒,㇐,㇗,㇆,㇑,㇒,㇒,㇐,㇒,㇏,㇜,㇜,㇔,㇑,㇒,㇔
印	丿,丨,卩	㇒,㇑,㇐b,㇐b,㇆,㇑
芝	艹,之,丶	㇐,㇑a,㇑a,㇑a,㇇,㇏a
仰	亻,卬,卩	㇒,㇑,㇒,㇙,㇆,㇑
作	亻,乍,丿	㇒,㇑,㇒,㇐,㇑,㇐b,㇐b
汽	氵,气,𠂉	㇔,㇔,㇀,㇒,㇐,㇐,㇈a
迎	卬,卩,⻌	㇒,㇙,㇆,㇑,㇔,㇋,㇏a
即	艮,卩,厶	㇕,㇐a,㇐a,㇙,㇔,㇆,㇑
節	竹,即,艮,卩,厶	㇒,㇐b,㇔/㇑,㇒,㇐b,㇒/㇚,㇕,㇐a,㇐a,㇙,㇔,㇆,㇑
追	𠂤,丿,⻌	㇒,㇑,㇕b,㇐b,㇕b,㇐b,㇔,㇋,㇏a
家	宀,冖,豕	㇑a,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
嫁	女,家,宀,冖,豕	㇛,㇒,㇀/㇐,㇑a,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
稼	禾,丿,木,家,宀,冖,豕	㇒,㇐,㇑,㇒,㇔/㇏,㇑a,㇔,㇖b,㇐,㇒,㇁,㇒,㇒,㇒,㇏
振	扌,辰,厂	㇐,㇚,㇀,㇐,㇒,㇐,㇐,㇙,㇒,㇏
飢	飠,几,丿	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇈b
准	冫,隹,亻	㇔,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
剝	彑,氺,刂	㇗,㇕,㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇑,㇚
進	隹,亻,⻌	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇔,㇋,㇏a
推	扌,隹,亻	㇐,㇚,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
郷	乡,艮,⻏	㇜,㇜,㇒/㇔,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑
響	郷,乡,艮,⻏,音,立,亠,日	㇜,㇜,㇒/㇔,㇕,㇐a,㇐a,㇙,㇔,㇇,㇁,㇑,㇑a,㇐,㇔,㇒,㇐,㇑,㇕a,㇐a,㇐a
焦	隹,亻,灬	㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇔,㇔,㇔,㇔
礁	石,口,焦,隹,亻,灬	㇐,㇒,㇑,㇕b,㇐b,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇔,㇔,㇔,㇔
兆	儿,丿,㇟,冫	㇒,㇔,㇀,㇟,㇒,㇔
逃	兆,儿,丿,㇟,冫,⻌	㇒,㇔,㇀,㇟,㇒,㇔,㇔,㇋,㇏a
挑	扌,兆,儿,丿,㇟,冫	㇐,㇚,㇀,㇒,㇔,㇀,㇟,㇒,㇔
桃	木,兆,儿,丿,㇟,冫	㇐,㇑,㇒,㇔/㇏,㇒,㇔,㇀,㇟,㇒,㇔
眺	目,兆,儿,丿,㇟,冫	㇑,㇕a,㇐a,㇐a,㇐a,㇒,㇔,㇀,㇟,㇒,㇔
跳	足,口,兆,儿,丿,㇟,冫	㇑,㇕b,㇐b,㇑a,㇐b,㇑,㇀/㇏,㇒,㇔,㇀,㇟,㇒,㇔
気	气,𠂉,乂,丿	㇒,㇐,㇐,㇈a,㇒,㇔/㇒
争	𠂊,丿,⺕,亅	㇒,㇇a,㇕c,㇐,㇐,㇚
浄	氵,争,𠂊,⺕,亅	㇔,㇔,㇀,㇒,㇇a,㇕c,㇐,㇐,㇚
静	青,龶,月,争,𠂊,⺕,亅	㇐,㇑a,㇐,㇐,㇑,㇆a,㇐a,㇐a,㇒,㇇a,㇕c,㇐,㇐,㇚
図	囗,⺍,乂,丿	㇑,㇕a,㇔,㇔,㇒,㇔/㇏,㇐a
卵	卯,丶,丿,卩	㇒,㇙,㇔,㇒,㇆,㇔,㇑
免	𠂊,儿,丿,㇟	㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇒,㇟
勉	免,𠂊,儿,丿,㇟,力	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇒,㇟,㇆,㇒
逸	免,𠂊,儿,丿,㇟,⻌	㇒,㇇,㇑,㇕a,㇑a,㇐a,㇒,㇟,㇔,㇋,㇏a
晩	日,免,𠂊,儿,丿,㇟	㇑,㇕a,㇐a,㇐a,㇒,㇇a,㇑,㇕a,㇑a,㇐a,㇒,㇟
後	彳,亻,幺,夂	㇒,㇒,㇑,㇜,㇜,㇔,㇒,㇇,㇏
建	聿,⺕,丨,廴	㇕c,㇐,㇐,㇐,㇐,㇑,㇇,㇇a,㇏
健	亻,建,聿,⺕,丨,廴	㇒,㇑,㇕c,㇐,㇐,㇐,㇐,㇑,㇇,㇇a,㇏
鍵	金,全,𠆢,王,建,聿,⺕,丨,廴	㇒,㇔/㇏,㇐,㇐,㇑a,㇔,㇒,㇀/㇐,㇕c,㇐,㇐,㇐,㇐,㇑,㇇,㇇a,㇏
派	氵,𠂢,丿,亻	㇔,㇔,㇀,㇒,㇒,㇒,㇑,㇒,㇏
為	丶,勹,丿,灬	㇔,㇒,㇕c,㇕b,㇆,㇔,㇔,㇔,㇔
偽	亻,為,丶,勹,丿,灬	㇒,㇑,㇔,㇒,㇕c,㇕b,㇆,㇔,㇔,㇔,㇔
津	氵,聿,⺕,丨	㇔,㇔,㇀,㇕c,㇐,㇐,㇐,㇐,㇑
降	⻖,夅,夂,㐄	㇇,㇁,㇑,㇒,㇇,㇏,㇐,㇑a,㇐,㇑
逮	隶,⺕,氺,⻌	㇕c,㇐,㇐,㇚,㇔,㇀,㇒,㇔/㇏,㇔,㇋,㇏a
薦	艹,广,厂,灬	㇐,㇑a,㇑a,㇑a,㇐,㇒,㇕c,㇑a,㇑a,㇐,㇐,㇉,㇔,㇔,㇔,㇔
成	𠂊,丿,戈,弋,丶	㇒,㇐,㇆a,㇂,㇒,㇔
城	土,成,𠂊,丿,戈,弋,丶	㇐,㇑a,㇀/㇐,㇒,㇐,㇆a,㇂,㇒,㇔
盛	成,𠂊,丿,戈,弋,丶,皿	㇒,㇐,㇆,㇂,㇒,㇔,㇑a,㇕b,㇑a,㇑a,㇐
誠	言,口,成,𠂊,丿,戈,弋,丶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇒,㇐,㇆,㇂,㇒,㇔
伐	亻,戈,弋,丿,丶	㇒,㇑,㇐,㇂,㇒,㇔
閥	門,伐,亻,戈,弋,丿,丶	㇑,㇕a,㇐a,㇐a,㇑,㇆a,㇐a,㇐a,㇒,㇑,㇐,㇂,㇒,㇔
我	丿,戈,弋,亅,丶	㇒,㇐,㇚,㇀,㇂,㇒,㇔
餓	飠,我,丿,戈,弋,亅,丶	㇒,㇔/㇏,㇑a,㇕,㇐a,㇐a,㇙,㇔/㇏,㇒,㇐,㇚,㇀,㇂,㇒,㇔
義	羊,⺷,䒑,我,丿,戈,弋,亅,丶	㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
儀	亻,義,羊,⺷,䒑,我,丿,戈,弋,亅,丶	㇒,㇑,㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
犠	牛,義,羊,⺷,䒑,我,丿,戈,弋,亅,丶	㇒,㇐,㇑,㇀,㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
議	言,口,義,羊,⺷,䒑,我,丿,戈,弋,亅,丶	㇔,㇐,㇐,㇐,㇑,㇕b,㇐b,㇔,㇒,㇐,㇑a,㇐,㇐,㇒,㇐,㇚,㇀,㇂,㇒,㇔
抗	扌,亢,亠,几,丿	㇐,㇚,㇀,㇑a,㇐,㇒,㇈b
変	亦,亠,丿,亅,夂	㇑a,㇐,㇒,㇚,㇒,㇔,㇒,㇇,㇏
逆	屰,屮,凵,丿,⻌	㇔,㇒,㇐,㇗a,㇑,㇒,㇔,㇋,㇏a
律	彳,亻,聿,⺕,丨	㇒,㇒,㇑,㇕c,㇐,㇐,㇐,㇐,㇑
康	广,厂,隶,⺕,氺	㇑a,㇐,㇒,㇕c,㇐,㇐,㇚,㇔,㇀,㇒,㇏
雄	厷,丿,厶,隹,亻	㇐,㇒,㇜,㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
沈	氵,冘,冖,儿,丿,㇟	㇔,㇔,㇀,㇔,㇖b,㇒,㇟
携	扌,隽,隹,亻,乃,丿	㇐,㇚,㇀,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b,㇒,㇡
擁	扌,雍,亠,乡,隹,亻	㇐,㇚,㇀,㇑a,㇐,㇜,㇜,㇒/㇔,㇒,㇑,㇒,㇐b,㇑a,㇐b,㇐b,㇐b
茂	艹,戊,丿,厂,戈,弋,丶	㇐,㇑a,㇑a,㇒,㇐,㇂,㇒,㇔
修	攸,亻,丨,攵,乂,丿,彡	㇒,㇑,㇑,㇒,㇐,㇒,㇏,㇒,㇒,㇒
俊	亻,夋,允,厶,儿,丿,㇟,夂	㇒,㇑,㇜,㇔,㇒,㇟,㇒,㇇,㇏